Annotated	Significant	Expected	DEG	Term	pval
GO:0009693	20	4	0,81	4	ethylene biosynthetic process	0,0076191725543697
GO:0009698	212	15	8,55	15	phenylpropanoid metabolic process	0,0465170999641487
GO:0030968	13	5	0,52	5	endoplasmic reticulum unfolded protein response	0,000104169017421845
GO:0016125	71	8	2,86	8	sterol metabolic process	0,0248394732816859
GO:0055122	1	1	0,04	1	response to very low light intensity stimulus	0,0403490909090908
GO:0071284	6	2	0,24	2	cellular response to lead ion	0,0218979320741265
GO:0055114	3639	181	146,83	181	oxidation-reduction process	6,83438450103853e-05
GO:0009625	4	2	0,16	2	response to insect	0,00924502264547863
GO:0046938	8	2	0,32	2	phytochelatin biosynthetic process	0,0387428912629858
GO:0009611	80	14	3,23	14	response to wounding	3,54121073835987e-06
GO:0050860	1	1	0,04	1	negative regulation of T cell receptor signaling pathway	0,0403490909090908
GO:0019375	6	2	0,24	2	galactolipid biosynthetic process	0,0218979320741265
GO:0009607	307	35	12,39	35	response to biotic stimulus	5,36519256190894e-06
GO:0006952	893	83	36,03	83	defense response	4,15920468675555e-08
GO:0048544	199	16	8,03	16	recognition of pollen	0,00826137982340028
GO:0034587	1	1	0,04	1	piRNA metabolic process	0,0403490909090908
GO:0016998	19	6	0,77	6	cell wall macromolecule catabolic process	7,36178511720395e-05
GO:0050832	80	10	3,23	10	defense response to fungus	0,0246621877937169
GO:0006979	398	25	16,06	25	response to oxidative stress	0,0135620107211518
GO:0046777	96	13	3,87	13	protein autophosphorylation	0,000127563952735895
GO:0010469	1	1	0,04	1	regulation of signaling receptor activity	0,0403490909090908
GO:0046710	2	2	0,08	2	GDP metabolic process	0,00162692267411416
GO:0046037	14	4	0,56	4	GMP metabolic process	0,00162336567146112
GO:0042183	3	2	0,12	2	formate catabolic process	0,00474966000711842
GO:0098755	2	2	0,08	2	maintenance of seed dormancy by absisic acid	0,00162692267411416
GO:0010411	79	9	3,19	9	xyloglucan metabolic process	0,00706711200404616
GO:1903298	4	2	0,16	2	negative regulation of hypoxia-induced intrinsic apoptotic signaling pathway	0,00924502264547863
GO:0030001	534	33	21,55	33	metal ion transport	0,020938484044498
GO:0009439	3	2	0,12	2	cyanate metabolic process	0,00474966000711842
GO:2000068	1	1	0,04	1	regulation of defense response to insect	0,0403490909090908
GO:0043312	1	1	0,04	1	neutrophil degranulation	0,0403490909090908
GO:0006071	18	3	0,73	3	glycerol metabolic process	0,0340040961002265
GO:0009407	4	3	0,16	3	toxin catabolic process	0,00474317786921163
GO:0019441	7	2	0,28	2	tryptophan catabolic process to kynurenine	0,0298449756840464
GO:0043335	1	1	0,04	1	protein unfolding	0,0403490909090908
GO:2000022	29	7	1,17	7	regulation of jasmonic acid mediated signaling pathway	0,000122528364112348
GO:0090378	3	2	0,12	2	seed trichome elongation	0,00474966000711842
GO:0006044	6	2	0,24	2	N-acetylglucosamine metabolic process	0,0218979320741265
GO:0006032	28	8	1,13	8	chitin catabolic process	1,03910111312323e-05
GO:0006749	60	12	2,42	12	glutathione metabolic process	4,12681030063426e-06
GO:0010150	16	3	0,65	3	leaf senescence	0,0484566653166904
GO:0010155	1	1	0,04	1	regulation of proton transport	0,0403490909090908
GO:0007178	19	4	0,77	4	transmembrane receptor protein serine/threonine kinase signaling pathway	0,00629357463774408
GO:0042256	4	2	0,16	2	mature ribosome assembly	0,00924502264547863
GO:0031347	107	12	4,32	12	regulation of defense response	0,0470527068846887
GO:0016042	186	17	7,5	17	lipid catabolic process	0,000965282732248575
GO:0031640	5	2	0,2	2	killing of cells of other organism	0,014997315062107
GO:0098869	378	25	15,25	25	cellular oxidant detoxification	0,0387140781395594
GO:0010124	1	1	0,04	1	phenylacetate catabolic process	0,0403490909090908
GO:0016036	31	6	1,25	6	cellular response to phosphate starvation	0,00131982951408014
GO:0010115	4	2	0,16	2	regulation of abscisic acid biosynthetic process	0,00924502264547863
GO:0042218	8	2	0,32	2	1-aminocyclopropane-1-carboxylate biosynthetic process	0,0387428912629858
GO:1902584	6	2	0,24	2	positive regulation of response to water deprivation	0,0218979320741265
GO:0045454	62	6	2,5	6	cell redox homeostasis	0,0385673441638624
GO:0015692	6	2	0,24	2	lead ion transport	0,0218979320741265
GO:0035264	1	1	0,04	1	multicellular organism growth	0,0403490909090908
GO:0008610	699	47	28,2	47	lipid biosynthetic process	0,0449120306716049
GO:0000266	18	3	0,73	3	mitochondrial fission	0,0340040961002265
GO:0009294	9	2	0,36	2	DNA mediated transformation	0,0485021221405995
GO:0009298	9	2	0,36	2	GDP-mannose biosynthetic process	0,0485021221405995
GO:0034440	39	5	1,57	5	lipid oxidation	0,00457822063243881
GO:0010264	4	2	0,16	2	myo-inositol hexakisphosphate biosynthetic process	0,00924502264547863
GO:0010266	2	2	0,08	2	response to vitamin B1	0,00162692267411416
GO:0002229	15	4	0,61	4	defense response to oomycetes	0,00252034670571495
GO:0046513	8	2	0,32	2	ceramide biosynthetic process	0,0387428912629858
GO:0042026	58	6	2,34	6	protein refolding	0,0290230396104768
GO:0030574	1	1	0,04	1	collagen catabolic process	0,0403490909090908
GO:0010951	71	15	2,86	15	negative regulation of endopeptidase activity	1,23824778359486e-07
GO:0080156	28	4	1,13	4	mitochondrial mRNA modification	0,024971288698391
GO:0031408	27	5	1,09	5	oxylipin biosynthetic process	0,00408396092839004
GO:0080186	6	2	0,24	2	developmental vegetative growth	0,0218979320741265
GO:0080188	9	2	0,36	2	RNA-directed DNA methylation	0,0485021221405995
GO:0042742	81	9	3,27	9	defense response to bacterium	0,016761593426877
GO:0006598	2	2	0,08	2	polyamine catabolic process	0,00162692267411416
GO:0019287	7	3	0,28	3	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0,00203032304932654
GO:0098542	163	21	6,58	21	defense response to other organism	0,00447610927892866
GO:0010200	4	2	0,16	2	response to chitin	0,00924502264547863
GO:0080142	15	3	0,61	3	regulation of salicylic acid biosynthetic process	0,0207336970847923
GO:0006527	5	2	0,2	2	arginine catabolic process	0,014997315062107
GO:0031120	1	1	0,04	1	snRNA pseudouridine synthesis	0,0403490909090908
GO:0009058	8924	348	360,08	348	biosynthetic process	0,0222908045430865
GO:0016554	32	5	1,29	5	cytidine to uridine editing	0,00862860600501606
GO:0006538	9	3	0,36	3	glutamate catabolic process	0,0298081007743876
GO:0009753	71	11	2,86	11	response to jasmonic acid	0,0442956676234209
GO:0051083	1	1	0,04	1	'de novo' cotranslational protein folding	0,0403490909090908
GO:0048268	20	3	0,81	3	clathrin coat assembly	0,0447728741073959
GO:0009741	65	5	2,62	5	response to brassinosteroid	0,0084817569127696
GO:0006364	289	19	11,66	19	rRNA processing	0,0271189852510947
GO:0006355	2858	132	115,32	132	regulation of transcription, DNA-templated	0,00605976144016547
GO:0019722	19	5	0,77	5	calcium-mediated signaling	0,000768782592908628
GO:0006662	21	4	0,85	4	glycerol ether metabolic process	0,00911591896535468
GO:0001676	8	2	0,32	2	long-chain fatty acid metabolic process	0,0387428912629858
GO:0006621	15	6	0,61	6	protein retention in ER lumen	1,56065870251994e-05
GO:0006629	1330	100	53,66	100	lipid metabolic process	1,3137367938311e-05
GO:0006616	3	2	0,12	2	SRP-dependent cotranslational protein targeting to membrane, translocation	0,00474966000711842
GO:0008299	153	18	6,17	18	isoprenoid biosynthetic process	0,0233220618198362
GO:1900150	24	4	0,97	4	regulation of defense response to fungus	0,0147097610360785
GO:0006303	12	3	0,48	3	double-strand break repair via nonhomologous end joining	0,0109693567019466
GO:0016311	753	40	30,38	40	dephosphorylation	0,0257288809006754
GO:0071456	35	9	1,41	9	cellular response to hypoxia	0,00019080619188032
GO:0005992	21	5	0,85	5	trehalose biosynthetic process	0,00125800030768363
GO:0009873	196	18	7,91	18	ethylene-activated signaling pathway	0,00104373835208445
GO:0045792	1	1	0,04	1	negative regulation of cell size	0,0403490909090908
GO:0034204	30	6	1,21	6	lipid translocation	0,00110161146159091
GO:0030433	42	5	1,69	5	ubiquitin-dependent ERAD pathway	0,0262293534360971
GO:0031204	6	2	0,24	2	posttranslational protein targeting to membrane, translocation	0,0218979320741265
GO:0042546	183	12	7,38	12	cell wall biogenesis	0,00319110872032193
GO:0070588	99	11	3,99	11	calcium ion transmembrane transport	0,00217245340441223
GO:0006468	2458	148	99,18	148	protein phosphorylation	1,5066655859314e-07
GO:0043048	2	2	0,08	2	dolichyl monophosphate biosynthetic process	0,00162692267411416
GO:0090084	1	1	0,04	1	negative regulation of inclusion body assembly	0,0403490909090908
GO:0006470	477	24	19,25	24	protein dephosphorylation	0,0144379406052078
GO:0009809	29	5	1,17	5	lignin biosynthetic process	0,00562084627390576
GO:0015979	598	24	24,13	24	photosynthesis	0,0080819554651705
GO:0034727	5	2	0,2	2	piecemeal microautophagy of the nucleus	0,014997315062107
GO:0030187	3	2	0,12	2	melatonin biosynthetic process	0,00474966000711842
GO:0015914	54	8	2,18	8	phospholipid transport	0,00137366945294289
GO:0051555	4	2	0,16	2	flavonol biosynthetic process	0,00924502264547863
GO:0033387	1	1	0,04	1	putrescine biosynthetic process from ornithine	0,0403490909090908
GO:0010508	4	2	0,16	2	positive regulation of autophagy	0,040323519143489
GO:0015786	7	2	0,28	2	UDP-glucose transmembrane transport	0,0298449756840464
GO:0046256	1	1	0,04	1	2,4,6-trinitrotoluene catabolic process	0,0403490909090908
GO:0072334	8	2	0,32	2	UDP-galactose transmembrane transport	0,0387428912629858
