Annotated	Significant	Expected	DEG	Term	pval
GO:0006116	1	1	0,04	1	NADH oxidation	0,03712
GO:0009690	56	7	2,08	7	cytokinin metabolic process	0,00303927852716495
GO:0009695	12	4	0,45	4	jasmonic acid biosynthetic process	0,000736412795593123
GO:0007389	71	4	2,64	4	pattern specification process	0,0371082932517129
GO:0032957	12	3	0,45	3	inositol trisphosphate metabolic process	0,00872989258522387
GO:0010315	8	3	0,3	3	auxin efflux	0,00248366249552519
GO:0044209	10	4	0,37	4	AMP salvage	0,000331604729283872
GO:0030244	79	10	2,93	10	cellulose biosynthetic process	0,000675410001780099
GO:0030245	46	9	1,71	9	cellulose catabolic process	4,14845158102172e-05
GO:0055114	3639	150	135,08	150	oxidation-reduction process	0,00935915532705848
GO:0009620	126	10	4,68	10	response to fungus	0,0126281979565312
GO:0009611	80	15	2,97	15	response to wounding	5,88848402358273e-07
GO:0006253	8	2	0,3	2	dCTP catabolic process	0,0332179694541436
GO:0015867	87	7	3,23	7	ATP transport	0,0429732324274484
GO:0006270	28	4	1,04	4	DNA replication initiation	0,0190207019663231
GO:0015827	1	1	0,04	1	tryptophan transport	0,03712
GO:0035434	10	3	0,37	3	copper ion transmembrane transport	0,00503359361054851
GO:0015810	1	1	0,04	1	aspartate transmembrane transport	0,03712
GO:0050801	154	8	5,72	8	ion homeostasis	0,025513852385479
GO:0010411	79	9	2,93	9	xyloglucan metabolic process	0,0026027501279196
GO:0009414	100	8	3,71	8	response to water deprivation	0,0451691125281573
GO:0009435	24	5	0,89	5	NAD biosynthetic process	0,00164842017175094
GO:0023014	108	11	4,01	11	signal transduction by protein phosphorylation	0,0155001951572685
GO:0000160	314	30	11,66	30	phosphorelay signal transduction system	1,65944992157228e-06
GO:0000162	30	4	1,11	4	tryptophan biosynthetic process	0,0240216715269338
GO:0043622	33	5	1,22	5	cortical microtubule organization	0,00698833427470208
GO:0043335	1	1	0,04	1	protein unfolding	0,03712
GO:2000022	29	9	1,08	9	regulation of jasmonic acid mediated signaling pathway	6,65486390228245e-07
GO:0010193	14	3	0,52	3	response to ozone	0,0136670591390084
GO:0042262	8	2	0,3	2	DNA protection	0,0332179694541436
GO:0055085	2538	134	94,21	134	transmembrane transport	2,10104504839284e-05
GO:0031347	107	11	3,97	11	regulation of defense response	0,000132217464090329
GO:0006004	93	13	3,45	13	fucose metabolic process	3,94020484805216e-05
GO:0016042	186	18	6,9	18	lipid catabolic process	0,000442147296725386
GO:0031640	5	2	0,19	2	killing of cells of other organism	0,0127759822557579
GO:0045490	191	16	7,09	16	pectin catabolic process	0,00214136577804709
GO:0010115	4	2	0,15	2	regulation of abscisic acid biosynthetic process	0,00785854398925424
GO:0051176	3	2	0,11	2	positive regulation of sulfur metabolic process	0,00402850039033293
GO:0048443	10	3	0,37	3	stamen development	0,00784920833695854
GO:0048446	1	1	0,04	1	petal morphogenesis	0,03712
GO:0006878	6	2	0,22	2	cellular copper ion homeostasis	0,0186949354441565
GO:0015689	8	4	0,3	4	molybdate ion transport	0,000117341889658278
GO:0009298	9	2	0,33	2	GDP-mannose biosynthetic process	0,0416736758849934
GO:0006811	2106	114	78,17	114	ion transport	0,00108586658197062
GO:0006817	467	30	17,34	30	phosphate ion transport	0,00279733187944284
GO:0034440	39	5	1,45	5	lipid oxidation	0,0415610819795011
GO:0006833	8	3	0,3	3	water transport	0,00248366249552519
GO:0010253	7	3	0,26	3	UDP-rhamnose biosynthetic process	0,0015962922683251
GO:0009251	73	13	2,71	13	glucan catabolic process	0,0164678115956841
GO:0010951	71	9	2,64	9	negative regulation of endopeptidase activity	0,00122514555203163
GO:0002238	9	2	0,33	2	response to molecule of fungal origin	0,0416736758849934
GO:0071555	535	39	19,86	39	cell wall organization	9,9003973069482e-05
GO:0009972	3	2	0,11	2	cytidine deamination	0,00402850039033293
GO:0031408	27	6	1	6	oxylipin biosynthetic process	0,000391319566591122
GO:0032502	1247	60	46,29	60	developmental process	0,0242296418899596
GO:0007050	21	3	0,78	3	cell cycle arrest	0,0412260366253904
GO:0006526	23	4	0,85	4	arginine biosynthetic process	0,00951913252671055
GO:0000727	5	3	0,19	3	double-strand break repair via break-induced replication	0,000482386589498717
GO:0009051	9	2	0,33	2	pentose-phosphate shunt, oxidative branch	0,0416736758849934
GO:0000032	3	2	0,11	2	cell wall mannoprotein biosynthetic process	0,00402850039033293
GO:1903830	20	5	0,74	5	magnesium ion transmembrane transport	0,000680158733074797
GO:0016554	32	5	1,19	5	cytidine to uridine editing	0,00611297905360082
GO:0007010	369	25	13,7	25	cytoskeleton organization	0,000217718700039216
GO:0010071	1	1	0,04	1	root meristem specification	0,03712
GO:0007017	390	26	14,48	26	microtubule-based process	0,0182469234400883
GO:0051083	1	1	0,04	1	'de novo' cotranslational protein folding	0,03712
GO:0010043	1	1	0,04	1	response to zinc ion	0,03712
GO:1902476	23	4	0,85	4	chloride transmembrane transport	0,00951913252671055
GO:0009744	23	4	0,85	4	response to sucrose	0,00951913252671055
GO:0010731	3	2	0,11	2	protein glutathionylation	0,00402850039033293
GO:0009734	207	25	7,68	25	auxin-activated signaling pathway	2,26810436216045e-06
GO:0043953	9	2	0,33	2	protein transport by the Tat complex	0,0416736758849934
GO:0006357	578	26	21,46	26	regulation of transcription by RNA polymerase II	0,0223709370975773
GO:0048229	163	8	6,05	8	gametophyte development	0,0370911641773595
GO:0070814	8	2	0,3	2	hydrogen sulfide biosynthetic process	0,0332179694541436
GO:0042594	101	6	3,75	6	response to starvation	0,00798568246891806
GO:0034220	1128	50	41,87	50	ion transmembrane transport	0,0195752660609721
GO:0006629	1330	95	49,37	95	lipid metabolic process	3,11348227193752e-05
GO:0006334	69	7	2,56	7	nucleosome assembly	0,0139541645830846
GO:0008295	18	4	0,67	4	spermidine biosynthetic process	0,00381066386507265
GO:0008299	153	23	5,68	23	isoprenoid biosynthetic process	1,76625139458784e-06
GO:0006637	68	6	2,52	6	acyl-CoA metabolic process	0,0411243012317286
GO:0009873	196	13	7,28	13	ethylene-activated signaling pathway	0,031792303795911
GO:0042546	183	16	6,79	16	cell wall biogenesis	0,000438620920655218
GO:0009831	1	1	0,04	1	plant-type cell wall modification involved in multidimensional cell growth	0,03712
GO:0015996	12	4	0,45	4	chlorophyll catabolic process	0,000736412795593123
GO:0005975	1975	136	73,31	136	carbohydrate metabolic process	0,000664879160097509
GO:0035556	620	52	23,01	52	intracellular signal transduction	0,00347238374043765
GO:0045736	12	3	0,45	3	negative regulation of cyclin-dependent protein serine/threonine kinase activity	0,00872989258522387
GO:0019805	2	2	0,07	2	quinolinate biosynthetic process	0,00137685459940653
GO:0042372	8	2	0,3	2	phylloquinone biosynthetic process	0,0332179694541436
GO:0033355	2	2	0,07	2	ascorbate glutathione cycle	0,00137685459940653
GO:0051555	4	2	0,15	2	flavonol biosynthetic process	0,00785854398925424
GO:0006166	14	4	0,52	4	purine ribonucleoside salvage	0,00140324703660679
GO:0006168	9	3	0,33	3	adenine salvage	0,00362299694616912
GO:0048829	5	2	0,19	2	root cap development	0,0127759822557579
