Annotated	Significant	Expected	DEG	Term	pval
GO:0006729	5	3	0,34	3	tetrahydrobiopterin biosynthetic process	0,00290525594364257
GO:0000493	3	3	0,21	3	box H/ACA snoRNP assembly	0,000322805634505755
GO:0009165	697	57	47,83	57	nucleotide biosynthetic process	0,0348429296782508
GO:0006749	60	19	4,12	19	glutathione metabolic process	1,91095400257502e-06
GO:0009156	469	40	32,19	40	ribonucleoside monophosphate biosynthetic process	0,00547879267127875
GO:0009157	17	8	1,17	8	deoxyribonucleoside monophosphate biosynthetic process	1,83007771499109e-06
GO:0000460	39	13	2,68	13	maturation of 5.8S rRNA	0,00488238692234996
GO:0000463	32	9	2,2	9	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0,00021905596194213
GO:0000466	28	9	1,92	9	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0,0254429975482271
GO:0000467	11	5	0,75	5	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0,000493058450851449
GO:0000470	55	17	3,77	17	maturation of LSU-rRNA	9,17135567576977e-05
GO:0010027	13	5	0,89	5	thylakoid membrane organization	0,00122290204082272
GO:0098869	378	46	25,94	46	cellular oxidant detoxification	0,0301109908881286
GO:0010028	2	2	0,14	2	xanthophyll cycle	0,0047075935828877
GO:0009113	18	7	1,24	7	purine nucleobase biosynthetic process	0,00209820681266662
GO:0009116	190	28	13,04	28	nucleoside metabolic process	0,0210873359292514
GO:0008033	237	54	16,26	54	tRNA processing	0,00713876538999484
GO:0051259	29	6	1,99	6	protein complex oligomerization	0,00123610382151373
GO:0010019	3	2	0,21	2	chloroplast-nucleus signaling pathway	0,0134771694796516
GO:0000413	117	25	8,03	25	protein peptidyl-prolyl isomerization	3,06299041850421e-07
GO:0001522	46	17	3,16	17	pseudouridine synthesis	2,86403939437368e-08
GO:0001510	130	34	8,92	34	RNA methylation	0,00246361962597654
GO:0051228	4	2	0,27	2	mitotic spindle disassembly	0,0257294957481941
GO:0042450	3	2	0,21	2	arginine biosynthetic process via ornithine	0,0134771694796516
GO:0018160	6	4	0,41	4	peptidyl-pyrromethane cofactor linkage	0,000296550036391677
GO:0042476	2	2	0,14	2	odontogenesis	0,0047075935828877
GO:0006884	3	2	0,21	2	cell volume homeostasis	0,0134771694796516
GO:2001034	2	2	0,14	2	positive regulation of double-strand break repair via nonhomologous end joining	0,0047075935828877
GO:0006821	26	3	1,78	3	chloride transport	0,0134836230158405
GO:0010581	10	3	0,69	3	regulation of starch biosynthetic process	0,0268835632350918
GO:0010587	3	2	0,21	2	miRNA catabolic process	0,0134771694796516
GO:0043928	12	3	0,82	3	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	0,0444838627712235
GO:0030091	10	6	0,69	6	protein repair	0,00549588688954172
GO:0000162	30	6	2,06	6	tryptophan biosynthetic process	0,0147911987452529
GO:0001682	8	4	0,55	4	tRNA 5'-leader removal	0,00123721125092782
GO:0009231	26	8	1,78	8	riboflavin biosynthetic process	0,000247732847704922
GO:0055129	8	4	0,55	4	L-proline biosynthetic process	0,00123721125092782
GO:0009234	4	3	0,27	3	menaquinone biosynthetic process	0,00122484321110906
GO:0043137	3	2	0,21	2	DNA replication, removal of RNA primer	0,0134771694796516
GO:0055114	3639	325	249,73	325	oxidation-reduction process	5,4540162475533e-09
GO:0031930	5	3	0,34	3	mitochondria-nucleus signaling pathway	0,00290525594364257
GO:0048481	10	5	0,69	5	plant ovule development	0,000285069183314666
GO:0015994	62	15	4,25	15	chlorophyll metabolic process	0,0255420490397461
GO:0015995	46	9	3,16	9	chlorophyll biosynthetic process	0,00360759853240326
GO:0015996	12	4	0,82	4	chlorophyll catabolic process	0,00700462735425189
GO:0006559	21	8	1,44	8	L-phenylalanine catabolic process	4,39758430302381e-05
GO:0008652	405	57	27,79	57	cellular amino acid biosynthetic process	0,0131694026533928
GO:0016120	4	2	0,27	2	carotene biosynthetic process	0,0257294957481941
GO:0009793	93	18	6,38	18	embryo development ending in seed dormancy	5,44190116238654e-05
GO:0044210	13	4	0,89	4	'de novo' CTP biosynthetic process	0,00957428304910928
GO:0032263	3	2	0,21	2	GMP salvage	0,0134771694796516
GO:0006529	16	7	1,1	7	asparagine biosynthetic process	0,000491451858482011
GO:0016117	20	7	1,37	7	carotenoid biosynthetic process	0,00178986943428636
GO:0042908	135	20	9,26	20	xenobiotic transport	0,000913627462119872
GO:0034765	15	6	1,03	6	regulation of ion transmembrane transport	0,00122087899993494
GO:0006515	25	6	1,72	6	protein quality control for misfolded or incompletely synthesized proteins	0,0138821579070226
GO:0032259	881	101	60,46	101	methylation	0,0275431895988179
GO:0006541	95	20	6,52	20	glutamine metabolic process	3,36052769724663e-05
GO:0006543	2	2	0,14	2	glutamine catabolic process	0,0047075935828877
GO:0015979	598	60	41,04	60	photosynthesis	7,80300841633022e-05
GO:0019354	3	3	0,21	3	siroheme biosynthetic process	0,000322805634505755
GO:1904263	2	2	0,14	2	positive regulation of TORC1 signaling	0,0047075935828877
GO:0044206	12	3	0,82	3	UMP salvage	0,0444838627712235
GO:0009773	18	4	1,24	4	photosynthetic electron transport in photosystem I	0,0311625687680358
GO:0044208	12	4	0,82	4	'de novo' AMP biosynthetic process	0,00700462735425189
GO:0030576	2	2	0,14	2	Cajal body organization	0,0047075935828877
GO:0070681	8	6	0,55	6	glutaminyl-tRNAGln biosynthesis via transamidation	2,57633350584118e-06
GO:1900865	25	5	1,72	5	chloroplast RNA modification	0,0253950980761012
GO:0070682	2	2	0,14	2	proteasome regulatory particle assembly	0,0047075935828877
GO:0040031	6	3	0,41	3	snRNA modification	0,0409156160301317
GO:0051096	3	3	0,21	3	positive regulation of helicase activity	0,000322805634505755
GO:2000142	36	10	2,47	10	regulation of DNA-templated transcription, initiation	7,44326467174502e-05
GO:0032203	2	2	0,14	2	telomere formation via telomerase	0,0047075935828877
GO:0042254	472	112	32,39	112	ribosome biogenesis	3,94216037170008e-09
GO:0006662	21	5	1,44	5	glycerol ether metabolic process	0,0122061381543343
GO:0051085	61	24	4,19	24	chaperone cofactor-dependent protein refolding	5,24427941264684e-13
GO:0009704	7	4	0,48	4	de-etiolation	0,000654204382894812
GO:0042273	112	27	7,69	27	ribosomal large subunit biogenesis	0,01187713627003
GO:0016226	46	11	3,16	11	iron-sulfur cluster assembly	0,000219966900202402
GO:1902290	2	2	0,14	2	positive regulation of defense response to oomycetes	0,0047075935828877
GO:0045454	62	12	4,25	12	cell redox homeostasis	0,000917081925826154
GO:0090228	2	2	0,14	2	positive regulation of red or far-red light signaling pathway	0,0047075935828877
GO:0009862	3	2	0,21	2	systemic acquired resistance, salicylic acid mediated signaling pathway	0,0134771694796516
GO:0016233	5	4	0,34	4	telomere capping	0,0134563972187305
GO:0106004	5	2	0,34	2	tRNA (guanine-N7)-methylation	0,0409456556178951
GO:0006636	7	3	0,48	3	unsaturated fatty acid biosynthetic process	0,0257129946918888
GO:0035195	17	3	1,17	3	gene silencing by miRNA	0,00470771011596008
GO:0036148	2	2	0,14	2	phosphatidylglycerol acyl-chain remodeling	0,0047075935828877
GO:0019419	7	5	0,48	5	sulfate reduction	2,83092765143266e-05
GO:0042793	17	11	1,17	11	plastid transcription	1,30654168800623e-09
GO:0000725	178	9	12,22	9	recombinational repair	0,0411036798228039
GO:0019430	35	13	2,4	13	removal of superoxide radicals	0,000715880274371663
GO:0009088	17	6	1,17	6	threonine biosynthetic process	0,000663711680341587
GO:0009089	20	4	1,37	4	lysine biosynthetic process via diaminopimelate	0,0442726917498079
GO:0010342	5	2	0,34	2	endosperm cellularization	0,0409456556178951
GO:0046168	8	3	0,55	3	glycerol-3-phosphate catabolic process	0,0139117211724712
GO:0009073	95	17	6,52	17	aromatic amino acid family biosynthetic process	0,0262194887690714
GO:0048255	3	2	0,21	2	mRNA stabilization	0,0134771694796516
GO:0000738	2	2	0,14	2	DNA catabolic process, exonucleolytic	0,0047075935828877
GO:0009800	17	8	1,17	8	cinnamic acid biosynthetic process	6,7369603620291e-06
GO:1901259	7	5	0,48	5	chloroplast rRNA processing	2,83092765143266e-05
GO:0006396	1270	183	87,15	183	RNA processing	0,0177602473597069
GO:0042779	11	7	0,75	7	tRNA 3'-trailer cleavage	0,00121946402725052
GO:0034599	58	19	3,98	19	cellular response to oxidative stress	0,00126258231266075
GO:0071051	8	3	0,55	3	polyadenylation-dependent snoRNA 3'-end processing	0,0139117211724712
GO:0006364	289	71	19,83	71	rRNA processing	4,88793320796337e-08
GO:0006353	79	17	5,42	17	DNA-templated transcription, termination	0,00111326364306137
GO:0046100	3	2	0,21	2	hypoxanthine metabolic process	0,0134771694796516
GO:0019918	5	2	0,34	2	peptidyl-arginine methylation, to symmetrical-dimethyl arginine	0,0409456556178951
GO:0097352	4	2	0,27	2	autophagosome maturation	0,0257294957481941
GO:0010468	3434	171	235,66	171	regulation of gene expression	0,0196218549076806
GO:0006379	9	4	0,62	4	mRNA cleavage	0,0021061013308055
GO:0018026	16	4	1,1	4	peptidyl-lysine monomethylation	0,0206696697093533
GO:0071806	94	33	6,45	33	protein transmembrane transport	0,000111066331442049
GO:0071049	5	2	0,34	2	nuclear retention of pre-mRNA with aberrant 3'-ends at the site of transcription	0,0409456556178951
GO:0071034	5	2	0,34	2	CUT catabolic process	0,0409456556178951
GO:0071035	10	3	0,69	3	nuclear polyadenylation-dependent rRNA catabolic process	0,0268835632350918
GO:1904867	2	2	0,14	2	protein localization to Cajal body	0,0047075935828877
GO:0071038	9	3	0,62	3	nuclear polyadenylation-dependent tRNA catabolic process	0,0198145310933041
GO:1904851	2	2	0,14	2	positive regulation of establishment of protein localization to telomere	0,0047075935828877
GO:0045900	4	2	0,27	2	negative regulation of translational elongation	0,0257294957481941
GO:0006334	69	9	4,74	9	nucleosome assembly	0,0456933684637706
GO:0006337	3	2	0,21	2	nucleosome disassembly	0,0134771694796516
GO:0015741	2	2	0,14	2	fumarate transport	0,0047075935828877
GO:0015744	2	2	0,14	2	succinate transport	0,0047075935828877
GO:0006302	198	13	13,59	13	double-strand break repair	0,0446163171239374
GO:0006303	12	5	0,82	5	double-strand break repair via nonhomologous end joining	0,0138839110623764
GO:1905168	4	2	0,27	2	positive regulation of double-strand break repair via homologous recombination	0,0257294957481941
GO:0070475	24	9	1,65	9	rRNA base methylation	0,000932601914007114
GO:0070476	6	3	0,41	3	rRNA (guanine-N7)-methylation	0,00551396185089347
GO:0000028	38	7	2,61	7	ribosomal small subunit assembly	0,0136670710734825
GO:0035246	27	8	1,85	8	peptidyl-arginine N-methylation	0,00778555385789648
GO:0042823	10	4	0,69	4	pyridoxal phosphate biosynthetic process	0,00332012276246606
GO:0031848	2	2	0,14	2	protection from non-homologous end joining at telomere	0,0047075935828877
GO:0009691	39	6	2,68	6	cytokinin biosynthetic process	0,0482806058722704
GO:0009698	212	22	14,55	22	phenylpropanoid metabolic process	0,0304426785778867
GO:0010190	4	2	0,27	2	cytochrome b6f complex assembly	0,0257294957481941
GO:0043007	2	2	0,14	2	maintenance of rDNA	0,0047075935828877
GO:0006450	78	10	5,35	10	regulation of translational fidelity	0,0138762389654096
GO:0006457	365	103	25,05	103	protein folding	7,9489771202324e-14
GO:0042026	58	30	3,98	30	protein refolding	4,55153438894837e-20
GO:0009662	2	2	0,14	2	etioplast organization	0,0047075935828877
GO:0006471	10	3	0,69	3	protein ADP-ribosylation	0,0268835632350918
GO:0009651	117	17	8,03	17	response to salt stress	0,0231095921659563
GO:0015867	87	15	5,97	15	ATP transport	0,000803907214108274
GO:0030490	48	5	3,29	5	maturation of SSU-rRNA	0,013478147710758
GO:0006479	147	20	10,09	20	protein methylation	0,0253418862380808
GO:0035794	2	2	0,14	2	positive regulation of mitochondrial membrane permeability	0,0047075935828877
GO:0009658	122	31	8,37	31	chloroplast organization	7,42234714425261e-11
GO:0010157	4	4	0,27	4	response to chlorate	2,21264423046537e-05
GO:0010917	2	2	0,14	2	negative regulation of mitochondrial membrane potential	0,0047075935828877
GO:0006429	9	3	0,62	3	leucyl-tRNA aminoacylation	0,0198145310933041
GO:0072684	3	2	0,21	2	mitochondrial tRNA 3'-trailer cleavage, endonucleolytic	0,0134771694796516
GO:0010940	2	2	0,14	2	positive regulation of necrotic cell death	0,0047075935828877
GO:0006412	1733	252	118,93	252	translation	7,69844527073912e-22
GO:0006414	163	20	11,19	20	translational elongation	0,0176035822307565
GO:0006415	35	6	2,4	6	translational termination	0,0396405684369063
GO:0032543	60	14	4,12	14	mitochondrial translation	0,00597136446315306
GO:0032544	4	2	0,27	2	plastid translation	0,0257294957481941
GO:0097428	19	6	1,3	6	protein maturation by iron-sulfur cluster transfer	0,00129180409471097
GO:0070981	5	2	0,34	2	L-asparagine biosynthetic process	0,0409456556178951
GO:0006430	7	4	0,48	4	lysyl-tRNA aminoacylation	0,000654204382894812
GO:0006431	5	3	0,34	3	methionyl-tRNA aminoacylation	0,00290525594364257
GO:0006435	5	3	0,34	3	threonyl-tRNA aminoacylation	0,00290525594364257
GO:0019243	4	2	0,27	2	methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione	0,0257294957481941
GO:0031564	2	2	0,14	2	transcription antitermination	0,0047075935828877
GO:0030488	57	18	3,91	18	tRNA methylation	9,96450209236534e-07
GO:0030422	22	5	1,51	5	production of siRNA involved in RNA interference	0,0311317276824767
GO:0042550	2	2	0,14	2	photosystem I stabilization	0,0047075935828877
GO:0034605	25	5	1,72	5	cellular response to heat	0,0253950980761012
GO:0016554	32	15	2,2	15	cytidine to uridine editing	6,23581031497222e-10
GO:0065003	708	97	48,59	97	protein-containing complex assembly	0,041592537889713
GO:2000042	2	2	0,14	2	negative regulation of double-strand break repair via homologous recombination	0,0047075935828877
GO:0016584	5	2	0,34	2	nucleosome positioning	0,0409456556178951
GO:0033617	13	4	0,89	4	mitochondrial respiratory chain complex IV assembly	0,00957428304910928
GO:0070131	10	3	0,69	3	positive regulation of mitochondrial translation	0,0268835632350918
GO:0042542	10	4	0,69	4	response to hydrogen peroxide	0,00332012276246606
GO:0006168	9	3	0,62	3	adenine salvage	0,0198145310933041
GO:0050790	780	47	53,53	47	regulation of catalytic activity	0,00283394624187259
GO:0006189	33	10	2,26	10	'de novo' IMP biosynthetic process	4,86210512844212e-05
GO:0010268	12	3	0,82	3	brassinosteroid homeostasis	0,0444838627712235
GO:0006178	3	2	0,21	2	guanine salvage	0,0134771694796516
GO:0080156	28	8	1,92	8	mitochondrial mRNA modification	0,000435638767600103
GO:0030198	34	3	2,33	3	extracellular matrix organization	0,0134897549409813
GO:0080183	2	2	0,14	2	response to photooxidative stress	0,0047075935828877
GO:0030970	4	2	0,27	2	retrograde protein transport, ER to cytosol	0,0257294957481941
GO:0010275	2	2	0,14	2	NAD(P)H dehydrogenase complex assembly	0,0047075935828877
GO:0030150	23	9	1,58	9	protein import into mitochondrial matrix	1,122085268823e-05
GO:0048564	8	5	0,55	5	photosystem I assembly	7,11975148618021e-05
GO:1901006	8	4	0,55	4	ubiquinone-6 biosynthetic process	0,00123721125092782
GO:0010239	15	4	1,03	4	chloroplast mRNA processing	0,016374696377527
GO:0034337	2	2	0,14	2	RNA folding	0,0047075935828877
GO:0010206	3	2	0,21	2	photosystem II repair	0,0134771694796516
GO:0010207	17	5	1,17	5	photosystem II assembly	0,00466730334109229
GO:0090666	2	2	0,14	2	scaRNA localization to Cajal body	0,0047075935828877
GO:0006264	5	3	0,34	3	mitochondrial DNA replication	0,00290525594364257
GO:0006265	24	6	1,65	6	DNA topological change	0,00476691175070738
GO:0090671	2	2	0,14	2	telomerase RNA localization to Cajal body	0,0047075935828877
GO:0006282	30	9	2,06	9	regulation of DNA repair	0,00911097955147029
GO:0071329	2	2	0,14	2	cellular response to sucrose stimulus	0,0047075935828877
GO:0006223	2	2	0,14	2	uracil salvage	0,0047075935828877
GO:0032367	5	2	0,34	2	intracellular cholesterol transport	0,0409456556178951
GO:0009451	385	99	26,42	99	RNA modification	2,6551660684295e-07
GO:0010729	2	2	0,14	2	positive regulation of hydrogen peroxide biosynthetic process	0,0047075935828877
GO:0034475	12	4	0,82	4	U4 snRNA 3'-end processing	0,00700462735425189
GO:0050821	29	6	1,99	6	protein stabilization	0,0125445409450192
GO:0034427	19	4	1,3	4	nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	0,0373874014449798
GO:0051973	4	2	0,27	2	positive regulation of telomerase activity	0,0257294957481941
GO:0006203	4	2	0,27	2	dGTP catabolic process	0,0257294957481941
GO:0034414	7	4	0,48	4	tRNA 3'-trailer cleavage, endonucleolytic	0,0256922233887158
GO:0009423	28	7	1,92	7	chorismate biosynthetic process	0,00233423528538143
GO:0000373	17	4	1,17	4	Group II intron splicing	0,0255934747457413
GO:0071493	4	2	0,27	2	cellular response to UV-B	0,0257294957481941
GO:0045037	12	11	0,82	11	protein import into chloroplast stroma	1,74977671007686e-12
GO:0045039	14	4	0,96	4	protein import into mitochondrial inner membrane	0,0126858906613813
GO:0090391	4	2	0,27	2	granum assembly	0,0257294957481941
GO:1901671	5	5	0,34	5	positive regulation of superoxide dismutase activity	1,5160388591388e-06
GO:0071457	2	2	0,14	2	cellular response to ozone	0,0047075935828877
GO:0071484	2	2	0,14	2	cellular response to light intensity	0,0047075935828877
GO:0009407	4	2	0,27	2	toxin catabolic process	0,0257294957481941
GO:0009408	109	29	7,48	29	response to heat	1,17570688091424e-09
GO:0071472	16	4	1,1	4	cellular response to salt stress	0,0206696697093533
GO:0006750	4	2	0,27	2	glutathione biosynthetic process	0,0257294957481941
GO:0006751	9	3	0,62	3	glutathione catabolic process	0,0198145310933041
GO:0042372	8	5	0,55	5	phylloquinone biosynthetic process	7,11975148618021e-05
GO:0000302	75	24	5,15	24	response to reactive oxygen species	4,51272899287557e-05
GO:0006782	30	13	2,06	13	protoporphyrinogen IX biosynthetic process	2,86420851124792e-08
