Annotated	Significant	Expected	DEG	Term	pval
GO:2001011	2	2	0,03	2	positive regulation of plant-type cell wall cellulose biosynthetic process	0,000296098636919024
GO:0016095	2	1	0,03	1	polyprenol catabolic process	0,0341475377267172
GO:0006267	1	1	0,02	1	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	0,0172218181818182
GO:0071786	2	1	0,03	1	endoplasmic reticulum tubular network organization	0,0341475377267172
GO:0048280	13	2	0,22	2	vesicle fusion with Golgi apparatus	0,020367904034414
GO:0071712	17	2	0,29	2	ER-associated misfolded protein catabolic process	0,0339438044589865
GO:0009651	117	9	2,01	9	response to salt stress	0,000363763247655055
GO:0009686	14	2	0,24	2	gibberellin biosynthetic process	0,0234949516570535
GO:0005986	18	3	0,31	3	sucrose biosynthetic process	0,00341981945252499
GO:0098506	1	1	0,02	1	polynucleotide 3' dephosphorylation	0,0172218181818182
GO:0048209	2	1	0,03	1	regulation of vesicle targeting, to, from or within Golgi	0,0341475377267172
GO:0005978	17	2	0,29	2	glycogen biosynthetic process	0,0339438044589865
GO:0034389	13	2	0,22	2	lipid droplet organization	0,020367904034414
GO:0000413	117	10	2,01	10	protein peptidyl-prolyl isomerization	3,64687722015496e-05
GO:0015713	6	2	0,1	2	phosphoglycerate transmembrane transport	0,00424206609013381
GO:0051085	61	18	1,05	18	chaperone cofactor-dependent protein refolding	9,08201485964599e-18
GO:0032781	24	5	0,41	5	positive regulation of ATPase activity	4,82765408554136e-05
GO:0051131	11	3	0,19	3	chaperone-mediated protein complex assembly	0,000756393067286626
GO:0045893	415	10	7,15	10	positive regulation of transcription, DNA-templated	0,0473302935274757
GO:0010923	54	5	0,93	5	negative regulation of phosphatase activity	0,000167922419710476
GO:0034599	58	5	1	5	cellular response to oxidative stress	0,0414330036467446
GO:0006896	17	2	0,29	2	Golgi to vacuole transport	0,0339438044589865
GO:0050821	29	5	0,5	5	protein stabilization	0,000125630339995005
GO:0000122	37	4	0,64	4	negative regulation of transcription by RNA polymerase II	0,00366560395877305
GO:0019628	2	1	0,03	1	urate catabolic process	0,0341475377267172
GO:0006379	9	2	0,15	2	mRNA cleavage	0,00983788421039189
GO:0015846	2	1	0,03	1	polyamine transport	0,0341475377267172
GO:0042542	10	5	0,17	5	response to hydrogen peroxide	3,49513788978006e-07
GO:0071586	22	3	0,38	3	CAAX-box protein processing	0,00613317754176214
GO:0006884	3	2	0,05	2	cell volume homeostasis	0,000878131060683921
GO:0051259	29	5	0,5	5	protein complex oligomerization	0,000125630339995005
GO:0009789	12	2	0,21	2	positive regulation of abscisic acid-activated signaling pathway	0,0174309710154596
GO:0000103	19	2	0,33	2	sulfate assimilation	0,0417298654016098
GO:0006820	982	28	16,91	28	anion transport	0,0335516564523924
GO:0006811	2106	42	36,27	42	ion transport	0,0416404158022205
GO:0010583	2	2	0,03	2	response to cyclopentenone	0,000296098636919024
GO:0006986	23	4	0,4	4	response to unfolded protein	0,0339965778387137
GO:0034063	14	3	0,24	3	stress granule assembly	0,00160561829857707
GO:0006970	141	11	2,43	11	response to osmotic stress	0,0262319141430814
GO:0009718	16	2	0,28	2	anthocyanin-containing compound biosynthetic process	0,0302900038651351
GO:0042026	58	20	1	20	protein refolding	3,85325280036284e-21
GO:0010091	9	2	0,15	2	trichome branching	0,00983788421039189
GO:0032957	12	2	0,21	2	inositol trisphosphate metabolic process	0,0174309710154596
GO:0023014	108	7	1,86	7	signal transduction by protein phosphorylation	0,000591890204485121
GO:0000266	18	2	0,31	2	mitochondrial fission	0,0377593025847942
GO:1901671	5	3	0,09	3	positive regulation of superoxide dismutase activity	4,95268003072275e-05
GO:1901672	2	2	0,03	2	positive regulation of systemic acquired resistance	0,000296098636919024
GO:0065003	708	27	12,19	27	protein-containing complex assembly	0,00439001985645473
GO:0032922	4	2	0,07	2	circadian regulation of gene expression	0,0017361936991524
GO:0009704	7	2	0,12	2	de-etiolation	0,00587132208399687
GO:0010050	2	1	0,03	1	vegetative phase change	0,0341475377267172
GO:0019249	2	1	0,03	1	lactate biosynthetic process	0,0341475377267172
GO:0042149	16	2	0,28	2	cellular response to glucose starvation	0,0302900038651351
GO:0006457	365	78	6,29	78	protein folding	1,21077401615006e-29
GO:0008612	2	1	0,03	1	peptidyl-lysine modification to peptidyl-hypusine	0,0341475377267172
GO:0010157	4	2	0,07	2	response to chlorate	0,0017361936991524
GO:0034620	21	3	0,36	3	cellular response to unfolded protein	0,007719881097066
GO:0048586	10	2	0,17	2	regulation of long-day photoperiodism, flowering	0,0121580495745493
GO:0008295	18	2	0,31	2	spermidine biosynthetic process	0,0377593025847942
GO:0071629	1	1	0,02	1	cytoplasm protein quality control by the ubiquitin-proteasome system	0,0172218181818182
GO:0009873	196	9	3,38	9	ethylene-activated signaling pathway	0,0486551686498091
GO:1902584	6	2	0,1	2	positive regulation of response to water deprivation	0,00424206609013381
GO:0034605	25	8	0,43	8	cellular response to heat	6,16873030118474e-09
GO:0046854	61	4	1,05	4	phosphatidylinositol phosphorylation	0,0209917077078455
GO:0010104	4	2	0,07	2	regulation of ethylene-activated signaling pathway	0,0017361936991524
GO:0080186	6	2	0,1	2	developmental vegetative growth	0,00424206609013381
GO:1902066	5	2	0,09	2	regulation of cell wall pectin metabolic process	0,00286063829838252
GO:0045037	12	2	0,21	2	protein import into chloroplast stroma	0,0174309710154596
GO:1905499	2	2	0,03	2	trichome papilla formation	0,000296098636919024
GO:0034219	25	4	0,43	4	carbohydrate transmembrane transport	0,0337484644774883
GO:0006122	8	2	0,14	2	mitochondrial electron transport, ubiquinol to cytochrome c	0,00773948948160002
GO:0030433	42	4	0,72	4	ubiquitin-dependent ERAD pathway	0,00580690837011212
GO:0033962	22	3	0,38	3	cytoplasmic mRNA processing body assembly	0,0302055139766841
GO:0000395	4	2	0,07	2	mRNA 5'-splice site recognition	0,0017361936991524
GO:0061077	85	21	1,46	21	chaperone-mediated protein folding	0,00725621449335747
GO:0042795	1	1	0,02	1	snRNA transcription by RNA polymerase II	0,0172218181818182
GO:0042796	1	1	0,02	1	snRNA transcription by RNA polymerase III	0,0172218181818182
GO:0009408	109	31	1,88	31	response to heat	1,25303876950099e-21
GO:0000387	33	4	0,57	4	spliceosomal snRNP assembly	0,00239747133325399
GO:0035436	6	2	0,1	2	triose phosphate transmembrane transport	0,00424206609013381
