Annotated	Significant	Expected	DEG	Term	pval
GO:0009058	8924	149	170,82	149	biosynthetic process	0,00597980787338672
GO:0016539	2	1	0,04	1	intein-mediated protein splicing	0,0379177733699361
GO:0042742	81	5	1,55	5	defense response to bacterium	0,0197115300404601
GO:0042744	224	11	4,29	11	hydrogen peroxide catabolic process	0,0275014245642148
GO:0009690	56	4	1,07	4	cytokinin metabolic process	0,00388208751355062
GO:0009695	12	2	0,23	2	jasmonic acid biosynthetic process	0,0212644890124571
GO:0051484	1	1	0,02	1	isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway involved in terpenoid biosynthetic process	0,019141818181818
GO:0009664	126	6	2,41	6	plant-type cell wall organization	0,0345898556019768
GO:0098542	163	11	3,12	11	defense response to other organism	0,011835040972882
GO:0045792	1	1	0,02	1	negative regulation of cell size	0,019141818181818
GO:0016121	5	2	0,1	2	carotene catabolic process	0,00352096763006374
GO:0010731	3	3	0,06	3	protein glutathionylation	6,9824025795655e-06
GO:0009611	80	5	1,53	5	response to wounding	0,0187810789030021
GO:0005986	18	2	0,34	2	sucrose biosynthetic process	0,0457207569331197
GO:0009644	13	5	0,25	5	response to high light intensity	0,000751312419827052
GO:0009645	3	2	0,06	2	response to low light intensity stimulus	0,00108362417594181
GO:0005975	1975	65	37,81	65	carbohydrate metabolic process	0,00147128430803404
GO:0009298	9	2	0,17	2	GDP-mannose biosynthetic process	0,0120470640957371
GO:0019544	2	1	0,04	1	arginine catabolic process to glutamate	0,0379177733699361
GO:0030245	46	4	0,88	4	cellulose catabolic process	0,0114996524044884
GO:0019509	10	2	0,19	2	L-methionine salvage from methylthioadenosine	0,0148693825279266
GO:0006749	60	6	1,15	6	glutathione metabolic process	0,0247815317931853
GO:0052837	2	2	0,04	2	thiazole biosynthetic process	0,000365862993700313
GO:0010951	71	8	1,36	8	negative regulation of endopeptidase activity	6,36190600688139e-05
GO:0042594	101	5	1,93	5	response to starvation	0,0268424991874353
GO:0046256	1	1	0,02	1	2,4,6-trinitrotoluene catabolic process	0,019141818181818
GO:0015995	46	6	0,88	6	chlorophyll biosynthetic process	0,00023486752261113
GO:0015996	12	2	0,23	2	chlorophyll catabolic process	0,0212644890124571
GO:0010492	2	1	0,04	1	maintenance of shoot apical meristem identity	0,0379177733699361
GO:2000068	1	1	0,02	1	regulation of defense response to insect	0,019141818181818
GO:0015827	1	1	0,02	1	tryptophan transport	0,019141818181818
GO:0015810	1	1	0,02	1	aspartate transmembrane transport	0,019141818181818
GO:0036071	2	1	0,04	1	N-glycan fucosylation	0,0379177733699361
GO:1902358	31	3	0,59	3	sulfate transmembrane transport	0,0210860887531682
GO:0042546	183	6	3,5	6	cell wall biogenesis	0,028376961657001
GO:0042549	11	4	0,21	4	photosystem II stabilization	3,94467454583917e-05
GO:0015976	12	3	0,23	3	carbon utilization	0,00135013450911107
GO:0015977	39	6	0,75	6	carbon fixation	9,16271052235852e-05
GO:0009765	62	26	1,19	26	photosynthesis, light harvesting	7,83098627442996e-19
GO:0015979	598	76	11,45	76	photosynthesis	1,05333642273963e-25
GO:0009768	12	8	0,23	8	photosynthesis, light harvesting in photosystem I	7,99517373083259e-12
GO:2000022	29	3	0,56	3	regulation of jasmonic acid mediated signaling pathway	0,0176282823880021
GO:0010411	79	5	1,51	5	xyloglucan metabolic process	0,0178799930379772
GO:0009773	18	2	0,34	2	photosynthetic electron transport in photosystem I	0,0457207569331197
GO:0006813	145	6	2,78	6	potassium ion transport	0,017871288011322
GO:1990575	2	2	0,04	2	mitochondrial L-ornithine transmembrane transport	0,000365862993700313
GO:0006979	398	14	7,62	14	response to oxidative stress	0,0159707049806668
GO:0042183	3	2	0,06	2	formate catabolic process	0,00108362417594181
GO:0045454	62	4	1,19	4	cell redox homeostasis	0,0310113387118998
GO:0006949	2	1	0,04	1	syncytium formation	0,0379177733699361
GO:0006809	6	2	0,11	2	nitric oxide biosynthetic process	0,00521457589535666
GO:0042128	30	3	0,57	3	nitrate assimilation	0,0193141987872018
GO:0090351	61	3	1,17	3	seedling development	0,00948990147555342
GO:0031640	5	2	0,1	2	killing of cells of other organism	0,00352096763006374
GO:0099402	248	8	4,75	8	plant organ development	0,00387657739365246
GO:0009853	54	4	1,03	4	photorespiration	0,0197870182724414
GO:0010121	2	1	0,04	1	arginine catabolic process to proline via ornithine	0,0379177733699361
GO:0008299	153	12	2,93	12	isoprenoid biosynthetic process	0,00745552288489058
GO:0006540	2	1	0,04	1	glutamate decarboxylation to succinate	0,0379177733699361
GO:0016998	19	3	0,36	3	cell wall macromolecule catabolic process	0,00538299804748168
GO:0043448	1	1	0,02	1	alkane catabolic process	0,019141818181818
GO:0033355	2	2	0,04	2	ascorbate glutathione cycle	0,000365862993700313
GO:0098869	378	20	7,24	20	cellular oxidant detoxification	0,000125146213462748
GO:0009450	2	1	0,04	1	gamma-aminobutyric acid catabolic process	0,0379177733699361
GO:0006032	28	3	0,54	3	chitin catabolic process	0,0160281199733321
GO:0010258	2	1	0,04	1	NADH dehydrogenase complex (plastoquinone) assembly	0,0379177733699361
GO:0055129	8	3	0,15	3	L-proline biosynthetic process	0,000363909660014459
GO:0055114	3639	144	69,66	144	oxidation-reduction process	1,40311393491079e-17
GO:0009416	292	18	5,59	18	response to light stimulus	0,00330286887494495
GO:0006621	15	3	0,29	3	protein retention in ER lumen	0,00267541618945212
GO:0006629	1330	43	25,46	43	lipid metabolic process	0,028933242818503
GO:0006631	245	9	4,69	9	fatty acid metabolic process	0,0323395939831589
GO:0006636	7	2	0,13	2	unsaturated fatty acid biosynthetic process	0,00720811479777989
GO:0009409	68	4	1,3	4	response to cold	0,0414516634772088
GO:0018298	275	27	5,26	27	protein-chromophore linkage	5,12231675445132e-12
GO:0010205	3	2	0,06	2	photoinhibition	0,00108362417594181
GO:0010207	17	3	0,33	3	photosystem II assembly	0,00388630344821766
