Annotated	Significant	Expected	DEG	Term	pval
GO:0009693	20	3	0,84	3	ethylene biosynthetic process	0,0497304224546266
GO:0009694	35	6	1,47	6	jasmonic acid metabolic process	0,0145474847465638
GO:0009696	37	7	1,56	7	salicylic acid metabolic process	0,0123974328101687
GO:0051391	5	2	0,21	2	tRNA acetylation	0,0162653343939214
GO:0030968	13	3	0,55	3	endoplasmic reticulum unfolded protein response	0,0155070965548152
GO:0016121	5	2	0,21	2	carotene catabolic process	0,0162653343939214
GO:0016126	43	6	1,81	6	sterol biosynthetic process	0,00884751310727624
GO:0009658	122	14	5,14	14	chloroplast organization	0,0014169493584862
GO:0016114	102	20	4,29	20	terpenoid biosynthetic process	0,0003600008235472
GO:0055114	3639	214	153,18	214	oxidation-reduction process	1,15144446729389e-07
GO:0009611	80	16	3,37	16	response to wounding	1,89139639687882e-07
GO:0000493	3	2	0,13	2	box H/ACA snoRNP assembly	0,00516345033282051
GO:0050860	1	1	0,04	1	negative regulation of T cell receptor signaling pathway	0,0420945454545454
GO:0009643	1	1	0,04	1	photosynthetic acclimation	0,0420945454545454
GO:0009644	13	6	0,55	6	response to high light intensity	0,000532798462120936
GO:0009645	3	2	0,13	2	response to low light intensity stimulus	0,00516345033282051
GO:0034599	58	5	2,44	5	cellular response to oxidative stress	0,0496963627542023
GO:0030091	10	4	0,42	4	protein repair	0,0322152863146855
GO:0009607	307	34	12,92	34	response to biotic stimulus	8,35091693563009e-06
GO:0006952	893	71	37,59	71	defense response	0,00131254545400547
GO:0031564	2	2	0,08	2	transcription antitermination	0,0017707777019629
GO:0048544	199	19	8,38	19	recognition of pollen	0,000792839236796193
GO:0016998	19	6	0,8	6	cell wall macromolecule catabolic process	9,30805579951803e-05
GO:0000413	117	13	4,93	13	protein peptidyl-prolyl isomerization	0,00131706721303505
GO:0046777	96	10	4,04	10	protein autophosphorylation	0,00719118617322639
GO:0010411	79	9	3,33	9	xyloglucan metabolic process	0,00591188868848642
GO:0009416	292	25	12,29	25	response to light stimulus	0,000101144390568872
GO:1903298	4	2	0,17	2	negative regulation of hypoxia-induced intrinsic apoptotic signaling pathway	0,0100385171771814
GO:0030001	534	30	22,48	30	metal ion transport	0,00326821258315312
GO:2000068	1	1	0,04	1	regulation of defense response to insect	0,0420945454545454
GO:0009408	109	10	4,59	10	response to heat	0,0249856333080807
GO:0009409	68	8	2,86	8	response to cold	0,00882677253255241
GO:0019441	7	2	0,29	2	tryptophan catabolic process to kynurenine	0,0322929692641708
GO:0043335	1	1	0,04	1	protein unfolding	0,0420945454545454
GO:0006782	30	8	1,26	8	protoporphyrinogen IX biosynthetic process	2,46929010993219e-05
GO:0000154	50	5	2,1	5	rRNA modification	0,0162415006929885
GO:2000022	29	9	1,22	9	regulation of jasmonic acid mediated signaling pathway	1,88854432190446e-06
GO:0090378	3	2	0,13	2	seed trichome elongation	0,00516345033282051
GO:0006013	7	2	0,29	2	mannose metabolic process	0,0322929692641708
GO:0045337	7	3	0,29	3	farnesyl diphosphate biosynthetic process	0,0162456273666002
GO:0007166	73	10	3,07	10	cell surface receptor signaling pathway	0,0277539718268361
GO:0006032	28	6	1,18	6	chitin catabolic process	0,000933983587996686
GO:0007154	1752	111	73,75	111	cell communication	0,0307548027760846
GO:2000033	4	2	0,17	2	regulation of seed dormancy process	0,0100385171771814
GO:0006741	7	2	0,29	2	NADP biosynthetic process	0,0322929692641708
GO:0006749	60	9	2,53	9	glutathione metabolic process	0,00086315661665584
GO:0010155	1	1	0,04	1	regulation of proton transport	0,0420945454545454
GO:0010157	4	2	0,17	2	response to chlorate	0,0100385171771814
GO:0007178	19	3	0,8	3	transmembrane receptor protein serine/threonine kinase signaling pathway	0,0435947165869992
GO:0042256	4	2	0,17	2	mature ribosome assembly	0,0100385171771814
GO:0031347	107	13	4,5	13	regulation of defense response	0,00743569993680208
GO:0006006	79	9	3,33	9	glucose metabolic process	0,00139866852163001
GO:0010187	3	2	0,13	2	negative regulation of seed germination	0,00516345033282051
GO:0031640	5	2	0,21	2	killing of cells of other organism	0,0162653343939214
GO:0010115	4	3	0,17	3	regulation of abscisic acid biosynthetic process	0,00028838348845961
GO:0042218	8	2	0,34	2	1-aminocyclopropane-1-carboxylate biosynthetic process	0,0418724343073198
GO:0045454	62	10	2,61	10	cell redox homeostasis	0,000247279771818004
GO:0035264	1	1	0,04	1	multicellular organism growth	0,0420945454545454
GO:0042939	1	1	0,04	1	tripeptide transport	0,0420945454545454
GO:0043448	1	1	0,04	1	alkane catabolic process	0,0420945454545454
GO:0070919	1	1	0,04	1	production of siRNA involved in chromatin silencing by small RNA	0,0420945454545454
GO:0042793	17	5	0,72	5	plastid transcription	0,000531381346251131
GO:0015671	3	2	0,13	2	oxygen transport	0,00516345033282051
GO:0034414	7	2	0,29	2	tRNA 3'-trailer cleavage, endonucleolytic	0,0322929692641708
GO:0031425	16	2	0,67	2	chloroplast RNA processing	0,0420838183934807
GO:0034440	39	7	1,64	7	lipid oxidation	1,43157667484525e-05
GO:0002229	15	3	0,63	3	defense response to oomycetes	0,0231753487916452
GO:0046513	8	2	0,34	2	ceramide biosynthetic process	0,0418724343073198
GO:0010951	71	10	2,99	10	negative regulation of endopeptidase activity	0,000754622689177278
GO:0080156	28	4	1,18	4	mitochondrial mRNA modification	0,0286141041817818
GO:0031408	27	6	1,14	6	oxylipin biosynthetic process	0,000760718945542096
GO:0042742	81	8	3,41	8	defense response to bacterium	0,0207046360279586
GO:0006598	2	2	0,08	2	polyamine catabolic process	0,0017707777019629
GO:0009234	4	2	0,17	2	menaquinone biosynthetic process	0,0100385171771814
GO:0032544	4	2	0,17	2	plastid translation	0,0100385171771814
GO:0009938	3	2	0,13	2	negative regulation of gibberellic acid mediated signaling pathway	0,00516345033282051
GO:0010200	4	2	0,17	2	response to chitin	0,0100385171771814
GO:0080142	15	3	0,63	3	regulation of salicylic acid biosynthetic process	0,0231753487916452
GO:0010205	3	2	0,13	2	photoinhibition	0,00516345033282051
GO:0010206	3	2	0,13	2	photosystem II repair	0,00516345033282051
GO:0010207	17	5	0,72	5	photosystem II assembly	0,000531381346251131
GO:0001522	46	6	1,94	6	pseudouridine synthesis	0,0279615954290641
GO:1904263	2	2	0,08	2	positive regulation of TORC1 signaling	0,0017707777019629
GO:0006527	5	2	0,21	2	arginine catabolic process	0,0162653343939214
GO:0031120	1	1	0,04	1	snRNA pseudouridine synthesis	0,0420945454545454
GO:0016554	32	5	1,35	5	cytidine to uridine editing	0,010253874557451
GO:0009765	62	38	2,61	38	photosynthesis, light harvesting	2,02436101331416e-25
GO:0009768	12	9	0,51	9	photosynthesis, light harvesting in photosystem I	7,94491574905484e-11
GO:0010027	13	3	0,55	3	thylakoid membrane organization	0,0155070965548152
GO:0008152	26223	1140	1103,85	1140	metabolic process	0,00263757794706199
GO:0009773	18	6	0,76	6	photosynthetic electron transport in photosystem I	6,60376749354768e-05
GO:0051083	1	1	0,04	1	'de novo' cotranslational protein folding	0,0420945454545454
GO:0051762	22	6	0,93	6	sesquiterpene biosynthetic process	0,000229637294368108
GO:0010043	1	1	0,04	1	response to zinc ion	0,0420945454545454
GO:0009723	216	12	9,09	12	response to ethylene	0,0496661995685208
GO:0019752	1494	80	62,89	80	carboxylic acid metabolic process	0,0316596350231728
GO:0018160	6	2	0,25	2	peptidyl-pyrromethane cofactor linkage	0,0237216173754883
GO:0043984	1	1	0,04	1	histone H4-K16 acetylation	0,0420945454545454
GO:0019722	19	3	0,8	3	calcium-mediated signaling	0,0435947165869992
GO:0009704	7	2	0,29	2	de-etiolation	0,0322929692641708
GO:0090228	2	2	0,08	2	positive regulation of red or far-red light signaling pathway	0,0017707777019629
GO:0006621	15	6	0,63	6	protein retention in ER lumen	1,98532677453921e-05
GO:0006629	1330	98	55,99	98	lipid metabolic process	2,76704780646476e-05
GO:0008295	18	3	0,76	3	spermidine biosynthetic process	0,0378640100083725
GO:0008299	153	28	6,44	28	isoprenoid biosynthetic process	0,00138435219043326
GO:0009863	7	3	0,29	3	salicylic acid mediated signaling pathway	0,0100267406659145
GO:0009867	51	13	2,15	13	jasmonic acid mediated signaling pathway	0,0122402885645199
GO:0006636	7	3	0,29	3	unsaturated fatty acid biosynthetic process	0,0100267406659145
GO:0009853	54	6	2,27	6	photorespiration	0,0254392121571416
GO:0071456	35	8	1,47	8	cellular response to hypoxia	0,00162840410603878
GO:0045900	4	2	0,17	2	negative regulation of translational elongation	0,0100385171771814
GO:0045792	1	1	0,04	1	negative regulation of cell size	0,0420945454545454
GO:0034204	30	6	1,26	6	lipid translocation	0,00137000202398786
GO:0043086	296	25	12,46	25	negative regulation of catalytic activity	0,0321630513606655
GO:0031938	1	1	0,04	1	regulation of chromatin silencing at telomere	0,0420945454545454
GO:0018298	275	37	11,58	37	protein-chromophore linkage	5,05674263525962e-10
GO:0042546	183	10	7,7	10	cell wall biogenesis	0,0127650713815161
GO:0042549	11	6	0,46	6	photosystem II stabilization	2,11995535706419e-06
GO:0009831	1	1	0,04	1	plant-type cell wall modification involved in multidimensional cell growth	0,0420945454545454
GO:0042538	4	2	0,17	2	hyperosmotic salinity response	0,0100385171771814
GO:0006468	2458	137	103,47	137	protein phosphorylation	2,11529167827169e-05
GO:0015995	46	14	1,94	14	chlorophyll biosynthetic process	3,48791745986314e-09
GO:0009809	29	4	1,22	4	lignin biosynthetic process	0,0321190730977666
GO:0006412	1733	73	72,95	73	translation	0,0478551220154348
GO:0015976	12	3	0,51	3	carbon utilization	0,0123086510912751
GO:0015977	39	7	1,64	7	carbon fixation	0,00108772523023069
GO:0015979	598	122	25,17	122	photosynthesis	2,39609215479231e-38
GO:0030187	3	2	0,13	2	melatonin biosynthetic process	0,00516345033282051
GO:0015914	54	6	2,27	6	phospholipid transport	0,0254392121571416
GO:0051555	4	2	0,17	2	flavonol biosynthetic process	0,0100385171771814
GO:0033387	1	1	0,04	1	putrescine biosynthetic process from ornithine	0,0420945454545454
GO:1902977	1	1	0,04	1	mitotic DNA replication preinitiation complex assembly	0,0420945454545454
GO:0018026	16	3	0,67	3	peptidyl-lysine monomethylation	0,0276488511679883
GO:0010508	4	2	0,17	2	positive regulation of autophagy	0,0420691260328174
GO:0015786	7	2	0,29	2	UDP-glucose transmembrane transport	0,0322929692641708
GO:0072334	8	2	0,34	2	UDP-galactose transmembrane transport	0,0418724343073198
