Annotated	Significant	Expected	DEG	Term	pval
GO:0070544	1	1	0,02	1	histone H3-K36 demethylation	0,0154763636363636
GO:0006267	1	1	0,02	1	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	0,0154763636363636
GO:0071786	2	1	0,03	1	endoplasmic reticulum tubular network organization	0,030713652707913
GO:0070086	2	1	0,03	1	ubiquitin-dependent endocytosis	0,030713652707913
GO:0048280	13	2	0,2	2	vesicle fusion with Golgi apparatus	0,0166565671202583
GO:0061635	3	1	0,05	1	regulation of protein complex stability	0,0457155535242342
GO:0071712	17	2	0,26	2	ER-associated misfolded protein catabolic process	0,0278850712264482
GO:0009651	117	9	1,81	9	response to salt stress	8,96100087481806e-05
GO:0048213	1	1	0,02	1	Golgi vesicle prefusion complex stabilization	0,0154763636363636
GO:0009686	14	2	0,22	2	gibberellin biosynthetic process	0,0192357411945389
GO:0009688	6	2	0,09	2	abscisic acid biosynthetic process	0,00344119826452794
GO:1902242	3	1	0,05	1	copal-8-ol diphosphate(3-) catabolic process	0,0457155535242342
GO:1902246	3	1	0,05	1	cis-abienol biosynthetic process	0,0457155535242342
GO:0016114	102	10	1,58	10	terpenoid biosynthetic process	0,000498536762511528
GO:0005986	18	2	0,28	2	sucrose biosynthetic process	0,0310545014728775
GO:0048205	3	1	0,05	1	COPI coating of Golgi vesicle	0,0457155535242342
GO:0009649	22	2	0,34	2	entrainment of circadian clock	0,0450303954938917
GO:0048209	2	1	0,03	1	regulation of vesicle targeting, to, from or within Golgi	0,030713652707913
GO:0034389	13	2	0,2	2	lipid droplet organization	0,0166565671202583
GO:0016135	2	1	0,03	1	saponin biosynthetic process	0,030713652707913
GO:0003374	3	1	0,05	1	dynamin family protein polymerization involved in mitochondrial fission	0,0457155535242342
GO:0000413	117	7	1,81	7	protein peptidyl-prolyl isomerization	0,00234807152001415
GO:0051085	61	16	0,94	16	chaperone cofactor-dependent protein refolding	9,25348753113218e-16
GO:0032781	24	5	0,37	5	positive regulation of ATPase activity	2,90359574681208e-05
GO:0051131	11	3	0,17	3	chaperone-mediated protein complex assembly	0,000554429671558131
GO:0010923	54	3	0,84	3	negative regulation of phosphatase activity	0,00476362743618596
GO:0006896	17	2	0,26	2	Golgi to vacuole transport	0,0278850712264482
GO:0050821	29	5	0,45	5	protein stabilization	7,6110191596703e-05
GO:0000122	37	3	0,57	3	negative regulation of transcription by RNA polymerase II	0,0193995875505504
GO:0019628	2	1	0,03	1	urate catabolic process	0,030713652707913
GO:0050982	1	1	0,02	1	detection of mechanical stimulus	0,0154763636363636
GO:0006379	9	2	0,14	2	mRNA cleavage	0,00800839605443539
GO:0042542	10	5	0,15	5	response to hydrogen peroxide	2,05958340381372e-07
GO:0051260	19	2	0,29	2	protein homooligomerization	0,0343586003122738
GO:0006884	3	2	0,05	2	cell volume homeostasis	0,000709851075272168
GO:0051259	29	7	0,45	7	protein complex oligomerization	2,02703507469413e-07
GO:0050803	3	1	0,05	1	regulation of synapse structure or activity	0,0457155535242342
GO:0000103	19	2	0,29	2	sulfate assimilation	0,0343586003122738
GO:0006820	982	17	15,2	17	anion transport	0,0002392160715768
GO:0045927	34	3	0,53	3	positive regulation of growth	0,0449064311584759
GO:0006953	2	1	0,03	1	acute-phase response	0,030713652707913
GO:0010583	2	2	0,03	2	response to cyclopentenone	0,000239074564813787
GO:0015936	22	3	0,34	3	coenzyme A metabolic process	0,00456012917146604
GO:0006986	23	3	0,36	3	response to unfolded protein	0,0306176444808643
GO:0034063	14	2	0,22	2	stress granule assembly	0,0192357411945389
GO:0009718	16	2	0,25	2	anthocyanin-containing compound biosynthetic process	0,0248553420245531
GO:0042026	58	18	0,9	18	protein refolding	4,95399390593303e-19
GO:0001878	2	1	0,03	1	response to yeast	0,030713652707913
GO:1901671	5	3	0,08	3	positive regulation of superoxide dismutase activity	3,60173164815128e-05
GO:0065003	708	23	10,96	23	protein-containing complex assembly	0,00328227071097808
GO:0009704	7	2	0,11	2	de-etiolation	0,00476840850777325
GO:0031623	3	1	0,05	1	receptor internalization	0,0457155535242342
GO:0042149	16	2	0,25	2	cellular response to glucose starvation	0,0248553420245531
GO:0006457	365	73	5,65	73	protein folding	3,89125787360567e-28
GO:0010157	4	2	0,06	2	response to chlorate	0,00140512711391987
GO:0051762	22	4	0,34	4	sesquiterpene biosynthetic process	0,000332511473798584
GO:0098719	3	1	0,05	1	sodium ion import across plasma membrane	0,0457155535242342
GO:0008299	153	13	2,37	13	isoprenoid biosynthetic process	0,0427071735306056
GO:0071629	1	1	0,02	1	cytoplasm protein quality control by the ubiquitin-proteasome system	0,0154763636363636
GO:0000209	72	4	1,11	4	protein polyubiquitination	0,0255547878813935
GO:1902584	6	2	0,09	2	positive regulation of response to water deprivation	0,00344119826452794
GO:0006513	18	2	0,28	2	protein monoubiquitination	0,0310545014728775
GO:0034605	25	8	0,39	8	cellular response to heat	2,6802128427523e-09
GO:0009833	13	2	0,2	2	plant-type primary cell wall biogenesis	0,0166565671202583
GO:0046855	23	2	0,36	2	inositol phosphate dephosphorylation	0,0488252420459316
GO:0046856	48	3	0,74	3	phosphatidylinositol dephosphorylation	0,03815786232466
GO:0080186	6	2	0,09	2	developmental vegetative growth	0,00344119826452794
GO:0045037	12	2	0,19	2	protein import into chloroplast stroma	0,0142384946661294
GO:0006163	711	10	11	10	purine nucleotide metabolic process	0,0308290414492711
GO:0033384	3	1	0,05	1	geranyl diphosphate biosynthetic process	0,0457155535242342
GO:0034220	1128	13	17,46	13	ion transmembrane transport	0,0387531671356837
GO:0098869	378	18	5,85	18	cellular oxidant detoxification	0,00270898652207585
GO:0010264	4	2	0,06	2	myo-inositol hexakisphosphate biosynthetic process	0,00140512711391987
GO:0006122	8	2	0,12	2	mitochondrial electron transport, ubiquinol to cytochrome c	0,00629294189870157
GO:0043085	214	14	3,31	14	positive regulation of catalytic activity	0,0400845164257009
GO:0030433	42	4	0,65	4	ubiquitin-dependent ERAD pathway	0,00398714323620145
GO:0071230	3	1	0,05	1	cellular response to amino acid stimulus	0,0457155535242342
GO:0006006	79	4	1,22	4	glucose metabolic process	0,0343427873454288
GO:0009443	2	1	0,03	1	pyridoxal 5'-phosphate salvage	0,030713652707913
GO:0061077	85	19	1,32	19	chaperone-mediated protein folding	0,00540975399760306
GO:0042795	1	1	0,02	1	snRNA transcription by RNA polymerase II	0,0154763636363636
GO:0042796	1	1	0,02	1	snRNA transcription by RNA polymerase III	0,0154763636363636
GO:0016558	14	2	0,22	2	protein import into peroxisome matrix	0,0192357411945389
GO:0009408	109	30	1,69	30	response to heat	2,72967744042135e-21
GO:0000387	33	3	0,51	3	spliceosomal snRNP assembly	0,0142531652931286
