Annotated	Significant	Expected	DEG	Term	pval
GO:0034721	3	2	0,08	2	histone H3-K4 demethylation, trimethyl-H3-K4-specific	0,00190443575257604
GO:0015914	54	6	1,37	6	phospholipid transport	0,00242798941076562
GO:0015940	5	2	0,13	2	pantothenate biosynthetic process	0,00613588469229695
GO:0015936	22	5	0,56	5	coenzyme A metabolic process	0,0205274459862577
GO:0015937	13	3	0,33	3	coenzyme A biosynthetic process	0,00387142218416834
GO:0009860	31	3	0,79	3	pollen tube growth	0,043444735417513
GO:0016310	3629	116	92,27	116	phosphorylation	0,0445742013209278
GO:0016559	12	2	0,31	2	peroxisome fission	0,0359948884564013
GO:0009873	196	12	4,98	12	ethylene-activated signaling pathway	0,0253197062154638
GO:0009816	15	3	0,38	3	defense response to bacterium, incompatible interaction	0,0206083583986154
GO:2001011	2	2	0,05	2	positive regulation of plant-type cell wall cellulose biosynthetic process	0,000645732874212539
GO:0019511	16	3	0,41	3	peptidyl-proline hydroxylation	0,0359271221291536
GO:0009809	29	4	0,74	4	lignin biosynthetic process	0,00594385619277957
GO:0042744	224	20	5,7	20	hydrogen peroxide catabolic process	1,37159351495654e-06
GO:1902584	6	5	0,15	5	positive regulation of response to water deprivation	6,17156614471733e-08
GO:0035264	1	1	0,03	1	multicellular organism growth	0,0254254545454544
GO:0045927	34	6	0,86	6	positive regulation of growth	0,000194329979349644
GO:0030970	4	2	0,1	2	retrograde protein transport, ER to cytosol	0,00374459110105054
GO:0061615	24	3	0,61	3	glycolytic process through fructose-6-phosphate	0,0222774993389634
GO:0008299	153	27	3,89	27	isoprenoid biosynthetic process	0,000500083721593359
GO:0071277	1	1	0,03	1	cellular response to calcium ion	0,0254254545454544
GO:0006527	5	2	0,13	2	arginine catabolic process	0,00613588469229695
GO:0042908	135	10	3,43	10	xenobiotic transport	0,00243535952083008
GO:0019441	7	2	0,18	2	tryptophan catabolic process to kynurenine	0,01245640330931
GO:0051555	4	2	0,1	2	flavonol biosynthetic process	0,00374459110105054
GO:0019430	35	5	0,89	5	removal of superoxide radicals	0,00181109409478469
GO:0034389	13	5	0,33	5	lipid droplet organization	1,14088233360914e-05
GO:0000460	39	3	0,99	3	maturation of 5.8S rRNA	0,0304829594364511
GO:1905499	2	2	0,05	2	trichome papilla formation	0,000645732874212539
GO:0046513	8	2	0,2	2	ceramide biosynthetic process	0,0163306565061373
GO:0007186	40	8	1,02	8	G protein-coupled receptor signaling pathway	0,0152714342579863
GO:0006468	2458	76	62,5	76	protein phosphorylation	0,00874584510408442
GO:0006457	365	53	9,28	53	protein folding	6,75015970442645e-18
GO:0006694	66	9	1,68	9	steroid biosynthetic process	0,0195684393434456
GO:0098869	378	30	9,61	30	cellular oxidant detoxification	2,74519513961877e-06
GO:0080186	6	5	0,15	5	developmental vegetative growth	6,17156614471733e-08
GO:0009693	20	4	0,51	4	ethylene biosynthetic process	0,0030272015957504
GO:0032781	24	4	0,61	4	positive regulation of ATPase activity	0,00293975737439964
GO:0009415	109	8	2,77	8	response to water	0,0204920668901204
GO:0006435	5	2	0,13	2	threonyl-tRNA aminoacylation	0,00613588469229695
GO:0009651	117	8	2,97	8	response to salt stress	0,020423957467755
GO:0016126	43	6	1,09	6	sterol biosynthetic process	0,000725566180058674
GO:0010091	9	2	0,23	2	trichome branching	0,0206460291710354
GO:0016114	102	15	2,59	15	terpenoid biosynthetic process	4,76557704446758e-06
GO:0009686	14	2	0,36	2	gibberellin biosynthetic process	0,0480022997826459
GO:0010104	4	2	0,1	2	regulation of ethylene-activated signaling pathway	0,00374459110105054
GO:0055114	3639	161	92,52	161	oxidation-reduction process	1,44928233294607e-11
GO:0071712	17	4	0,43	4	ER-associated misfolded protein catabolic process	0,000758296390264076
GO:0006644	364	23	9,25	23	phospholipid metabolic process	0,00970023948687993
GO:1902196	1	1	0,03	1	isovaleryl-CoA(4-) catabolic process	0,0254254545454544
GO:1902198	1	1	0,03	1	3-methylbut-2-enoyl-CoA(4-) metabolic process	0,0254254545454544
GO:0032922	4	2	0,1	2	circadian regulation of gene expression	0,00374459110105054
GO:0009408	109	21	2,77	21	response to heat	1,29275751411887e-06
GO:0046686	26	4	0,66	4	response to cadmium ion	0,00397315887844935
GO:0009643	1	1	0,03	1	photosynthetic acclimation	0,0254254545454544
GO:0033387	1	1	0,03	1	putrescine biosynthetic process from ornithine	0,0254254545454544
GO:0010266	2	2	0,05	2	response to vitamin B1	0,000645732874212539
GO:0045337	7	4	0,18	4	farnesyl diphosphate biosynthetic process	0,000157143633619402
GO:0050992	6	3	0,15	3	dimethylallyl diphosphate biosynthetic process	0,000309324267539022
GO:0031204	6	2	0,15	2	posttranslational protein targeting to membrane, translocation	0,0090491649046759
GO:0009607	307	19	7,81	19	response to biotic stimulus	0,000163668088671261
GO:0042542	10	4	0,25	4	response to hydrogen peroxide	7,7124188544256e-05
GO:0006122	8	3	0,2	3	mitochondrial electron transport, ubiquinol to cytochrome c	0,000833643718828044
GO:0033512	4	3	0,1	3	L-lysine catabolic process to acetyl-CoA via saccharopine	6,42804041015291e-05
GO:0019287	7	5	0,18	5	isopentenyl diphosphate biosynthetic process, mevalonate pathway	2,11456337359575e-07
GO:0007205	15	4	0,38	4	protein kinase C-activating G protein-coupled receptor signaling pathway	0,000452883769318918
GO:1901672	2	2	0,05	2	positive regulation of systemic acquired resistance	0,000645732874212539
GO:0034605	25	9	0,64	9	cellular response to heat	6,04260782283007e-09
GO:0006098	35	4	0,89	4	pentose-phosphate shunt	0,0116250918262
GO:0006099	84	10	2,14	10	tricarboxylic acid cycle	5,41867720783179e-05
GO:1902066	5	2	0,13	2	regulation of cell wall pectin metabolic process	0,00613588469229695
GO:0006101	87	13	2,21	13	citrate metabolic process	1,59415060764951e-05
GO:0051131	11	2	0,28	2	chaperone-mediated protein complex assembly	0,0305015784551435
GO:0006084	29	11	0,74	11	acetyl-CoA metabolic process	0,0251550353742684
GO:2000022	29	3	0,74	3	regulation of jasmonic acid mediated signaling pathway	0,0366475644497097
GO:0030433	42	5	1,07	5	ubiquitin-dependent ERAD pathway	0,00410150802645166
GO:0097352	4	2	0,1	2	autophagosome maturation	0,00374459110105054
GO:0050821	29	5	0,74	5	protein stabilization	0,000751209392187812
GO:0006032	28	6	0,71	6	chitin catabolic process	6,19825214127735e-05
GO:0010777	4	2	0,1	2	meiotic mismatch repair involved in reciprocal meiotic recombination	0,00374459110105054
GO:0051085	61	9	1,55	9	chaperone cofactor-dependent protein refolding	2,26214144570986e-05
GO:0016998	19	4	0,48	4	cell wall macromolecule catabolic process	0,00118600214431842
GO:0034063	14	2	0,36	2	stress granule assembly	0,0480022997826459
GO:0006002	28	3	0,71	3	fructose 6-phosphate metabolic process	0,0334713187679583
GO:0033617	13	3	0,33	3	mitochondrial respiratory chain complex IV assembly	0,00387142218416834
GO:0051259	29	5	0,74	5	protein complex oligomerization	7,69468646658924e-05
GO:0046256	1	1	0,03	1	2,4,6-trinitrotoluene catabolic process	0,0254254545454544
GO:0015031	1232	40	31,32	40	protein transport	0,0282087527078506
GO:0022900	617	19	15,69	19	electron transport chain	0,0472453798632595
GO:0051228	4	2	0,1	2	mitotic spindle disassembly	0,00374459110105054
GO:0001676	8	2	0,2	2	long-chain fatty acid metabolic process	0,0163306565061373
GO:0030187	3	2	0,08	2	melatonin biosynthetic process	0,00190443575257604
GO:0032502	1247	29	31,71	29	developmental process	0,0340939589590045
GO:0035494	6	2	0,15	2	SNARE complex disassembly	0,0090491649046759
GO:0048586	10	2	0,25	2	regulation of long-day photoperiodism, flowering	0,0253776382772117
GO:0090378	3	2	0,08	2	seed trichome elongation	0,00190443575257604
GO:0034204	30	3	0,76	3	lipid translocation	0,039972572808764
GO:0006952	893	44	22,7	44	defense response	1,60656599906635e-05
GO:0051762	22	9	0,56	9	sesquiterpene biosynthetic process	1,57560864121207e-09
GO:0042026	58	7	1,47	7	protein refolding	0,000652917881955937
GO:0006749	60	12	1,53	12	glutathione metabolic process	3,09081501841817e-08
GO:0015995	46	5	1,17	5	chlorophyll biosynthetic process	0,0060824103977417
GO:0042256	4	3	0,1	3	mature ribosome assembly	6,42804041015291e-05
GO:0006979	398	37	10,12	37	response to oxidative stress	2,36032192634126e-08
