Annotated	Significant	Expected	DEG	Term	pval
GO:0006116	1	1	0,04	1	NADH oxidation	0,039709090909091
GO:0009690	56	10	2,22	10	cytokinin metabolic process	2,08529244498327e-06
GO:0009695	12	4	0,48	4	jasmonic acid biosynthetic process	0,000948482536249614
GO:0009698	212	13	8,42	13	phenylpropanoid metabolic process	0,00194564903840141
GO:0030259	10	3	0,4	3	lipid glycosylation	0,00607836938426183
GO:0019509	10	3	0,4	3	L-methionine salvage from methylthioadenosine	0,00607836938426183
GO:0032259	881	37	34,98	37	methylation	0,0038180925772156
GO:0016126	43	7	1,71	7	sterol biosynthetic process	0,00141121873345
GO:0046940	32	4	1,27	4	nucleoside monophosphate phosphorylation	0,0367914013431076
GO:0010315	8	3	0,32	3	auxin efflux	0,00301091709552477
GO:0044209	10	5	0,4	5	AMP salvage	2,0898865341614e-05
GO:0030244	79	19	3,14	19	cellulose biosynthetic process	4,53977264258616e-11
GO:0030245	46	10	1,83	10	cellulose catabolic process	1,04172352700559e-05
GO:0055114	3639	183	144,5	183	oxidation-reduction process	4,13329049438312e-06
GO:0009611	80	16	3,18	16	response to wounding	2,14717773537168e-07
GO:0061817	9	2	0,36	2	endoplasmic reticulum-plasma membrane tethering	0,0471164295165429
GO:0052865	11	3	0,44	3	1-deoxy-D-xylulose 5-phosphate biosynthetic process	0,00811295675368924
GO:0006253	8	2	0,32	2	dCTP catabolic process	0,0376202290061113
GO:0015867	87	10	3,45	10	ATP transport	0,00235564104245417
GO:0006270	28	4	1,11	4	DNA replication initiation	0,0237113377944723
GO:0015827	1	1	0,04	1	tryptophan transport	0,039709090909091
GO:0035434	10	3	0,4	3	copper ion transmembrane transport	0,00607836938426183
GO:0015810	1	1	0,04	1	aspartate transmembrane transport	0,039709090909091
GO:0019305	5	2	0,2	2	dTDP-rhamnose biosynthetic process	0,0145441378245823
GO:0009423	28	5	1,11	5	chorismate biosynthetic process	0,00449433827388528
GO:0010411	79	12	3,14	12	xyloglucan metabolic process	6,40657125876108e-05
GO:0009414	100	9	3,97	9	response to water deprivation	0,0180521520202096
GO:0051484	1	1	0,04	1	isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway involved in terpenoid biosynthetic process	0,039709090909091
GO:0009435	24	6	0,95	6	NAD biosynthetic process	0,000281802556375193
GO:2000067	4	2	0,16	2	regulation of root morphogenesis	0,00896178956028407
GO:0097503	6	2	0,24	2	sialylation	0,0212453514250948
GO:0090351	61	3	2,42	3	seedling development	0,037676332683147
GO:0023014	108	10	4,29	10	signal transduction by protein phosphorylation	0,00465838705741118
GO:2000082	3	2	0,12	2	regulation of L-ascorbic acid biosynthetic process	0,00460214434869457
GO:0000160	314	33	12,47	33	phosphorelay signal transduction system	4,00469069172855e-06
GO:0043622	33	5	1,31	5	cortical microtubule organization	0,0092186339435455
GO:2000022	29	10	1,15	10	regulation of jasmonic acid mediated signaling pathway	9,4709978878101e-08
GO:0010193	14	3	0,56	3	response to ozone	0,0163769969194449
GO:0055069	1	1	0,04	1	zinc ion homeostasis	0,039709090909091
GO:0042262	8	2	0,32	2	DNA protection	0,0376202290061113
GO:0006730	64	12	2,54	12	one-carbon metabolic process	0,000259830738657128
GO:0055085	2538	156	100,78	156	transmembrane transport	3,12908709098117e-08
GO:0031347	107	11	4,25	11	regulation of defense response	0,000539823430620396
GO:0006004	93	14	3,69	14	fucose metabolic process	1,79221343204348e-05
GO:0016042	186	15	7,39	15	lipid catabolic process	0,0190554464084922
GO:0031640	5	2	0,2	2	killing of cells of other organism	0,0145441378245823
GO:0045490	191	16	7,58	16	pectin catabolic process	0,00412747282843309
GO:0048467	16	3	0,64	3	gynoecium development	0,00459892350404431
GO:0010143	1	1	0,04	1	cutin biosynthetic process	0,039709090909091
GO:0051174	333	12	13,22	12	regulation of phosphorus metabolic process	0,0397732279763828
GO:0051176	3	2	0,12	2	positive regulation of sulfur metabolic process	0,00460214434869457
GO:0035999	31	5	1,23	5	tetrahydrofolate interconversion	0,00704423024054333
GO:0045489	44	11	1,75	11	pectin biosynthetic process	3,41248230934341e-06
GO:0043434	9	2	0,36	2	response to peptide hormone	0,0471164295165429
GO:0048443	10	5	0,4	5	stamen development	0,000241570034503717
GO:0048446	1	1	0,04	1	petal morphogenesis	0,039709090909091
GO:0006878	6	3	0,24	3	cellular copper ion homeostasis	0,00114171062355728
GO:0015689	8	3	0,32	3	molybdate ion transport	0,00301091709552477
GO:0071805	134	12	5,32	12	potassium ion transmembrane transport	0,0072370180443095
GO:0009298	9	2	0,36	2	GDP-mannose biosynthetic process	0,0471164295165429
GO:0006811	2106	118	83,63	118	ion transport	0,00750984068760784
GO:0006817	467	33	18,54	33	phosphate ion transport	0,00111932095915581
GO:0009991	142	11	5,64	11	response to extracellular stimulus	0,0395805339720745
GO:0034440	39	5	1,55	5	lipid oxidation	0,0470030872649257
GO:0006833	8	3	0,32	3	water transport	0,00301091709552477
GO:0010253	7	4	0,28	4	UDP-rhamnose biosynthetic process	7,86882327401466e-05
GO:0010951	71	9	2,82	9	negative regulation of endopeptidase activity	0,00194636033765356
GO:0002238	9	2	0,36	2	response to molecule of fungal origin	0,0471164295165429
GO:0071555	535	59	21,24	59	cell wall organization	1,20628830118976e-11
GO:0010215	31	5	1,23	5	cellulose microfibril organization	0,00704423024054333
GO:0031408	27	7	1,07	7	oxylipin biosynthetic process	6,7651231844101e-05
GO:0019264	21	3	0,83	3	glycine biosynthetic process from serine	0,0487548825408254
GO:0006597	12	5	0,48	5	spermine biosynthetic process	6,14441248667174e-05
GO:0019288	6	3	0,24	3	isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway	0,0145245005686101
GO:0051211	8	2	0,32	2	anisotropic cell growth	0,0376202290061113
GO:0010208	9	2	0,36	2	pollen wall assembly	0,0471164295165429
GO:0090158	9	2	0,36	2	endoplasmic reticulum membrane organization	0,0471164295165429
GO:0006555	83	11	3,3	11	methionine metabolic process	0,0144233356762482
GO:0006556	6	4	0,24	4	S-adenosylmethionine biosynthetic process	3,48237041161294e-05
GO:0006557	10	4	0,4	4	S-adenosylmethioninamine biosynthetic process	0,000428895502059276
GO:0009094	7	2	0,28	2	L-phenylalanine biosynthetic process	0,0289679010284647
GO:0009901	4	2	0,16	2	anther dehiscence	0,00896178956028407
GO:0006526	23	7	0,91	7	arginine biosynthetic process	2,14680756018984e-05
GO:0009051	9	3	0,36	3	pentose-phosphate shunt, oxidative branch	0,00438352721960105
GO:0046686	26	5	1,03	5	response to cadmium ion	0,00321195047777858
GO:0000032	3	2	0,12	2	cell wall mannoprotein biosynthetic process	0,00460214434869457
GO:0007010	369	21	14,65	21	cytoskeleton organization	0,000351958556023078
GO:0018401	4	2	0,16	2	peptidyl-proline hydroxylation to 4-hydroxy-L-proline	0,00896178956028407
GO:0009785	9	2	0,36	2	blue light signaling pathway	0,0471164295165429
GO:0010043	1	1	0,04	1	response to zinc ion	0,039709090909091
GO:0042814	11	2	0,44	2	monopolar cell growth	0,0396915466317475
GO:1902476	23	5	0,91	5	chloride transmembrane transport	0,00181334092605464
GO:0010731	3	2	0,12	2	protein glutathionylation	0,00460214434869457
GO:0009734	207	31	8,22	31	auxin-activated signaling pathway	8,57953140242404e-09
GO:0043953	9	2	0,36	2	protein transport by the Tat complex	0,0471164295165429
GO:0006357	578	23	22,95	23	regulation of transcription by RNA polymerase II	0,0402789421954886
GO:0048229	163	5	6,47	5	gametophyte development	0,0397802005085784
GO:0070814	8	2	0,32	2	hydrogen sulfide biosynthetic process	0,0376202290061113
GO:0042594	101	7	4,01	7	response to starvation	0,00201895897140451
GO:1905582	14	3	0,56	3	response to mannose	0,0163769969194449
GO:0034220	1128	56	44,79	56	ion transmembrane transport	0,00253124371209598
GO:0006629	1330	103	52,81	103	lipid metabolic process	9,58172371534086e-06
GO:0008295	18	7	0,71	7	spermidine biosynthetic process	3,31847396907758e-06
GO:0008299	153	24	6,08	24	isoprenoid biosynthetic process	3,22352132924171e-06
GO:0018106	9	3	0,36	3	peptidyl-histidine phosphorylation	0,00438352721960105
GO:0009873	196	16	7,78	16	ethylene-activated signaling pathway	0,00528860713566322
GO:0072593	275	12	10,92	12	reactive oxygen species metabolic process	0,0289934208915285
GO:0006493	7	2	0,28	2	protein O-linked glycosylation	0,0289679010284647
GO:0050992	6	2	0,24	2	dimethylallyl diphosphate biosynthetic process	0,0212453514250948
GO:0033566	1	1	0,04	1	gamma-tubulin complex localization	0,039709090909091
GO:1905392	79	6	3,14	6	plant organ morphogenesis	0,0396536140187189
GO:0042546	183	23	7,27	23	cell wall biogenesis	1,26428155272505e-06
GO:0006468	2458	115	97,6	115	protein phosphorylation	0,0418758170544616
GO:0015996	12	4	0,48	4	chlorophyll catabolic process	0,000948482536249614
GO:0005975	1975	169	78,43	169	carbohydrate metabolic process	4,88711318418871e-06
GO:0046168	8	2	0,32	2	glycerol-3-phosphate catabolic process	0,0376202290061113
GO:0019805	2	2	0,08	2	quinolinate biosynthetic process	0,00157570256589283
GO:0051592	3	2	0,12	2	response to calcium ion	0,00460214434869457
GO:0042372	8	2	0,32	2	phylloquinone biosynthetic process	0,0376202290061113
GO:0015936	22	3	0,87	3	coenzyme A metabolic process	0,0470861151970606
GO:0051560	20	3	0,79	3	mitochondrial calcium ion homeostasis	0,0430221794157372
GO:0033353	9	3	0,36	3	S-adenosylmethionine cycle	0,00459707574001334
GO:0072699	10	3	0,4	3	protein localization to cortical microtubule cytoskeleton	0,00607836938426183
GO:0033355	2	2	0,08	2	ascorbate glutathione cycle	0,00157570256589283
GO:0051555	4	2	0,16	2	flavonol biosynthetic process	0,00896178956028407
GO:0048868	46	4	1,83	4	pollen tube development	0,0198857101951729
GO:0033388	4	2	0,16	2	putrescine biosynthetic process from arginine	0,00896178956028407
GO:0006166	14	5	0,56	5	purine ribonucleoside salvage	0,000145315158083485
GO:0006168	9	4	0,36	4	adenine salvage	0,000265696847372212
