Annotated	Significant	Expected	DEG	Term	pval
GO:1902066	5	2	0,21	2	regulation of cell wall pectin metabolic process	0,0161793467291845
GO:0009651	117	17	4,91	17	response to salt stress	1,13444693183915e-05
GO:0030970	4	2	0,17	2	retrograde protein transport, ER to cytosol	0,00998466282269601
GO:0055122	1	1	0,04	1	response to very low light intensity stimulus	0,0419781818181817
GO:0035494	6	2	0,25	2	SNARE complex disassembly	0,023598052953972
GO:0055114	3639	185	152,76	185	oxidation-reduction process	0,00323566218955056
GO:0071277	1	1	0,04	1	cellular response to calcium ion	0,0419781818181817
GO:0009626	111	12	4,66	12	plant-type hypersensitive response	0,00245082236230476
GO:0019354	3	2	0,13	2	siroheme biosynthetic process	0,00513534273728953
GO:0006295	1	1	0,04	1	nucleotide-excision repair, DNA incision, 3'-to lesion	0,0419781818181817
GO:0032922	4	2	0,17	2	circadian regulation of gene expression	0,00998466282269601
GO:0009643	1	1	0,04	1	photosynthetic acclimation	0,0419781818181817
GO:0009631	7	2	0,29	2	cold acclimation	0,0321272446756911
GO:0006267	1	1	0,04	1	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	0,0419781818181817
GO:0015867	87	14	3,65	14	ATP transport	3,65777752364741e-05
GO:0050821	29	7	1,22	7	protein stabilization	0,000156632806007632
GO:0009607	307	41	12,89	41	response to biotic stimulus	1,2633395715352e-06
GO:0006952	893	78	37,49	78	defense response	9,0927095715616e-05
GO:0048544	199	19	8,35	19	recognition of pollen	0,000767318116865577
GO:0060236	15	3	0,63	3	regulation of mitotic spindle organization	0,0230077911495572
GO:0016998	19	4	0,8	4	cell wall macromolecule catabolic process	0,00722998361184143
GO:0050832	80	12	3,36	12	defense response to fungus	0,0247725761109458
GO:0006979	398	36	16,71	36	response to oxidative stress	0,000564856317888335
GO:0046777	96	8	4,03	8	protein autophosphorylation	0,0488364729683714
GO:0046040	48	4	2,01	4	IMP metabolic process	0,0321156708414554
GO:0032781	24	4	1,01	4	positive regulation of ATPase activity	0,0167909914642895
GO:1901672	2	2	0,08	2	positive regulation of systemic acquired resistance	0,001760997794316
GO:0006203	4	2	0,17	2	dGTP catabolic process	0,00998466282269601
GO:0006099	84	10	3,53	10	tricarboxylic acid cycle	0,0027073551571733
GO:0048364	119	10	5	10	root development	0,0108420216307887
GO:0071712	17	5	0,71	5	ER-associated misfolded protein catabolic process	0,000524691906822219
GO:0031397	12	3	0,5	3	negative regulation of protein ubiquitination	0,0122165104591072
GO:0019427	4	2	0,17	2	acetyl-CoA biosynthetic process from acetate	0,00998466282269601
GO:0009408	109	33	4,58	33	response to heat	3,41589850260262e-13
GO:0006075	22	5	0,92	5	(1->3)-beta-D-glucan biosynthetic process	0,00187487058688715
GO:0019419	7	2	0,29	2	sulfate reduction	0,0321272446756911
GO:2000072	4	2	0,17	2	regulation of defense response to fungus, incompatible interaction	0,00998466282269601
GO:0034389	13	4	0,55	4	lipid droplet organization	0,00163040526964972
GO:0006012	27	4	1,13	4	galactose metabolic process	0,025121664786845
GO:0019432	24	5	1,01	5	triglyceride biosynthetic process	0,0028225905916387
GO:0097352	4	2	0,17	2	autophagosome maturation	0,00998466282269601
GO:0046856	48	6	2,01	6	phosphatidylinositol dephosphorylation	0,0147394573388599
GO:0006032	28	5	1,18	5	chitin catabolic process	0,00568103892967178
GO:0001731	19	3	0,8	3	formation of translation preinitiation complex	0,0432941311130723
GO:0006749	60	16	2,52	16	glutathione metabolic process	1,57120174010542e-09
GO:0007186	40	10	1,68	10	G protein-coupled receptor signaling pathway	0,0103167761864195
GO:0055085	2538	132	106,54	132	transmembrane transport	0,000115578500750634
GO:0010155	1	1	0,04	1	regulation of proton transport	0,0419781818181817
GO:0010157	4	2	0,17	2	response to chlorate	0,00998466282269601
GO:0007178	19	3	0,8	3	transmembrane receptor protein serine/threonine kinase signaling pathway	0,0432941311130723
GO:0042256	4	3	0,17	3	mature ribosome assembly	0,000286022651883039
GO:0006002	28	4	1,18	4	fructose 6-phosphate metabolic process	0,0283617690963739
GO:0008360	47	5	1,97	5	regulation of cell shape	0,046318562037512
GO:0098869	378	31	15,87	31	cellular oxidant detoxification	0,00139091716973178
GO:0034605	25	10	1,05	10	cellular response to heat	3,02285027451951e-08
GO:0043486	10	3	0,42	3	histone exchange	0,0070953331118538
GO:1902584	6	4	0,25	4	positive regulation of response to water deprivation	4,33396463173072e-05
GO:0006896	17	5	0,71	5	Golgi to vacuole transport	0,000524691906822219
GO:0042939	1	1	0,04	1	tripeptide transport	0,0419781818181817
GO:0006865	167	11	7,01	11	amino acid transport	0,0284969001103244
GO:0010104	4	2	0,17	2	regulation of ethylene-activated signaling pathway	0,00998466282269601
GO:0006869	187	25	7,85	25	lipid transport	0,0294997953876479
GO:0051131	11	3	0,46	3	chaperone-mediated protein complex assembly	0,00945422928314108
GO:0006884	3	2	0,13	2	cell volume homeostasis	0,00513534273728953
GO:0042908	135	13	5,67	13	xenobiotic transport	0,00455888629061158
GO:0002229	15	3	0,63	3	defense response to oomycetes	0,0230077911495572
GO:0009961	6	2	0,25	2	response to 1-aminocyclopropane-1-carboxylic acid	0,023598052953972
GO:0042026	58	14	2,43	14	protein refolding	8,88000521067833e-08
GO:0010952	5	2	0,21	2	positive regulation of peptidase activity	0,0161793467291845
GO:1902358	31	4	1,3	4	sulfate transmembrane transport	0,0395096744145013
GO:1901141	2	2	0,08	2	regulation of lignin biosynthetic process	0,001760997794316
GO:0051259	29	6	1,22	6	protein complex oligomerization	2,73170984332467e-05
GO:0080186	6	4	0,25	4	developmental vegetative growth	4,33396463173072e-05
GO:0010923	54	8	2,27	8	negative regulation of phosphatase activity	0,0319605136700687
GO:0042742	81	12	3,4	12	defense response to bacterium	0,00119825777995265
GO:0042744	224	19	9,4	19	hydrogen peroxide catabolic process	0,0030222747822859
GO:0032515	47	6	1,97	6	negative regulation of phosphoprotein phosphatase activity	0,013358771642397
GO:0019287	7	2	0,29	2	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0,0321272446756911
GO:0007205	15	5	0,63	5	protein kinase C-activating G protein-coupled receptor signaling pathway	0,000273142979505839
GO:0051228	4	2	0,17	2	mitotic spindle disassembly	0,00998466282269601
GO:0051924	1	1	0,04	1	regulation of calcium ion transport	0,0419781818181817
GO:0000023	1	1	0,04	1	maltose metabolic process	0,0419781818181817
GO:0010067	1	1	0,04	1	procambium histogenesis	0,0419781818181817
GO:0006515	25	8	1,05	8	protein quality control for misfolded or incompletely synthesized proteins	0,031910385207692
GO:0016567	901	57	37,82	57	protein ubiquitination	0,00643044182237033
GO:0009058	8924	322	374,61	322	biosynthetic process	0,0357778983458546
GO:0032367	5	2	0,21	2	intracellular cholesterol transport	0,0161793467291845
GO:0009751	33	4	1,39	4	response to salicylic acid	0,0481412375089211
GO:0009753	71	8	2,98	8	response to jasmonic acid	0,00118044062114067
GO:0036148	2	2	0,08	2	phosphatidylglycerol acyl-chain remodeling	0,001760997794316
GO:0010777	4	2	0,17	2	meiotic mismatch repair involved in reciprocal meiotic recombination	0,00998466282269601
GO:0051762	22	4	0,92	4	sesquiterpene biosynthetic process	0,0123500090174299
GO:0051085	61	12	2,56	12	chaperone cofactor-dependent protein refolding	7,39297093364219e-06
GO:0065003	708	40	29,72	40	protein-containing complex assembly	0,0486926638837518
GO:0048280	13	3	0,55	3	vesicle fusion with Golgi apparatus	0,0153923420159444
GO:0071629	1	1	0,04	1	cytoplasm protein quality control by the ubiquitin-proteasome system	0,0419781818181817
GO:0006364	289	24	12,13	24	rRNA processing	0,0141965444303257
GO:0019722	19	3	0,8	3	calcium-mediated signaling	0,0432941311130723
GO:0009704	7	2	0,29	2	de-etiolation	0,0321272446756911
GO:0001676	8	2	0,34	2	long-chain fatty acid metabolic process	0,0416607490535393
GO:0045927	34	6	1,43	6	positive regulation of growth	0,0026519778951806
GO:0006623	42	5	1,76	5	protein targeting to vacuole	0,0304243202840977
GO:0034220	1128	45	47,35	45	ion transmembrane transport	0,00026871884141547
GO:0071497	2	2	0,08	2	cellular response to freezing	0,001760997794316
GO:0097275	1	1	0,04	1	cellular ammonia homeostasis	0,0419781818181817
GO:0006644	364	24	15,28	24	phospholipid metabolic process	0,037169391078768
GO:0009860	31	4	1,3	4	pollen tube growth	0,0395096744145013
GO:1900150	24	6	1,01	6	regulation of defense response to fungus	0,0087032138011389
GO:0005992	21	4	0,88	4	trehalose biosynthetic process	0,0104454383936948
GO:0009873	196	16	8,23	16	ethylene-activated signaling pathway	0,0320904300926704
GO:0034204	30	7	1,26	7	lipid translocation	0,00074738942312009
GO:0030433	42	8	1,76	8	ubiquitin-dependent ERAD pathway	0,000312040257510871
GO:0042542	10	5	0,42	5	response to hydrogen peroxide	2,73357023083887e-05
GO:0006468	2458	149	103,18	149	protein phosphorylation	5,12879427995073e-06
GO:0006457	365	75	15,32	75	protein folding	8,74624748064543e-19
GO:0050982	1	1	0,04	1	detection of mechanical stimulus	0,0419781818181817
GO:0036065	19	4	0,8	4	fucosylation	0,00722998361184143
GO:0009809	29	6	1,22	6	lignin biosynthetic process	0,0250139541235172
GO:0033512	4	3	0,17	3	L-lysine catabolic process to acetyl-CoA via saccharopine	0,000286022651883039
GO:0006435	5	2	0,21	2	threonyl-tRNA aminoacylation	0,0161793467291845
GO:0030187	3	2	0,13	2	melatonin biosynthetic process	0,00513534273728953
GO:0015914	54	11	2,27	11	phospholipid transport	4,34436132089925e-05
GO:0015916	1	1	0,04	1	fatty-acyl-CoA transport	0,0419781818181817
GO:0030178	5	3	0,21	3	negative regulation of Wnt signaling pathway	0,000692636962963354
GO:0010584	5	2	0,21	2	pollen exine formation	0,0161793467291845
GO:0015937	13	3	0,55	3	coenzyme A biosynthetic process	0,0153923420159444
GO:0050790	780	52	32,74	52	regulation of catalytic activity	0,00546050976410891
GO:0051555	4	2	0,17	2	flavonol biosynthetic process	0,00998466282269601
GO:1905499	2	2	0,08	2	trichome papilla formation	0,001760997794316
GO:0072359	13	3	0,55	3	circulatory system development	0,0153923420159444
GO:0046294	6	2	0,25	2	formaldehyde catabolic process	0,023598052953972
GO:0045859	191	8	8,02	8	regulation of protein kinase activity	0,0320354506161105
GO:0033674	46	5	1,93	5	positive regulation of kinase activity	0,00512694594602988
GO:2001011	2	2	0,08	2	positive regulation of plant-type cell wall cellulose biosynthetic process	0,001760997794316
GO:0010508	4	2	0,17	2	positive regulation of autophagy	0,0419527522401953
GO:0006122	8	2	0,34	2	mitochondrial electron transport, ubiquinol to cytochrome c	0,0416607490535393
GO:0046256	1	1	0,04	1	2,4,6-trinitrotoluene catabolic process	0,0419781818181817
