Annotated	Significant	Expected	DEG	Term	pval
GO:0046283	21	4	0,68	4	anthocyanin-containing compound metabolic process	0,00972013689395683
GO:0015713	6	3	0,19	3	phosphoglycerate transmembrane transport	0,000622562638017687
GO:1902066	5	3	0,16	3	regulation of cell wall pectin metabolic process	0,000318953534275794
GO:0009651	117	13	3,77	13	response to salt stress	0,000761169081787285
GO:0030970	4	2	0,13	2	retrograde protein transport, ER to cytosol	0,00597480442620472
GO:0032957	12	3	0,39	3	inositol trisphosphate metabolic process	0,00592248116577521
GO:0055114	3639	152	117,4	152	oxidation-reduction process	0,000551410185096793
GO:0051382	6	2	0,19	2	kinetochore assembly	0,0143067762122271
GO:0032922	4	3	0,13	3	circadian regulation of gene expression	0,000130731223748939
GO:0009640	39	10	1,26	10	photomorphogenesis	0,00408611985834177
GO:0009641	7	2	0,23	2	shade avoidance	0,0196041582938164
GO:0009649	22	5	0,71	5	entrainment of circadian clock	0,00344289021990959
GO:0009631	7	2	0,23	2	cold acclimation	0,0196041582938164
GO:0072488	18	3	0,58	3	ammonium transmembrane transport	0,0190263562838867
GO:0048586	10	2	0,32	2	regulation of long-day photoperiodism, flowering	0,0394035395690288
GO:0006267	1	1	0,03	1	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	0,0322618181818182
GO:0048573	42	8	1,35	8	photoperiodism, flowering	1,51895354178859e-05
GO:0050821	29	5	0,94	5	protein stabilization	0,002158322738286
GO:0015853	1	1	0,03	1	adenine transport	0,0322618181818182
GO:0015854	1	1	0,03	1	guanine transport	0,0322618181818182
GO:0035436	6	3	0,19	3	triose phosphate transmembrane transport	0,000622562638017687
GO:0000413	117	10	3,77	10	protein peptidyl-prolyl isomerization	0,00466321233424456
GO:0016226	46	6	1,48	6	iron-sulfur cluster assembly	0,00346156043341862
GO:1901671	5	3	0,16	3	positive regulation of superoxide dismutase activity	0,000318953534275794
GO:0032781	24	5	0,77	5	positive regulation of ATPase activity	0,000882673587068714
GO:1901672	2	2	0,06	2	positive regulation of systemic acquired resistance	0,00103991663889726
GO:0051453	11	3	0,35	3	regulation of intracellular pH	0,019575029843184
GO:0006099	84	9	2,71	9	tricarboxylic acid cycle	0,00154699124902868
GO:0048364	119	8	3,84	8	root development	0,0145202469132829
GO:0048366	83	6	2,68	6	leaf development	0,0364641357369733
GO:0043666	103	9	3,32	9	regulation of phosphoprotein phosphatase activity	0,00909453852571281
GO:0071712	17	4	0,55	4	ER-associated misfolded protein catabolic process	0,00183202636754141
GO:0098719	3	2	0,1	2	sodium ion import across plasma membrane	0,00305276782497683
GO:0090351	61	4	1,97	4	seedling development	0,00166358633252054
GO:0023014	108	10	3,48	10	signal transduction by protein phosphorylation	0,00165666046117171
GO:0009408	109	33	3,52	33	response to heat	1,3009145291621e-15
GO:0006021	9	2	0,29	2	inositol biosynthetic process	0,0322008545478355
GO:2000022	29	4	0,94	4	regulation of jasmonic acid mediated signaling pathway	0,0134626661539837
GO:0097352	4	2	0,13	2	autophagosome maturation	0,00597480442620472
GO:0046854	61	8	1,97	8	phosphatidylinositol phosphorylation	0,000740417309572673
GO:0046855	23	3	0,74	3	inositol phosphate dephosphorylation	0,0366764835615159
GO:0046856	48	6	1,55	6	phosphatidylinositol dephosphorylation	0,00429513381769935
GO:0000122	37	4	1,19	4	negative regulation of transcription by RNA polymerase II	0,0306060102395192
GO:0090677	2	2	0,06	2	reversible differentiation	0,00103991663889726
GO:0034620	21	3	0,68	3	cellular response to unfolded protein	0,0255602989805891
GO:0055085	2538	112	81,88	112	transmembrane transport	0,00119204286722351
GO:0010157	4	2	0,13	2	response to chlorate	0,00597480442620472
GO:0120029	20	3	0,65	3	proton export across plasma membrane	0,0253463047137108
GO:0034605	25	10	0,81	10	cellular response to heat	2,46761317167673e-09
GO:1902584	6	2	0,19	2	positive regulation of response to water deprivation	0,0143067762122271
GO:0008610	699	31	22,55	31	lipid biosynthetic process	0,00467815603264782
GO:0010104	4	2	0,13	2	regulation of ethylene-activated signaling pathway	0,00597480442620472
GO:0051131	11	3	0,35	3	chaperone-mediated protein complex assembly	0,00455021519323265
GO:0006857	56	6	1,81	6	oligopeptide transport	0,0296916638073665
GO:0006884	3	2	0,1	2	cell volume homeostasis	0,00305276782497683
GO:0042795	1	1	0,03	1	snRNA transcription by RNA polymerase II	0,0322618181818182
GO:0042796	1	1	0,03	1	snRNA transcription by RNA polymerase III	0,0322618181818182
GO:0006820	982	69	31,68	69	anion transport	0,000972676801137038
GO:0006811	2106	101	67,94	101	ion transport	0,0129851494757452
GO:0006817	467	32	15,07	32	phosphate ion transport	6,23014664521137e-05
GO:0010264	4	2	0,13	2	myo-inositol hexakisphosphate biosynthetic process	0,00597480442620472
GO:0042026	58	20	1,87	20	protein refolding	7,28450257582964e-16
GO:0006809	6	2	0,19	2	nitric oxide biosynthetic process	0,0143067762122271
GO:1901141	2	2	0,06	2	regulation of lignin biosynthetic process	0,00103991663889726
GO:0051259	29	5	0,94	5	protein complex oligomerization	0,002158322738286
GO:0071586	22	3	0,71	3	CAAX-box protein processing	0,0326550912359744
GO:0080186	6	2	0,19	2	developmental vegetative growth	0,0143067762122271
GO:0010923	54	6	1,74	6	negative regulation of phosphatase activity	0,00105918587802102
GO:0019252	62	8	2	8	starch biosynthetic process	0,000826400880757903
GO:0010236	5	2	0,16	2	plastoquinone biosynthetic process	0,00974537168749066
GO:0051228	4	2	0,13	2	mitotic spindle disassembly	0,00597480442620472
GO:0006562	4	2	0,13	2	proline catabolic process	0,00597480442620472
GO:0006567	6	2	0,19	2	threonine catabolic process	0,0143067762122271
GO:0051924	1	1	0,03	1	regulation of calcium ion transport	0,0322618181818182
GO:0010091	9	2	0,29	2	trichome branching	0,0322008545478355
GO:0006559	21	3	0,68	3	L-phenylalanine catabolic process	0,0288776652328265
GO:0010099	11	4	0,35	4	regulation of photomorphogenesis	0,000296512515941263
GO:0000023	1	1	0,03	1	maltose metabolic process	0,0322618181818182
GO:0098506	1	1	0,03	1	polynucleotide 3' dephosphorylation	0,0322618181818182
GO:0046654	10	2	0,32	2	tetrahydrofolate biosynthetic process	0,0394035395690288
GO:0046656	8	2	0,26	2	folic acid biosynthetic process	0,0255853693909135
GO:0016567	901	43	29,07	43	protein ubiquitination	0,0079031359161205
GO:0016579	125	9	4,03	9	protein deubiquitination	0,0249134872994758
GO:0051085	61	18	1,97	18	chaperone cofactor-dependent protein refolding	4,4304541524531e-13
GO:0042823	10	3	0,32	3	pyridoxal phosphate biosynthetic process	0,00339011446306226
GO:0065003	708	40	22,84	40	protein-containing complex assembly	0,024459000938683
GO:0048229	163	6	5,26	6	gametophyte development	0,0322684359746294
GO:0009704	7	2	0,23	2	de-etiolation	0,0196041582938164
GO:0048213	1	1	0,03	1	Golgi vesicle prefusion complex stabilization	0,0322618181818182
GO:0006379	9	2	0,29	2	mRNA cleavage	0,0322008545478355
GO:0006659	3	3	0,1	3	phosphatidylserine biosynthetic process	3,34910458574832e-05
GO:0042594	101	8	3,26	8	response to starvation	0,0230471212771114
GO:0006623	42	4	1,35	4	protein targeting to vacuole	0,0457839314389215
GO:0071497	2	2	0,06	2	cellular response to freezing	0,00103991663889726
GO:0034219	25	7	0,81	7	carbohydrate transmembrane transport	0,00181546932552591
GO:0097275	1	1	0,03	1	cellular ammonia homeostasis	0,0322618181818182
GO:0018106	9	2	0,29	2	peptidyl-histidine phosphorylation	0,0322008545478355
GO:0034204	30	4	0,97	4	lipid translocation	0,0151458435903047
GO:0030433	42	6	1,35	6	ubiquitin-dependent ERAD pathway	0,00216169922101111
GO:0042542	10	5	0,32	5	response to hydrogen peroxide	7,62472279481933e-06
GO:1901006	8	2	0,26	2	ubiquinone-6 biosynthetic process	0,0255853693909135
GO:0005986	18	3	0,58	3	sucrose biosynthetic process	0,0190263562838867
GO:0034063	14	3	0,45	3	stress granule assembly	0,0093390613581169
GO:0005978	17	5	0,55	5	glycogen biosynthetic process	0,000155027980749183
GO:0006457	365	78	11,78	78	protein folding	1,05337560820432e-18
GO:0050982	1	1	0,03	1	detection of mechanical stimulus	0,0322618181818182
GO:0006470	477	30	15,39	30	protein dephosphorylation	0,0137007122891484
GO:0070544	1	1	0,03	1	histone H3-K36 demethylation	0,0322618181818182
GO:0030150	23	3	0,74	3	protein import into mitochondrial matrix	0,0366764835615159
GO:0015977	39	5	1,26	5	carbon fixation	0,0080292629727751
GO:0015914	54	5	1,74	5	phospholipid transport	0,0297848982617093
GO:0010583	2	2	0,06	2	response to cyclopentenone	0,00103991663889726
GO:0042325	213	7	6,87	7	regulation of phosphorylation	0,0322863917103299
GO:0061077	85	21	2,74	21	chaperone-mediated protein folding	0,0394705419607045
GO:0045893	415	26	13,39	26	positive regulation of transcription, DNA-templated	8,47428863163424e-05
GO:0000395	4	2	0,13	2	mRNA 5'-splice site recognition	0,00597480442620472
GO:1905499	2	2	0,06	2	trichome papilla formation	0,00103991663889726
GO:2001011	2	2	0,06	2	positive regulation of plant-type cell wall cellulose biosynthetic process	0,00103991663889726
GO:0000387	33	4	1,06	4	spliceosomal snRNP assembly	0,0209666095786804
GO:1903424	1	1	0,03	1	fluoride transmembrane transport	0,0322618181818182
GO:0006122	8	2	0,26	2	mitochondrial electron transport, ubiquinol to cytochrome c	0,0255853693909135
