Annotated	Significant	Expected	DEG	Term	pval
GO:2000022	29	2	0,1	2	regulation of jasmonic acid mediated signaling pathway	0,00476400279944211
GO:0055114	3639	30	12,92	30	oxidation-reduction process	1,08814784597344e-05
GO:0009695	12	2	0,04	2	jasmonic acid biosynthetic process	0,000805580772853991
GO:0009269	12	1	0,04	1	response to desiccation	0,0417740630937115
GO:0009862	3	1	0,01	1	systemic acquired resistance, salicylic acid mediated signaling pathway	0,0106098368519958
GO:0006792	6	1	0,02	1	regulation of sulfur utilization	0,0211080180417927
GO:0015671	3	1	0,01	1	oxygen transport	0,0106098368519958
GO:0080186	6	1	0,02	1	developmental vegetative growth	0,0211080180417927
GO:0034389	13	1	0,05	1	lipid droplet organization	0,0451760816689977
GO:0017186	5	1	0,02	1	peptidyl-pyroglutamic acid biosynthetic process, using glutaminyl-peptide cyclotransferase	0,0176209583069499
GO:0006597	12	1	0,04	1	spermine biosynthetic process	0,0417740630937115
GO:0043953	9	1	0,03	1	protein transport by the Tat complex	0,0314957090001522
GO:0010951	71	7	0,25	7	negative regulation of endopeptidase activity	6,56655318172493e-09
GO:0042026	58	2	0,21	2	protein refolding	0,018142668151348
GO:0050832	80	3	0,28	3	defense response to fungus	0,00293669694405181
GO:0002238	9	1	0,03	1	response to molecule of fungal origin	0,0314957090001522
GO:0009435	24	2	0,09	2	NAD biosynthetic process	0,00327628607773027
GO:0010731	3	2	0,01	2	protein glutathionylation	3,73922602416051e-05
GO:0052837	2	1	0,01	1	thiazole biosynthetic process	0,00708568865474446
GO:0006557	10	1	0,04	1	S-adenosylmethioninamine biosynthetic process	0,0349339189606358
GO:0098542	163	6	0,58	6	defense response to other organism	0,0369753136277164
GO:0009611	80	5	0,28	5	response to wounding	1,00755754346585e-05
GO:0006979	398	5	1,41	5	response to oxidative stress	0,0139694898633274
GO:0009607	307	9	1,09	9	response to biotic stimulus	0,0186590503785796
GO:0019509	10	1	0,04	1	L-methionine salvage from methylthioadenosine	0,0349339189606358
GO:0098869	378	9	1,34	9	cellular oxidant detoxification	8,74593043027394e-06
GO:0015976	12	1	0,04	1	carbon utilization	0,0417740630937115
GO:0090378	3	1	0,01	1	seed trichome elongation	0,0106098368519958
GO:0010438	6	1	0,02	1	cellular response to sulfur starvation	0,0211080180417927
GO:0010439	6	1	0,02	1	regulation of glucosinolate biosynthetic process	0,0211080180417927
GO:0006013	7	1	0,02	1	mannose metabolic process	0,0245828011835457
GO:0033355	2	2	0,01	2	ascorbate glutathione cycle	1,24931634374818e-05
GO:0046294	6	1	0,02	1	formaldehyde catabolic process	0,0211080180417927
GO:0006032	28	3	0,1	3	chitin catabolic process	0,000133906798770482
GO:0016998	19	3	0,07	3	cell wall macromolecule catabolic process	4,05428291667658e-05
GO:0009102	12	1	0,04	1	biotin biosynthetic process	0,0417740630937115
GO:0016121	5	1	0,02	1	carotene catabolic process	0,0176209583069499
GO:0042742	81	2	0,29	2	defense response to bacterium	0,0337386709687376
GO:0042744	224	5	0,79	5	hydrogen peroxide catabolic process	0,043053705404123
GO:0006629	1330	12	4,72	12	lipid metabolic process	0,00170786704716429
GO:0031640	5	2	0,02	2	killing of cells of other organism	0,000124061596600312
GO:1902584	6	1	0,02	1	positive regulation of response to water deprivation	0,0211080180417927
GO:0009298	9	1	0,03	1	GDP-mannose biosynthetic process	0,0314957090001522
GO:0009058	8924	32	31,67	32	biosynthetic process	0,0129403733940843
