Annotated	Significant	Expected	DEG	Term	pval
GO:0046283	21	7	0,62	7	anthocyanin-containing compound metabolic process	0,00810589938652195
GO:1902066	5	2	0,15	2	regulation of cell wall pectin metabolic process	0,00817674726664795
GO:0009651	117	10	3,45	10	response to salt stress	0,00299845817690435
GO:0032957	12	2	0,35	2	inositol trisphosphate metabolic process	0,0470799268916528
GO:0120188	1	1	0,03	1	regulation of bile acid secretion	0,0294690909090908
GO:0055114	3639	133	107,24	133	oxidation-reduction process	0,00253002077381671
GO:0051382	6	2	0,18	2	kinetochore assembly	0,0120264167565791
GO:0032922	4	3	0,12	3	circadian regulation of gene expression	9,98234877860093e-05
GO:0009640	39	6	1,15	6	photomorphogenesis	0,0226989149326856
GO:0009641	7	2	0,21	2	shade avoidance	0,0165101296901573
GO:0048586	10	2	0,29	2	regulation of long-day photoperiodism, flowering	0,0333682812040605
GO:0006267	1	1	0,03	1	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	0,0294690909090908
GO:0048573	42	5	1,24	5	photoperiodism, flowering	0,000476107580896283
GO:0050821	29	6	0,85	6	protein stabilization	0,000171434368687539
GO:0043547	88	8	2,59	8	positive regulation of GTPase activity	0,0054464121892708
GO:0000413	117	11	3,45	11	protein peptidyl-prolyl isomerization	0,000698254893619693
GO:0050801	154	3	4,54	3	ion homeostasis	0,0166139415960204
GO:1901671	5	3	0,15	3	positive regulation of superoxide dismutase activity	0,000244067008310809
GO:0032781	24	5	0,71	5	positive regulation of ATPase activity	0,000586471933004286
GO:1901672	2	2	0,06	2	positive regulation of systemic acquired resistance	0,000867595275498925
GO:0048364	119	6	3,51	6	root development	0,0430708848759408
GO:0042149	16	3	0,47	3	cellular response to glucose starvation	0,0107244078466752
GO:0043666	103	10	3,04	10	regulation of phosphoprotein phosphatase activity	0,0240566152321338
GO:0030001	534	20	15,74	20	metal ion transport	0,00812911403580991
GO:0045663	1	1	0,03	1	positive regulation of myoblast differentiation	0,0294690909090908
GO:0038183	1	1	0,03	1	bile acid signaling pathway	0,0294690909090908
GO:1902811	1	1	0,03	1	positive regulation of skeletal muscle fiber differentiation	0,0294690909090908
GO:0023014	108	10	3,18	10	signal transduction by protein phosphorylation	0,000149733552179347
GO:0009408	109	30	3,21	30	response to heat	3,0930396392755e-13
GO:2000766	1	1	0,03	1	negative regulation of cytoplasmic translation	0,0294690909090908
GO:0006011	9	2	0,27	2	UDP-glucose metabolic process	0,0272189754812927
GO:0006012	27	4	0,8	4	galactose metabolic process	0,00766554089342118
GO:0046854	61	6	1,8	6	phosphatidylinositol phosphorylation	0,00904083565493334
GO:0000122	37	5	1,09	5	negative regulation of transcription by RNA polymerase II	0,00438642053893787
GO:1904486	1	1	0,03	1	response to 17alpha-ethynylestradiol	0,0294690909090908
GO:0055085	2538	101	74,79	101	transmembrane transport	0,000890577457116289
GO:0010157	4	2	0,12	2	response to chlorate	0,00500367516331309
GO:0006004	93	7	2,74	7	fucose metabolic process	0,0200941170955733
GO:2000738	1	1	0,03	1	positive regulation of stem cell differentiation	0,0294690909090908
GO:0000103	19	3	0,56	3	sulfate assimilation	0,0173821261462947
GO:0051156	39	4	1,15	4	glucose 6-phosphate metabolic process	0,00499428332031591
GO:0034605	25	10	0,74	10	cellular response to heat	1,03356141917641e-09
GO:1902584	6	2	0,18	2	positive regulation of response to water deprivation	0,0120264167565791
GO:0008610	699	30	20,6	30	lipid biosynthetic process	0,000538951853484472
GO:0045471	1	1	0,03	1	response to ethanol	0,0294690909090908
GO:0010104	4	2	0,12	2	regulation of ethylene-activated signaling pathway	0,00500367516331309
GO:0008643	172	18	5,07	18	carbohydrate transport	0,00682929191335291
GO:0051131	11	3	0,32	3	chaperone-mediated protein complex assembly	0,00352629908894388
GO:0006884	3	2	0,09	2	cell volume homeostasis	0,00255174932554955
GO:0006817	467	28	13,76	28	phosphate ion transport	0,000355129491815003
GO:0042026	58	17	1,71	17	protein refolding	5,30069623463966e-13
GO:0080163	10	2	0,29	2	regulation of protein serine/threonine phosphatase activity	0,0333682812040605
GO:0080167	25	3	0,74	3	response to karrikin	0,0362340904403653
GO:0000209	72	6	2,12	6	protein polyubiquitination	0,0194265962641581
GO:0051259	29	5	0,85	5	protein complex oligomerization	4,76652667704371e-05
GO:0080186	6	2	0,18	2	developmental vegetative growth	0,0120264167565791
GO:0010923	54	9	1,59	9	negative regulation of phosphatase activity	2,40981612998102e-05
GO:0019252	62	8	1,83	8	starch biosynthetic process	0,000457284340987858
GO:0032515	47	5	1,39	5	negative regulation of phosphoprotein phosphatase activity	0,0121363863185944
GO:0010091	9	2	0,27	2	trichome branching	0,0272189754812927
GO:0098506	1	1	0,03	1	polynucleotide 3' dephosphorylation	0,0294690909090908
GO:1905870	1	1	0,03	1	positive regulation of 3'-UTR-mediated mRNA stabilization	0,0294690909090908
GO:0007010	369	14	10,87	14	cytoskeleton organization	0,0429871924324465
GO:0007018	147	14	4,33	14	microtubule-based movement	0,0001205245461815
GO:0009753	71	5	2,09	5	response to jasmonic acid	0,0199840715758326
GO:0031146	83	6	2,45	6	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0,0359178644895028
GO:0009789	12	3	0,35	3	positive regulation of abscisic acid-activated signaling pathway	0,00459936225292108
GO:0061158	1	1	0,03	1	3'-UTR-mediated mRNA destabilization	0,0294690909090908
GO:0051085	61	16	1,8	16	chaperone cofactor-dependent protein refolding	1,68456706158391e-11
GO:0009718	16	5	0,47	5	anthocyanin-containing compound biosynthetic process	7,33100291748904e-05
GO:0051017	19	5	0,56	5	actin filament bundle assembly	0,00018131197238142
GO:0065003	708	29	20,86	29	protein-containing complex assembly	0,0197071751201715
GO:0009734	207	13	6,1	13	auxin-activated signaling pathway	0,00874754508680174
GO:1990544	16	3	0,47	3	mitochondrial ATP transmembrane transport	0,0107244078466752
GO:0009738	89	8	2,62	8	abscisic acid-activated signaling pathway	0,0210142353947691
GO:0071629	1	1	0,03	1	cytoplasm protein quality control by the ubiquitin-proteasome system	0,0294690909090908
GO:0009704	7	2	0,21	2	de-etiolation	0,0165101296901573
GO:0006379	9	2	0,27	2	mRNA cleavage	0,0272189754812927
GO:0034219	25	7	0,74	7	carbohydrate transmembrane transport	5,70895891558247e-06
GO:0018106	9	2	0,27	2	peptidyl-histidine phosphorylation	0,0272189754812927
GO:0034204	30	4	0,88	4	lipid translocation	0,0111664196878165
GO:2000601	1	1	0,03	1	positive regulation of Arp2/3 complex-mediated actin nucleation	0,0294690909090908
GO:0048768	1	1	0,03	1	root hair cell tip growth	0,0294690909090908
GO:0042542	10	4	0,29	4	response to hydrogen peroxide	0,000136588712454864
GO:0036092	12	2	0,35	2	phosphatidylinositol-3-phosphate biosynthetic process	0,0470799268916528
GO:0005983	5	3	0,15	3	starch catabolic process	0,000244067008310809
GO:0006468	2458	102	72,44	102	protein phosphorylation	0,00455933625814291
GO:0015995	46	5	1,36	5	chlorophyll biosynthetic process	0,0111082169843819
GO:0005977	30	8	0,88	8	glycogen metabolic process	0,00577719921750968
GO:0005978	17	5	0,5	5	glycogen biosynthetic process	0,000101337454262736
GO:0006457	365	70	10,76	70	protein folding	2,73632875851505e-15
GO:0045037	12	2	0,35	2	protein import into chloroplast stroma	0,0470799268916528
GO:0015914	54	5	1,59	5	phospholipid transport	0,0211714560700404
GO:0140021	16	3	0,47	3	mitochondrial ADP transmembrane transport	0,0107244078466752
GO:0061077	85	20	2,5	20	chaperone-mediated protein folding	0,00473363238354114
GO:0045893	415	23	12,23	23	positive regulation of transcription, DNA-templated	0,011624464906451
GO:0071171	1	1	0,03	1	site-specific DNA replication termination at RTS1 barrier	0,0294690909090908
GO:0000395	4	2	0,12	2	mRNA 5'-splice site recognition	0,00500367516331309
GO:1905499	2	2	0,06	2	trichome papilla formation	0,000867595275498925
GO:1902979	1	1	0,03	1	mitotic DNA replication termination	0,0294690909090908
GO:0051513	10	2	0,29	2	regulation of monopolar cell growth	0,0333682812040605
GO:2001011	2	2	0,06	2	positive regulation of plant-type cell wall cellulose biosynthetic process	0,000867595275498925
GO:0000387	33	4	0,97	4	spliceosomal snRNP assembly	0,0155576080013645
GO:0006122	8	3	0,24	3	mitochondrial electron transport, ubiquinol to cytochrome c	0,00127877368635183
GO:0015721	1	1	0,03	1	bile acid and bile salt transport	0,0294690909090908
