Annotated	Significant	Expected	DEG	Term	pval
GO:1903335	1	1	0,03	1	regulation of vacuolar transport	0,0319418181818185
GO:0030212	10	2	0,32	2	hyaluronan metabolic process	0,0386914859449074
GO:0015914	54	11	1,72	11	phospholipid transport	9,13313456562107e-07
GO:0015940	5	2	0,16	2	pantothenate biosynthetic process	0,00955913335960255
GO:0006865	167	9	5,33	9	amino acid transport	0,0373624209312748
GO:0015936	22	4	0,7	4	coenzyme A metabolic process	0,0315278857404876
GO:0120009	22	5	0,7	5	intermembrane lipid transfer	0,000551354961213357
GO:0006886	724	32	23,13	32	intracellular protein transport	0,00102750509776167
GO:0016559	12	3	0,38	3	peroxisome fission	0,00576039740728406
GO:0010305	18	3	0,57	3	leaf vascular tissue pattern formation	0,0185318824975832
GO:0009816	15	3	0,48	3	defense response to bacterium, incompatible interaction	0,0315692590977826
GO:0009809	29	5	0,93	5	lignin biosynthetic process	0,00206648267456801
GO:0042744	224	24	7,15	24	hydrogen peroxide catabolic process	2,6166616235137e-07
GO:0006355	2858	90	91,29	90	regulation of transcription, DNA-templated	0,0357900713376653
GO:2001246	3	2	0,1	2	negative regulation of phosphatidylcholine biosynthetic process	0,00299313368417238
GO:1902584	6	5	0,19	5	positive regulation of response to water deprivation	1,92508811600525e-07
GO:0035264	1	1	0,03	1	multicellular organism growth	0,0319418181818185
GO:0045927	34	7	1,09	7	positive regulation of growth	8,41091921747964e-05
GO:0030970	4	2	0,13	2	retrograde protein transport, ER to cytosol	0,00585936003298736
GO:0042939	1	1	0,03	1	tripeptide transport	0,0319418181818185
GO:0061615	24	4	0,77	4	glycolytic process through fructose-6-phosphate	0,0066046221218958
GO:0008299	153	23	4,89	23	isoprenoid biosynthetic process	0,00902274758350322
GO:0071277	1	1	0,03	1	cellular response to calcium ion	0,0319418181818185
GO:0006527	5	2	0,16	2	arginine catabolic process	0,00955913335960255
GO:0051555	4	2	0,13	2	flavonol biosynthetic process	0,00585936003298736
GO:0019430	35	5	1,12	5	removal of superoxide radicals	0,00482510933119361
GO:0034389	13	5	0,42	5	lipid droplet organization	3,42356939458564e-05
GO:0019432	24	4	0,77	4	triglyceride biosynthetic process	0,0066046221218958
GO:0046513	8	2	0,26	2	ceramide biosynthetic process	0,0251124718960577
GO:0007186	40	9	1,28	9	G protein-coupled receptor signaling pathway	0,0277919135478158
GO:0007188	4	2	0,13	2	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	0,00585936003298736
GO:0034587	1	1	0,03	1	piRNA metabolic process	0,0319418181818185
GO:0006468	2458	112	78,51	112	protein phosphorylation	1,89748071901776e-06
GO:0048268	20	3	0,64	3	clathrin coat assembly	0,024699062628556
GO:1901352	3	2	0,1	2	negative regulation of phosphatidylglycerol biosynthetic process	0,00299313368417238
GO:0006457	365	53	11,66	53	protein folding	1,02919251203761e-14
GO:0006694	66	10	2,11	10	steroid biosynthetic process	0,035302230055152
GO:0065003	708	25	22,61	25	protein-containing complex assembly	0,00334250760987881
GO:0098869	378	39	12,07	39	cellular oxidant detoxification	6,14787809128701e-09
GO:0080186	6	5	0,19	5	developmental vegetative growth	1,92508811600525e-07
GO:0009693	20	6	0,64	6	ethylene biosynthetic process	2,76399718587887e-05
GO:0010124	1	1	0,03	1	phenylacetate catabolic process	0,0319418181818185
GO:0009694	35	4	1,12	4	jasmonic acid metabolic process	0,0357137979720423
GO:0009696	37	6	1,18	6	salicylic acid metabolic process	0,0316496306230856
GO:0048278	53	5	1,69	5	vesicle docking	0,0202729892224325
GO:0032781	24	4	0,77	4	positive regulation of ATPase activity	0,0066046221218958
GO:0006680	5	2	0,16	2	glucosylceramide catabolic process	0,00955913335960255
GO:0080142	15	3	0,48	3	regulation of salicylic acid biosynthetic process	0,0110932638097003
GO:0009651	117	12	3,74	12	response to salt stress	0,000710154644895155
GO:0016126	43	7	1,37	7	sterol biosynthetic process	0,000392440148545491
GO:0016114	102	12	3,26	12	terpenoid biosynthetic process	0,000268145522235697
GO:0046470	34	6	1,09	6	phosphatidylcholine metabolic process	0,00475726679074653
GO:0055114	3639	204	116,24	204	oxidation-reduction process	2,20000776516109e-14
GO:0043434	9	2	0,29	2	response to peptide hormone	0,0316123398780866
GO:0050790	780	29	24,91	29	regulation of catalytic activity	0,0131810593761088
GO:0006635	30	5	0,96	5	fatty acid beta-oxidation	0,00241533126221902
GO:0009408	109	17	3,48	17	response to heat	0,00138076495162651
GO:0046686	26	5	0,83	5	response to cadmium ion	0,00123891981392349
GO:0009643	1	1	0,03	1	photosynthetic acclimation	0,0319418181818185
GO:0033387	1	1	0,03	1	putrescine biosynthetic process from ornithine	0,0319418181818185
GO:0010266	2	2	0,06	2	response to vitamin B1	0,00101938018692775
GO:0045337	7	3	0,22	3	farnesyl diphosphate biosynthetic process	0,00954336011464716
GO:0050992	6	3	0,19	3	dimethylallyl diphosphate biosynthetic process	0,000604648513094395
GO:0031204	6	3	0,19	3	posttranslational protein targeting to membrane, translocation	0,000604648513094395
GO:0009607	307	25	9,81	25	response to biotic stimulus	7,11449783182024e-09
GO:0042542	10	4	0,32	4	response to hydrogen peroxide	0,000186350104647422
GO:0006122	8	2	0,26	2	mitochondrial electron transport, ubiquinol to cytochrome c	0,0251124718960577
GO:0016042	186	20	5,94	20	lipid catabolic process	0,000386659805757679
GO:0033512	4	3	0,13	3	L-lysine catabolic process to acetyl-CoA via saccharopine	0,000126907335357403
GO:0019287	7	5	0,22	5	isopentenyl diphosphate biosynthetic process, mevalonate pathway	6,55938537809705e-07
GO:0007205	15	4	0,48	4	protein kinase C-activating G protein-coupled receptor signaling pathway	0,00106592666559415
GO:0034605	25	8	0,8	8	cellular response to heat	7,04115120567316e-07
GO:0006096	146	12	4,66	12	glycolytic process	0,0415830896602478
GO:0006098	35	4	1,12	4	pentose-phosphate shunt	0,0247069664048456
GO:0006099	84	11	2,68	11	tricarboxylic acid cycle	7,40990552532547e-05
GO:0006101	87	14	2,78	14	citrate metabolic process	3,17677643523484e-05
GO:0006102	10	2	0,32	2	isocitrate metabolic process	0,0386914859449074
GO:0000023	1	1	0,03	1	maltose metabolic process	0,0319418181818185
GO:0051131	11	2	0,35	2	chaperone-mediated protein complex assembly	0,0463063431315495
GO:0000266	18	3	0,57	3	mitochondrial fission	0,0185318824975832
GO:0006084	29	11	0,93	11	acetyl-CoA metabolic process	0,0316767112120419
GO:0050860	1	1	0,03	1	negative regulation of T cell receptor signaling pathway	0,0319418181818185
GO:0009058	8924	224	285,05	224	biosynthetic process	0,0428863459539899
GO:0006012	27	4	0,86	4	galactose metabolic process	0,010114764049812
GO:0030437	4	2	0,13	2	ascospore formation	0,00585936003298736
GO:0097352	4	2	0,13	2	autophagosome maturation	0,00585936003298736
GO:0031938	1	1	0,03	1	regulation of chromatin silencing at telomere	0,0319418181818185
GO:0050821	29	5	0,93	5	protein stabilization	0,00206648267456801
GO:0006032	28	7	0,89	7	chitin catabolic process	2,1880998322178e-05
GO:0046294	6	2	0,19	2	formaldehyde catabolic process	0,0140363757828566
GO:0051085	61	10	1,95	10	chaperone cofactor-dependent protein refolding	2,18011252777411e-05
GO:0016998	19	5	0,61	5	cell wall macromolecule catabolic process	0,000263630583307926
GO:0006002	28	4	0,89	4	fructose 6-phosphate metabolic process	0,0115079136708029
GO:0019752	1494	78	47,72	78	carboxylic acid metabolic process	0,000968100348228128
GO:0000209	72	6	2,3	6	protein polyubiquitination	0,0274884244999933
GO:0051259	29	5	0,93	5	protein complex oligomerization	0,000186092807435311
GO:0046256	1	1	0,03	1	2,4,6-trinitrotoluene catabolic process	0,0319418181818185
GO:0015031	1232	57	39,35	57	protein transport	0,0427256052796042
GO:0019722	19	5	0,61	5	calcium-mediated signaling	0,000263630583307926
GO:0043001	6	2	0,19	2	Golgi to plasma membrane protein transport	0,0140363757828566
GO:0022900	617	22	19,71	22	electron transport chain	0,00934736083375304
GO:0051228	4	2	0,13	2	mitotic spindle disassembly	0,00585936003298736
GO:1904580	1	1	0,03	1	regulation of intracellular mRNA localization	0,0319418181818185
GO:0001676	8	2	0,26	2	long-chain fatty acid metabolic process	0,0251124718960577
GO:0030187	3	2	0,1	2	melatonin biosynthetic process	0,00299313368417238
GO:0032502	1247	35	39,83	35	developmental process	0,0144309794464778
GO:0034220	1128	26	36,03	26	ion transmembrane transport	0,0047260008715118
GO:0071456	35	7	1,12	7	cellular response to hypoxia	0,000387209185620881
GO:0090378	3	2	0,1	2	seed trichome elongation	0,00299313368417238
GO:0034204	30	5	0,96	5	lipid translocation	0,00241533126221902
GO:1902977	1	1	0,03	1	mitotic DNA replication preinitiation complex assembly	0,0319418181818185
GO:0006952	893	61	28,52	61	defense response	4,35392022084593e-08
GO:0051762	22	9	0,7	9	sesquiterpene biosynthetic process	1,14565972818223e-08
GO:0042026	58	5	1,85	5	protein refolding	0,0375262922217846
GO:0048544	199	12	6,36	12	recognition of pollen	0,026788901596078
GO:0006749	60	13	1,92	13	glutathione metabolic process	4,30951437922448e-08
GO:0042256	4	2	0,13	2	mature ribosome assembly	0,00585936003298736
GO:0006979	398	40	12,71	40	response to oxidative stress	1,76582956983059e-08
