Annotated	Significant	Expected	DEG	Term	pval
GO:0004096	15	3	0,47	3	catalase activity	0,010799004687332
GO:0003955	18	5	0,57	5	NAD(P)H dehydrogenase (quinone) activity	0,00019056002415469
GO:0004143	15	4	0,47	4	diacylglycerol kinase activity	0,00102751119349148
GO:0004144	19	4	0,6	4	diacylglycerol O-acyltransferase activity	0,002638039294303
GO:0004149	3	3	0,09	3	dihydrolipoyllysine-residue succinyltransferase activity	3,15526872911074e-05
GO:0003988	1	1	0,03	1	acetyl-CoA C-acyltransferase activity	0,0316251830161054
GO:0003700	1205	63	38,11	63	DNA-binding transcription factor activity	7,8911180920019e-05
GO:0030744	2	2	0,06	2	luteolin O-methyltransferase activity	0,000999336924718271
GO:0008808	1	1	0,03	1	cardiolipin synthase activity	0,0316251830161054
GO:0005506	627	41	19,83	41	iron ion binding	3,95054476298504e-05
GO:0003978	15	3	0,47	3	UDP-glucose 4-epimerase activity	0,010799004687332
GO:0005509	479	39	15,15	39	calcium ion binding	9,45962266282708e-08
GO:0016688	14	3	0,44	3	L-ascorbate peroxidase activity	0,00884470598856393
GO:0102698	22	9	0,7	9	5-epi-aristolochene synthase activity	1,0536641937441e-08
GO:0004842	545	27	17,24	27	ubiquitin-protein transferase activity	0,0211911594467317
GO:0042937	1	1	0,03	1	tripeptide transmembrane transporter activity	0,0316251830161054
GO:0016620	90	10	2,85	10	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	0,0219144565574565
GO:0010181	51	5	1,61	5	FMN binding	0,0221818903671099
GO:0004108	2	2	0,06	2	citrate (Si)-synthase activity	0,000999336924718271
GO:0030955	27	4	0,85	4	potassium ion binding	0,00977872016239167
GO:0043022	52	6	1,64	6	ribosome binding	0,00581867028578724
GO:0017096	3	2	0,09	2	acetylserotonin O-methyltransferase activity	0,0029349053995726
GO:0032450	1	1	0,03	1	maltose alpha-glucosidase activity	0,0316251830161054
GO:0003935	5	2	0,16	2	GTP cyclohydrolase II activity	0,00937712127810177
GO:0004364	59	16	1,87	16	glutathione transferase activity	2,76886778174443e-11
GO:0102721	10	2	0,32	2	ubiquinol:oxygen oxidoreductase activity	0,0379940176569992
GO:0030976	24	7	0,76	7	thiamine pyrophosphate binding	6,71020773950068e-06
GO:0004024	4	2	0,13	2	alcohol dehydrogenase activity, zinc-dependent	0,00574658630745694
GO:0016705	591	36	18,69	36	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	0,000585625290101609
GO:0004351	8	2	0,25	2	glutamate decarboxylase activity	0,0246496792160932
GO:0003864	3	2	0,09	2	3-methyl-2-oxobutanoate hydroxymethyltransferase activity	0,0029349053995726
GO:0003855	10	2	0,32	2	3-dehydroquinate dehydratase activity	0,0379940176569992
GO:0003857	14	3	0,44	3	3-hydroxyacyl-CoA dehydrogenase activity	0,00884470598856393
GO:0003872	24	4	0,76	4	6-phosphofructokinase activity	0,00638059133094146
GO:0004325	5	2	0,16	2	ferrochelatase activity	0,00937712127810177
GO:0009916	10	2	0,32	2	alternative oxidase activity	0,0379940176569992
GO:0003878	11	6	0,35	6	ATP citrate synthase activity	3,98299216509222e-07
GO:0045140	2	2	0,06	2	inositol phosphoceramide synthase activity	0,000999336924718271
GO:0004591	5	4	0,16	4	oxoglutarate dehydrogenase (succinyl-transferring) activity	4,851585153971e-06
GO:0004594	9	2	0,28	2	pantothenate kinase activity	0,0310361403470875
GO:0047493	2	2	0,06	2	ceramide cholinephosphotransferase activity	0,000999336924718271
GO:0070290	31	4	0,98	4	N-acylphosphatidylethanolamine-specific phospholipase D activity	0,0158747002926796
GO:0008525	3	2	0,09	2	phosphatidylcholine transporter activity	0,0029349053995726
GO:0008526	13	5	0,41	5	phosphatidylinositol transporter activity	3,26616180833394e-05
GO:0043565	969	51	30,64	51	sequence-specific DNA binding	4,82588783947431e-09
GO:0004345	8	2	0,25	2	glucose-6-phosphate dehydrogenase activity	0,0246496792160932
GO:0004348	5	2	0,16	2	glucosylceramidase activity	0,00937712127810177
GO:0004337	5	2	0,16	2	geranyltranstransferase activity	0,00937712127810177
GO:0033188	2	2	0,06	2	sphingomyelin synthase activity	0,000999336924718271
GO:0004568	25	6	0,79	6	chitinase activity	0,000104383991846339
GO:0001664	9	3	0,28	3	G protein-coupled receptor binding	0,013751898640479
GO:0004558	1	1	0,03	1	alpha-1,4-glucosidase activity	0,0316251830161054
GO:0102895	2	2	0,06	2	colneleate synthase activity	0,000999336924718271
GO:0004586	1	1	0,03	1	ornithine decarboxylase activity	0,0316251830161054
GO:0004300	13	3	0,41	3	enoyl-CoA hydratase activity	0,00711500861572488
GO:0008792	3	2	0,09	2	arginine decarboxylase activity	0,0029349053995726
GO:0001671	18	4	0,57	4	ATPase activator activity	0,00213569365346179
GO:0019904	22	5	0,7	5	protein domain specific binding	0,00052721988922489
GO:0019905	8	2	0,25	2	syntaxin binding	0,0246496792160932
GO:0102170	5	2	0,16	2	5-epi-aristolochene-1,3-dihydroxylase activity	0,00937712127810177
GO:0000287	396	27	12,52	27	magnesium ion binding	0,000179901089268673
GO:0009815	7	5	0,22	5	1-aminocyclopropane-1-carboxylate oxidase activity	6,24807606018996e-07
GO:0004496	2	2	0,06	2	mevalonate kinase activity	0,000999336924718271
GO:0004497	503	34	15,91	34	monooxygenase activity	4,53514452273039e-05
GO:0031418	229	16	7,24	16	L-ascorbic acid binding	0,00272803743671574
GO:0047780	6	2	0,19	2	citrate dehydratase activity	0,0137719921188311
GO:0009055	456	22	14,42	22	electron transfer activity	0,01231451930865
GO:0019825	5	2	0,16	2	oxygen binding	0,00937712127810177
GO:0051117	8	2	0,25	2	ATPase binding	0,0246496792160932
GO:0051903	7	2	0,22	2	S-(hydroxymethyl)glutathione dehydrogenase activity	0,0188793050001064
GO:0008692	10	3	0,32	3	3-hydroxybutyryl-CoA epimerase activity	0,0032046311074406
GO:0010333	102	11	3,23	11	terpene synthase activity	0,000389574022629538
GO:0051879	29	7	0,92	7	Hsp90 protein binding	2,63516872744689e-05
GO:0008447	4	2	0,13	2	L-ascorbate oxidase activity	0,00574658630745694
GO:0004467	6	2	0,19	2	long-chain fatty acid-CoA ligase activity	0,0137719921188311
GO:0004791	12	3	0,38	3	thioredoxin-disulfide reductase activity	0,00560372820048503
GO:0004452	4	3	0,13	3	isopentenyl-diphosphate delta-isomerase activity	0,00012322449168826
GO:0031682	3	2	0,09	2	G-protein gamma-subunit binding	0,0029349053995726
GO:0031683	11	3	0,35	3	G-protein beta/gamma-subunit complex binding	0,0043032920699696
GO:0051082	238	40	7,53	40	unfolded protein binding	5,71470342987794e-18
GO:0051087	74	11	2,34	11	chaperone binding	2,03911257917619e-05
GO:0008686	5	2	0,16	2	3,4-dihydroxy-2-butanone-4-phosphate synthase activity	0,00937712127810177
GO:0004420	5	2	0,16	2	hydroxymethylglutaryl-CoA reductase (NADPH) activity	0,00937712127810177
GO:0004764	10	2	0,32	2	shikimate 3-dehydrogenase (NADP+) activity	0,0379940176569992
GO:0004421	6	2	0,19	2	hydroxymethylglutaryl-CoA synthase activity	0,0137719921188311
GO:0047196	2	2	0,06	2	long-chain-alcohol O-fatty-acyltransferase activity	0,000999336924718271
GO:0050660	230	14	7,27	14	flavin adenine dinucleotide binding	0,0336610156589769
GO:0050661	111	11	3,51	11	NADP binding	0,000800636725697526
GO:0004775	8	2	0,25	2	succinate-CoA ligase (ADP-forming) activity	0,0246496792160932
GO:0008198	10	2	0,32	2	ferrous iron binding	0,0379940176569992
GO:0030246	761	45	24,07	45	carbohydrate binding	0,0284347094792766
GO:0030247	108	8	3,42	8	polysaccharide binding	0,0214434489216225
GO:0019001	627	28	19,83	28	guanyl nucleotide binding	0,00424626437713922
GO:0034450	6	2	0,19	2	ubiquitin-ubiquitin ligase activity	0,0137719921188311
GO:0004656	11	3	0,35	3	procollagen-proline 4-dioxygenase activity	0,0043032920699696
GO:0030234	638	29	20,18	29	enzyme regulator activity	0,0271742974972323
GO:0043621	35	6	1,11	6	protein self-association	0,000730612965632557
GO:0004743	27	4	0,85	4	pyruvate kinase activity	0,00977872016239167
GO:0004672	2256	111	71,35	111	protein kinase activity	0,00142794311917168
GO:0004674	1098	56	34,72	56	protein serine/threonine kinase activity	0,00212012535841668
GO:0016207	83	6	2,62	6	4-coumarate-CoA ligase activity	0,0478321042557278
GO:0016532	2	2	0,06	2	superoxide dismutase copper chaperone activity	0,000999336924718271
GO:0004630	31	4	0,98	4	phospholipase D activity	0,0158747002926796
GO:0015276	38	4	1,2	4	ligand-gated ion channel activity	0,0313385963482642
GO:0052692	8	2	0,25	2	raffinose alpha-galactosidase activity	0,0246496792160932
GO:0004161	5	2	0,16	2	dimethylallyltranstransferase activity	0,00937712127810177
GO:0004163	3	2	0,09	2	diphosphomevalonate decarboxylase activity	0,0029349053995726
GO:0004165	11	3	0,35	3	dodecenoyl-CoA delta-isomerase activity	0,0043032920699696
GO:0080030	24	3	0,76	3	methyl indole-3-acetate esterase activity	0,0389499602747034
GO:0080031	22	3	0,7	3	methyl salicylate esterase activity	0,0310404779788993
GO:0080032	22	3	0,7	3	methyl jasmonate esterase activity	0,0310404779788993
GO:0004601	313	31	9,9	31	peroxidase activity	2,07214620928061e-05
GO:0004602	11	2	0,35	2	glutathione peroxidase activity	0,045480845565228
GO:0003994	7	2	0,22	2	aconitate hydratase activity	0,0188793050001064
GO:0005524	5240	239	165,72	239	ATP binding	1,88895151968914e-09
GO:0008061	25	7	0,79	7	chitin binding	9,06524330670882e-06
GO:0005516	226	21	7,15	21	calmodulin binding	1,17518375727594e-05
GO:0042626	521	19	16,48	19	ATPase activity, coupled to transmembrane movement of substances	0,0203542983805499
GO:0031072	104	16	3,29	16	heat shock protein binding	0,000571679113854646
GO:0016787	9594	203	303,41	203	hydrolase activity	0,0153981053239239
GO:0020037	789	68	24,95	68	heme binding	1,19436722710802e-13
GO:0016772	4379	160	138,49	160	transferase activity, transferring phosphorus-containing groups	0,0310061168529847
