Annotated	Significant	Expected	DEG	Term	pval
GO:0000302	75	9	0,77	9	response to reactive oxygen species	0,032225229004036
GO:0006006	79	3	0,81	3	glucose metabolic process	0,0479559394165997
GO:0097352	4	1	0,04	1	autophagosome maturation	0,0404496967089865
GO:0050821	29	5	0,3	5	protein stabilization	1,07644017182734e-05
GO:0034063	14	2	0,14	2	stress granule assembly	0,00881964582874588
GO:1902584	6	2	0,06	2	positive regulation of response to water deprivation	0,00153491456797191
GO:0050803	3	1	0,03	1	regulation of synapse structure or activity	0,0304928709039441
GO:0006986	23	3	0,24	3	response to unfolded protein	0,0203302058889728
GO:0016095	2	1	0,02	1	polyprenol catabolic process	0,0204330232681148
GO:0006122	8	2	0,08	2	mitochondrial electron transport, ubiquinol to cytochrome c	0,00282644231636227
GO:0000413	117	8	1,2	8	protein peptidyl-prolyl isomerization	2,94771042906661e-05
GO:0051131	11	3	0,11	3	chaperone-mediated protein complex assembly	0,000166658944800083
GO:0071230	3	1	0,03	1	cellular response to amino acid stimulus	0,0304928709039441
GO:0006513	18	2	0,18	2	protein monoubiquitination	0,014433448163007
GO:0061077	85	18	0,87	18	chaperone-mediated protein folding	0,00164440528889353
GO:0065003	708	19	7,27	19	protein-containing complex assembly	0,000996947212374269
GO:0009651	117	6	1,2	6	response to salt stress	0,00135190228264631
GO:0050982	1	1	0,01	1	detection of mechanical stimulus	0,0102690909090909
GO:0009686	14	2	0,14	2	gibberellin biosynthetic process	0,00881964582874588
GO:0045893	415	8	4,26	8	positive regulation of transcription, DNA-templated	0,0200822070327912
GO:0030433	42	4	0,43	4	ubiquitin-dependent ERAD pathway	0,000899396301046301
GO:0051259	29	4	0,3	4	protein complex oligomerization	0,000211966412237347
GO:0009649	22	2	0,23	2	entrainment of circadian clock	0,0212129079434782
GO:0045859	191	4	1,96	4	regulation of protein kinase activity	0,0355134681286546
GO:0006267	1	1	0,01	1	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	0,0102690909090909
GO:1901671	5	3	0,05	3	positive regulation of superoxide dismutase activity	1,05749179222071e-05
GO:0051228	4	1	0,04	1	mitotic spindle disassembly	0,0404496967089865
GO:0080186	6	2	0,06	2	developmental vegetative growth	0,00153491456797191
GO:0071712	17	2	0,17	2	ER-associated misfolded protein catabolic process	0,0129165504420706
GO:0000122	37	3	0,38	3	negative regulation of transcription by RNA polymerase II	0,00644304375778021
GO:1902242	3	1	0,03	1	copal-8-ol diphosphate(3-) catabolic process	0,0304928709039441
GO:0045037	12	2	0,12	2	protein import into chloroplast stroma	0,00648387156493833
GO:1902246	3	1	0,03	1	cis-abienol biosynthetic process	0,0304928709039441
GO:0010050	2	1	0,02	1	vegetative phase change	0,0204330232681148
GO:0016558	14	2	0,14	2	protein import into peroxisome matrix	0,00881964582874588
GO:0042026	58	16	0,6	16	protein refolding	5,88724627391126e-19
GO:0030970	4	1	0,04	1	retrograde protein transport, ER to cytosol	0,0404496967089865
GO:0006203	4	1	0,04	1	dGTP catabolic process	0,0404496967089865
GO:0009789	12	2	0,12	2	positive regulation of abscisic acid-activated signaling pathway	0,00648387156493833
GO:0015914	54	3	0,55	3	phospholipid transport	0,0181053261066967
GO:0009718	16	2	0,16	2	anthocyanin-containing compound biosynthetic process	0,0114741464554607
GO:0031623	3	1	0,03	1	receptor internalization	0,0304928709039441
GO:0009704	7	2	0,07	2	de-etiolation	0,00213430050207017
GO:0045927	34	3	0,35	3	positive regulation of growth	0,021114574562916
GO:0034220	1128	11	11,58	11	ion transmembrane transport	0,0101513625462182
GO:0019628	2	1	0,02	1	urate catabolic process	0,0204330232681148
GO:0010157	4	2	0,04	2	response to chlorate	0,000622393488817699
GO:0010582	3	1	0,03	1	floral meristem determinacy	0,0304928709039441
GO:0010583	2	1	0,02	1	response to cyclopentenone	0,0204330232681148
GO:0003374	3	1	0,03	1	dynamin family protein polymerization involved in mitochondrial fission	0,0304928709039441
GO:0034204	30	2	0,31	2	lipid translocation	0,0378633871112155
GO:0010923	54	3	0,55	3	negative regulation of phosphatase activity	0,00212813126581613
GO:0034605	25	6	0,26	6	cellular response to heat	1,68823044843429e-07
GO:0042542	10	4	0,1	4	response to hydrogen peroxide	2,18665540751573e-06
GO:0042149	16	2	0,16	2	cellular response to glucose starvation	0,0114741464554607
GO:0000395	4	1	0,04	1	mRNA 5'-splice site recognition	0,0404496967089865
GO:0000398	272	9	2,79	9	mRNA splicing, via spliceosome	0,0215983775397475
GO:0051085	61	15	0,63	15	chaperone cofactor-dependent protein refolding	5,0898369099587e-17
GO:0032781	24	4	0,25	4	positive regulation of ATPase activity	9,87505333970654e-05
GO:0006457	365	62	3,75	62	protein folding	4,89524023605458e-24
GO:0000387	33	3	0,34	3	spliceosomal snRNP assembly	0,00466283388744149
GO:0006884	3	2	0,03	2	cell volume homeostasis	0,000313327996456604
GO:0034389	13	2	0,13	2	lipid droplet organization	0,0076110303198819
GO:0009408	109	24	1,12	24	response to heat	4,00991373250818e-19
GO:0006820	982	16	10,08	16	anion transport	0,00010274637485723
GO:0006821	26	2	0,27	2	chloride transport	0,0290550766982763
