Annotated	Significant	Expected	DEG	Term	pval
GO:0070544	1	1	0,01	1	histone H3-K36 demethylation	0,0126545454545454
GO:0006267	1	1	0,01	1	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	0,0126545454545454
GO:0048280	13	2	0,16	2	vesicle fusion with Golgi apparatus	0,0113637777127596
GO:0061635	3	1	0,04	1	regulation of protein complex stability	0,0374863269433952
GO:0000302	75	12	0,95	12	response to reactive oxygen species	0,00493770138699337
GO:0071712	17	2	0,22	2	ER-associated misfolded protein catabolic process	0,0191650153870037
GO:0009651	117	9	1,48	9	response to salt stress	4,40694735016154e-05
GO:0009686	14	2	0,18	2	gibberellin biosynthetic process	0,0131476826903784
GO:0009688	6	2	0,08	2	abscisic acid biosynthetic process	0,0023172337242195
GO:1902242	3	1	0,04	1	copal-8-ol diphosphate(3-) catabolic process	0,0374863269433952
GO:1902246	3	1	0,04	1	cis-abienol biosynthetic process	0,0374863269433952
GO:0006203	4	1	0,05	1	dGTP catabolic process	0,0496675630594091
GO:0009648	46	2	0,58	2	photoperiodism	0,0496150243497654
GO:0034389	13	2	0,16	2	lipid droplet organization	0,0113637777127596
GO:0003374	3	1	0,04	1	dynamin family protein polymerization involved in mitochondrial fission	0,0374863269433952
GO:0000413	117	7	1,48	7	protein peptidyl-prolyl isomerization	0,000744036616252377
GO:0051085	61	16	0,77	16	chaperone cofactor-dependent protein refolding	3,96044996348215e-17
GO:0032781	24	4	0,3	4	positive regulation of ATPase activity	0,000219881534962781
GO:0051131	11	3	0,14	3	chaperone-mediated protein complex assembly	0,000307911624583345
GO:0045893	415	9	5,25	9	positive regulation of transcription, DNA-templated	0,0432620486864059
GO:0010923	54	3	0,68	3	negative regulation of phosphatase activity	0,00321110776964636
GO:0006896	17	2	0,22	2	Golgi to vacuole transport	0,0191650153870037
GO:0050821	29	5	0,37	5	protein stabilization	2,93162731539156e-05
GO:0000122	37	3	0,47	3	negative regulation of transcription by RNA polymerase II	0,0113710560811119
GO:0019628	2	1	0,03	1	urate catabolic process	0,025149316872689
GO:0050982	1	1	0,01	1	detection of mechanical stimulus	0,0126545454545454
GO:0097352	4	1	0,05	1	autophagosome maturation	0,0496675630594091
GO:0006379	9	2	0,11	2	mRNA cleavage	0,00542313731975209
GO:0042542	10	5	0,13	5	response to hydrogen peroxide	7,58570286239404e-08
GO:0006884	3	2	0,04	2	cell volume homeostasis	0,000475296731277023
GO:0051259	29	5	0,37	5	protein complex oligomerization	2,93162731539156e-05
GO:0015914	54	3	0,68	3	phospholipid transport	0,0310360861060134
GO:0050803	3	1	0,04	1	regulation of synapse structure or activity	0,0374863269433952
GO:0009789	12	2	0,15	2	positive regulation of abscisic acid-activated signaling pathway	0,00969608133754327
GO:0000103	19	2	0,24	2	sulfate assimilation	0,0237006832976431
GO:0006820	982	15	12,43	15	anion transport	0,00155313174931001
GO:0006821	26	2	0,33	2	chloride transport	0,042516030942642
GO:0045927	34	3	0,43	3	positive regulation of growth	0,0311201106223041
GO:0010583	2	2	0,03	2	response to cyclopentenone	0,00015977403640172
GO:0051228	4	1	0,05	1	mitotic spindle disassembly	0,0496675630594091
GO:0006986	23	3	0,29	3	response to unfolded protein	0,0250496270022749
GO:0034063	14	2	0,18	2	stress granule assembly	0,0131476826903784
GO:0009718	16	2	0,2	2	anthocyanin-containing compound biosynthetic process	0,0170514034232181
GO:0042026	58	17	0,73	17	protein refolding	4,92394601255719e-19
GO:0032957	12	2	0,15	2	inositol trisphosphate metabolic process	0,00969608133754327
GO:1901671	5	3	0,06	3	positive regulation of superoxide dismutase activity	1,97493495917515e-05
GO:0065003	708	21	8,96	21	protein-containing complex assembly	0,00183566390182345
GO:0009704	7	2	0,09	2	de-etiolation	0,00321699613326411
GO:0031623	3	1	0,04	1	receptor internalization	0,0374863269433952
GO:0042149	16	2	0,2	2	cellular response to glucose starvation	0,0170514034232181
GO:0006457	365	67	4,62	67	protein folding	1,06467750133986e-25
GO:0010157	4	2	0,05	2	response to chlorate	0,000942618595354158
GO:0071629	1	1	0,01	1	cytoplasm protein quality control by the ubiquitin-proteasome system	0,0126545454545454
GO:0030970	4	1	0,05	1	retrograde protein transport, ER to cytosol	0,0496675630594091
GO:1902584	6	2	0,08	2	positive regulation of response to water deprivation	0,0023172337242195
GO:0006513	18	2	0,23	2	protein monoubiquitination	0,0213824262880569
GO:0034605	25	6	0,32	6	cellular response to heat	5,73127655597869e-07
GO:0009833	13	2	0,16	2	plant-type primary cell wall biogenesis	0,0113637777127596
GO:0046855	23	2	0,29	2	inositol phosphate dephosphorylation	0,0339251186190772
GO:0080186	6	2	0,08	2	developmental vegetative growth	0,0023172337242195
GO:0045037	12	2	0,15	2	protein import into chloroplast stroma	0,00969608133754327
GO:0043547	88	4	1,11	4	positive regulation of GTPase activity	0,0324172872609255
GO:0010264	4	1	0,05	1	myo-inositol hexakisphosphate biosynthetic process	0,0496675630594091
GO:0006122	8	2	0,1	2	mitochondrial electron transport, ubiquinol to cytochrome c	0,00425349356040808
GO:0030433	42	4	0,53	4	ubiquitin-dependent ERAD pathway	0,00193588034877324
GO:0071218	22	4	0,28	4	cellular response to misfolded protein	0,0493568571790687
GO:0071230	3	1	0,04	1	cellular response to amino acid stimulus	0,0374863269433952
GO:0000395	4	1	0,05	1	mRNA 5'-splice site recognition	0,0496675630594091
GO:0000398	272	9	3,44	9	mRNA splicing, via spliceosome	0,046752400058704
GO:0061077	85	19	1,08	19	chaperone-mediated protein folding	0,00302376772853894
GO:0042795	1	1	0,01	1	snRNA transcription by RNA polymerase II	0,0126545454545454
GO:0042796	1	1	0,01	1	snRNA transcription by RNA polymerase III	0,0126545454545454
GO:0009435	24	2	0,3	2	NAD biosynthetic process	0,0367053029436391
GO:0016558	14	2	0,18	2	protein import into peroxisome matrix	0,0131476826903784
GO:0009408	109	27	1,38	27	response to heat	1,03831908765848e-21
GO:0042753	3	1	0,04	1	positive regulation of circadian rhythm	0,0374863269433952
GO:0000387	33	3	0,42	3	spliceosomal snRNP assembly	0,00828662111384884
GO:0034765	15	2	0,19	2	regulation of ion transmembrane transport	0,0150446020357211
