Annotated	Significant	Expected	DEG	Term	pval
GO:0004512	3	1	0,03	1	inositol-3-phosphate synthase activity	0,031997322853211
GO:0103117	2	1	0,02	1	UDP-3-O-acyl-N-acetylglucosamine deacetylase activity	0,0214466720042833
GO:0005524	5240	95	56,49	95	ATP binding	1,7061945229081e-07
GO:0004365	4	1	0,04	1	glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity	0,0424344956407209
GO:0031072	104	20	1,12	20	heat shock protein binding	4,20006453482139e-10
GO:0008381	2	2	0,02	2	mechanosensitive ion channel activity	0,00011595277942469
GO:0046914	3752	33	40,45	33	transition metal ion binding	0,00792998917290569
GO:0003865	2	1	0,02	1	3-oxo-5-alpha-steroid 4-dehydrogenase activity	0,0214466720042833
GO:0043621	35	7	0,38	7	protein self-association	8,33452215732952e-08
GO:0042803	100	6	1,08	6	protein homodimerization activity	0,000769197248696622
GO:0019212	54	3	0,58	3	phosphatase inhibitor activity	0,00234367616982941
GO:0030628	15	2	0,16	2	pre-mRNA 3'-splice site binding	0,0110958374230605
GO:0008022	2	1	0,02	1	protein C-terminus binding	0,0214466720042833
GO:0016887	1055	17	11,37	17	ATPase activity	0,000768192234673267
GO:0004846	2	1	0,02	1	urate oxidase activity	0,0214466720042833
GO:0070678	3	1	0,03	1	preprotein binding	0,031997322853211
GO:0016208	28	2	0,3	2	AMP binding	0,0364440242540043
GO:0008832	3	1	0,03	1	dGTPase activity	0,031997322853211
GO:1990381	4	1	0,04	1	ubiquitin-specific protease binding	0,0424344956407209
GO:0008121	16	2	0,17	2	ubiquinol-cytochrome-c reductase activity	0,0125913053392878
GO:0031593	32	3	0,35	3	polyubiquitin modification-dependent protein binding	0,00489281971564652
GO:0051082	238	38	2,57	38	unfolded protein binding	7,47293398891583e-33
GO:0051087	74	20	0,8	20	chaperone binding	9,73797873985048e-23
GO:0052692	8	2	0,09	2	raffinose alpha-galactosidase activity	0,00311011231883345
GO:0051879	29	9	0,31	9	Hsp90 protein binding	1,49098091794186e-11
GO:0001671	18	4	0,19	4	ATPase activator activity	3,61400164348488e-05
GO:0003937	2	1	0,02	1	IMP cyclohydrolase activity	0,0214466720042833
GO:0003755	117	8	1,26	8	peptidyl-prolyl cis-trans isomerase activity	4,17634427344922e-05
GO:0008138	33	2	0,36	2	protein tyrosine/serine/threonine phosphatase activity	0,0491558212087679
GO:0008759	2	1	0,02	1	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase activity	0,0214466720042833
GO:0017116	3	1	0,03	1	single-stranded DNA-dependent ATP-dependent DNA helicase activity	0,031997322853211
GO:0004643	2	1	0,02	1	phosphoribosylaminoimidazolecarboxamide formyltransferase activity	0,0214466720042833
GO:0000107	2	1	0,02	1	imidazoleglycerol-phosphate synthase activity	0,0214466720042833
GO:0016688	14	2	0,15	2	L-ascorbate peroxidase activity	0,00968492495177851
GO:0102389	2	1	0,02	1	polyprenol reductase activity	0,0214466720042833
GO:0044548	3	2	0,03	2	S100 protein binding	0,00034537030642847
GO:0016768	2	1	0,02	1	spermine synthase activity	0,0214466720042833
GO:0003714	49	3	0,53	3	transcription corepressor activity	0,0158908750379844
GO:0061630	228	6	2,46	6	ubiquitin protein ligase activity	0,0379133629961617
GO:0015631	289	3	3,12	3	tubulin binding	0,0343614909592052
GO:0051787	22	3	0,24	3	misfolded protein binding	0,00164498131124862
