Annotated	Significant	Expected	DEG	Term	pval
GO:0009693	20	5	0,93	5	ethylene biosynthetic process	0,00169881653905914
GO:0009696	37	6	1,72	6	salicylic acid metabolic process	0,0173217664524461
GO:0015031	1232	85	57,24	85	protein transport	0,0205716574990554
GO:0009698	212	25	9,85	25	phenylpropanoid metabolic process	0,00577423928658713
GO:0015713	6	2	0,28	2	phosphoglycerate transmembrane transport	0,0285561164868303
GO:0046951	5	2	0,23	2	ketone body biosynthetic process	0,0196376252439412
GO:1904580	1	1	0,05	1	regulation of intracellular mRNA localization	0,0464581818181818
GO:1902066	5	2	0,23	2	regulation of cell wall pectin metabolic process	0,0196376252439412
GO:0009651	117	21	5,44	21	response to salt stress	3,76780190817462e-08
GO:0016126	43	7	2	7	sterol biosynthetic process	0,00342141082059439
GO:0006101	87	14	4,04	14	citrate metabolic process	9,87609302097523e-05
GO:0016114	102	16	4,74	16	terpenoid biosynthetic process	0,000502136744230928
GO:0030970	4	2	0,19	2	retrograde protein transport, ER to cytosol	0,012155616541745
GO:0035494	6	3	0,28	3	SNARE complex disassembly	0,00180064275816297
GO:0030242	5	2	0,23	2	autophagy of peroxisome	0,0196376252439412
GO:0055114	3639	242	169,06	242	oxidation-reduction process	3,29034768363616e-09
GO:0009620	126	16	5,85	16	response to fungus	0,0297441654213398
GO:0071277	1	1	0,05	1	cellular response to calcium ion	0,0464581818181818
GO:0009626	111	12	5,16	12	plant-type hypersensitive response	0,00549959989470818
GO:0032922	4	2	0,19	2	circadian regulation of gene expression	0,012155616541745
GO:0050860	1	1	0,05	1	negative regulation of T cell receptor signaling pathway	0,0464581818181818
GO:0009643	1	1	0,05	1	photosynthetic acclimation	0,0464581818181818
GO:0009631	7	2	0,33	2	cold acclimation	0,0387616376947019
GO:0048573	42	5	1,95	5	photoperiodism, flowering	0,0285115791122192
GO:0015867	87	12	4,04	12	ATP transport	0,0015779044715277
GO:0050821	29	6	1,35	6	protein stabilization	0,00188271068132375
GO:0009607	307	44	14,26	44	response to biotic stimulus	6,39032055169227e-07
GO:0006952	893	88	41,49	88	defense response	1,54138286564229e-07
GO:0048544	199	20	9,25	20	recognition of pollen	0,0010294878394604
GO:0034587	1	1	0,05	1	piRNA metabolic process	0,0464581818181818
GO:0006979	398	42	18,49	42	response to oxidative stress	7,06111544781913e-06
GO:0035436	6	2	0,28	2	triose phosphate transmembrane transport	0,0285561164868303
GO:1901352	3	2	0,14	2	negative regulation of phosphatidylglycerol biosynthetic process	0,00627103358996971
GO:0000413	117	10	5,44	10	protein peptidyl-prolyl isomerization	0,04603956640108
GO:0046777	96	10	4,46	10	protein autophosphorylation	0,0137415075597598
GO:0032781	24	4	1,11	4	positive regulation of ATPase activity	0,0234510487441898
GO:1901672	2	2	0,09	2	positive regulation of systemic acquired resistance	0,00215707389834812
GO:0009423	28	5	1,3	5	chorismate biosynthetic process	0,00865415215362279
GO:0006098	35	5	1,63	5	pentose-phosphate shunt	0,0306397423993406
GO:0006099	84	11	3,9	11	tricarboxylic acid cycle	0,00173180689362528
GO:0042147	37	5	1,72	5	retrograde transport, endosome to Golgi	0,0272632045008944
GO:0071712	17	6	0,79	6	ER-associated misfolded protein catabolic process	7,91564443823902e-05
GO:0006084	29	13	1,35	13	acetyl-CoA metabolic process	0,0461466794771013
GO:0019427	4	2	0,19	2	acetyl-CoA biosynthetic process from acetate	0,012155616541745
GO:0009408	109	29	5,06	29	response to heat	1,11370691853533e-09
GO:0006075	22	6	1,02	6	(1->3)-beta-D-glucan biosynthetic process	0,000390684479423975
GO:0019419	7	3	0,33	3	sulfate reduction	0,00304231346715143
GO:2000072	4	2	0,19	2	regulation of defense response to fungus, incompatible interaction	0,012155616541745
GO:0034389	13	4	0,6	4	lipid droplet organization	0,00236749313857638
GO:0090378	3	2	0,14	2	seed trichome elongation	0,00627103358996971
GO:0006012	27	5	1,25	5	galactose metabolic process	0,00738619578791497
GO:0019432	24	5	1,11	5	triglyceride biosynthetic process	0,00436348327463141
GO:0097352	4	2	0,19	2	autophagosome maturation	0,012155616541745
GO:0045337	7	5	0,33	5	farnesyl diphosphate biosynthetic process	0,000929343985408014
GO:0046856	48	6	2,23	6	phosphatidylinositol dephosphorylation	0,023080345306494
GO:0006032	28	4	1,3	4	chitin catabolic process	0,0390709103992097
GO:0002183	78	6	3,62	6	cytoplasmic translational initiation	0,0484601219096439
GO:0006749	60	18	2,79	18	glutathione metabolic process	6,56570765181511e-11
GO:0010167	27	3	1,25	3	response to nitrate	0,0121566234646137
GO:0055085	2538	142	117,91	142	transmembrane transport	0,00138497619191993
GO:0010155	1	1	0,05	1	regulation of proton transport	0,0464581818181818
GO:0010157	4	2	0,19	2	response to chlorate	0,012155616541745
GO:0042256	4	3	0,19	3	mature ribosome assembly	0,000386450638194384
GO:0006002	28	5	1,3	5	fructose 6-phosphate metabolic process	0,00865415215362279
GO:0008360	47	6	2,18	6	regulation of cell shape	0,0209948376378593
GO:0090630	33	6	1,53	6	activation of GTPase activity	0,00374733287879827
GO:0016042	186	23	8,64	23	lipid catabolic process	0,00113455532474715
GO:0098869	378	38	17,56	38	cellular oxidant detoxification	2,94653903313742e-05
GO:0010124	1	1	0,05	1	phenylacetate catabolic process	0,0464581818181818
GO:0010118	28	4	1,3	4	stomatal movement	0,024787958239175
GO:0010142	2	2	0,09	2	farnesyl diphosphate biosynthetic process, mevalonate pathway	0,00215707389834812
GO:0034605	25	9	1,16	9	cellular response to heat	1,0239331674887e-06
GO:0006891	33	5	1,53	5	intra-Golgi vesicle-mediated transport	0,0172720636454924
GO:1902584	6	4	0,28	4	positive regulation of response to water deprivation	6,45642187386337e-05
GO:0006896	17	6	0,79	6	Golgi to vacuole transport	7,91564443823902e-05
GO:0010133	2	2	0,09	2	proline catabolic process to glutamate	0,00215707389834812
GO:0033962	22	4	1,02	4	cytoplasmic mRNA processing body assembly	0,0355811581596815
GO:0035264	1	1	0,05	1	multicellular organism growth	0,0464581818181818
GO:0061615	24	6	1,11	6	glycolytic process through fructose-6-phosphate	0,000650733582271255
GO:0006865	167	16	7,76	16	amino acid transport	0,00359532187875593
GO:0010104	4	2	0,19	2	regulation of ethylene-activated signaling pathway	0,012155616541745
GO:0051131	11	3	0,51	3	chaperone-mediated protein complex assembly	0,0124726125908985
GO:0000266	18	3	0,84	3	mitochondrial fission	0,048476226227451
GO:0006884	3	2	0,14	2	cell volume homeostasis	0,00627103358996971
GO:0006886	724	49	33,64	49	intracellular protein transport	0,00419294351461967
GO:0042908	135	13	6,27	13	xenobiotic transport	0,0102838095113163
GO:0010266	2	2	0,09	2	response to vitamin B1	0,00215707389834812
GO:0010252	12	3	0,56	3	auxin homeostasis	0,0160630525497473
GO:0009961	6	2	0,28	2	response to 1-aminocyclopropane-1-carboxylic acid	0,0285561164868303
GO:0042026	58	9	2,69	9	protein refolding	0,00134212145062021
GO:0010952	5	2	0,23	2	positive regulation of peptidase activity	0,0196376252439412
GO:1901141	2	2	0,09	2	regulation of lignin biosynthetic process	0,00215707389834812
GO:0051259	29	7	1,35	7	protein complex oligomerization	4,43988770941994e-05
GO:0080186	6	4	0,28	4	developmental vegetative growth	6,45642187386337e-05
GO:0042742	81	11	3,76	11	defense response to bacterium	0,0262260034929152
GO:0042744	224	24	10,41	24	hydrogen peroxide catabolic process	0,000131145881144941
GO:0019287	7	6	0,33	6	isopentenyl diphosphate biosynthetic process, mevalonate pathway	6,69874686424651e-08
GO:0007205	15	6	0,7	6	protein kinase C-activating G protein-coupled receptor signaling pathway	3,46882358831342e-05
GO:0051228	4	2	0,19	2	mitotic spindle disassembly	0,012155616541745
GO:0010200	4	2	0,19	2	response to chitin	0,012155616541745
GO:0006552	5	3	0,23	3	leucine catabolic process	0,000932603488450801
GO:0000023	1	1	0,05	1	maltose metabolic process	0,0464581818181818
GO:0006515	25	8	1,16	8	protein quality control for misfolded or incompletely synthesized proteins	0,0498192928320929
GO:0046686	26	6	1,21	6	response to cadmium ion	0,00102792376015698
GO:0016567	901	54	41,86	54	protein ubiquitination	0,0289117668959512
GO:0016559	12	3	0,56	3	peroxisome fission	0,0160630525497473
GO:0009753	71	8	3,3	8	response to jasmonic acid	0,00185392615311992
GO:0010777	4	2	0,19	2	meiotic mismatch repair involved in reciprocal meiotic recombination	0,012155616541745
GO:0051762	22	9	1,02	9	sesquiterpene biosynthetic process	2,8296535757532e-07
GO:0051085	61	11	2,83	11	chaperone cofactor-dependent protein refolding	0,000103122392498931
GO:0019752	1494	107	69,41	107	carboxylic acid metabolic process	0,0394029662948966
GO:0048280	13	3	0,6	3	vesicle fusion with Golgi apparatus	0,0201717203730986
GO:0009737	218	17	10,13	17	response to abscisic acid	0,0071319019350791
GO:0048281	4	3	0,19	3	inflorescence morphogenesis	0,000386450638194384
GO:0019722	19	4	0,88	4	calcium-mediated signaling	0,0102759028205207
GO:0009704	7	2	0,33	2	de-etiolation	0,0387616376947019
GO:0006654	4	2	0,19	2	phosphatidic acid biosynthetic process	0,012155616541745
GO:0001676	8	3	0,37	3	long-chain fatty acid metabolic process	0,00470002768220447
GO:0045927	34	6	1,58	6	positive regulation of growth	0,00437430193652867
GO:0006623	42	5	1,95	5	protein targeting to vacuole	0,0440841554363025
GO:0034220	1128	52	52,4	52	ion transmembrane transport	0,000619673433811773
GO:0071497	2	2	0,09	2	cellular response to freezing	0,00215707389834812
GO:0008299	153	28	7,11	28	isoprenoid biosynthetic process	0,0105778927874193
GO:0006644	364	36	16,91	36	phospholipid metabolic process	0,0471973995595721
GO:1902196	1	1	0,05	1	isovaleryl-CoA(4-) catabolic process	0,0464581818181818
GO:1902198	1	1	0,05	1	3-methylbut-2-enoyl-CoA(4-) metabolic process	0,0464581818181818
GO:0006635	30	6	1,39	6	fatty acid beta-oxidation	0,00226196870978546
GO:0071456	35	5	1,63	5	cellular response to hypoxia	0,0218992326346165
GO:0005992	21	4	0,98	4	trehalose biosynthetic process	0,0147418665895702
GO:0045792	1	1	0,05	1	negative regulation of cell size	0,0464581818181818
GO:0034204	30	7	1,39	7	lipid translocation	0,0003656785674769
GO:0030433	42	7	1,95	7	ubiquitin-dependent ERAD pathway	0,00298205011337265
GO:0030437	4	2	0,19	2	ascospore formation	0,012155616541745
GO:0050992	6	2	0,28	2	dimethylallyl diphosphate biosynthetic process	0,0285561164868303
GO:0042542	10	5	0,46	5	response to hydrogen peroxide	4,45486804076477e-05
GO:0006468	2458	164	114,19	164	protein phosphorylation	2,56442848975781e-07
GO:0006457	365	61	16,96	61	protein folding	2,58524436499364e-12
GO:0009800	17	3	0,79	3	cinnamic acid biosynthetic process	0,0417997491481649
GO:0009809	29	9	1,35	9	lignin biosynthetic process	0,000178904952670711
GO:0033512	4	3	0,19	3	L-lysine catabolic process to acetyl-CoA via saccharopine	0,000386450638194384
GO:0034755	8	3	0,37	3	iron ion transmembrane transport	0,0121436136892151
GO:0043001	6	3	0,28	3	Golgi to plasma membrane protein transport	0,00180064275816297
GO:2001246	3	2	0,14	2	negative regulation of phosphatidylcholine biosynthetic process	0,00627103358996971
GO:0034721	3	2	0,14	2	histone H3-K4 demethylation, trimethyl-H3-K4-specific	0,00627103358996971
GO:1903335	1	1	0,05	1	regulation of vacuolar transport	0,0464581818181818
GO:0006435	5	2	0,23	2	threonyl-tRNA aminoacylation	0,0196376252439412
GO:0030187	3	2	0,14	2	melatonin biosynthetic process	0,00627103358996971
GO:0015914	54	12	2,51	12	phospholipid transport	5,41445288670794e-06
GO:0015940	5	2	0,23	2	pantothenate biosynthetic process	0,0196376252439412
GO:0015937	13	3	0,6	3	coenzyme A biosynthetic process	0,0201717203730986
GO:0051555	4	2	0,19	2	flavonol biosynthetic process	0,012155616541745
GO:0033387	1	1	0,05	1	putrescine biosynthetic process from ornithine	0,0464581818181818
GO:1905499	2	2	0,09	2	trichome papilla formation	0,00215707389834812
GO:0046294	6	3	0,28	3	formaldehyde catabolic process	0,00180064275816297
GO:0033674	46	3	2,14	3	positive regulation of kinase activity	0,00627875385483119
GO:2001011	2	2	0,09	2	positive regulation of plant-type cell wall cellulose biosynthetic process	0,00215707389834812
GO:0010508	4	2	0,19	2	positive regulation of autophagy	0,0464331432561387
GO:0033617	13	4	0,6	4	mitochondrial respiratory chain complex IV assembly	0,00236749313857638
GO:0006122	8	3	0,37	3	mitochondrial electron transport, ubiquinol to cytochrome c	0,00470002768220447
GO:0046256	1	1	0,05	1	2,4,6-trinitrotoluene catabolic process	0,0464581818181818
