Annotated	Significant	Expected	DEG	Term	pval
GO:0004096	15	3	0,6	3	catalase activity	0,0199259961443063
GO:0005460	6	2	0,24	2	UDP-glucose transmembrane transporter activity	0,0212821749942665
GO:0004148	9	2	0,36	2	dihydrolipoyl dehydrogenase activity	0,0471943775751035
GO:0048529	2	2	0,08	2	magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase activity	0,00157860475201164
GO:0003700	1205	70	47,89	70	DNA-binding transcription factor activity	0,000119318191162107
GO:0005459	8	2	0,32	2	UDP-galactose transmembrane transporter activity	0,0376834468135506
GO:0030744	2	2	0,08	2	luteolin O-methyltransferase activity	0,00157860475201164
GO:0005506	627	48	24,92	48	iron ion binding	1,49383597491041e-05
GO:0005509	479	62	19,04	62	calcium ion binding	3,60173251719697e-16
GO:0003922	4	2	0,16	2	GMP synthase (glutamine-hydrolyzing) activity	0,00897780481389027
GO:0008379	3	2	0,12	2	thioredoxin peroxidase activity	0,00461049414394328
GO:0102698	22	6	0,87	6	5-epi-aristolochene synthase activity	0,000168157843552338
GO:0042937	1	1	0,04	1	tripeptide transmembrane transporter activity	0,0397444429655263
GO:0016620	90	11	3,58	11	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	0,0213102296261501
GO:0017096	3	2	0,12	2	acetylserotonin O-methyltransferase activity	0,00461049414394328
GO:0033743	6	2	0,24	2	peptide-methionine (R)-S-oxide reductase activity	0,0212821749942665
GO:0052913	1	1	0,04	1	16S rRNA (guanine(966)-N(2))-methyltransferase activity	0,0397444429655263
GO:0016984	25	6	0,99	6	ribulose-bisphosphate carboxylase activity	0,000360348084103727
GO:0004364	59	10	2,34	10	glutathione transferase activity	0,000101459016108183
GO:0016702	61	10	2,42	10	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	0,0137864212128205
GO:0016705	591	48	23,49	48	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	0,000210157303270879
GO:0035539	1	1	0,04	1	8-oxo-7,8-dihydrodeoxyguanosine triphosphate pyrophosphatase activity	0,0397444429655263
GO:0004029	8	2	0,32	2	aldehyde dehydrogenase (NAD) activity	0,0376834468135506
GO:0016630	6	4	0,24	4	protochlorophyllide reductase activity	3,4957971961595e-05
GO:0004806	5	2	0,2	2	triglyceride lipase activity	0,0145697360143371
GO:0042132	16	3	0,64	3	fructose 1,6-bisphosphate 1-phosphatase activity	0,0238130673757324
GO:0009979	2	2	0,08	2	16:0 monogalactosyldiacylglycerol desaturase activity	0,00157860475201164
GO:0004049	4	2	0,16	2	anthranilate synthase activity	0,00897780481389027
GO:0052861	4	2	0,16	2	glucan endo-1,3-beta-glucanase activity, C-3 substituted reducing group	0,00897780481389027
GO:0052862	4	2	0,16	2	glucan endo-1,4-beta-glucanase activity, C-3 substituted reducing group	0,00897780481389027
GO:0016168	209	36	8,31	36	chlorophyll binding	1,17381381273024e-13
GO:0004372	21	3	0,83	3	glycine hydroxymethyltransferase activity	0,0488666942264699
GO:0030170	223	17	8,86	17	pyridoxal phosphate binding	0,00814398583048214
GO:0008236	359	25	14,27	25	serine-type peptidase activity	0,0481714792994184
GO:0003824	22490	931	893,85	931	catalytic activity	0,0433540084565039
GO:0043565	969	59	38,51	59	sequence-specific DNA binding	5,13926978979471e-06
GO:0046592	4	2	0,16	2	polyamine oxidase activity	0,00897780481389027
GO:0009931	29	4	1,15	4	calcium-dependent protein serine/threonine kinase activity	0,0267456277559981
GO:0004345	8	2	0,32	2	glucose-6-phosphate dehydrogenase activity	0,0376834468135506
GO:0016851	5	3	0,2	3	magnesium chelatase activity	0,000589908013219999
GO:0004337	5	2	0,2	2	geranyltranstransferase activity	0,0145697360143371
GO:0005199	19	4	0,76	4	structural constituent of cell wall	0,0059694795242342
GO:0004568	25	6	0,99	6	chitinase activity	0,000360348084103727
GO:0004553	753	41	29,93	41	hydrolase activity, hydrolyzing O-glycosyl compounds	0,0199736826210086
GO:0004586	1	1	0,04	1	ornithine decarboxylase activity	0,0397444429655263
GO:0008792	3	2	0,12	2	arginine decarboxylase activity	0,00461049414394328
GO:0019904	22	7	0,87	7	protein domain specific binding	1,55700652586248e-05
GO:0102170	5	4	0,2	4	5-epi-aristolochene-1,3-dihydroxylase activity	1,20337811804743e-05
GO:0016847	8	2	0,32	2	1-aminocyclopropane-1-carboxylate synthase activity	0,0376834468135506
GO:0009815	7	2	0,28	2	1-aminocyclopropane-1-carboxylate oxidase activity	0,029017340971894
GO:0016832	26	4	1,03	4	aldehyde-lyase activity	0,0471184113920558
GO:0004497	503	51	19,99	51	monooxygenase activity	1,19533792607646e-07
GO:0042286	3	2	0,12	2	glutamate-1-semialdehyde 2,1-aminomutase activity	0,00461049414394328
GO:0019825	5	2	0,2	2	oxygen binding	0,0145697360143371
GO:0010333	102	14	4,05	14	terpene synthase activity	5,22303879251035e-05
GO:0019843	353	23	14,03	23	rRNA binding	0,0316045457229235
GO:0016298	113	14	4,49	14	lipase activity	0,00317420279837962
GO:0008447	4	2	0,16	2	L-ascorbate oxidase activity	0,00897780481389027
GO:0004506	5	2	0,2	2	squalene monooxygenase activity	0,0145697360143371
GO:0010242	4	4	0,16	4	oxygen evolving activity	2,48558339567331e-06
GO:0043424	28	6	1,11	6	protein histidine kinase binding	0,000692239230584733
GO:0010309	5	2	0,2	2	acireductone dioxygenase [iron(II)-requiring] activity	0,0145697360143371
GO:0046507	1	1	0,04	1	UDPsulfoquinovose synthase activity	0,0397444429655263
GO:0004421	6	3	0,24	3	hydroxymethylglutaryl-CoA synthase activity	0,0011448580544784
GO:0034513	1	1	0,04	1	box H/ACA snoRNA binding	0,0397444429655263
GO:0047987	1	1	0,04	1	hydroperoxide dehydratase activity	0,0397444429655263
GO:0004418	6	2	0,24	2	hydroxymethylbilane synthase activity	0,0212821749942665
GO:0046429	4	2	0,16	2	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase activity	0,00897780481389027
GO:0044183	28	4	1,11	4	protein binding involved in protein folding	0,0237845085620066
GO:0008970	17	4	0,68	4	phospholipase A1 activity	0,00390465947721865
GO:0030246	761	62	30,25	62	carbohydrate binding	1,14149506449578e-05
GO:0030247	108	17	4,29	17	polysaccharide binding	1,26451755201994e-06
GO:0045544	1	1	0,04	1	gibberellin 20-oxidase activity	0,0397444429655263
GO:0004672	2256	135	89,66	135	protein kinase activity	0,0108808599648827
GO:0004674	1098	74	43,64	74	protein serine/threonine kinase activity	3,86783176726348e-05
GO:0004675	19	3	0,76	3	transmembrane receptor protein serine/threonine kinase activity	0,037738326503311
GO:0015035	77	8	3,06	8	protein disulfide oxidoreductase activity	0,0113705372181039
GO:0005344	3	2	0,12	2	oxygen carrier activity	0,00461049414394328
GO:0004615	4	2	0,16	2	phosphomannomutase activity	0,00897780481389027
GO:0004190	215	16	8,55	16	aspartic-type endopeptidase activity	0,0124433813146241
GO:0042781	7	2	0,28	2	3'-tRNA processing endoribonuclease activity	0,029017340971894
GO:0048032	6	2	0,24	2	galacturonate binding	0,0212821749942665
GO:0051219	9	3	0,36	3	phosphoprotein binding	0,00439518914811541
GO:0003755	117	13	4,65	13	peptidyl-prolyl cis-trans isomerase activity	0,000784452879705056
GO:0003756	28	10	1,11	10	protein disulfide isomerase activity	6,50338913870297e-08
GO:0010436	6	2	0,24	2	carotenoid dioxygenase activity	0,0212821749942665
GO:0004161	5	2	0,2	2	dimethylallyltranstransferase activity	0,0145697360143371
GO:0080030	24	4	0,95	4	methyl indole-3-acetate esterase activity	0,013984906232263
GO:0080031	22	4	0,87	4	methyl salicylate esterase activity	0,0102504982025681
GO:0080032	22	4	0,87	4	methyl jasmonate esterase activity	0,0102504982025681
GO:0046923	15	6	0,6	6	ER retention sequence binding	1,43324065519008e-05
GO:0004185	69	8	2,74	8	serine-type carboxypeptidase activity	0,00595615921520897
GO:0008061	25	8	0,99	8	chitin binding	3,60772789379616e-06
GO:0016762	66	9	2,62	9	xyloglucan:xyloglucosyl transferase activity	0,00116239650491222
GO:0005516	226	22	8,98	22	calmodulin binding	0,000109547584809887
GO:0005544	32	5	1,27	5	calcium-dependent phospholipid binding	0,00811331788503897
GO:0004866	70	10	2,78	10	endopeptidase inhibitor activity	0,0374262270927068
GO:0004867	31	6	1,23	6	serine-type endopeptidase inhibitor activity	0,0012220272434124
GO:0003735	1005	54	39,94	54	structural constituent of ribosome	0,0162364680227478
GO:0004853	6	4	0,24	4	uroporphyrinogen decarboxylase activity	3,4957971961595e-05
GO:0020037	789	53	31,36	53	heme binding	0,000162813100554794
GO:0016772	4379	177	174,04	177	transferase activity, transferring phosphorus-containing groups	0,0396842136981348
