Annotated	Significant	Expected	DEG	Term	pval
GO:0004096	15	3	0,27	3	catalase activity	0,00225566337065437
GO:0038199	13	4	0,23	4	ethylene receptor activity	6,5681424914966e-05
GO:0000155	40	5	0,72	5	phosphorelay sensor kinase activity	0,000731594568441468
GO:0046403	1	1	0,02	1	polynucleotide 3'-phosphatase activity	0,0180220950352723
GO:0004766	5	2	0,09	2	spermidine synthase activity	0,00312824791031688
GO:0046524	8	2	0,14	2	sucrose-phosphate synthase activity	0,0084498978796021
GO:0003755	117	10	2,11	10	peptidyl-prolyl cis-trans isomerase activity	5,35225264573208e-05
GO:0051879	29	10	0,52	10	Hsp90 protein binding	4,97820053547949e-11
GO:0015120	6	2	0,11	2	phosphoglycerate transmembrane transporter activity	0,00463641073063032
GO:0043621	35	8	0,63	8	protein self-association	1,63591775898378e-07
GO:0005484	68	4	1,23	4	SNAP receptor activity	0,0344293022280257
GO:0016688	14	3	0,25	3	L-ascorbate peroxidase activity	0,00182889925084233
GO:0000107	2	1	0,04	1	imidazoleglycerol-phosphate synthase activity	0,035719865285009
GO:0003714	49	4	0,88	4	transcription corepressor activity	0,01167304057738
GO:0004364	59	4	1,06	4	glutathione transferase activity	0,0218026209385182
GO:0008759	2	1	0,04	1	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase activity	0,035719865285009
GO:0051920	16	2	0,29	2	peroxiredoxin activity	0,032931105198443
GO:0016887	1055	27	19,01	27	ATPase activity	0,000156618433136778
GO:0008022	2	1	0,04	1	protein C-terminus binding	0,035719865285009
GO:0019172	2	1	0,04	1	glyoxalase III activity	0,035719865285009
GO:0004359	7	2	0,13	2	glutaminase activity	0,00641368097098095
GO:0016872	18	3	0,32	3	intramolecular lyase activity	0,0290819362218333
GO:0010011	2	1	0,04	1	auxin binding	0,035719865285009
GO:0008725	18	2	0,32	2	DNA-3-methyladenine glycosylase activity	0,0410091035133995
GO:0047325	11	2	0,2	2	inositol tetrakisphosphate 1-kinase activity	0,0160147495286899
GO:0005524	5240	159	94,44	159	ATP binding	1,32215117529122e-11
GO:0000285	19	2	0,34	2	1-phosphatidylinositol-3-phosphate 5-kinase activity	0,0452980055391117
GO:0031490	9	2	0,16	2	chromatin DNA binding	0,0107351786002976
GO:0071917	6	2	0,11	2	triose-phosphate transmembrane transporter activity	0,00463641073063032
GO:0008121	16	2	0,29	2	ubiquinol-cytochrome-c reductase activity	0,032931105198443
GO:0015288	12	2	0,22	2	porin activity	0,018990604021528
GO:0003865	2	1	0,04	1	3-oxo-5-alpha-steroid 4-dehydrogenase activity	0,035719865285009
GO:0042803	100	6	1,8	6	protein homodimerization activity	0,00958282501062302
GO:0008143	12	2	0,22	2	poly(A) binding	0,018990604021528
GO:0008381	2	1	0,04	1	mechanosensitive ion channel activity	0,035719865285009
GO:0046872	7522	132	135,56	132	metal ion binding	0,0121713227186675
GO:0001671	18	5	0,32	5	ATPase activator activity	1,32127930888072e-05
GO:0031593	32	3	0,58	3	polyubiquitin modification-dependent protein binding	0,0196136242122642
GO:0051082	238	51	4,29	51	unfolded protein binding	2,41402393777324e-39
GO:0103117	2	1	0,04	1	UDP-3-O-acyl-N-acetylglucosamine deacetylase activity	0,035719865285009
GO:0051087	74	21	1,33	21	chaperone binding	1,07521122253704e-19
GO:0004846	2	1	0,04	1	urate oxidase activity	0,035719865285009
GO:0052725	11	2	0,2	2	inositol-1,3,4-trisphosphate 6-kinase activity	0,0160147495286899
GO:0052726	11	2	0,2	2	inositol-1,3,4-trisphosphate 5-kinase activity	0,0160147495286899
GO:0045300	7	2	0,13	2	acyl-[acyl-carrier-protein] desaturase activity	0,00641368097098095
GO:0051787	22	5	0,4	5	misfolded protein binding	3,82557125573553e-05
GO:0003960	2	1	0,04	1	NADPH:quinone reductase activity	0,035719865285009
GO:0047216	5	2	0,09	2	inositol 3-alpha-galactosyltransferase activity	0,00312824791031688
GO:0003955	18	2	0,32	2	NAD(P)H dehydrogenase (quinone) activity	0,0410091035133995
GO:0102389	2	1	0,04	1	polyprenol reductase activity	0,035719865285009
GO:0051740	13	4	0,23	4	ethylene binding	6,5681424914966e-05
GO:0052692	8	2	0,14	2	raffinose alpha-galactosidase activity	0,0084498978796021
GO:0044548	3	2	0,05	2	S100 protein binding	0,000961318246591137
GO:0034038	2	1	0,04	1	deoxyhypusine synthase activity	0,035719865285009
GO:0046914	3752	49	67,62	49	transition metal ion binding	0,0313435689293348
GO:0019212	54	5	0,97	5	phosphatase inhibitor activity	0,000192263777136129
GO:0030628	15	2	0,27	2	pre-mRNA 3'-splice site binding	0,0291571226564471
GO:0019808	2	1	0,04	1	polyamine binding	0,035719865285009
GO:0016768	2	1	0,04	1	spermine synthase activity	0,035719865285009
GO:0031072	104	26	1,87	26	heat shock protein binding	2,67913706883263e-13
GO:0030619	6	2	0,11	2	U1 snRNA binding	0,00463641073063032
GO:0051119	17	2	0,31	2	sugar transmembrane transporter activity	0,0368843206698836
