GeneID	Name	Name2
AT5G11500	DNAJD1	DjlD1
AT3G59280	DNAJD2	DjlD2/PAM16
AT5G61880	DNAJD3	DjlD3/PAM16L
AT5G64360	DNAJD4	EIP9
AT5G09540	DNAJD5	
AT1G62970	DNAJD6	
AT4G11940	DNAJD7	ADM
AT4G11930	DNAJD8	
AT5G42480	DNAJD9	ARC6
AT3G19180	DNAJD10	PARC6
AT5G23040	DNAJD11	CPP1/CDF1
AT3G51140	DNAJD12	
AT2G20920	DNAJD13	
AT1G08640	DNAJD14	CJD1
AT5G21430	DNAJD15	CRRL
AT3G47650	DNAJE1.1	BSD2
AT4G13670	DNAJE1.2	PTAC5
AT2G24860	DNAJE1.3	Tsip1
AT5G61670	DNAJE1.4	OR
AT3G19220	DNAJE1.5	CYO1/SCO2
AT1G75690	DNAJE1.6	LQY1
AT2G34860	DNAJE1.7	PSA2
AT5G06130	DNAJE1.8	ORL
AT5G02160	DNAJE1.9	
AT1G22630	DNAJE1.10	GRL12
AT5G53860	DNAJE1.11	ANGULATA7
AT2G24395	DNAJE1.12	
AT5G20220	DNAJE1.13	
AT5G15802	DNAJE1.14	GRL5/HCF222
AT5G17840	DNAJE1.15	
AT3G44020	DNAJE1.16	GRL11
AT3G17668	DNAJE1.17	
AT3G45050	DNAJE1.18	
AT5G43260	DNAJE1.19	
AT2G38000	DNAJE1.20	
AT1G64500	DNAJE2.1	GRL3/THRUMIN1
AT5G58530	DNAJE2.2	GRL2
AT5G01420	DNAJE2.3	GRL6
AT5G06470	DNAJE2.4	GRL7
AT3G11773	DNAJE2.5	
AT5G13810	DNAJE2.6	GRL1
AT1G32760	DNAJE2.7	
AT4G10630	DNAJE2.8	GRL8
AT5G03870	DNAJE2.9	GRL4
AT5G39865	DNAJE2.10	
AT3G28850	DNAJE2.11	GRL10
AT2G41330	DNAJE2.12	
AT3G57070	DNAJE2.13	GRL9
AT1G11040	DNAJF1	
AT1G44160	DNAJF2	
AT2G20550	DNAJF3	
