GeneID	Name
AT5G09590	mitochondrial_HSP70_2
AT4G37910	mitochondrial_heat_shock_protein_70-1_1
AT5G28540	heat_shock_protein_70_(Hsp_70)_family_protein_1
AT5G42020	Heat_shock_protein_70_(Hsp_70)_family_protein_2
AT3G12580	heat_shock_protein_70
AT5G02500	heat_shock_cognate_protein_70-1_1
AT4G24280	chloroplast_heat_shock_protein_70-1
AT5G49910	chloroplast_heat_shock_protein_70-2
AT1G09080	Heat_shock_protein_70_(Hsp_70)_family_protein_3
AT1G16030	heat_shock_protein_70B
AT3G09440	Heat_shock_protein_70_(Hsp_70)_family_protein_4
AT5G02490	Heat_shock_protein_70_(Hsp_70)_family_protein_5
AT1G56410	heat_shock_protein_70_(Hsp_70)_family_protein_6
AT5G42020	Heat_shock_protein_70_(Hsp_70)_family_protein_7
AT5G02500	heat_shock_cognate_protein_70-1_2
AT1G79930	heat_shock_protein_91_1
AT1G79920	Heat_shock_protein_70_(Hsp_70)_family_protein_8
AT1G11660	heat_shock_protein_70_(Hsp_70)_family_protein_9
AT4G16660	heat_shock_protein_70_(Hsp_70)_family_protein_10
AT2G32120	heat-shock_protein_70T-2_1
AT4G32208	heat_shock_protein_70_(Hsp_70)_family_protein_11
