GeneID	Name
AT3G46230	HSP17.4CI
AT1G53540	HSP17.6C
AT5G12030	HSP17.6A
AT5G12020	HSP17.6
AT5G51440	HSP23.5
AT2G29500	HSP17.6B
AT1G59860	HSP17.6D
AT1G54050	HSP17.4B
AT5G37670	HSP15.7
AT4G10250	HSP22.0
AT4G27670	HSP21
AT4G25200	HSP23.6
AT1G07400	HSP17.8
AT2G19310	HSP18.5
AT1G52560	HSP26.5
AT5G59720	HSP18.2
AT4G16550	HSP20_like_chaperone_1
AT4G21870	HSP20_like_chaperone_2
AT1G76770	HSP20_like_chaperone_3
AT5G54660	HSP21.7
AT5G47600	HSP14.7
AT2G37570	SLT1
AT5G53400	BOB1
AT5G58740	HSP20_like_chaperone_4
AT4G27890	BOB2
AT4G02450	Co- chaperone protein p23-1
AT1G54400	HSP20-like chaperone_5
AT5G20970	HSP20-like chaperone_6
AT2G27140	Heat shock family protein
AT3G10680	HSP20-like chaperone_7
AT3G03773	Co_chaperone_protein_p23_2
AT1G54840	IDM2
AT1G76780	HSP20-like chaperone_8
AT2G03020	HSP20_alpha_crystalline_family_1
AT4G16540	HSP20_alpha_crystalline_family_2
AT5G47590	HSP20_alpha_crystalline_family_3