ID	Name
Solyc11g056590.2.1	SlCESA1a
Solyc10g038020.2.1	SlCESA1b
Solyc09g075550.3.1	SlCESA2
Solyc05g053560.4.1	SlCESA3
Solyc10g074620.3.1	SlCESA4a
Solyc01g067520.3.1	SlCESA4b
Solyc03g097050.3.1	SlCESA5
Solyc08g076320.3.1	SlCESA6
Solyc08g005280.2.1	SlCESA7
Solyc02g072240.3.1	SlCESA8
Solyc09g072820.4.1	SlCESA9
Solyc07g005840.2.1	SlCESA10
Solyc01g087210.3.1	SlCESA11
Solyc08g061100.3.1	SlCESA12
Solyc11g050810.1.1	SlCESA13a
Solyc09g055560.1.1	SlCESA13b
Solyc04g072790.2.1	SlCESA13c
Solyc12g056580.2.1	SlCESA14
Solyc04g071650.4.1	SlCESA15
Solyc11g005560.3.1	SlCESA16
Solyc07g051820.3.1	SlCESA17
Solyc12g015770.3.1	SlCESA18
Solyc07g065660.4.1	SlCESA20
Solyc03g005450.3.1	SlCESA21
Solyc09g089573.1.1	SlCESA22a
Solyc07g043390.4.1	SlCESA22b
Solyc12g014430.2.1	SlCESA23
Solyc08g082650.2.1	SlCESA24
Solyc08g082670.4.1	SlCESA25a
Solyc08g082660.2.1	SlCESA25b
Solyc08g082640.2.1	SlCESA25c
Solyc02g065765.1.1	SlCOBRA1
Solyc02g089120.4.1	SlCOBRA2
Solyc03g070460.1.1	SlCOBRA3
Solyc03g114910.4.1	SlCOBRA4
Solyc02g064790.1.1	SlCOBRA5
Solyc01g111050.4.1	SlCOBRA6
Solyc02g089130.4.1	SlCOBL1
Solyc03g070440.4.1	SlCOBL2
Solyc03g114900.3.1	SlCOBL3
Solyc03g114890.4.1	SlCOBL4a
Solyc03g114880.3.1	SlCOBL4b
Solyc07g064200.4.1	SlCOBL5
Solyc10g006450.3.1	SlCOBL6
Solyc02g080240.2.1	SlCOBL7
Solyc09g075540.1.1	SlCOBL8
Solyc01g065530.3.1	SlCOBL9
Solyc01g102580.3.1	SlKOR1
Solyc05g005080.3.1	SlKOR2
Solyc11g008820.2.1	SlKOR3
Solyc02g083980.3.1	SlKOR5
Solyc04g081300.4.1	SlKOR6
Solyc10g079210.2.1	SlKOB1_1a
Solyc06g024310.1.1	SlKOB1_1b
Solyc01g068200.4.1	SlKOB1_2
Solyc07g045590.1.1	SlTED6a
Solyc03g033280.1.1	SlTED6b
Solyc03g115830.2.1	SlMUR2_1
Solyc06g061210.4.1	SlMUR2_3
Solyc07g047920.3.1	SlMUR2_4
Solyc01g067930.4.1	SlXXT1
Solyc03g043920.4.1	SlXXT2
Solyc02g092210.1.1	SlXXT3
Solyc03g115740.2.1	SlXXT4
Solyc05g013020.1.1	SlXXT5
Solyc09g064480.1.1	SlMUR3_1a
Solyc09g064470.3.1	SlMUR3_1a
Solyc03g115750.1.1	SlMUR3_2
Solyc02g089640.3.1	SlCSLC1
Solyc08g006310.3.1	SlCSLC2
Solyc09g057640.4.1	SlCSLC3
Solyc04g077470.3.1	SlCSLC4
Solyc12g088240.2.1	SlCSLC5
Solyc11g066320.2.1	SlIRX7
Solyc06g068770.3.1	SlIRX10_1
Solyc12g042360.3.1	SlIRX10_2
Solyc05g012730.1.1	SlIRX10_3
Solyc10g006500.4.1	SlIRX8_1
Solyc07g064050.3.1	SlIRX8_2
Solyc04g076920.3.1	SlIRX9_1
Solyc11g071230.2.1	SlIRX9_2
Solyc08g068430.4.1	SlIRX9_3
Solyc09g007420.4.1	SlIRX9_4
Solyc11g011850.2.1	SlIRX14a
Solyc01g020130.3.1	SlIRX14b