ID	Name
Solyc01g095080.3.1	SlACS1
Solyc05g050010.3.1	SlACS2
Solyc08g008110.2.1	SlACS3
Solyc12g056180.3.1	SlACS4
Solyc08g081550.4.1	SlACS5a
Solyc08g081535.1.1	SlACS5b
Solyc07g026900.1.1	SlACS6
Solyc12g008740.1.1	SlACS7
Solyc03g007070.3.1	SlACS8
Solyc08g079750.3.1	SlACS9
Solyc04g077410.4.1	SlACS10
Solyc02g091990.3.1	SlACS11
Solyc03g043890.3.1	SlACS12
Solyc02g063543.1.1	SlACS13a
Solyc02g063540.3.1	SlACS13b
Solyc07g026650.3.1	SlAOC1
Solyc12g005940.2.1	SlAOC2a
Solyc07g049550.3.1	SlAOC2b
Solyc07g049530.3.1	SlAOC2c
Solyc02g081190.4.1	SlAOC3a
Solyc02g036350.3.1	SlAOC3b
