ID	Name
Solyc06g069690.4.1	SlTOC1a
Solyc03g115770.3.1	SlTOC1b
Solyc10g005080.3.1	SlLHY
Solyc06g076350.3.1	SlLUX1
Solyc06g005680.4.1	SlLUX2
Solyc06g051680.1.1	SlELF4
Solyc06g051660.1.1	SlELF4_L1
Solyc12g049290.2.1	SlELF4_L2
Solyc07g041340.2.1	SlELF4_L3
Solyc11g028200.1.1	SlELF4_L4
Solyc06g076960.2.1	SlELF4_L5
Solyc04g071990.3.1	SlGI1
Solyc12g056650.2.1	SlGI2
Solyc04g054270.4.1	SlPPR5
Solyc02g062910.3.1	SlPPR7a
Solyc02g085650.4.1	SlPPR7b
Solyc02g085550.3.1	SlPPR7c
Solyc02g085530.3.1	SlPPR7d
Solyc03g114920.1.1	SlPPR9
Solyc06g062480.4.1	SlELF3
Solyc11g070100.2.1	SlELF3_L1
Solyc12g095900.2.1	SlELF3_L2
Solyc08g065870.4.1	SlELF3_L3
Solyc10g084370.3.1	SlRVE4
Solyc06g036300.4.1	SlRVE6a
Solyc01g095030.3.1	SlRVE6b
Solyc06g007850.3.1	SlPPR3a
Solyc06g007820.1.1	SlPPR3b
Solyc06g007810.1.1	SlPPR3c
Solyc06g007740.1.1	SlPPR3d
Solyc06g007300.2.1	SlPPR3e
Solyc06g005220.2.1	SlPPR3f
Solyc05g009253.1.1	SlPPR3g
