ID	Name
Solyc12g009220.2.1	SlJAZ1
Solyc07g042170.3.1	SlJAZ2
Solyc12g049400.2.1	SlJAZ3a
Solyc03g122190.3.1	SlJAZ3b
Solyc03g118540.4.1	SlJAZ4
Solyc06g068930.2.1	SlJAZ5
Solyc01g005440.4.1	SlJAZ6
Solyc08g036660.4.1	SlJAZ7a
Solyc08g036620.4.1	SlJAZ7b
Solyc08g036640.3.1	SlJAZ7c
Solyc01g103595.1.1	SlJAZ8
Solyc11g011030.2.1	SlJAZ9
Solyc01g009740.3.1	SlJAZ10
Solyc04g076530.3.1	SlJAZ11
Solyc01g106040.3.1	SlJAZ12
Solyc06g069690.4.1	SlJAZ13a
Solyc03g115770.3.1	SlJAZ13b
Solyc06g084120.4.1	SlTIFY1
Solyc01g106030.4.1	SlZIML1
Solyc10g047640.3.1	SlZIML2