GeneID	Name
Solyc04g014480.3.1	SlHsp15.1
Solyc04g072250.4.1	SlHsp15.2
Solyc09g059210.1.1	SlHsp17.1a
Solyc07g045610.1.1	SlHsp17.1b
Solyc06g076570.4.1	SlHsp17.1c
Solyc06g076560.2.1	SlHsp17.1d
Solyc06g076540.1.1	SlHsp17.1e
Solyc06g076520.1.1	SlHsp17.1f
Solyc09g015020.1.1	SlHsp17.2a
Solyc09g015000.4.1	SlHsp17.2b
Solyc10g086680.1.1	SlHsp17.3
Solyc09g011710.4.1	SlHsp17.4
Solyc03g123540.3.1	SlHsp17.6
Solyc08g062437.1.1	SlHsp17.7a
Solyc08g062340.3.1	SlHsp17.7b
Solyc02g080410.3.1	SlHsp20-L1
Solyc12g056560.2.1	SlHsp20-L2a
Solyc04g071490.3.1	SlHsp20-L2b
Solyc03g113180.3.1	SlHsp20-L3a
Solyc03g113170.3.1	SlHsp20-L3b
Solyc01g096980.2.1	SlHsp20-L4a
Solyc01g096960.3.1	SlHsp20-L4b
Solyc10g076880.2.1	SlHsp20-L5
Solyc11g071560.2.1	SlHsp20-L6a
Solyc09g007140.4.1	SlHsp20-L6b
Solyc01g009220.3.1	SlHsp20-L7
Solyc01g009200.4.1	SlHsp20-L8
Solyc07g064020.4.1	SlHsp20-L9
Solyc04g082720.3.1	SlHsp20-L10
Solyc01g098810.4.1	SlHsp20-L11
Solyc01g098790.2.1	SlHsp20-L12
Solyc08g078710.3.1	SlHsp20-L13
Solyc08g078720.3.1	SlHsp20-L14
Solyc03g082420.3.1	SlHsp21
Solyc05g014280.4.1	SlHsp21-L
Solyc03g113930.3.1	SlHsp22.1a
Solyc01g102960.3.1	SlHsp22.1b
Solyc11g020330.1.1	SlHsp22.2
Solyc02g093600.3.1	SlHsp22.3
Solyc08g078700.2.1	SlHsp23
Solyc12g042830.3.1	SlHsp26
Solyc07g055720.4.1	SlACD31
Solyc04g082820.4.1	SlARID4a
Solyc01g017030.1.1	SlARID4b
Solyc01g017790.3.1	SlARID4c
Solyc01g150121.1.1	SlARID4d
Solyc01g018070.3.1	SlARID4e
