ID	Name
Solyc12g006860.2.1	SlBAS1a
Solyc03g120060.2.1	SlBAS1b
Solyc06g067930.2.1	SlBAS1c
Solyc07g061980.2.1	SlSOB7
Solyc02g065753.1.1	SlBR6ox1a
Solyc02g065750.3.1	SlBR6ox1b
Solyc02g089160.3.1	SlBR6ox2
Solyc06g051750.3.1	SlCPD
Solyc02g085360.4.1	SlDWF4
Solyc02g084740.4.1	SlROT3
Solyc03g121510.4.1	SlCYP90D1
Solyc10g086500.1.1	SlDET2a
Solyc09g013070.3.1	SlDET2b
Solyc02g069490.4.1	SlDWF1a
Solyc02g030170.4.1	SlDWF1b
Solyc06g074090.3.1	SlDWF5a
Solyc01g009310.3.1	SlDWF5b
Solyc02g086190.3.1	SlDWF7a1
Solyc02g086180.4.1	SlDWF7a2
Solyc02g063240.4.1	SlDWF7b
Solyc12g042620.1.1	SlUGT73C5a1
Solyc12g042600.2.1	SlUGT73C5a2
Solyc10g085880.1.1	SlUGT73C5b1
Solyc10g085870.1.1	SlUGT73C5b2
