ID	Name
Solyc04g076870.4.1	SlyHEMA1
Solyc01g089840.2.1	SlyHEMA1-LIKE
Solyc01g106390.3.1	SlyHEMA2
Solyc06g008160.4.1	SlyFLU1
Solyc09g072880.3.1	SlyFLU2
Solyc03g123880.3.1	SlyGBP
Solyc04g009200.3.1	SlyGSA
Solyc08g069030.4.1	SlyHEMB
Solyc07g066470.3.1	SlyHEMC
Solyc04g079320.4.1	SlHEMD
Solyc10g007320.3.1	SlyHEME1
Solyc06g048730.3.1	SlyHEME2
Solyc10g005110.3.1	SlyHEMF
Solyc01g079090.4.1	SlyHEMG1
Solyc03g005080.4.1	SlyHEMG2
Solyc04g015750.3.1	SlyGUN5
Solyc03g118240.4.1	SlyCHLM
Solyc10g077040.2.1	SlyCRD1
Solyc07g054210.3.1	SlyPORA
Solyc09g014760.4.1	SlyCHLG
