GeneID	Name
Solyc09g010190.3.1	SlCYP1
Solyc08g006090.3.1	SlCYP2
Solyc09g065720.4.1	SlCYP3
Solyc08g067090.4.1	SlCYP4
Solyc01g096520.3.1	SlCYP5
Solyc07g007110.4.1	SlCYP6
Solyc03g119860.3.1	SlCYP7
Solyc12g013580.3.1	SlCYP8
Solyc01g010590.2.1	SlCYP_L
Solyc01g009990.3.1	SlCYP20_2
Solyc01g111360.3.1	SlCYP21_1
Solyc06g051650.4.1	SlCYP21_2
Solyc10g083930.2.1	SlCYP21_3
Solyc09g008410.3.1	SlCYP21_4
Solyc06g076970.3.1	SlCYP21_5
Solyc02g086910.4.1	SlCYP38
Solyc01g108340.3.1	SlCYP40_1
Solyc02g090480.4.1	SlCYP40_2
Solyc08g062700.3.1	SlCYP57
Solyc07g066420.4.1	SlCYP59
Solyc12g089200.3.1	SlCYP59L1
Solyc12g049430.1.1	SlCYP59L2
Solyc12g038110.1.1	SlCYP59L3
Solyc12g038070.1.1	SlCYP59L4
Solyc12g038030.1.1	SlCYP59L5
Solyc02g061800.2.1	SlCYP59L6
Solyc11g067090.2.1	SlCYP71
Solyc08g077790.3.1	SlPepProIso_1
Solyc02g092380.4.1	SlPUB49
Solyc10g054910.1.1	SlROC1a
Solyc01g111170.3.1	SlROC1b
Solyc11g006070.3.1	SlROC2
