GeneID	Name
Solyc08g082820.4.1	SlBIB1
Solyc06g052050.4.1	SlBIB2a
Solyc03g082920.4.1	SlBIB2b
Solyc06g005440.1.1	SlBIB3a
Solyc01g099660.4.1	SlBIB3b
Solyc01g103450.3.1	SlCPHSC70-1
Solyc11g020040.2.1	SlCPHSC70-2
Solyc11g066100.2.1	SlHSP70-1
Solyc04g011440.4.1	SlHSP70-2
Solyc06g076020.3.1	SlHSP70-3
Solyc11g066060.3.1	SlHSP70-4
Solyc10g086410.3.1	SlHSP70-5
Solyc09g010630.3.1	SlHSP70-6
Solyc07g005820.3.1	SlHSP70-7
Solyc12g042560.3.1	SlHSP70-8a
Solyc03g117630.1.1	SlHSP70-8b
Solyc09g075950.1.1	SlHSP70T-2a
Solyc03g117620.4.1	SlHSP70T-2b
Solyc07g043560.4.1	SlHSP70-10
Solyc02g080470.3.1	SlHSP70-11
Solyc12g043120.2.1	SlHSP70-12a
Solyc12g043110.2.1	SlHSP70-12b
Solyc01g106260.3.1	SlMTHSC70-1
Solyc01g106210.3.1	SlMTHSC70-2
