ID	Name
Solyc05g052620.4.1	SlCOI1
Solyc06g084520.3.1	SlCUL1A
Solyc06g008710.3.1	SlCUL1B
Solyc09g074680.3.1	SlCUL1Ca
Solyc09g010050.1.1	SlCUL1Cb
Solyc06g008080.2.1	SlCUL1La
Solyc02g087900.3.1	SlCUL1Lb
Solyc01g099290.3.1	SlCUL1Lc
Solyc01g067270.4.1	SlCUL1Ld
Solyc01g067250.3.1	SlCUL1Le
Solyc01g067230.4.1	SlCUL1Lf
Solyc01g067210.4.1	SlCUL1Lg
Solyc01g067200.1.1	SlCUL1Lh
Solyc01g067170.1.1	SlCUL1Li
Solyc01g067140.2.1	SlCUL1Lj
Solyc01g067120.4.1	SlCUL1Lk
Solyc01g067100.4.1	SlCUL1Ll
Solyc11g042930.2.1	SlSPK1a
Solyc01g111640.3.1	SlSPK1b
Solyc01g111650.3.1	SlSPK1c
Solyc06g009880.1.1	SlSPK1L1a
Solyc06g009870.1.1	SlSPK1L1b
Solyc03g112710.1.1	SlSPK1L1c
Solyc03g093190.1.1	SlSPK1L1d
Solyc11g008400.2.1	SlSPK1L2
Solyc11g008420.3.1	SlSPK1L3a
Solyc11g008240.1.1	SlSPK1L3b
Solyc11g008230.1.1	SlSPK1L3c
Solyc10g055597.1.1	SlSPK1L4a
Solyc10g055590.1.1	SlSPK1L4b
Solyc06g043270.1.1	SlSPK1L4c
Solyc12g009120.2.1	SlRBX1a
Solyc06g062940.4.1	SlRBX1b
Solyc08g005050.4.1	SlMYC2a
Solyc08g076930.1.1	SlMYC2b
Solyc01g096370.4.1	SlMYB2L1
Solyc10g009290.1.1	SlMYB2L2
Solyc10g009270.3.1	SlMYB2L3
Solyc08g008600.3.1	SlMYB2L4
Solyc08g083170.1.1	SlMYB2L5
Solyc05g018320.3.1	SlNINJA1
Solyc06g083290.1.1	SlNINJA2
Solyc02g088910.3.1	SlNINJA3
Solyc03g117410.2.1	SlTPL1a
Solyc03g117370.3.1	SlTPL1b
Solyc03g117360.4.1	SlTPL1c
Solyc08g029050.4.1	SlTPL2
Solyc01g100050.3.1	SlTPR1
Solyc08g076030.3.1	SlTPR2
Solyc03g116750.3.1	SlTPR3
Solyc07g008040.4.1	SlTPR4a
Solyc05g016070.2.1	SlTPR4b
Solyc05g050560.1.1	SlJAM1
Solyc01g096050.4.1	SlJAM2
Solyc06g083980.3.1	SlJAM3
Solyc11g017470.2.1	SlATAF1A
Solyc06g060230.3.1	SlATAF1B
Solyc04g009440.3.1	SlATAF2
Solyc12g013620.2.1	SlANAC019
Solyc07g063410.3.1	SlANAC055