GeneID	Name
Solyc07g006180.3.1	SlDDTFR5
Solyc01g105710.3.1	SlFKBP12
Solyc08g006540.4.1	SlFKBP13
Solyc09g057670.3.1	SlFKBP15_1
Solyc04g011620.3.1	SlFKBP15_3
Solyc10g005870.4.1	SlFKBP16_1
Solyc04g054520.3.1	SlFKBP16_2
Solyc04g015040.3.1	SlFKBP16_3
Solyc09g008650.3.1	SlFKBP16_4
Solyc02g069130.3.1	SlFKBP17_1
Solyc03g119150.4.1	SlFKBP17_2
Solyc04g082660.2.1	SlFKBP18
Solyc11g033284.1.1	SlFKBP19
Solyc10g039270.2.1	SlFKBP20_2
Solyc01g087470.3.1	SlFKBP42
Solyc01g091340.3.1	SlFKBP43
Solyc03g007170.3.1	SlFKBP53
Solyc09g092690.3.1	SlFKBP65
Solyc09g057660.3.1	SlFKBP70_1
Solyc06g083190.4.1	SlFKBP70_2
Solyc10g078250.1.1	SlFKBPL1
Solyc04g077660.3.1	SlFKBPL2
Solyc11g011420.3.1	SlPAS1
Solyc07g064950.3.1	SlTIG
