ID	Name
Solyc10g084930.2.1	SlATG1a
Solyc09g011320.3.1	SlATG1b
Solyc01g108160.3.1	SlATG2
Solyc06g034160.3.1	SlATG3
Solyc01g006230.3.1	SlATG4
Solyc06g043140.4.1	SlATG5a
Solyc02g036380.3.1	SlATG5b
Solyc05g050390.4.1	SlATG6
Solyc11g068930.3.1	SlATG7
Solyc10g006270.4.1	SlATG8a
Solyc08g078820.3.1	SlATG8b
Solyc07g064680.3.1	SlATG8c
Solyc03g031650.4.1	SlATG8d
Solyc02g080590.3.1	SlATG8e
Solyc01g068060.4.1	SlATG8f
Solyc04g008630.3.1	SlATG9
Solyc09g047840.3.1	SlATG10
Solyc07g005970.3.1	SlATG11
Solyc03g111740.3.1	SlATG16
Solyc08g074340.3.1	SlATG18a
Solyc08g006010.3.1	SlATG18b
Solyc07g006120.3.1	SlATG18c
Solyc06g048510.4.1	SlATG18d
Solyc04g076720.3.1	SlATG18e
Solyc01g099400.4.1	SlATG18f
Solyc01g098430.3.1	SlATG18g
Solyc09g010130.4.1	SlSNX1
Solyc01g106860.4.1	SlTORa
Solyc01g106840.2.1	SlTORb
Solyc01g106770.4.1	SlTORc
Solyc04g012170.4.1	SlVPS15
