GeneID	Name
Solyc06g075010.4.1	SlCpn60_alpha1.1
Solyc11g069790.2.1	SlCpn60_alpha1.2
Solyc02g068730.3.1	SlCpn60_alpha2
Solyc03g120850.4.1	SlCpn60_beta1
Solyc01g028810.3.1	SlCpn60_beta2
Solyc05g010240.4.1	SlCpn60_beta3a
Solyc02g044030.1.1	SlCpn60_beta3b
Solyc11g013830.2.1	SlFAB-L1
Solyc06g065540.3.1	SlFAB-L2
Solyc05g008200.4.1	SlFAB-L3
Solyc04g007650.4.1	SlFAB-L4
Solyc07g017510.3.1	SlFAB-L5
Solyc12g049590.2.1	SlFAB-L6
Solyc03g123570.3.1	SlFAB-L7
Solyc09g091180.3.1	SlHSP60_2.1
Solyc05g053470.3.1	SlHSP60_2.2
Solyc03g121640.3.1	SlHSP60_3a
Solyc01g090750.3.1	SlT-complex_1
Solyc01g088080.3.1	SlT-complex_2
Solyc06g065520.3.1	SlT-complex_3
Solyc05g056310.3.1	SlT-complex_4
Solyc04g045410.3.1	SlT-complex_5
Solyc03g118910.1.1	SlT-complex_6
Solyc05g013990.3.1	SlTCP-1.1
Solyc11g069000.2.1	SlTCP-1.2
Solyc02g085790.3.1	SlTCP-1.3a
Solyc02g063090.3.1	SlTCP-1.3b
