ID	Name
Solyc06g084360.4.1	SlSP1
Solyc11g066870.3.1	SlTIC100
Solyc01g107640.3.1	SlTIC21
Solyc04g079000.4.1	SlTIC22_1
Solyc09g092530.4.1	SlTIC22_2
Solyc03g025410.4.1	SlTIC32_1
Solyc03g025390.3.1	SlTIC32_2
Solyc03g025400.3.1	SlTIC32_3
Solyc11g020300.2.1	SlTIC40
Solyc12g096550.2.1	SlTIC55
Solyc09g015470.4.1	SlTIC56a
Solyc09g013100.3.1	SlTIC56b
Solyc10g051110.1.1	SlTIC62
Solyc11g043010.1.1	SlTOC120a
Solyc11g043000.1.1	SlTOC120b
Solyc01g111240.4.1	SlTOC120c
Solyc01g080780.2.1	SlTOC159_1
Solyc09g074940.3.1	SlTOC159_2
Solyc05g054720.3.1	SlTOC20a
Solyc04g076740.3.1	SlTOC20b
Solyc03g095220.3.1	SlTOC34_1
Solyc05g052160.4.1	SlTOC34_2
Solyc10g086170.1.1	SlTOC64_1
Solyc03g118690.4.1	SlTOC64_3
Solyc10g047300.2.1	SlTOC64_5
Solyc06g076360.4.1	SlTOC75
Solyc07g007650.3.1	SlTOC90
Solyc04g016410.3.1	SlTRP16
Solyc09g082540.3.1	SlTRP3
Solyc10g045540.2.1	SlTRP5
Solyc11g012900.3.1	SlTRP8
Solyc01g017250.1.1	SlYCF1_1
Solyc02g011860.1.1	SlYCF1_10a
Solyc00g500040.1.1	SlYCF1_10b
Solyc00g500190.1.1	SlYCF1_10c
Solyc12g036550.3.1	SlYCF1_11
Solyc11g021310.1.1	SlYCF1_2a
Solyc10g062235.1.1	SlYCF1_2b
Solyc05g047440.1.1	SlYCF1_2c
Solyc04g045540.1.1	SlYCF1_2d
Solyc01g017240.1.1	SlYCF1_2e
Solyc00g500278.1.1	SlYCF1_2f
Solyc00g500196.1.1	SlYCF1_2g
Solyc00g500126.1.1	SlYCF1_2h
Solyc00g500084.1.1	SlYCF1_2i
Solyc00g500043.1.1	SlYCF1_2j
Solyc11g039900.3.1	SlYCF1_3
Solyc11g044670.1.1	SlYCF1_4a
Solyc11g021180.2.1	SlYCF1_4b
Solyc11g021240.3.1	SlYCF1_5a
Solyc00g500125.1.1	SlYCF1_5b
Solyc00g500042.1.1	SlYCF1_5c
Solyc08g016000.2.1	SlYCF1_6a
Solyc00g500324.1.1	SlYCF1_6b
Solyc00g500191.1.1	SlYCF1_6c
Solyc00g500088.1.1	SlYCF1_7a
Solyc11g021280.2.1	SlYCF1_7b
Solyc05g016220.1.1	SlYCF1_7c
Solyc11g021300.2.1	SlYCF1_7d
Solyc01g009550.1.1	SlYCF1_8
Solyc02g011830.1.1	SlYCF1_9
Solyc10g007840.3.1	SlAmid
Solyc01g106330.3.1	SlFAAH_1
Solyc01g106360.3.1	SlFAAH_2a
Solyc01g106350.4.1	SlFAAH_2b
Solyc01g106340.3.1	SlFAAH_3
Solyc08g079170.3.1	SlHOP2
Solyc08g081200.3.1	SlNADRoss_1
Solyc08g008060.1.1	SlNADRoss_2
Solyc03g025370.3.1	SlNADRoss_3
Solyc06g071610.3.1	SlNADRoss_4a
Solyc03g112540.4.1	SlNADRoss_4b
Solyc08g082870.3.1	SlNADRoss_5
Solyc10g086390.2.1	SlNADRoss_6
Solyc09g010510.4.1	SlNADRoss_7
