ID	Name
Solyc06g084240.2.1	SlCPS1
Solyc08g005710.3.1	SlCPS2
Solyc09g065230.1.1	SlCPS3
Solyc03g124068.1.1	SlKS1
Solyc08g005720.4.1	SlKS2a
Solyc08g005677.1.1	SlKS2b
Solyc08g005640.4.1	SlKS2c
Solyc08g005635.1.1	SlKS2d
Solyc04g083160.2.1	SlKO
Solyc01g080900.4.1	SlKAO1
Solyc08g007050.2.1	SlKAO2
Solyc12g006460.2.1	SlKAO3
Solyc10g007860.3.1	SlKAO4
Solyc03g006880.3.1	SlGA20ox1
Solyc09g009105.1.1	SlGA20ox2
Solyc11g072310.2.1	SlGA20ox3
Solyc06g035530.3.1	SlGA20ox4
Solyc01g093980.3.1	SlGA20ox5
Solyc06g050110.2.1	SlGA20ox6
Solyc11g013357.1.1	SlGA20ox7a
Solyc11g013353.1.1	SlGA20ox7b
Solyc10g046807.1.1	SlGA20ox8
Solyc10g045690.1.1	SlGA20ox9
Solyc10g046820.3.1	SlGA20ox10a
Solyc10g046803.1.1	SlGA20ox10b
Solyc10g045770.3.1	SlGA20ox10c
Solyc09g042210.1.1	SlGA20ox11a
Solyc09g018420.3.1	SlGA20ox11b
Solyc09g018410.3.1	SlGA20ox11c
Solyc06g066820.4.1	SlGA3ox1
Solyc03g119910.4.1	SlGA3ox2
Solyc02g038808.1.1	SlGA3ox3
Solyc01g058250.2.1	SlGA3ox4
Solyc05g052740.1.1	SlGA3ox5
Solyc02g070430.3.1	SlGA2ox1
Solyc08g016660.2.1	SlGA2ox2
Solyc10g007570.4.1	SlGA2ox3
Solyc01g058040.2.1	SlGA2ox4a
Solyc01g058030.2.1	SlGA2ox4b
Solyc05g053340.4.1	SlGA2ox4c
Solyc10g007560.2.1	SlGA2ox5
Solyc01g079200.4.1	SlGA2ox6
Solyc07g061730.3.1	SlGA2ox7a
Solyc07g061720.3.1	SlGA2ox7b
Solyc07g056670.3.1	SlGA2ox7c
