ID	Name
Solyc03g031860.3.1	SlPSY1
Solyc02g081330.4.1	SlPSY2
Solyc01g005940.4.1	SlPSY3
Solyc03g123760.3.1	SlPDS
Solyc01g097810.3.1	SlZDS
Solyc12g098710.2.1	SlZISO
Solyc10g081650.2.1	SlCRTISO1
Solyc07g021640.2.1	SlCRTISO2a
Solyc05g010180.4.1	SlCRTISO2b
Solyc10g079480.1.1	SlLCYBa
Solyc06g074240.3.1	SlLCYBb
Solyc04g040190.1.1	SlLCYBc
Solyc12g008980.3.1	SlLCYE
Solyc06g036260.3.1	SlBCH1
Solyc03g007960.3.1	SlBCH2
Solyc04g051190.3.1	SlCYP97A3
Solyc11g040223.1.1	SlCYP97B3a
Solyc05g016330.3.1	SlCYP97B3b
Solyc10g083790.3.1	SlCYP97C1
Solyc02g090890.4.1	SlZEP
Solyc04g050930.3.1	SlVDE
Solyc02g063170.3.1	SlNSY1
Solyc02g086050.3.1	SlNSY2
Solyc03g034240.4.1	SlNSY3
