ID	Name
Solyc09g048990.4.1	SlVHA_E2
Solyc08g008210.3.1	SlVHA_E3_1
Solyc12g056110.2.1	SlVHA_E3_2
Solyc08g081910.3.1	SlVHA_E3_3
Solyc01g106470.3.1	SlTIN1
Solyc04g072250.4.1	SlHSP18
Solyc12g015880.2.1	SlHSP90a
Solyc07g065840.2.1	SlHSP90b
Solyc06g036290.3.1	SlHSP90c
Solyc03g007890.3.1	SlHSP90d
Solyc09g092690.3.1	SlFKBP65a
Solyc09g057660.3.1	SlFKBP65b
Solyc06g083190.4.1	SlFKBP65c
Solyc08g082530.4.1	SlGRPL1
Solyc08g079170.3.1	SlHOP3
Solyc11g020330.1.1	SlHSP22a
Solyc03g113930.3.1	SlHSP22b
Solyc01g102960.3.1	SlHSP22c