ID	Name
Solyc08g067330.1.1	SlCAB1_1
Solyc08g067320.3.1	SlCAB1_2
Solyc03g005780.3.1	SlCAB1_3
Solyc03g005770.3.1	SlCAB1_4
Solyc03g005760.1.1	SlCAB1_5
Solyc02g071030.2.1	SlCAB1_6
Solyc02g071010.1.1	SlCAB1_7
Solyc02g071000.1.1	SlCAB1_8
Solyc02g070990.1.1	SlCAB1_9
Solyc02g070980.1.1	SlCAB1_10
Solyc02g070970.1.1	SlCAB1_11
Solyc02g070950.1.1	SlCAB1_12
Solyc02g070940.1.1	SlCAB1_13
Solyc04g082930.3.1	SlCAB2_1
Solyc04g082920.4.1	SlCAB2_2
Solyc06g069730.3.1	SlCAB5_1
Solyc03g115900.4.1	SlCAB5_2
Solyc09g082700.2.1	SlELIP1
Solyc09g082690.3.1	SlELIP2
Solyc05g056060.4.1	SlLHCA1_1
Solyc05g056050.3.1	SlLHCA1_2
Solyc12g009200.2.1	SlLHCA2_1
Solyc10g006230.3.1	SlLHCA2_2
Solyc12g011280.2.1	SlLHCA3_1
Solyc10g007690.3.1	SlLHCA3_2
Solyc07g022900.4.1	SlLHCA5
Solyc12g006140.2.1	SlLHCB2_1
Solyc07g047850.3.1	SlLHCB2_2
Solyc12g011450.2.1	SlLHCB3_1
Solyc07g063600.3.1	SlLHCB3_2
Solyc09g014520.3.1	SlLHCB4
Solyc06g063370.3.1	SlLHCB5
Solyc01g105050.3.1	SlLHCB6_1
Solyc01g105030.3.1	SlLHCB6_2
Solyc03g094000.3.1	SlLIL3_1
Solyc08g007180.3.1	SlLIL3_2
Solyc08g077880.3.1	SlLIL3_3
Solyc09g011010.3.1	SlOHP1
Solyc12g056620.2.1	SlOHP2_1
Solyc04g071930.4.1	SlOHP2_2
Solyc06g060340.3.1	SlPsbS
Solyc01g107660.3.1	SlSEP1
Solyc04g053130.4.1	SlSEP2