ID	Name
Solyc10g085590.1.1	SlVPS23a
Solyc09g009270.2.1	SlVPS23b
Solyc09g065770.1.1	SlVPS23c
Solyc02g080270.3.1	SlVPS28a
Solyc03g031750.2.1	SlVPS28b
Solyc10g083780.1.1	SlVPS37a
Solyc10g085810.2.1	SlVPS37b
Solyc10g006320.3.1	SlVPS22
Solyc08g076130.3.1	SlVPS25
Solyc01g096910.3.1	SlVPS36
Solyc12g049590.2.1	SlFAB1a
Solyc03g123570.3.1	SlFAB1b
Solyc12g096650.2.1	SlVPS20
Solyc05g026050.4.1	SlSNF7a
Solyc11g070120.2.1	SlSNF7b
Solyc08g065900.4.1	SlSNF7c
Solyc11g066260.2.1	SlVPS24a
Solyc06g074840.3.1	SlVPS24b
Solyc12g009060.2.1	SlVPS2-1
Solyc02g069680.3.1	SlVPS2-2
Solyc03g121360.1.1	SlCHMP1a
Solyc08g028770.1.1	SlCHMP1b
Solyc06g062510.3.1	SlCHMP1c
Solyc07g048020.3.1	SlCHMP1d
Solyc11g061690.1.1	SlCHMP1e
Solyc07g017500.3.1	SlLOST
Solyc11g006500.2.1	SlVPS60a
Solyc05g055170.3.1	SlVPS60b
Solyc04g072560.3.1	SlISTL1
Solyc04g007230.3.1	SlISTL2
Solyc02g083130.4.1	SlISTL3
Solyc07g032230.3.1	SlISTL5
Solyc02g085830.4.1	SlISTL6
Solyc07g054240.2.1	SlISTL10
Solyc01g079060.4.1	SlCHMP7
Solyc11g007170.2.1	SlVPS4a
Solyc11g067240.2.1	SlVPS4b
Solyc11g067230.2.1	SlVPS4c
Solyc07g064980.3.1	SlLIP5
Solyc05g008430.4.1	SlBRO1a
Solyc04g007560.3.1	SlBRO1b
Solyc03g019950.3.1	SlBRO1L1
Solyc02g093960.3.1	SlBRO1L2
Solyc03g119330.3.1	SlAMSH1
Solyc01g060280.4.1	SlAMSH3
Solyc03g097070.3.1	SlTOL1
Solyc09g025240.3.1	SlTOL2
Solyc04g063280.3.1	SlTOL3
Solyc11g005460.2.1	SlTOL5
Solyc09g014790.4.1	SlTOL6
Solyc08g068370.3.1	SlTOL8
Solyc11g071270.2.1	SlTOL9
Solyc04g081750.4.1	SlFREE1
Solyc02g062000.4.1	SlFREE2
Solyc01g094150.3.1	SlAAA-type1
Solyc03g110900.4.1	SlAAA-type2
Solyc06g084530.3.1	SlAAA-type3
Solyc09g074950.3.1	SlAAA-type4
Solyc06g071980.3.1	SlAAA-type5a
Solyc06g072000.3.1	SlAAA-type5b
Solyc03g082630.3.1	SlAPP1
Solyc06g053160.3.1	SlAPP2
Solyc08g083020.2.1	SlAPP3
Solyc04g076180.4.1	SlBRAT1
Solyc02g070440.3.1	SlCCP1
Solyc05g012190.3.1	SlCDC48B
Solyc01g068330.4.1	SlCDC48C1
Solyc03g112590.4.1	SlCDC48C2
Solyc06g074980.3.1	SlCDC48C3
Solyc11g069720.2.1	SlCDC48C4
Solyc10g084050.2.1	SlCDC48C5
Solyc09g008070.4.1	SlCDC48C6
Solyc10g078320.2.1	SlCIP111
Solyc08g081740.3.1	SlDAA1
Solyc02g094100.4.1	SlFIGL1
Solyc10g086540.3.1	SlFTSH10
Solyc03g007330.3.1	SlFTSH11
Solyc07g055320.4.1	SlFTSH2
Solyc10g086550.2.1	SlFTSH3a
Solyc09g010950.3.1	SlFTSH3b
Solyc11g069950.2.1	SlFTSH4a
Solyc08g063050.3.1	SlFTSH4b
Solyc04g082250.3.1	SlFTSH5
Solyc02g081550.3.1	SlFTSH6
Solyc06g005950.3.1	SlFTSH9
Solyc12g044400.3.1	SlFTSHI2
Solyc03g046340.3.1	SlFTSHI3
Solyc06g066810.3.1	SlKATANIN1a
Solyc12g040520.2.1	SlKATANIN1b
Solyc11g050880.2.1	SlKATANIN1c
Solyc11g013700.2.1	SlKATANIN1d
Solyc11g013635.1.1	SlKATANIN1e
Solyc11g013570.3.1	SlKATANIN1f
Solyc10g019190.2.1	SlKATANIN1g
Solyc02g014350.4.1	SlPLOOP1
Solyc03g007760.3.1	SlPLOOP2
Solyc02g036330.3.1	SlPLOOP3
Solyc06g063140.4.1	SlRPT1a
Solyc03g123730.4.1	SlRPT1b
Solyc06g083620.3.1	SlRPT2
Solyc06g082660.4.1	SlRPT3a
Solyc06g082630.4.1	SlRPT3b
Solyc10g054040.3.1	SlRPT4a
Solyc01g109940.3.1	SlRPT4b
Solyc01g099760.3.1	SlRPT5a
Solyc08g021990.3.1	SlRPT5b
Solyc05g018590.3.1	SlRPT6a
Solyc05g018570.3.1	SlRPT6b
