ID	Name
Solyc02g090890.4.1	SlABA1
Solyc02g063170.3.1	SlABA4
Solyc02g086050.3.1	SlNSY3
Solyc03g034240.4.1	SlNSY4
Solyc08g016720.1.1	SlNCED2
Solyc07g056570.1.1	SlNCED3
Solyc05g053530.1.1	SlNCED6
Solyc04g071960.3.1	SlABA2-1a
Solyc04g071940.3.1	SlABA2-1b
Solyc08g028690.4.1	SlABA2-2
Solyc10g083180.2.1	SlABA2-3
Solyc01g005500.3.1	SlABA2-4a
Solyc10g150150.1.1	SlABA2-4b
Solyc10g083170.2.1	SlABA2-5
Solyc12g056700.2.1	SlABA2-6a
Solyc12g056610.3.1	SlABA2-6b
Solyc12g056710.3.1	SlABA2-6c
Solyc12g056600.3.1	SlABA2-6d
Solyc10g085380.2.1	SlABA2-7
Solyc09g074410.4.1	SlABA2-8
Solyc11g071600.2.1	SlAAO3a
Solyc11g071580.2.1	SlAAO3b
Solyc11g071610.2.1	SlAAO3c
Solyc11g071620.3.1	SlAAO3d
Solyc01g088170.4.1	SlAAO3f
Solyc01g088230.3.1	SlAAO3g
Solyc01g088200.4.1	SlAAO3h
Solyc01g088220.2.1	SlAAO3i
Solyc01g009230.4.1	SlAAO3j
Solyc07g066480.3.1	SlABA3
Solyc01g108210.4.1	SlCYP707A2a
Solyc08g075320.4.1	SlCYP707A2b
Solyc08g005610.3.1	SlCYP707A3
Solyc04g078900.3.1	SlCYP707A4
Solyc07g043060.1.1	SlUGT71C5a
Solyc07g043050.1.1	SlUGT71C5b
Solyc07g043025.1.1	SlUGT71C5c
Solyc12g006230.3.1	SlXERICO1a
Solyc07g045190.3.1	SlXERICO1b
Solyc05g018760.3.1	SlXERICO1c
Solyc01g087250.3.1	SlCCD1a
Solyc01g087260.4.1	SlCCD1b
Solyc08g075490.4.1	SlCCD4a
Solyc08g075480.4.1	SlCCD4b
