ID	Name
Solyc06g065630.3.1	SlYUCCA1
Solyc08g068160.2.1	SlYUCCA2
Solyc09g091090.2.1	SlYUCCA3
Solyc06g008050.4.1	SlYUCCA5
Solyc06g083700.4.1	SlYUCCA6
Solyc09g064160.3.1	SlYUCCA7
Solyc01g112130.4.1	SlYUCCA8
Solyc09g074430.4.1	SlYUCCA9
Solyc09g091870.2.1	SlYUCCA10a
Solyc09g091720.1.1	SlYUCCA10b
Solyc08g065700.3.1	SlYUCCA10c
Solyc02g005410.3.1	SlYUCCA10d
Solyc03g112460.3.1	SlTAR1
Solyc05g031600.3.1	SlTAR2a
Solyc01g017610.1.1	SlTAR2b
Solyc02g062190.2.1	SlTAR3
Solyc06g071640.3.1	SlTAR4
Solyc01g098550.3.1	SlTSA1
Solyc07g064280.3.1	SlTSB2
Solyc12g096190.2.1	SlTSB2-L1
Solyc10g006400.3.1	SlTSB2-L2
Solyc10g005320.3.1	SlTSB2-L3
Solyc04g005360.1.1	SlCYP79B2a
Solyc04g005370.2.1	SlCYP79B2b
Solyc04g025410.1.1	SlCYP79B2c
Solyc12g005170.2.1	SlCYP79B2d
Solyc08g083450.2.1	SlCYP79B3
Solyc01g009230.4.1	SlAAO1
Solyc11g071600.2.1	SlAAO2a
Solyc11g071580.2.1	SlAAO2b
Solyc11g071620.3.1	SlAAO2c
Solyc11g071610.2.1	SlAAO2d
Solyc01g088230.3.1	SlAAO2e
Solyc01g088220.2.1	SlAAO2f
Solyc01g088200.4.1	SlAAO2g
Solyc01g088170.4.1	SlAAO2h
Solyc11g068730.2.1	SlNIT
Solyc10g086170.1.1	SlAMI1
Solyc03g118690.4.1	SlAMI2
Solyc10g047300.2.1	SlAMI3
Solyc03g112040.1.1	SlCYP71A13a
Solyc03g112030.3.1	SlCYP71A13b
Solyc03g112013.1.1	SlCYP71A13c
Solyc03g111885.1.1	SlCYP71A13d
Solyc03g111880.3.1	SlCYP71A13e
Solyc03g026373.1.1	SlCYP71A13f
Solyc07g053720.3.1	SlSUR1
Solyc10g007110.3.1	SlSUR2
Solyc12g088000.2.1	SlSUR3
Solyc12g096240.3.1	SlSUR4
