GeneID	Name
Solyc03g031620.3.1	SlAPR1
Solyc02g032860.3.1	SlAPR2
Solyc02g080640.4.1	SlAPR3
Solyc04g074240.3.1	SlAPRL4
Solyc01g005600.4.1	SlAPRL5
Solyc10g008390.3.1	SlATM4a
Solyc10g006970.3.1	SlATM4b
Solyc07g021490.3.1	SlPDIL1_1a
Solyc06g060290.4.1	SlPDIL1_1b
Solyc05g018700.4.1	SlPDIL1_2
Solyc06g005940.3.1	SlPDIL1_3
Solyc05g056400.3.1	SlPDIL1_4
Solyc04g049450.3.1	SlPDIL1_5
Solyc11g069400.2.1	SlPDIL1_6
Solyc06g075210.4.1	SlPDIL1_7
Solyc01g100320.3.1	SlPDIL2_1
Solyc07g049450.3.1	SlPDIL2_3
Solyc11g069690.3.1	SlPDIL5_1
Solyc06g065320.4.1	SlPDIL5_2
Solyc11g019920.2.1	SlPDIL5_3
Solyc07g064250.3.1	SlPDIL5_4
Solyc04g072910.3.1	SlPDIL5_5a
Solyc01g105100.3.1	SlPDIL5_5b
Solyc04g007610.3.1	SlQSOX1
Solyc04g071560.4.1	SlQSOX2
Solyc01g008250.3.1	SlTHXX
