ID	Name
Solyc06g071030.3.1	SlICS
Solyc05g056170.3.1	SlPAL1
Solyc10g086180.2.1	SlPAL2
Solyc10g011930.1.1	SlPAL3a
Solyc10g011925.1.1	SlPAL3b
Solyc10g011920.3.1	SlPAL3c
Solyc09g007920.4.1	SlPAL3d
Solyc09g007910.4.1	SlPAL3e
Solyc09g007900.4.1	SlPAL3f
Solyc09g007890.1.1	SlPAL3g
Solyc03g078280.3.1	SlPAL3h
Solyc03g078270.2.1	SlPAL3i
Solyc03g071870.1.1	SlPAL3j
Solyc03g042560.3.1	SlPAL3k
Solyc00g500353.1.1	SlPAL3l
Solyc00g500095.1.1	SlPAL3m
Solyc10g054100.3.1	SlEDS5
Solyc01g110280.3.1	SlEDS5H
Solyc06g071280.4.1	SlEDS1
Solyc07g019670.4.1	SlAIM1a
Solyc12g007170.3.1	SlAIM1b
Solyc08g068390.3.1	SlAIM1c
Solyc10g061840.3.1	SlBSMT1a
Solyc01g080990.3.1	SlBSMT1b
Solyc01g080970.3.1	SlBSMT1c
Solyc08g062220.3.1	SlUGT74F1
Solyc06g007650.2.1	SlUGT74F2
Solyc03g070380.3.1	SlMES1
Solyc02g065280.3.1	SlMES2
Solyc02g065260.4.1	SlMES3
Solyc02g065250.2.1	SlMES4
Solyc02g065240.3.1	SlMES5
