ID	Name
Solyc05g009410.3.1	SlIPT1
Solyc04g007240.1.1	SlIPT2
Solyc01g080150.3.1	SlIPT3
Solyc09g064910.1.1	SlIPT4
Solyc11g066960.3.1	SlIPT5
Solyc12g014190.2.1	SlIPT6a
Solyc11g028210.1.1	SlIPT6b
Solyc11g061835.1.1	SlIPT6c
Solyc02g094860.3.1	SlCYP735A1
Solyc02g085880.3.1	SlCYP735A2
Solyc11g069570.2.1	SlLOG1
Solyc09g007830.3.1	SlLOG2
Solyc04g081290.3.1	SlLOG3
Solyc01g005680.4.1	SlLOG4
Solyc08g062820.3.1	SlLOG5
Solyc10g084150.2.1	SlLOG6
Solyc10g082020.2.1	SlLOG7
Solyc06g075090.4.1	SlLOG8
Solyc01g007263.1.1	SlLOG9
Solyc08g061930.4.1	SlCXK1
Solyc01g088160.4.1	SlCXK2
Solyc08g061920.3.1	SlCXK3
Solyc04g080820.2.1	SlCXK4
Solyc04g016430.3.1	SlCXK5
Solyc12g008900.2.1	SlCXK6
Solyc10g079870.3.1	SlCXK7
Solyc10g017990.2.1	SlCXK8
Solyc12g008920.3.1	SlCXK9
Solyc03g078810.4.1	SlUGT76C1a
Solyc03g078780.3.1	SlUGT76C1b
Solyc10g085280.1.1	SlUGT76C2a
Solyc10g085240.1.1	SlUGT76C2b
Solyc10g085230.2.1	SlUGT76C2c
Solyc10g084890.3.1	SlUGT76C2d
Solyc06g076550.4.1	SlUGT76C3
Solyc10g085880.1.1	SlUGT73C1a
Solyc10g085870.1.1	SlUGT73C1b
Solyc12g042620.1.1	SlUGT73C5a
Solyc12g042600.2.1	SlUGT73C5b
Solyc04g074340.3.1	SlUGT85A1a
Solyc04g074330.3.1	SlUGT85A1b
Solyc09g007940.3.1	SlAK1
Solyc10g086190.3.1	SlAK2
Solyc04g077970.4.1	SlAPT1
Solyc08g079020.3.1	SlAPT2
