GeneID	Name
Solyc10g078930.2.1	SlAha1
Solyc06g083150.3.1	SlCHIP
Solyc12g056080.2.1	SlCRN1
Solyc03g007850.1.1	SlCRN2
Solyc03g007560.2.1	SlCRN3
Solyc10g050500.2.1	SlCRNL
Solyc05g026310.4.1	SlDER1
Solyc02g080380.4.1	SlDER2
Solyc10g007840.3.1	SlFAAH1
Solyc01g106340.3.1	SlFAAH2a
Solyc01g106330.3.1	SlFAAH2b
Solyc08g079260.3.1	SlHip1
Solyc03g118560.1.1	SlHip2a
Solyc03g118550.3.1	SlHip2b
Solyc08g079170.3.1	SlHop1
Solyc03g083390.4.1	SlNudC1
Solyc06g051950.4.1	SlNudC2
Solyc06g076940.3.1	SlNudC3
Solyc09g075010.3.1	SlP23
Solyc07g055860.4.1	SlPP5
Solyc11g072290.3.1	SlRAR1
Solyc11g010660.2.1	SlSGT1A
Solyc06g036420.3.1	SlSGT1Ba
Solyc03g007670.4.1	SlSGT1Bb
Solyc09g082540.3.1	SlSTIP1
Solyc10g086170.1.1	SlTOC64I
Solyc03g118690.4.1	SlTOC64III
Solyc10g047300.2.1	SlTOC64V
Solyc01g097190.4.1	SlTPR10
Solyc04g073940.4.1	SlTPR14a
Solyc09g064380.3.1	SlTPR2
Solyc10g045540.2.1	SlTPR5
Solyc11g012900.3.1	SlTPR8
Solyc10g007240.3.1	SlTTL4a
Solyc07g062580.4.1	SlTTL4b
