ID	Name
Solyc10g038170.1.1	SlDAD1a
Solyc01g090220.4.1	SlDAD1b
Solyc05g053910.1.1	SlDAD1c
Solyc05g053920.1.1	SlDAD1d
Solyc09g098460.1.1	SlDGL
Solyc08g078090.1.1	SlDALL1a
Solyc08g007225.1.1	SlDALL1b
Solyc06g060870.1.1	SlDALL1c
Solyc11g065530.1.1	SlDALL2
Solyc09g065890.4.1	SlDALL3
Solyc08g023420.3.1	SlDALL4
Solyc12g098730.3.1	SlDALL5
Solyc01g006555.1.1	SlLOX2a
Solyc01g005750.1.1	SlLOX2b
Solyc12g011033.1.1	SlLOX2c
Solyc01g006540.4.1	SlLOX2d
Solyc10g046870.1.1	SlLOX3a
Solyc03g122340.3.1	SlLOX3b
Solyc05g014790.3.1	SlLOX6
Solyc11g069800.1.1	SlAOS1
Solyc04g079730.1.1	SlAOS2
Solyc01g109140.3.1	SlAOS3
Solyc01g109150.4.1	SlAOS4
Solyc01g109160.4.1	SlAOS5
Solyc10g007960.1.1	SlAOS6
Solyc07g049690.3.1	SlAOS7
Solyc02g085730.3.1	SlAOC1
Solyc07g007870.3.1	SlOPR3
Solyc12g094520.2.1	SlOPCL1
Solyc08g078400.3.1	SlACX1a
Solyc08g078390.4.1	SlACX1b
Solyc04g054890.3.1	SlACX2
Solyc10g008110.4.1	SlACX3
Solyc12g099440.3.1	SlMFP2-1
Solyc06g009160.4.1	SlMFP2-2
Solyc01g066620.4.1	SlMFP2-3
Solyc09g091470.3.1	SlKAT1
Solyc09g061840.4.1	SlKAT2
Solyc05g011887.1.1	SlJAR1-1
Solyc01g095580.3.1	SlJAR1-2
Solyc05g050290.3.1	SlJAR1-3a
Solyc05g050280.3.1	SlJAR1-3b
Solyc10g011660.3.1	SlJAR1-4a
Solyc10g011650.3.1	SlJAR1-4b
Solyc10g009620.3.1	SlJAR1-4c
Solyc10g009610.2.1	SlJAR1-4d
Solyc10g009600.1.1	SlJAR1-4e
Solyc06g048710.2.1	SlJAR1-4f
Solyc00g500287.1.1	SlJAR1-4g
Solyc00g500286.1.1	SlJAR1-4h
Solyc00g500285.1.1	SlJAR1-4i
Solyc00g500284.1.1	SlJAR1-4j
Solyc00g500218.1.1	SlJAR1-4k
Solyc00g500216.1.1	SlJAR1-4l
Solyc00g500214.1.1	SlJAR1-4m
Solyc00g500213.1.1	SlJAR1-4n
Solyc00g322630.1.1	SlJAR1-4o
Solyc00g266110.1.1	SlJAR1-4p
Solyc00g254910.1.1	SlJAR1-4q
Solyc04g080660.4.1	SlJMT
Solyc04g055120.3.1	SlCOMATOSE
