GeneID	Name
Solyc12g013890.2.1	SlANGULATA7
Solyc04g081070.3.1	SlARC6
Solyc05g050820.3.1	SlATJ2a
Solyc01g090550.3.1	SlATJ2b
Solyc11g071830.2.1	SlATJ3
Solyc11g006460.3.1	SlATJ4
Solyc04g009770.3.1	SlATJ5
Solyc05g055160.3.1	SlATJ6
Solyc12g009440.2.1	SlBSD2
Solyc04g009940.4.1	SlCJD1
Solyc03g114470.2.1	SlCPP1
Solyc06g082970.3.1	SlCRRL
Solyc08g068300.3.1	SlDjlD1
Solyc01g105780.4.1	SlDNAJD4
Solyc11g006170.3.1	SlDNAJD5
Solyc07g007230.4.1	SlDNAJD6
Solyc04g076270.1.1	SlDNAJD7
Solyc11g010540.1.1	SlDNAJD8
Solyc02g062350.3.1	SlDNAJD12
Solyc01g111750.4.1	SlDNAJD13
Solyc08g069230.3.1	SlDNAJE1.12
Solyc05g007090.4.1	SlDNAJE1.13
Solyc10g081380.2.1	SlDNAJE1.15
Solyc04g007410.4.1	SlDNAJE1.18
Solyc05g015470.1.1	SlDNAJE1.19
Solyc09g011880.3.1	SlDNAJE1.20
Solyc08g067795.2.1	SlDNAJF_L
Solyc11g044450.3.1	SlDNAJF1a
Solyc11g040400.1.1	SlDNAJF1b
Solyc06g060240.1.1	SlDNAJF2
Solyc07g053615.1.1	SlDNAJF3
Solyc02g077670.3.1	SlDNAJF4
Solyc09g005350.3.1	SlDNAJF5
Solyc04g005820.4.1	SlDNAJF6
Solyc05g006820.4.1	SlDNAJF7
Solyc06g071110.3.1	SlDNAJF8
Solyc06g051160.4.1	SlENA
Solyc01g079610.3.1	SlERDJ3B
Solyc10g086570.3.1	SlFIP
Solyc11g005270.1.1	SlGRL1a
Solyc03g078380.1.1	SlGRL1b
Solyc06g082180.3.1	SlGRL2a
Solyc06g082170.2.1	SlGRL2b
Solyc08g082590.3.1	SlGRL3
Solyc09g009860.1.1	SlGRL4
Solyc11g006430.1.1	SlGRL7
Solyc08g083270.3.1	SlGRL8
Solyc10g079560.1.1	SlGRL9a
Solyc04g039900.1.1	SlGRL9b
Solyc02g087850.1.1	SlGRL10
Solyc11g071710.2.1	SlGRL11
Solyc11g021365.2.1	SlGRL12
Solyc07g047840.2.1	SlHCF222
Solyc04g081320.4.1	SlLQY
Solyc03g093830.3.1	SlOR
Solyc09g010110.3.1	SlORL
Solyc06g068820.3.1	SlPAM16_1
Solyc08g069210.1.1	SlPAM16_2a
Solyc03g081345.1.1	SlPAM16_2b
Solyc08g006120.3.1	SlPAM16_3
Solyc03g098610.3.1	SlPARC6
Solyc01g006130.4.1	SlPSA2
Solyc09g091830.4.1	SlPTAC5
Solyc01g108200.3.1	SlSCO2
Solyc08g006620.3.1	SlTsip1
