Annotated	Significant	Expected	DEG	Term	pval
GO:0008810	29	7	3,11	7	cellulase activity	0,0301814713146891
GO:0016757	703	134	75,3	134	transferase activity, transferring glycosyl groups	5,80283890561458e-05
GO:0008446	2	2	0,21	2	GDP-mannose 4,6-dehydratase activity	0,0114686994644725
GO:0004459	2	2	0,21	2	L-lactate dehydrogenase activity	0,0114686994644725
GO:0004089	17	5	1,82	5	carbonate dehydratase activity	0,028908281817849
GO:0003878	5	3	0,54	3	ATP citrate synthase activity	0,0103892649537738
GO:0043621	31	8	3,32	8	protein self-association	0,0141707060916577
GO:0005198	675	91	72,3	91	structural molecule activity	8,68912605054695e-05
GO:0004473	4	3	0,43	3	malate dehydrogenase (decarboxylating) (NADP+) activity	0,00451597750233844
GO:0004478	5	3	0,54	3	methionine adenosyltransferase activity	0,0103892649537738
GO:0016740	4852	577	519,71	577	transferase activity	0,0203139138872811
GO:0032050	19	5	2,04	5	clathrin heavy chain binding	0,0454145490983276
GO:0004014	7	4	0,75	4	adenosylmethionine decarboxylase activity	0,00351854918457738
GO:0032051	3	2	0,32	2	clathrin light chain binding	0,0319511200633171
GO:0031072	58	15	6,21	15	heat shock protein binding	0,0214599542667922
GO:0008194	380	64	40,7	64	UDP-glycosyltransferase activity	0,0369328332190955
GO:0008198	13	4	1,39	4	ferrous iron binding	0,0425571135514148
GO:0101005	82	7	8,78	7	ubiquitinyl hydrolase activity	0,0309845198794968
GO:0015098	5	4	0,54	4	molybdate ion transmembrane transporter activity	0,000600452534714871
GO:0004001	2	2	0,21	2	adenosine kinase activity	0,0114686994644725
GO:0005516	135	22	14,46	22	calmodulin binding	0,0298872337658239
GO:0045735	79	16	8,46	16	nutrient reservoir activity	0,00881826842794556
GO:0070696	3	2	0,32	2	transmembrane receptor protein serine/threonine kinase binding	0,0319511200633171
GO:0000036	8	3	0,86	3	acyl carrier activity	0,0454784075513482
GO:0003950	15	5	1,61	5	NAD+ ADP-ribosyltransferase activity	0,0168028448112617
GO:0003951	18	5	1,93	5	NAD+ kinase activity	0,0365921118291667
GO:0005509	277	59	29,67	59	calcium ion binding	1,80208087837603e-07
GO:0004565	21	6	2,25	6	beta-galactosidase activity	0,0197460921248667
GO:0004553	420	60	44,99	60	hydrolase activity, hydrolyzing O-glycosyl compounds	0,0367138117372543
GO:0008536	18	5	1,93	5	Ran GTPase binding	0,0365921118291667
GO:0004586	3	2	0,32	2	ornithine decarboxylase activity	0,0319511200633171
GO:0004175	618	56	66,2	56	endopeptidase activity	0,0322789635297321
GO:0003924	215	36	23,03	36	GTPase activity	0,00449728330919765
GO:0004128	3	2	0,32	2	cytochrome-b5 reductase activity, acting on NAD(P)H	0,0319511200633171
GO:0043734	2	2	0,21	2	DNA-N1-methyladenine dioxygenase activity	0,0114686994644725
GO:0005262	9	5	0,96	5	calcium channel activity	0,00122041121317443
GO:0004143	8	3	0,86	3	diacylglycerol kinase activity	0,0454784075513482
GO:0004535	11	4	1,18	4	poly(A)-specific ribonuclease activity	0,023354109464351
GO:0015165	19	9	2,04	9	pyrimidine nucleotide-sugar transmembrane transporter activity	0,0452325084875541
GO:0004298	28	7	3	7	threonine-type endopeptidase activity	0,0251526421192522
GO:0005200	25	8	2,68	8	structural constituent of cytoskeleton	0,00347014317740107
GO:1990404	5	3	0,54	3	protein ADP-ribosylase activity	0,0103892649537738
GO:0019901	40	7	4,28	7	protein kinase binding	0,0446343360756763
GO:0003688	21	7	2,25	7	DNA replication origin binding	0,00479947709037299
GO:0004656	6	3	0,64	3	procollagen-proline 4-dioxygenase activity	0,0191306959217108
GO:0015140	2	2	0,21	2	malate transmembrane transporter activity	0,0114686994644725
GO:0004683	2	2	0,21	2	calmodulin-dependent protein kinase activity	0,0114686994644725
GO:0046592	6	3	0,64	3	polyamine oxidase activity	0,0191306959217108
GO:0051787	15	6	1,61	6	misfolded protein binding	0,00319020159627753
GO:0005381	7	3	0,75	3	iron ion transmembrane transporter activity	0,0308398059745608
GO:0004634	6	3	0,64	3	phosphopyruvate hydratase activity	0,0191306959217108
GO:0015292	7	3	0,75	3	uniporter activity	0,0308398059745608
GO:0015297	198	35	21,21	35	antiporter activity	0,00048232841361823
GO:0051747	2	2	0,21	2	cytosine C-5 DNA demethylase activity	0,0114686994644725
GO:0047172	13	4	1,39	4	shikimate O-hydroxycinnamoyltransferase activity	0,0425571135514148
GO:0046923	8	5	0,86	5	ER retention sequence binding	0,000594961689239506
GO:0015267	233	39	24,96	39	channel activity	0,0399788144992001
GO:0008373	3	2	0,32	2	sialyltransferase activity	0,0319511200633171
GO:0030276	45	14	4,82	14	clathrin binding	0,00646748471294511
GO:0016688	8	3	0,86	3	L-ascorbate peroxidase activity	0,0454784075513482
GO:0044183	21	6	2,25	6	protein folding chaperone	0,0197460921248667
GO:0005096	62	12	6,64	12	GTPase activator activity	0,0299876066333137
GO:0016210	8	3	0,86	3	naringenin-chalcone synthase activity	0,0454784075513482
GO:0030246	456	58	48,84	58	carbohydrate binding	0,0335157895316214
GO:0008308	20	7	2,14	7	voltage-gated anion channel activity	0,000781802979347679
GO:0030234	509	62	54,52	62	enzyme regulator activity	0,00830068046323764
GO:0005460	4	3	0,43	3	UDP-glucose transmembrane transporter activity	0,00451597750233844
GO:0051082	135	23	14,46	23	unfolded protein binding	0,0166136066363399
GO:0051087	42	10	4,5	10	chaperone binding	0,0115832747626464
GO:0005459	4	3	0,43	3	UDP-galactose transmembrane transporter activity	0,00451597750233844
GO:0061608	7	3	0,75	3	nuclear import signal receptor activity	0,0308398059745608
GO:0004739	12	5	1,29	5	pyruvate dehydrogenase (acetyl-transferring) activity	0,00582260480220598
GO:0051879	12	5	1,29	5	Hsp90 protein binding	0,00582260480220598
GO:0047262	20	9	2,14	9	polygalacturonate 4-alpha-galacturonosyltransferase activity	0,000101848610804386
GO:0016207	63	12	6,75	12	4-coumarate-CoA ligase activity	0,0335600461865354
GO:0016762	40	15	4,28	15	xyloglucan:xyloglucosyl transferase activity	7,91943307148803e-06
