Annotated	Significant	Expected	DEG	Term	pval
GO:0042793	9	5	1,27	5	plastid transcription	0,00421897976985256
GO:0015969	6	4	0,84	4	guanosine tetraphosphate metabolic process	0,00462274918079638
GO:0009408	74	26	10,41	26	response to heat	0,000498266181666774
GO:0045454	36	17	5,06	17	cell redox homeostasis	1,86858176822333e-06
GO:0015976	6	3	0,84	3	carbon utilization	0,0399372687191793
GO:0015914	34	10	4,78	10	phospholipid transport	0,0484976388488671
GO:0043328	5	3	0,7	3	protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	0,0222800089499878
GO:0006850	6	4	0,84	4	mitochondrial pyruvate transmembrane transport	0,00462274918079638
GO:0019243	5	3	0,7	3	methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione	0,0222800089499878
GO:2000028	20	8	2,81	8	regulation of photoperiodism, flowering	0,00543052819136228
GO:0010499	22	7	3,09	7	proteasomal ubiquitin-independent protein catabolic process	0,0268108358603551
GO:0035067	5	4	0,7	4	negative regulation of histone acetylation	0,00173490377625659
GO:0006807	10254	1462	1442,5	1462	nitrogen compound metabolic process	0,000197082590533874
GO:0009107	3	3	0,42	3	lipoate biosynthetic process	0,0027814275978259
GO:0045116	8	5	1,13	5	protein neddylation	0,00212043825119316
GO:0005983	5	3	0,7	3	starch catabolic process	0,0222800089499878
GO:0006572	4	3	0,56	3	tyrosine catabolic process	0,00995294584574909
GO:0006515	30	13	4,22	13	protein quality control for misfolded or incompletely synthesized proteins	1,05686396736856e-05
GO:0043403	2	2	0,28	2	skeletal muscle tissue regeneration	0,0197839128169258
GO:0010193	12	6	1,69	6	response to ozone	0,00332220633193972
GO:0009249	6	3	0,84	3	protein lipoylation	0,0399372687191793
GO:0042594	58	16	8,16	16	response to starvation	0,0483269894491097
GO:0009231	13	6	1,83	6	riboflavin biosynthetic process	0,00544054765504034
GO:0010121	2	2	0,28	2	arginine catabolic process to proline via ornithine	0,0197839128169258
GO:0042542	16	7	2,25	7	response to hydrogen peroxide	0,00385467501000366
GO:0006662	13	5	1,83	5	glycerol ether metabolic process	0,026496883200864
GO:0010136	2	2	0,28	2	ureide catabolic process	0,0197839128169258
GO:0070370	2	2	0,28	2	cellular heat acclimation	0,0197839128169258
GO:0006623	23	7	3,24	7	protein targeting to vacuole	0,0339902864693378
GO:0006627	6	3	0,84	3	protein processing involved in protein targeting to mitochondrion	0,0399372687191793
GO:0030308	4	4	0,56	4	negative regulation of cell growth	0,0197595651983663
GO:0007275	672	111	94,53	111	multicellular organism development	0,046917168580548
GO:0042692	2	2	0,28	2	muscle cell differentiation	0,0197839128169258
GO:0090503	33	9	4,64	9	RNA phosphodiester bond hydrolysis, exonucleolytic	0,0344754512034621
GO:0034599	44	19	6,19	19	cellular response to oxidative stress	0,00023381104336407
GO:0000162	18	7	2,53	7	tryptophan biosynthetic process	0,00830374839002529
GO:0010224	27	8	3,8	8	response to UV-B	0,0422975618511687
GO:0071586	11	5	1,55	5	CAAX-box protein processing	0,0121165899919928
GO:0045717	6	4	0,84	4	negative regulation of fatty acid biosynthetic process	0,00462274918079638
GO:0010236	2	2	0,28	2	plastoquinone biosynthetic process	0,0197839128169258
GO:0010239	5	3	0,7	3	chloroplast mRNA processing	0,0222800089499878
GO:0019544	2	2	0,28	2	arginine catabolic process to glutamate	0,0197839128169258
GO:0009816	10	4	1,41	4	defense response to bacterium, incompatible interaction	0,039920670607116
GO:0019509	7	4	0,98	4	L-methionine salvage from methylthioadenosine	0,00958685183658479
GO:0009835	11	6	1,55	6	fruit ripening	0,00188457856036376
GO:0030150	24	9	3,38	9	protein import into mitochondrial matrix	0,00377258670735113
GO:0006099	52	15	7,32	15	tricarboxylic acid cycle	0,00425455088363788
GO:0051085	34	10	4,78	10	chaperone cofactor-dependent protein refolding	0,0157181829650768
GO:0000256	2	2	0,28	2	allantoin catabolic process	0,0197839128169258
GO:0009561	13	5	1,83	5	megagametogenesis	0,00958490637074898
GO:0009585	10	5	1,41	5	red, far-red light phototransduction	0,0074656757048887
GO:0006012	22	7	3,09	7	galactose metabolic process	0,0084011757661159
GO:0055129	5	3	0,7	3	L-proline biosynthetic process	0,0222800089499878
GO:1900027	2	2	0,28	2	regulation of ruffle assembly	0,0197839128169258
GO:0000209	55	13	7,74	13	protein polyubiquitination	0,0189992171486803
GO:0034605	18	8	2,53	8	cellular response to heat	0,0174055141869469
GO:0032781	22	8	3,09	8	positive regulation of ATPase activity	0,0404477684790952
GO:0033353	6	4	0,84	4	S-adenosylmethionine cycle	0,00994556260186966
GO:0042026	32	11	4,5	11	protein refolding	0,00312104379569846
GO:1901259	6	4	0,84	4	chloroplast rRNA processing	0,00462274918079638
GO:0006995	8	4	1,13	4	cellular response to nitrogen starvation	0,0170532654219764
GO:0009693	12	6	1,69	6	ethylene biosynthetic process	0,00332220633193972
GO:0050896	3200	442	450,17	442	response to stimulus	0,0173321266764251
GO:0009658	92	26	12,94	26	chloroplast organization	0,00424037413339609
GO:0000710	6	3	0,84	3	meiotic mismatch repair	0,0399372687191793
GO:0006914	61	21	8,58	21	autophagy	0,0172029138438112
GO:0048511	57	12	8,02	12	rhythmic process	0,0272792488225596
GO:0016310	2112	299	297,11	299	phosphorylation	9,68206011296214e-06
GO:0008299	102	27	14,35	27	isoprenoid biosynthetic process	0,000380591826653591
GO:0048671	2	2	0,28	2	negative regulation of collateral sprouting	0,0197839128169258
GO:0009098	7	4	0,98	4	leucine biosynthetic process	0,00958685183658479
GO:0072598	14	6	1,97	6	protein localization to chloroplast	0,0197511451804369
GO:0032526	4	3	0,56	3	response to retinoic acid	0,00995294584574909
GO:0023014	62	12	8,72	12	signal transduction by protein phosphorylation	0,0413052698847798
GO:0006352	69	19	9,71	19	DNA-templated transcription, initiation	0,0402394310988951
GO:0009058	5231	768	735,88	768	biosynthetic process	0,0390184441114912
GO:0006388	5	3	0,7	3	tRNA splicing, via endonucleolytic cleavage and ligation	0,0197757220765737
GO:0009086	21	10	2,95	10	methionine biosynthetic process	0,0041965957918658
GO:0006370	7	4	0,98	4	7-methylguanosine mRNA capping	0,00958685183658479
GO:0009073	52	19	7,32	19	aromatic amino acid family biosynthetic process	0,00110853384652593
GO:0006312	9	4	1,27	4	mitotic recombination	0,0273206939436755
GO:0035794	2	2	0,28	2	positive regulation of mitochondrial membrane permeability	0,0197839128169258
GO:0097428	13	9	1,83	9	protein maturation by iron-sulfur cluster transfer	0,000166425572128388
GO:0042372	6	3	0,84	3	phylloquinone biosynthetic process	0,0399372687191793
GO:0030587	6	3	0,84	3	sorocarp development	0,0399372687191793
GO:0006457	214	53	30,1	53	protein folding	0,00257359308755925
GO:0045037	6	3	0,84	3	protein import into chloroplast stroma	0,0399372687191793
GO:0030517	2	2	0,28	2	negative regulation of axon extension	0,0197839128169258
GO:0051443	12	4	1,69	4	positive regulation of ubiquitin-protein transferase activity	0,022279666348917
GO:0006470	310	59	43,61	59	protein dephosphorylation	0,0213223240409798
GO:0006479	118	17	16,6	17	protein methylation	0,0171064369625693
GO:0010020	12	6	1,69	6	chloroplast fission	0,00332220633193972
GO:0010027	11	6	1,55	6	thylakoid membrane organization	0,00188457856036376
GO:0043085	159	38	22,37	38	positive regulation of catalytic activity	0,0233648040630883
GO:0106035	5	3	0,7	3	protein maturation by [4Fe-4S] cluster transfer	0,0222800089499878
GO:0051123	17	4	2,39	4	RNA polymerase II preinitiation complex assembly	0,0399580409118525
GO:0034355	2	2	0,28	2	NAD salvage	0,0197839128169258
GO:0016226	29	19	4,08	19	iron-sulfur cluster assembly	2,90297958130531e-08
GO:1901671	2	2	0,28	2	positive regulation of superoxide dismutase activity	0,0197839128169258
GO:0006145	2	2	0,28	2	purine nucleobase catabolic process	0,0197839128169258
GO:0046506	2	2	0,28	2	sulfolipid biosynthetic process	0,0197839128169258
GO:0006298	45	13	6,33	13	mismatch repair	0,0394936285293657
GO:0051259	27	8	3,8	8	protein complex oligomerization	0,000973026110738987
GO:0000055	12	6	1,69	6	ribosomal large subunit export from nucleus	0,00332220633193972
GO:0000056	9	5	1,27	5	ribosomal small subunit export from nucleus	0,00421897976985256
GO:0043967	11	4	1,55	4	histone H4 acetylation	0,039926006390524
GO:0010928	17	6	2,39	6	regulation of auxin mediated signaling pathway	0,00212136745071256
GO:0031408	20	7	2,81	7	oxylipin biosynthetic process	0,0156877303230238
GO:0010917	2	2	0,28	2	negative regulation of mitochondrial membrane potential	0,0197839128169258
GO:0010940	2	2	0,28	2	positive regulation of necrotic cell death	0,0197839128169258
GO:0019419	3	3	0,42	3	sulfate reduction	0,0027814275978259
GO:0019430	19	9	2,67	9	removal of superoxide radicals	0,00574547633633562
GO:0044571	3	3	0,42	3	[2Fe-2S] cluster assembly	0,0027814275978259
GO:0000045	25	10	3,52	10	autophagosome assembly	0,00392955070050937
GO:0002943	6	4	0,84	4	tRNA dihydrouridine synthesis	0,00462274918079638
GO:0051205	34	6	4,78	6	protein insertion into membrane	0,0197910233121601
GO:0032955	2	2	0,28	2	regulation of division septum assembly	0,0197839128169258
GO:0032981	18	7	2,53	7	mitochondrial respiratory chain complex I assembly	0,00830374839002529
GO:0051782	2	2	0,28	2	negative regulation of cell division	0,0197839128169258
GO:0045324	18	9	2,53	9	late endosome to vacuole transport	0,0021113725145473
GO:0071158	5	3	0,7	3	positive regulation of cell cycle arrest	0,0222800089499878
GO:0042218	7	4	0,98	4	1-aminocyclopropane-1-carboxylate biosynthetic process	0,00958685183658479
GO:0051726	210	33	29,54	33	regulation of cell cycle	0,0157838441462183
GO:0055088	19	7	2,67	7	lipid homeostasis	0,0170221777533824
GO:0033528	2	2	0,28	2	S-methylmethionine cycle	0,0197839128169258
GO:0006782	14	6	1,97	6	protoporphyrinogen IX biosynthetic process	0,00839932309487484
GO:0009423	13	6	1,83	6	chorismate biosynthetic process	0,00544054765504034
GO:0060776	2	2	0,28	2	simple leaf morphogenesis	0,0197839128169258
GO:0009415	78	17	10,97	17	response to water	0,0197226530563482
GO:0006744	20	8	2,81	8	ubiquinone biosynthetic process	0,0237709823064373
GO:0006749	53	15	7,46	15	glutathione metabolic process	0,00902360616329378
