Annotated	Significant	Expected	DEG	Term	pval
GO:0006730	36	15	5,18	15	one-carbon metabolic process	0,00877720654705738
GO:0015995	28	9	4,03	9	chlorophyll biosynthetic process	0,015650370444274
GO:0045489	29	12	4,17	12	pectin biosynthetic process	0,000752377883200196
GO:0019264	7	4	1,01	4	glycine biosynthetic process from serine	0,0104197724023127
GO:0006890	29	10	4,17	10	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum	0,00548975907769885
GO:0006891	30	14	4,32	14	intra-Golgi vesicle-mediated transport	2,3625582048154e-05
GO:0042776	9	4	1,3	4	mitochondrial ATP synthesis coupled proton transport	0,029527029556492
GO:0010315	9	5	1,3	5	auxin efflux	0,00467620399434164
GO:0019287	6	3	0,86	3	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0,0424468650534225
GO:0001732	26	8	3,74	8	formation of cytoplasmic translation initiation complex	0,0255840903857271
GO:0006886	464	81	66,79	81	intracellular protein transport	0,0476774267424005
GO:2000022	23	8	3,31	8	regulation of jasmonic acid mediated signaling pathway	0,0119152982257175
GO:0048443	11	5	1,58	5	stamen development	0,0237168081366849
GO:0010411	43	17	6,19	17	xyloglucan metabolic process	0,000130796532337453
GO:0006564	5	3	0,72	3	L-serine biosynthetic process	0,0237428770895778
GO:0006565	7	4	1,01	4	L-serine catabolic process	0,0104197724023127
GO:0009263	9	4	1,3	4	deoxyribonucleotide biosynthetic process	0,0106321110324485
GO:0019722	19	10	2,74	10	calcium-mediated signaling	9,96259143445023e-05
GO:0005975	1113	234	160,22	234	carbohydrate metabolic process	0,000724896950222493
GO:0006556	5	3	0,72	3	S-adenosylmethionine biosynthetic process	0,0237428770895778
GO:0009231	13	5	1,87	5	riboflavin biosynthetic process	0,0290257049658295
GO:0006538	9	5	1,3	5	glutamate catabolic process	0,00467620399434164
GO:0035999	14	7	2,02	7	tetrahydrofolate interconversion	0,00171797570099496
GO:0002181	101	32	14,54	32	cytoplasmic translation	3,05977792768337e-05
GO:0019853	11	5	1,58	5	L-ascorbic acid biosynthetic process	0,0133502553117396
GO:0019877	4	4	0,58	4	diaminopimelate biosynthetic process	0,000428623486406545
GO:0042546	136	43	19,58	43	cell wall biogenesis	0,000249776273640497
GO:0009753	50	14	7,2	14	response to jasmonic acid	0,0435008341572963
GO:0009718	9	5	1,3	5	anthocyanin-containing compound biosynthetic process	0,00467620399434164
GO:0006633	141	31	20,3	31	fatty acid biosynthetic process	0,0324121210413425
GO:0009734	123	28	17,71	28	auxin-activated signaling pathway	0,0265947506574586
GO:0010252	23	10	3,31	10	auxin homeostasis	0,000711291496030703
GO:0070301	2	2	0,29	2	cellular response to hydrogen peroxide	0,0207156375932054
GO:0001678	11	4	1,58	4	cellular glucose homeostasis	0,0424358495735792
GO:0000162	18	7	2,59	7	tryptophan biosynthetic process	0,00942101467827268
GO:0000165	28	8	4,03	8	MAPK cascade	0,0471486177105312
GO:0071555	320	81	46,06	81	cell wall organization	2,31454479521227e-06
GO:1904482	7	4	1,01	4	cellular response to tetrahydrofolate	0,0104197724023127
GO:0009833	14	9	2,02	9	plant-type primary cell wall biogenesis	2,63777444388423e-05
GO:0006096	78	24	11,23	24	glycolytic process	0,000450894919873095
GO:0019673	11	5	1,58	5	GDP-mannose metabolic process	0,020690918009047
GO:0006085	17	6	2,45	6	acetyl-CoA biosynthetic process	0,0206889322337487
GO:0000278	203	44	29,22	44	mitotic cell cycle	0,00642939341866089
GO:0000226	110	33	15,83	33	microtubule cytoskeleton organization	0,00780609793091169
GO:1902975	4	4	0,58	4	mitotic DNA replication initiation	0,000428623486406545
GO:0006004	46	15	6,62	15	fucose metabolic process	0,00140373734104052
GO:0046168	4	3	0,58	3	glycerol-3-phosphate catabolic process	0,0106351170415248
GO:0009695	6	3	0,86	3	jasmonic acid biosynthetic process	0,0424468650534225
GO:0009664	82	21	11,8	21	plant-type cell wall organization	0,0108397799758116
GO:0030244	67	18	9,64	18	cellulose biosynthetic process	0,00528234378844871
GO:0000727	11	7	1,58	7	double-strand break repair via break-induced replication	0,000245916390127988
GO:0070212	5	3	0,72	3	protein poly-ADP-ribosylation	0,0237428770895778
GO:0009641	2	2	0,29	2	shade avoidance	0,0207156375932054
GO:0015786	4	3	0,58	3	UDP-glucose transmembrane transport	0,0106351170415248
GO:0016310	2112	330	304,02	330	phosphorylation	0,012078604479598
GO:0008295	13	5	1,87	5	spermidine biosynthetic process	0,0290257049658295
GO:0035246	14	7	2,02	7	peptidyl-arginine N-methylation	0,0294477313001361
GO:0046777	121	26	17,42	26	protein autophosphorylation	0,0219400178180736
GO:0043622	17	6	2,45	6	cortical microtubule organization	0,0264516198715716
GO:0009089	11	5	1,58	5	lysine biosynthetic process via diaminopimelate	0,0133502553117396
GO:1902476	10	4	1,44	4	chloride transmembrane transport	0,0437116395212689
GO:0019915	15	7	2,16	7	lipid storage	0,00282315484443651
GO:0019918	2	2	0,29	2	peptidyl-arginine methylation, to symmetrical-dimethyl arginine	0,0207156375932054
GO:0034976	56	13	8,06	13	response to endoplasmic reticulum stress	0,00282256075890281
GO:0070814	2	2	0,29	2	hydrogen sulfide biosynthetic process	0,0207156375932054
GO:0042351	3	3	0,43	3	'de novo' GDP-L-fucose biosynthetic process	0,00298024687518611
GO:0016126	32	11	4,61	11	sterol biosynthetic process	0,00374814959630877
GO:0006457	214	42	30,81	42	protein folding	0,0120873587373869
GO:0006486	151	37	21,74	37	protein glycosylation	0,00850133896557994
GO:0072657	129	29	18,57	29	protein localization to membrane	0,002043651349297
GO:0006423	2	2	0,29	2	cysteinyl-tRNA aminoacylation	0,0207156375932054
GO:0006412	930	202	133,87	202	translation	1,23016978745276e-10
GO:0006414	65	21	9,36	21	translational elongation	0,00107665489715997
GO:0070588	52	14	7,49	14	calcium ion transmembrane transport	0,0373850928102474
GO:0009926	22	9	3,17	9	auxin polar transport	0,00937633868176155
GO:0007010	227	60	32,68	60	cytoskeleton organization	0,000166931892033613
GO:0007017	222	65	31,96	65	microtubule-based process	3,72726910836221e-06
GO:0007049	487	96	70,1	96	cell cycle	0,0357432837382729
GO:0015689	5	4	0,72	4	molybdate ion transport	0,0018966103428228
GO:0051156	33	8	4,75	8	glucose 6-phosphate metabolic process	0,0104163576579845
GO:0010043	5	3	0,72	3	response to zinc ion	0,0237428770895778
GO:0010039	6	3	0,86	3	response to iron ion	0,0424468650534225
GO:0046513	11	5	1,58	5	ceramide biosynthetic process	0,0436691463313325
GO:0006122	9	4	1,3	4	mitochondrial electron transport, ubiquinol to cytochrome c	0,029527029556492
GO:0006116	4	3	0,58	3	NADH oxidation	0,0106351170415248
GO:0009395	21	8	3,02	8	phospholipid catabolic process	0,0130765820594273
GO:0071456	29	12	4,17	12	cellular response to hypoxia	0,00302137048848046
GO:0046655	10	4	1,44	4	folic acid metabolic process	0,0437116395212689
GO:0006260	161	43	23,18	43	DNA replication	0,0104121962198156
GO:0006267	7	6	1,01	6	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	5,43686645954293e-05
GO:0006268	22	8	3,17	8	DNA unwinding involved in DNA replication	0,00887003630327027
GO:0000076	11	5	1,58	5	DNA replication checkpoint	0,0106244787216759
GO:0000028	23	10	3,31	10	ribosomal small subunit assembly	0,000711291496030703
GO:0006270	17	12	2,45	12	DNA replication initiation	0,000511850714310774
GO:0006271	12	7	1,73	7	DNA strand elongation involved in DNA replication	0,00502479734202924
GO:0031120	3	3	0,43	3	snRNA pseudouridine synthesis	0,00298024687518611
GO:0006207	9	4	1,3	4	'de novo' pyrimidine nucleobase biosynthetic process	0,029527029556492
GO:0042254	313	83	45,06	83	ribosome biogenesis	0,00505081415459287
GO:0031118	5	4	0,72	4	rRNA pseudouridine synthesis	0,00297801848449694
GO:0042273	93	28	13,39	28	ribosomal large subunit biogenesis	0,000778309037059368
GO:0009451	294	51	42,32	51	RNA modification	0,00457015692152521
GO:0080186	5	3	0,72	3	developmental vegetative growth	0,0237428770895778
GO:0055047	2	2	0,29	2	generative cell mitosis	0,0207156375932054
