Annotated	Significant	Expected	DEG	Term	pval
GO:0015995	28	9	4,23	9	chlorophyll biosynthetic process	0,0183011602362078
GO:0019264	7	4	1,06	4	glycine biosynthetic process from serine	0,0123512011557778
GO:0015977	22	10	3,32	10	carbon fixation	2,86023849628968e-05
GO:0015979	343	72	51,76	72	photosynthesis	0,00122106088306431
GO:1901962	3	3	0,45	3	S-adenosyl-L-methionine transmembrane transport	0,0034333019889518
GO:0001732	26	8	3,92	8	formation of cytoplasmic translation initiation complex	0,0330262525222199
GO:0006857	47	12	7,09	12	oligopeptide transport	0,042763043287481
GO:0034220	621	88	93,71	88	ion transmembrane transport	0,0317360491775663
GO:2000022	23	7	3,47	7	regulation of jasmonic acid mediated signaling pathway	0,0475270838640609
GO:0006817	282	56	42,55	56	phosphate ion transport	0,0396050207950136
GO:0010411	43	13	6,49	13	xyloglucan metabolic process	0,00804668921586449
GO:0005980	4	3	0,6	3	glycogen catabolic process	0,0121802575473241
GO:0005986	13	6	1,96	6	sucrose biosynthetic process	0,00774161079594957
GO:0006564	5	3	0,75	3	L-serine biosynthetic process	0,027036421763695
GO:0006565	7	4	1,06	4	L-serine catabolic process	0,0123512011557778
GO:0005975	1113	245	167,95	245	carbohydrate metabolic process	0,00166953990493376
GO:0051513	4	3	0,6	3	regulation of monopolar cell growth	0,0121802575473241
GO:0006556	5	3	0,75	3	S-adenosylmethionine biosynthetic process	0,027036421763695
GO:0006541	49	11	7,39	11	glutamine metabolic process	0,0202267319075347
GO:0006538	9	4	1,36	4	glutamate catabolic process	0,0345817993548927
GO:0009234	4	3	0,6	3	menaquinone biosynthetic process	0,0121802575473241
GO:0035999	14	5	2,11	5	tetrahydrofolate interconversion	0,0477450440439249
GO:0120142	2	2	0,3	2	positive regulation of ecdysone receptor-mediated signaling pathway	0,0227648333616136
GO:0010158	2	2	0,3	2	abaxial cell fate specification	0,0227648333616136
GO:0030388	12	6	1,81	6	fructose 1,6-bisphosphate metabolic process	0,00477279027749467
GO:0002181	101	27	15,24	27	cytoplasmic translation	0,0119091522111515
GO:0000463	18	7	2,72	7	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0,0326253736311444
GO:0000467	5	3	0,75	3	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0,027036421763695
GO:0019853	11	5	1,66	5	L-ascorbic acid biosynthetic process	0,0345549311933009
GO:0042546	136	31	20,52	31	cell wall biogenesis	0,00491897395728278
GO:0000470	35	13	5,28	13	maturation of LSU-rRNA	0,0324594645617835
GO:0009768	22	15	3,32	15	photosynthesis, light harvesting in photosystem I	2,74557050465979e-08
GO:0009773	8	5	1,21	5	photosynthetic electron transport in photosystem I	0,00292659460153933
GO:0009718	9	5	1,36	5	anthocyanin-containing compound biosynthetic process	0,00576831815392083
GO:0009734	123	32	18,56	32	auxin-activated signaling pathway	0,000794766033295497
GO:0009735	40	10	6,04	10	response to cytokinin	0,0034284178782316
GO:0048229	83	13	12,52	13	gametophyte development	0,00344045007171093
GO:0030497	13	4	1,96	4	fatty acid elongation	0,0480654955251221
GO:0001678	11	4	1,66	4	cellular glucose homeostasis	0,0480527834052694
GO:0010275	4	3	0,6	3	NAD(P)H dehydrogenase complex assembly	0,0227542207377666
GO:0000165	28	10	4,23	10	MAPK cascade	0,00607844270608804
GO:0071555	320	70	48,29	70	cell wall organization	2,094837764709e-05
GO:0008360	28	10	4,23	10	regulation of cell shape	0,00581663849382185
GO:1904482	7	4	1,06	4	cellular response to tetrahydrofolate	0,0123512011557778
GO:0051091	3	3	0,45	3	positive regulation of DNA-binding transcription factor activity	0,0227519284675064
GO:0009833	14	7	2,11	7	plant-type primary cell wall biogenesis	0,00227852317238989
GO:0051017	12	5	1,81	5	actin filament bundle assembly	0,0244676537770541
GO:0046475	2	2	0,3	2	glycerophospholipid catabolic process	0,0227648333616136
GO:0045842	5	3	0,75	3	positive regulation of mitotic metaphase/anaphase transition	0,027036421763695
GO:0006075	12	5	1,81	5	(1->3)-beta-D-glucan biosynthetic process	0,0244676537770541
GO:0006013	7	4	1,06	4	mannose metabolic process	0,0123512011557778
GO:0006004	46	13	6,94	13	fucose metabolic process	0,015935655192624
GO:0006006	48	13	7,24	13	glucose metabolic process	0,040785545653042
GO:0071028	11	4	1,66	4	nuclear mRNA surveillance	0,0121809124126848
GO:0071042	2	2	0,3	2	nuclear polyadenylation-dependent mRNA catabolic process	0,0227648333616136
GO:0071035	4	3	0,6	3	nuclear polyadenylation-dependent rRNA catabolic process	0,0121802575473241
GO:0071038	4	3	0,6	3	nuclear polyadenylation-dependent tRNA catabolic process	0,0121802575473241
GO:0043547	64	19	9,66	19	positive regulation of GTPase activity	0,00566029260429613
GO:0009097	13	5	1,96	5	isoleucine biosynthetic process	0,0349214306402443
GO:0009099	7	4	1,06	4	valine biosynthetic process	0,0123512011557778
GO:0006364	192	48	28,97	48	rRNA processing	0,00387261609098966
GO:0034969	5	3	0,75	3	histone arginine methylation	0,027036421763695
GO:0046777	121	28	18,26	28	protein autophosphorylation	0,0123087945665029
GO:0043622	17	9	2,57	9	cortical microtubule organization	0,000306849658233866
GO:0019919	2	2	0,3	2	peptidyl-arginine methylation, to asymmetrical-dimethyl arginine	0,0227648333616136
GO:0051301	237	51	35,76	51	cell division	0,00373764580474354
GO:0044209	4	3	0,6	3	AMP salvage	0,0121802575473241
GO:0045087	126	13	19,01	13	innate immune response	0,0482832411683194
GO:0016123	5	3	0,75	3	xanthophyll biosynthetic process	0,027036421763695
GO:0006468	1515	292	228,62	292	protein phosphorylation	8,42959241037291e-06
GO:0016126	32	11	4,83	11	sterol biosynthetic process	0,00542383034701653
GO:0007059	106	23	16	23	chromosome segregation	0,0344131835353689
GO:0006412	930	196	140,34	196	translation	1,22273463276668e-07
GO:0006414	65	20	9,81	20	translational elongation	0,00548894900294253
GO:0046835	35	13	5,28	13	carbohydrate phosphorylation	0,000772708787889021
GO:0016104	12	5	1,81	5	triterpenoid biosynthetic process	0,0244676537770541
GO:0007010	227	58	34,25	58	cytoskeleton organization	0,00110430613546302
GO:0007017	222	64	33,5	64	microtubule-based process	0,00192444280697765
GO:0007018	79	25	11,92	25	microtubule-based movement	0,000278538287049103
GO:0010088	10	5	1,51	5	phloem development	0,00600674447757081
GO:0015689	5	3	0,75	3	molybdate ion transport	0,027036421763695
GO:0051156	33	9	4,98	9	glucose 6-phosphate metabolic process	0,012335209496321
GO:0120009	18	6	2,72	6	intermembrane lipid transfer	0,0429154086186233
GO:0006166	5	3	0,75	3	purine ribonucleoside salvage	0,027036421763695
GO:0019318	128	40	19,32	40	hexose metabolic process	0,00285133606230294
GO:0001174	4	3	0,6	3	transcriptional start site selection at RNA polymerase II promoter	0,0121802575473241
GO:0000056	9	4	1,36	4	ribosomal small subunit export from nucleus	0,0345817993548927
GO:0031408	20	7	3,02	7	oxylipin biosynthetic process	0,0225561246677589
GO:0000028	23	9	3,47	9	ribosomal small subunit assembly	0,0117322453761568
GO:0034473	2	2	0,3	2	U1 snRNA 3'-end processing	0,0227648333616136
GO:0034475	5	4	0,75	4	U4 snRNA 3'-end processing	0,00227614806974346
GO:0034476	2	2	0,3	2	U5 snRNA 3'-end processing	0,0227648333616136
GO:0046621	5	3	0,75	3	negative regulation of organ growth	0,027036421763695
GO:0034427	8	4	1,21	4	nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	0,0217758077100163
GO:0090116	4	3	0,6	3	C-5 methylation of cytosine	0,0121802575473241
GO:0042254	313	82	47,23	82	ribosome biogenesis	0,000524881592933101
GO:1990090	2	2	0,3	2	cellular response to nerve growth factor stimulus	0,0227648333616136
GO:0006751	5	3	0,75	3	glutathione catabolic process	0,027036421763695
GO:0048366	62	11	9,36	11	leaf development	0,0168764989223963
GO:0031297	5	4	0,75	4	replication fork processing	0,0121703402147364
GO:0030001	312	54	47,08	54	metal ion transport	0,0165845032194155
GO:0009414	76	23	11,47	23	response to water deprivation	0,0047947236793031
GO:1901002	6	3	0,91	3	positive regulation of response to salt stress	0,0480631320959662
GO:0009416	213	53	32,14	53	response to light stimulus	3,47094448818454e-06
