Annotated	Significant	Expected	DEG	Term	pval
GO:2000142	22	5	1,15	5	regulation of DNA-templated transcription, initiation	0,00481595752568234
GO:0016120	5	2	0,26	2	carotene biosynthetic process	0,0245235849674361
GO:0016123	5	3	0,26	3	xanthophyll biosynthetic process	0,00131230464160655
GO:0009657	111	22	5,8	22	plastid organization	0,00767811232830975
GO:0009658	92	14	4,81	14	chloroplast organization	0,0109693167292661
GO:0006107	5	2	0,26	2	oxaloacetate metabolic process	0,0245235849674361
GO:0009688	8	3	0,42	3	abscisic acid biosynthetic process	0,00788158783293332
GO:0055114	2597	183	135,64	183	oxidation-reduction process	6,8060817119174e-06
GO:0048564	3	3	0,16	3	photosystem I assembly	0,000142102080011869
GO:0034599	44	7	2,3	7	cellular response to oxidative stress	0,00387329167859548
GO:0009638	6	2	0,31	2	phototropism	0,0355240642875569
GO:0032790	5	2	0,26	2	ribosome disassembly	0,0245235849674361
GO:0000413	72	9	3,76	9	protein peptidyl-prolyl isomerization	0,0123845931201278
GO:0030036	86	7	4,49	7	actin cytoskeleton organization	0,0152186177428397
GO:0006094	20	4	1,04	4	gluconeogenesis	0,0183371426541255
GO:0009416	213	43	11,13	43	response to light stimulus	5,05930205074168e-12
GO:0019464	5	4	0,26	4	glycine decarboxylation via glycine cleavage system	3,54683334889063e-05
GO:0009408	74	13	3,87	13	response to heat	0,00512963778226462
GO:0006782	14	4	0,73	4	protoporphyrinogen IX biosynthetic process	0,0048599789468046
GO:0010196	3	2	0,16	2	nonphotochemical quenching	0,00789263784692012
GO:1904482	7	2	0,37	2	cellular response to tetrahydrofolate	0,048036278159953
GO:0042254	313	15	16,35	15	ribosome biogenesis	0,00492004160141517
GO:0006000	10	4	0,52	4	fructose metabolic process	0,00120575166616242
GO:0006006	48	10	2,51	10	glucose metabolic process	0,00275985417568453
GO:0008360	28	5	1,46	5	regulation of cell shape	0,0138788930598303
GO:0010114	12	4	0,63	4	response to red light	0,00261308420119073
GO:0034605	18	4	0,94	4	cellular response to heat	0,0477165154607245
GO:0043489	4	3	0,21	3	RNA stabilization	0,00787846921627366
GO:0010133	2	2	0,1	2	proline catabolic process to glutamate	0,00272561400231462
GO:0045454	36	7	1,88	7	cell redox homeostasis	0,00229022457313154
GO:0070981	3	2	0,16	2	L-asparagine biosynthetic process	0,00789263784692012
GO:0009102	6	2	0,31	2	biotin biosynthetic process	0,0355240642875569
GO:0070919	6	2	0,31	2	production of siRNA involved in chromatin silencing by small RNA	0,0355240642875569
GO:0010258	2	2	0,1	2	NADH dehydrogenase complex (plastoquinone) assembly	0,00272561400231462
GO:0042026	32	5	1,67	5	protein refolding	0,0239687233437836
GO:0010275	4	4	0,21	4	NAD(P)H dehydrogenase complex assembly	0,00271565272909206
GO:0010224	27	7	1,41	7	response to UV-B	0,0011906616386538
GO:0071586	11	3	0,57	3	CAAX-box protein processing	0,0170992365276677
GO:0019264	7	2	0,37	2	glycine biosynthetic process from serine	0,048036278159953
GO:0019252	43	6	2,25	6	starch biosynthetic process	0,037778164434836
GO:0010239	5	2	0,26	2	chloroplast mRNA processing	0,0245235849674361
GO:0032544	5	3	0,26	3	plastid translation	0,00131230464160655
GO:0006565	7	2	0,37	2	L-serine catabolic process	0,048036278159953
GO:0010206	4	3	0,21	3	photosystem II repair	0,000546202856735965
GO:0010207	13	8	0,68	8	photosystem II assembly	6,49270583506566e-07
GO:0009097	13	3	0,68	3	isoleucine biosynthetic process	0,0274204557933601
GO:0009099	7	2	0,37	2	valine biosynthetic process	0,048036278159953
GO:0030388	12	6	0,63	6	fructose 1,6-bisphosphate metabolic process	1,40894724946117e-05
GO:0006541	49	8	2,56	8	glutamine metabolic process	0,00134201790508115
GO:0009765	36	24	1,88	24	photosynthesis, light harvesting	7,16855365177742e-05
GO:0009768	22	16	1,15	16	photosynthesis, light harvesting in photosystem I	1,52224913831998e-16
GO:0031146	81	9	4,23	9	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0,0251385712210159
GO:0010027	11	4	0,57	4	thylakoid membrane organization	0,00181672705803708
GO:0009785	7	2	0,37	2	blue light signaling pathway	0,048036278159953
GO:0009773	8	6	0,42	6	photosynthetic electron transport in photosystem I	5,11959645646647e-07
GO:0009734	123	12	6,42	12	auxin-activated signaling pathway	0,0273001538883873
GO:0046475	2	2	0,1	2	glycerophospholipid catabolic process	0,00272561400231462
GO:0009853	31	7	1,62	7	photorespiration	0,00386241355844697
GO:0016311	464	24	24,24	24	dephosphorylation	0,00841727932522427
GO:0005992	12	3	0,63	3	trehalose biosynthetic process	0,0219279539698267
GO:0018298	144	28	7,52	28	protein-chromophore linkage	1,39678328518055e-09
GO:0042542	16	3	0,84	3	response to hydrogen peroxide	0,0478193659708709
GO:0042549	11	4	0,57	4	photosystem II stabilization	0,00181672705803708
GO:0005986	13	4	0,68	4	sucrose biosynthetic process	0,00361961455804839
GO:0005987	11	4	0,57	4	sucrose catabolic process	0,00181672705803708
GO:0015995	28	13	1,46	13	chlorophyll biosynthetic process	3,59703578240618e-10
GO:0006424	2	2	0,1	2	glutamyl-tRNA aminoacylation	0,00272561400231462
GO:0045038	3	2	0,16	2	protein import into chloroplast thylakoid membrane	0,00789263784692012
GO:0006412	930	64	48,58	64	translation	0,0320771624820282
GO:0015977	22	6	1,15	6	carbon fixation	0,0169920407468775
GO:0015979	343	85	17,92	85	photosynthesis	1,71952853945722e-16
GO:0018026	8	3	0,42	3	peptidyl-lysine monomethylation	0,00652727499643667
