Annotated	Significant	Expected	DEG	Term	pval
GO:0016192	439	80	52,74	80	vesicle-mediated transport	0,0100378495127982
GO:0014706	3	2	0,36	2	striated muscle tissue development	0,0398123220240239
GO:0042351	3	2	0,36	2	'de novo' GDP-L-fucose biosynthetic process	0,0398123220240239
GO:0045454	36	13	4,32	13	cell redox homeostasis	0,000166073549145705
GO:0030150	24	10	2,88	10	protein import into mitochondrial matrix	0,000243435914865041
GO:0019287	6	3	0,72	3	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0,0261487448943312
GO:0046855	14	5	1,68	5	inositol phosphate dephosphorylation	0,0196019713143887
GO:0016125	49	12	5,89	12	sterol metabolic process	0,0444701021104507
GO:0010928	17	6	2,04	6	regulation of auxin mediated signaling pathway	0,00972921526187787
GO:0019240	2	2	0,24	2	citrulline biosynthetic process	0,0144251545322308
GO:0010499	22	13	2,64	13	proteasomal ubiquitin-independent protein catabolic process	1,82303874109896e-07
GO:0007229	3	2	0,36	2	integrin-mediated signaling pathway	0,0398123220240239
GO:0042450	3	2	0,36	2	arginine biosynthetic process via ornithine	0,0398123220240239
GO:0034605	18	7	2,16	7	cellular response to heat	0,0034133063090925
GO:0009306	10	4	1,2	4	protein secretion	0,0239918288494683
GO:0008610	460	89	55,26	89	lipid biosynthetic process	0,0470914623387734
GO:0010411	43	10	5,17	10	xyloglucan metabolic process	0,0328518389729994
GO:0016226	29	13	3,48	13	iron-sulfur cluster assembly	0,000359125151790981
GO:0019722	19	10	2,28	10	calcium-mediated signaling	2,02510378134613e-05
GO:0009423	13	5	1,56	5	chorismate biosynthetic process	0,013958297370802
GO:0060776	2	2	0,24	2	simple leaf morphogenesis	0,0144251545322308
GO:0009414	76	17	9,13	17	response to water deprivation	0,0242179613063525
GO:0009415	78	19	9,37	19	response to water	0,0143297023619403
GO:1901002	6	4	0,72	4	positive regulation of response to salt stress	0,0025484047736859
GO:0006349	3	2	0,36	2	regulation of gene expression by genetic imprinting	0,0398123220240239
GO:0017003	2	2	0,24	2	protein-heme linkage	0,0144251545322308
GO:0046506	2	2	0,24	2	sulfolipid biosynthetic process	0,0144251545322308
GO:0009408	74	24	8,89	24	response to heat	0,000257753095068965
GO:0050790	585	76	70,27	76	regulation of catalytic activity	0,00512785575526473
GO:0042147	20	6	2,4	6	retrograde transport, endosome to Golgi	0,026074969982223
GO:0046686	27	9	3,24	9	response to cadmium ion	0,00908147672858623
GO:0006457	214	58	25,71	58	protein folding	7,62587446980335e-08
GO:0010136	2	2	0,24	2	ureide catabolic process	0,0144251545322308
GO:0055114	2597	366	311,97	366	oxidation-reduction process	0,000170672615126467
GO:0070534	5	3	0,6	3	protein K63-linked ubiquitination	0,0143485748340086
GO:0009298	9	4	1,08	4	GDP-mannose biosynthetic process	0,0158844705510028
GO:0033528	2	2	0,24	2	S-methylmethionine cycle	0,0144251545322308
GO:0006120	7	4	0,84	4	mitochondrial electron transport, NADH to ubiquinone	0,00538073096107894
GO:0006122	9	4	1,08	4	mitochondrial electron transport, ubiquinol to cytochrome c	0,0158844705510028
GO:0034976	56	17	6,73	17	response to endoplasmic reticulum stress	0,000943879069517399
GO:0006145	2	2	0,24	2	purine nucleobase catabolic process	0,0144251545322308
GO:0009231	13	6	1,56	6	riboflavin biosynthetic process	0,00241502708350643
GO:0006101	3	2	0,36	2	citrate metabolic process	0,0398123220240239
GO:0006102	5	4	0,6	4	isocitrate metabolic process	0,000939198551456064
GO:0006108	20	8	2,4	8	malate metabolic process	0,00141744722443671
GO:1901352	4	3	0,48	3	negative regulation of phosphatidylglycerol biosynthetic process	0,00630294906447706
GO:0030587	6	3	0,72	3	sorocarp development	0,0261487448943312
GO:0071480	3	2	0,36	2	cellular response to gamma radiation	0,0398123220240239
GO:0006267	7	5	0,84	5	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	0,000424160133141118
GO:0030517	2	2	0,24	2	negative regulation of axon extension	0,0144251545322308
GO:0009789	10	4	1,2	4	positive regulation of abscisic acid-activated signaling pathway	0,0239918288494683
GO:0048671	2	2	0,24	2	negative regulation of collateral sprouting	0,0144251545322308
GO:0007030	28	8	3,36	8	Golgi organization	0,0145664916842465
GO:0009704	3	2	0,36	2	de-etiolation	0,0398123220240239
GO:0032780	3	3	0,36	3	negative regulation of ATPase activity	0,0144145100175591
GO:1904143	3	2	0,36	2	positive regulation of carotenoid biosynthetic process	0,0398123220240239
GO:0000162	18	6	2,16	6	tryptophan biosynthetic process	0,0153952468186314
GO:0006782	14	7	1,68	7	protoporphyrinogen IX biosynthetic process	0,000568817498387175
GO:0046940	17	5	2,04	5	nucleoside monophosphate phosphorylation	0,0446905879215756
GO:0006749	53	15	6,37	15	glutathione metabolic process	0,00675866417526918
GO:0006739	34	8	4,08	8	NADP metabolic process	0,0062922205835216
GO:0000103	12	4	1,44	4	sulfate assimilation	0,0465168607550406
GO:0009835	11	6	1,32	6	fruit ripening	0,000805127301755439
GO:0035556	339	54	40,72	54	intracellular signal transduction	0,0359528921124472
GO:0006891	30	8	3,6	8	intra-Golgi vesicle-mediated transport	0,0220887598192075
GO:0043953	2	2	0,24	2	protein transport by the Tat complex	0,0144251545322308
GO:0000256	2	2	0,24	2	allantoin catabolic process	0,0144251545322308
GO:0046488	119	15	14,3	15	phosphatidylinositol metabolic process	0,0261956697275249
GO:0045047	36	12	4,32	12	protein targeting to ER	0,00967484541324228
GO:0031408	20	7	2,4	7	oxylipin biosynthetic process	0,00669882353133989
GO:0042542	16	9	1,92	9	response to hydrogen peroxide	2,65543975905187e-05
GO:0006850	6	3	0,72	3	mitochondrial pyruvate transmembrane transport	0,0261487448943312
GO:0006886	464	92	55,74	92	intracellular protein transport	0,000730841747683438
GO:0046417	15	7	1,8	7	chorismate metabolic process	0,0143835528743836
GO:0006888	81	16	9,73	16	endoplasmic reticulum to Golgi vesicle-mediated transport	0,0410899432413079
GO:0008299	102	26	12,25	26	isoprenoid biosynthetic process	0,0322797469590755
GO:0042692	2	2	0,24	2	muscle cell differentiation	0,0144251545322308
GO:0042026	32	11	3,84	11	protein refolding	0,00084858465318418
GO:0009098	7	3	0,84	3	leucine biosynthetic process	0,0417247553442705
GO:0010020	12	7	1,44	7	chloroplast fission	0,000163412793830273
GO:0006598	3	2	0,36	2	polyamine catabolic process	0,0398123220240239
GO:0009693	12	6	1,44	6	ethylene biosynthetic process	0,0014468418096806
GO:0032515	36	9	4,32	9	negative regulation of phosphoprotein phosphatase activity	0,0236161315954592
GO:0009058	5231	661	628,38	661	biosynthetic process	0,0043446901802948
GO:0009086	21	7	2,52	7	methionine biosynthetic process	0,0020632149184501
GO:0009089	11	4	1,32	4	lysine biosynthetic process via diaminopimelate	0,0341840998465386
GO:0009651	81	20	9,73	20	response to salt stress	0,0267965322995902
GO:0009073	52	18	6,25	18	aromatic amino acid family biosynthetic process	0,00228615439869572
GO:0000727	11	5	1,32	5	double-strand break repair via break-induced replication	0,00615535460459537
GO:0032509	18	7	2,16	7	endosome transport via multivesicular body sorting pathway	0,00971634506027783
GO:0006515	30	8	3,6	8	protein quality control for misfolded or incompletely synthesized proteins	0,00819243560005101
GO:0043403	2	2	0,24	2	skeletal muscle tissue regeneration	0,0144251545322308
GO:0006090	96	32	11,53	32	pyruvate metabolic process	0,00948863386263175
GO:0006096	78	23	9,37	23	glycolytic process	3,66026442693657e-05
GO:0006099	52	22	6,25	22	tricarboxylic acid cycle	3,76687855119203e-08
GO:0043161	211	34	25,35	34	proteasome-mediated ubiquitin-dependent protein catabolic process	0,000658604439992931
GO:0030968	12	5	1,44	5	endoplasmic reticulum unfolded protein response	0,00951857802953448
GO:0051259	27	7	3,24	7	protein complex oligomerization	0,000408407988310081
GO:0016310	2112	262	253,71	262	phosphorylation	0,00218172427102811
GO:0016311	464	78	55,74	78	dephosphorylation	0,000447329920912731
GO:0006086	13	5	1,56	5	acetyl-CoA biosynthetic process from pyruvate	0,013958297370802
GO:0006654	3	2	0,36	2	phosphatidic acid biosynthetic process	0,0398123220240239
GO:0019419	3	3	0,36	3	sulfate reduction	0,00173157078633417
GO:1901747	2	2	0,24	2	prephenate(2-) biosynthetic process	0,0144251545322308
GO:0019430	19	7	2,28	7	removal of superoxide radicals	0,0113839103216778
GO:0044571	3	2	0,36	2	[2Fe-2S] cluster assembly	0,0398123220240239
GO:0030308	4	4	0,48	4	negative regulation of cell growth	0,0144038683598816
GO:0006614	21	7	2,52	7	SRP-dependent cotranslational protein targeting to membrane	0,00819108735910916
GO:0006633	141	29	16,94	29	fatty acid biosynthetic process	0,0411153255697188
GO:0006006	48	14	5,77	14	glucose metabolic process	0,00414933978053487
GO:0034599	44	16	5,29	16	cellular response to oxidative stress	0,00202154666803303
GO:0051782	2	2	0,24	2	negative regulation of cell division	0,0144251545322308
GO:0045324	18	7	2,16	7	late endosome to vacuole transport	0,00971634506027783
GO:0045927	25	7	3	7	positive regulation of growth	0,00819915526728977
GO:0051726	210	22	25,23	22	regulation of cell cycle	0,0167234871198017
GO:0048194	17	5	2,04	5	Golgi vesicle budding	0,0416882053832471
GO:0034551	3	2	0,36	2	mitochondrial respiratory chain complex III assembly	0,0398123220240239
GO:0030433	27	7	3,24	7	ubiquitin-dependent ERAD pathway	0,0363412246131697
GO:0030437	5	3	0,6	3	ascospore formation	0,0143485748340086
GO:2001246	4	3	0,48	3	negative regulation of phosphatidylcholine biosynthetic process	0,00630294906447706
GO:0046710	3	2	0,36	2	GDP metabolic process	0,0398123220240239
