Annotated	Significant	Expected	DEG	Term	pval
GO:0014706	3	2	0,4	2	striated muscle tissue development	0,0483286572983316
GO:0042351	3	2	0,4	2	'de novo' GDP-L-fucose biosynthetic process	0,0483286572983316
GO:0045454	36	12	4,79	12	cell redox homeostasis	0,00169406799767778
GO:0010387	2	2	0,27	2	COP9 signalosome assembly	0,0176753961806647
GO:0009398	3	3	0,4	3	FMN biosynthetic process	0,00234876562183122
GO:0019287	6	3	0,8	3	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0,0343715021078151
GO:0046854	45	15	5,98	15	phosphatidylinositol phosphorylation	0,000467048642454793
GO:0035335	33	10	4,39	10	peptidyl-tyrosine dephosphorylation	0,00859348603422657
GO:0019243	5	3	0,66	3	methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione	0,0190561193782784
GO:0000045	25	7	3,32	7	autophagosome assembly	0,0406429720795423
GO:0009911	5	3	0,66	3	positive regulation of flower development	0,0190561193782784
GO:0034605	18	10	2,39	10	cellular response to heat	6,04690251041185e-05
GO:0032955	2	2	0,27	2	regulation of division septum assembly	0,0176753961806647
GO:0120009	18	7	2,39	7	intermembrane lipid transfer	0,0183688765828044
GO:0045175	3	3	0,4	3	basal protein localization	0,00234876562183122
GO:0045116	8	4	1,06	4	protein neddylation	0,0139862356500534
GO:0006368	35	9	4,65	9	transcription elongation from RNA polymerase II promoter	0,0336304644386839
GO:0016226	29	16	3,86	16	iron-sulfur cluster assembly	4,24892455345595e-06
GO:0010438	3	2	0,4	2	cellular response to sulfur starvation	0,0483286572983316
GO:0030242	3	2	0,4	2	autophagy of peroxisome	0,0483286572983316
GO:1902476	10	4	1,33	4	chloride transmembrane transport	0,0337013324803657
GO:0009423	13	5	1,73	5	chorismate biosynthetic process	0,0211433820543708
GO:0060776	2	2	0,27	2	simple leaf morphogenesis	0,0176753961806647
GO:1901006	3	2	0,4	2	ubiquinone-6 biosynthetic process	0,0483286572983316
GO:0006914	61	20	8,11	20	autophagy	0,00273567524929826
GO:0010193	12	5	1,6	5	response to ozone	0,0145817927016147
GO:0009408	74	29	9,84	29	response to heat	0,000249611484943493
GO:0051085	34	10	4,52	10	chaperone cofactor-dependent protein refolding	0,0107536524840956
GO:0010121	2	2	0,27	2	arginine catabolic process to proline via ornithine	0,0176753961806647
GO:0032418	2	2	0,27	2	lysosome localization	0,0176753961806647
GO:0015914	34	12	4,52	12	phospholipid transport	0,00934512164177762
GO:1990592	3	2	0,4	2	protein K69-linked ufmylation	0,0483286572983316
GO:0006457	214	50	28,46	50	protein folding	0,00664556895951791
GO:0010136	2	2	0,27	2	ureide catabolic process	0,0176753961806647
GO:0015936	14	6	1,86	6	coenzyme A metabolic process	0,0482402398559451
GO:0006470	310	62	41,22	62	protein dephosphorylation	0,035364714238916
GO:0009187	3	3	0,4	3	cyclic nucleotide metabolic process	0,017663785096908
GO:0043547	64	15	8,51	15	positive regulation of GTPase activity	0,0386729876561587
GO:0046037	6	3	0,8	3	GMP metabolic process	0,0343715021078151
GO:0055129	5	3	0,66	3	L-proline biosynthetic process	0,0190561193782784
GO:0055114	2597	370	345,32	370	oxidation-reduction process	0,0495246250883027
GO:0009142	138	12	18,35	12	nucleoside triphosphate biosynthetic process	0,0486078290874395
GO:0070534	5	3	0,66	3	protein K63-linked ubiquitination	0,0190561193782784
GO:0035265	13	3	1,73	3	organ growth	0,048340143852994
GO:0000395	2	2	0,27	2	mRNA 5'-splice site recognition	0,0176753961806647
GO:0009107	3	2	0,4	2	lipoate biosynthetic process	0,0483286572983316
GO:0000398	164	29	21,81	29	mRNA splicing, via spliceosome	0,0190381292379569
GO:0043666	68	15	9,04	15	regulation of phosphoprotein phosphatase activity	0,00677814096131481
GO:0050896	3200	431	425,51	431	response to stimulus	0,0139255492934592
GO:0033528	2	2	0,27	2	S-methylmethionine cycle	0,0176753961806647
GO:0019544	2	2	0,27	2	arginine catabolic process to glutamate	0,0176753961806647
GO:0006120	7	4	0,93	4	mitochondrial electron transport, NADH to ubiquinone	0,00781033199918396
GO:0006122	9	5	1,2	5	mitochondrial electron transport, ubiquinol to cytochrome c	0,00327502917706511
GO:0000338	6	3	0,8	3	protein deneddylation	0,0343715021078151
GO:0006145	2	2	0,27	2	purine nucleobase catabolic process	0,0176753961806647
GO:0070676	3	2	0,4	2	intralumenal vesicle formation	0,0483286572983316
GO:0009231	13	6	1,73	6	riboflavin biosynthetic process	0,00408324973720512
GO:0000302	58	22	7,71	22	response to reactive oxygen species	0,00768953338306797
GO:0006102	5	3	0,66	3	isocitrate metabolic process	0,0190561193782784
GO:0006106	4	3	0,53	3	fumarate metabolic process	0,00845903483963424
GO:0006108	20	8	2,66	8	malate metabolic process	0,00274986218871367
GO:0008333	3	2	0,4	2	endosome to lysosome transport	0,0483286572983316
GO:1901352	4	3	0,53	3	negative regulation of phosphatidylglycerol biosynthetic process	0,00845903483963424
GO:0030517	2	2	0,27	2	negative regulation of axon extension	0,0176753961806647
GO:0033615	2	2	0,27	2	mitochondrial proton-transporting ATP synthase complex assembly	0,0176753961806647
GO:0006275	31	6	4,12	6	regulation of DNA replication	0,0483189819291621
GO:0006210	2	2	0,27	2	thymine catabolic process	0,0176753961806647
GO:1900027	2	2	0,27	2	regulation of ruffle assembly	0,0176753961806647
GO:0048671	2	2	0,27	2	negative regulation of collateral sprouting	0,0176753961806647
GO:0007030	28	8	3,72	8	Golgi organization	0,025674497134279
GO:0007035	6	3	0,8	3	vacuolar acidification	0,0343715021078151
GO:0009704	3	2	0,4	2	de-etiolation	0,0483286572983316
GO:0032780	3	2	0,4	2	negative regulation of ATPase activity	0,0483286572983316
GO:0005997	2	2	0,27	2	xylulose metabolic process	0,0176753961806647
GO:0006792	3	2	0,4	2	regulation of sulfur utilization	0,0483286572983316
GO:0044262	401	54	53,32	54	cellular carbohydrate metabolic process	0,0483611908876324
GO:0046951	3	2	0,4	2	ketone body biosynthetic process	0,0483286572983316
GO:0042594	58	13	7,71	13	response to starvation	0,039211336331277
GO:0000103	12	5	1,6	5	sulfate assimilation	0,0145817927016147
GO:0009835	11	7	1,46	7	fruit ripening	0,000147286967288875
GO:0045053	7	5	0,93	5	protein retention in Golgi apparatus	0,000688540135910162
GO:0006893	19	7	2,53	7	Golgi to plasma membrane transport	0,0473977988484761
GO:0006896	14	5	1,86	5	Golgi to vacuole transport	0,0293625196608184
GO:0000256	2	2	0,27	2	allantoin catabolic process	0,0176753961806647
GO:0046488	119	32	15,82	32	phosphatidylinositol metabolic process	0,033884035158245
GO:0045047	36	10	4,79	10	protein targeting to ER	0,0139435624663581
GO:0031408	20	6	2,66	6	oxylipin biosynthetic process	0,0406651150339537
GO:0042542	16	6	2,13	6	response to hydrogen peroxide	0,0133814537856147
GO:0043328	5	3	0,66	3	protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	0,0190561193782784
GO:0006850	6	4	0,8	4	mitochondrial pyruvate transmembrane transport	0,00374073664874179
GO:0051443	12	4	1,6	4	positive regulation of ubiquitin-protein transferase activity	0,0190547243087232
GO:0006886	464	99	61,7	99	intracellular protein transport	0,000123344285095305
GO:0006888	81	19	10,77	19	endoplasmic reticulum to Golgi vesicle-mediated transport	0,0103974470524237
GO:0008299	102	23	13,56	23	isoprenoid biosynthetic process	0,00174646581763717
GO:0009585	10	5	1,33	5	red, far-red light phototransduction	0,00583600335056143
GO:1901135	800	124	106,38	124	carbohydrate derivative metabolic process	0,0174541315177397
GO:0006879	16	7	2,13	7	cellular iron ion homeostasis	0,0139499922481988
GO:0070973	14	6	1,86	6	protein localization to endoplasmic reticulum exit site	0,0063489343627649
GO:0042692	2	2	0,27	2	muscle cell differentiation	0,0176753961806647
GO:0000209	55	14	7,31	14	protein polyubiquitination	0,0305189342954048
GO:0006807	10254	1261	1363,48	1261	nitrogen compound metabolic process	0,0021346031812414
GO:0031146	81	17	10,77	17	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0,0359268235566761
GO:0033353	6	3	0,8	3	S-adenosylmethionine cycle	0,0343715021078151
GO:0042026	32	13	4,26	13	protein refolding	0,000115805245999488
GO:0010020	12	5	1,6	5	chloroplast fission	0,0145817927016147
GO:0009693	12	8	1,6	8	ethylene biosynthetic process	2,05054257733019e-05
GO:0010629	408	32	54,25	32	negative regulation of gene expression	0,0491800191079253
GO:0055059	4	3	0,53	3	asymmetric neuroblast division	0,00845903483963424
GO:0009058	5231	688	695,57	688	biosynthetic process	0,0293612820936608
GO:0019346	11	4	1,46	4	transsulfuration	0,047509222124322
GO:0006572	4	3	0,53	3	tyrosine catabolic process	0,00845903483963424
GO:0006515	30	9	3,99	9	protein quality control for misfolded or incompletely synthesized proteins	0,0133539789426087
GO:0043403	2	2	0,27	2	skeletal muscle tissue regeneration	0,0176753961806647
GO:0009640	22	8	2,93	8	photomorphogenesis	0,0473632171948616
GO:1902000	2	2	0,27	2	homogentisate catabolic process	0,0176753961806647
GO:0006094	20	7	2,66	7	gluconeogenesis	0,0183774567840629
GO:0006096	78	20	10,37	20	glycolytic process	0,00341246530144904
GO:0006099	52	16	6,91	16	tricarboxylic acid cycle	0,00083327842687475
GO:0030968	12	5	1,6	5	endoplasmic reticulum unfolded protein response	0,0145817927016147
GO:0051259	27	7	3,59	7	protein complex oligomerization	0,00583852283774148
GO:0050992	3	2	0,4	2	dimethylallyl diphosphate biosynthetic process	0,0483286572983316
GO:0016310	2112	269	280,83	269	phosphorylation	0,000764167125924492
GO:0006086	13	5	1,73	5	acetyl-CoA biosynthetic process from pyruvate	0,0211433820543708
GO:0006654	3	2	0,4	2	phosphatidic acid biosynthetic process	0,0483286572983316
GO:0019419	3	3	0,4	3	sulfate reduction	0,00234876562183122
GO:0044571	3	2	0,4	2	[2Fe-2S] cluster assembly	0,0483286572983316
GO:0006621	11	5	1,46	5	protein retention in ER lumen	0,0095375256034421
GO:0006623	23	9	3,06	9	protein targeting to vacuole	0,0018036116427862
GO:0030308	4	4	0,53	4	negative regulation of cell growth	0,0176521766588852
GO:0006633	141	32	18,75	32	fatty acid biosynthetic process	0,0231131735924334
GO:0006006	48	15	6,38	15	glucose metabolic process	0,0480825746649607
GO:0071596	2	2	0,27	2	ubiquitin-dependent protein catabolic process via the N-end rule pathway	0,0176753961806647
GO:0034599	44	15	5,85	15	cellular response to oxidative stress	0,000825344475056696
GO:0051782	2	2	0,27	2	negative regulation of cell division	0,0176753961806647
GO:0015031	744	150	98,93	150	protein transport	0,0239478505778288
GO:0048194	17	6	2,26	6	Golgi vesicle budding	0,0190279114175513
GO:0034553	3	2	0,4	2	mitochondrial respiratory chain complex II assembly	0,0483286572983316
GO:0030433	27	12	3,59	12	ubiquitin-dependent ERAD pathway	7,44173490192321e-05
GO:0030437	5	4	0,66	4	ascospore formation	0,00845100674528679
GO:2001246	4	3	0,53	3	negative regulation of phosphatidylcholine biosynthetic process	0,00845903483963424
GO:0046710	3	3	0,4	3	GDP metabolic process	0,00234876562183122
GO:0002238	11	5	1,46	5	response to molecule of fungal origin	0,0095375256034421
GO:0010390	5	3	0,66	3	histone monoubiquitination	0,0190561193782784
