Annotated	Significant	Expected	DEG	Term	pval
GO:0004656	6	3	0,84	3	procollagen-proline 4-dioxygenase activity	0,0399340062621313
GO:0003756	19	6	2,67	6	protein disulfide isomerase activity	0,0408337764951449
GO:0004001	2	2	0,28	2	adenosine kinase activity	0,0197824669337606
GO:0004672	1386	212	194,97	212	protein kinase activity	0,0313113828625908
GO:0003723	1599	262	224,93	262	RNA binding	0,000820425514318939
GO:0005388	26	8	3,66	8	calcium transmembrane transporter activity, phosphorylative mechanism	0,0225370138419799
GO:0004630	19	7	2,67	7	phospholipase D activity	0,0115762854554442
GO:0004634	6	3	0,84	3	phosphopyruvate hydratase activity	0,0399340062621313
GO:0003735	568	157	79,9	157	structural constituent of ribosome	8,497761724765e-18
GO:0016018	10	6	1,41	6	cyclosporin A binding	0,000972290500887539
GO:0009678	65	15	9,14	15	pyrophosphate hydrolysis-driven proton transmembrane transporter activity	0,00460687053574136
GO:0000906	2	2	0,28	2	6,7-dimethyl-8-ribityllumazine synthase activity	0,0197824669337606
GO:0008878	6	3	0,84	3	glucose-1-phosphate adenylyltransferase activity	0,0399340062621313
GO:0008810	29	8	4,08	8	cellulase activity	0,0422448541375037
GO:0003866	2	2	0,28	2	3-phosphoshikimate 1-carboxyvinyltransferase activity	0,0197824669337606
GO:0047493	2	2	0,28	2	ceramide cholinephosphotransferase activity	0,0197824669337606
GO:0008840	2	2	0,28	2	4-hydroxy-tetrahydrodipicolinate synthase activity	0,0197824669337606
GO:0003885	3	3	0,42	3	D-arabinono-1,4-lactone oxidase activity	0,00278121687847679
GO:0070290	19	7	2,67	7	N-acylphosphatidylethanolamine-specific phospholipase D activity	0,0115762854554442
GO:0005460	4	3	0,56	3	UDP-glucose transmembrane transporter activity	0,00995216844919724
GO:0033188	2	2	0,28	2	sphingomyelin synthase activity	0,0197824669337606
GO:0008839	2	2	0,28	2	4-hydroxy-tetrahydrodipicolinate reductase	0,0197824669337606
GO:0003878	5	3	0,7	3	ATP citrate synthase activity	0,0222782247808688
GO:0003950	15	5	2,11	5	NAD+ ADP-ribosyltransferase activity	0,0486451259369451
GO:0045735	79	17	11,11	17	nutrient reservoir activity	0,0460751585085537
GO:0010329	9	5	1,27	5	auxin efflux transmembrane transporter activity	0,00421878997201096
GO:0003924	215	42	30,24	42	GTPase activity	0,0160838442808767
GO:0033612	17	8	2,39	8	receptor serine/threonine kinase binding	0,00837738439832629
GO:0019158	6	3	0,84	3	mannokinase activity	0,0399340062621313
GO:0016274	14	7	1,97	7	protein-arginine N-methyltransferase activity	0,0272481529534125
GO:0005525	336	60	47,27	60	GTP binding	0,0293379649947207
GO:0050378	6	3	0,84	3	UDP-glucuronate 4-epimerase activity	0,0399340062621313
GO:0015377	2	2	0,28	2	cation:chloride symporter activity	0,0197824669337606
GO:0004751	5	3	0,7	3	ribose-5-phosphate isomerase activity	0,0222782247808688
GO:0035243	2	2	0,28	2	protein-arginine omega-N symmetric methyltransferase activity	0,0197824669337606
GO:0005536	6	3	0,84	3	glucose binding	0,0399340062621313
GO:0008446	2	2	0,28	2	GDP-mannose 4,6-dehydratase activity	0,0197824669337606
GO:0005509	277	57	38,97	57	calcium ion binding	0,00180556271563201
GO:0004748	4	3	0,56	3	ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor	0,00995216844919724
GO:0034513	2	2	0,28	2	box H/ACA snoRNA binding	0,0197824669337606
GO:0016798	521	100	73,29	100	hydrolase activity, acting on glycosyl bonds	0,0390545011265155
GO:0004707	24	7	3,38	7	MAP kinase activity	0,0423367590085722
GO:0047172	13	5	1,83	5	shikimate O-hydroxycinnamoyltransferase activity	0,0264950469884705
GO:0016760	37	11	5,2	11	cellulose synthase (UDP-forming) activity	0,0106186023074256
GO:0016762	40	14	5,63	14	xyloglucan:xyloglucosyl transferase activity	0,000728027089960932
GO:0004367	4	3	0,56	3	glycerol-3-phosphate dehydrogenase [NAD+] activity	0,00995216844919724
GO:0016757	703	152	98,89	152	transferase activity, transferring glycosyl groups	0,000421963198110594
GO:0004351	5	3	0,7	3	glutamate decarboxylase activity	0,0222782247808688
GO:0008017	150	40	21,1	40	microtubule binding	0,000109858391753525
GO:0004372	7	4	0,98	4	glycine hydroxymethyltransferase activity	0,00958617420904439
GO:0043333	2	2	0,28	2	2-octaprenyl-6-methoxy-1,4-benzoquinone methylase activity	0,0197824669337606
GO:1990404	5	3	0,7	3	protein ADP-ribosylase activity	0,0222782247808688
GO:0004318	2	2	0,28	2	enoyl-[acyl-carrier-protein] reductase (NADH) activity	0,0197824669337606
GO:0004340	6	3	0,84	3	glucokinase activity	0,0399340062621313
GO:0003697	56	20	7,88	20	single-stranded DNA binding	6,43076149435645e-05
GO:0004347	4	3	0,56	3	glucose-6-phosphate isomerase activity	0,00995216844919724
GO:0052691	9	4	1,27	4	UDP-arabinopyranose mutase activity	0,0273185504946191
GO:0004817	2	2	0,28	2	cysteine-tRNA ligase activity	0,0197824669337606
GO:0004305	2	2	0,28	2	ethanolamine kinase activity	0,0197824669337606
GO:0015098	5	4	0,7	4	molybdate ion transmembrane transporter activity	0,00173479756141619
GO:0003688	21	11	2,95	11	DNA replication origin binding	3,76960502667366e-05
GO:0005262	9	4	1,27	4	calcium channel activity	0,0273185504946191
GO:0003678	57	15	8,02	15	DNA helicase activity	0,0192229815621948
GO:0047262	20	10	2,81	10	polygalacturonate 4-alpha-galacturonosyltransferase activity	0,00014261355606005
GO:0004459	2	2	0,28	2	L-lactate dehydrogenase activity	0,0197824669337606
GO:0004478	5	3	0,7	3	methionine adenosyltransferase activity	0,0222782247808688
GO:0004565	21	7	2,95	7	beta-galactosidase activity	0,0207354003460673
GO:0004427	14	7	1,97	7	inorganic diphosphatase activity	0,00149557711226317
GO:0004553	420	85	59,08	85	hydrolase activity, hydrolyzing O-glycosyl compounds	0,0124836405171358
GO:0005200	25	12	3,52	12	structural constituent of cytoskeleton	5,11012037078414e-05
GO:0004579	2	2	0,28	2	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	0,0197824669337606
GO:0050105	2	2	0,28	2	L-gulonolactone oxidase activity	0,0197824669337606
GO:0097177	5	3	0,7	3	mitochondrial ribosome binding	0,0222782247808688
GO:0070905	7	4	0,98	4	serine binding	0,00958617420904439
GO:0047751	2	2	0,28	2	cholestenone 5-alpha-reductase activity	0,0197824669337606
GO:0015297	198	43	27,85	43	antiporter activity	7,23983668052236e-05
