Annotated	Significant	Expected	DEG	Term	pval
GO:0014706	3	2	0,38	2	striated muscle tissue development	0,0430638299849256
GO:0035352	2	2	0,25	2	NAD transmembrane transport	0,0156604351137707
GO:0045454	36	11	4,51	11	cell redox homeostasis	0,00347891039225531
GO:0030150	24	11	3	11	protein import into mitochondrial matrix	6,02426107895841e-05
GO:0009398	3	2	0,38	2	FMN biosynthetic process	0,0430638299849256
GO:0034063	10	4	1,25	4	stress granule assembly	0,027549907965893
GO:0046854	45	10	5,63	10	phosphatidylinositol phosphorylation	0,048327086311117
GO:0010928	17	5	2,13	5	regulation of auxin mediated signaling pathway	0,0112852136941553
GO:0009960	6	3	0,75	3	endosperm development	0,0292177903670969
GO:0034620	21	7	2,63	7	cellular response to unfolded protein	0,0182793289031171
GO:0010499	22	13	2,75	13	proteasomal ubiquitin-independent protein catabolic process	2,96999975008382e-07
GO:0007229	3	2	0,38	2	integrin-mediated signaling pathway	0,0430638299849256
GO:0034605	18	10	2,25	10	cellular response to heat	3,70270448485196e-05
GO:0008610	460	79	57,58	79	lipid biosynthetic process	0,0182892153689127
GO:0061077	46	18	5,76	18	chaperone-mediated protein folding	0,000208981105162824
GO:0010411	43	10	5,38	10	xyloglucan metabolic process	0,0413463269577166
GO:0016226	29	15	3,63	15	iron-sulfur cluster assembly	1,529355025053e-05
GO:0010438	3	2	0,38	2	cellular response to sulfur starvation	0,0430638299849256
GO:0006383	16	6	2	6	transcription by RNA polymerase III	0,0390198405411285
GO:0009423	13	6	1,63	6	chorismate biosynthetic process	0,00298981002270017
GO:0060776	2	2	0,25	2	simple leaf morphogenesis	0,0156604351137707
GO:0009415	78	18	9,76	18	response to water	0,0155784218221664
GO:0006349	3	2	0,38	2	regulation of gene expression by genetic imprinting	0,0430638299849256
GO:1901006	3	2	0,38	2	ubiquinone-6 biosynthetic process	0,0430638299849256
GO:0006914	61	16	7,63	16	autophagy	0,0404645998979454
GO:0046506	2	2	0,25	2	sulfolipid biosynthetic process	0,0156604351137707
GO:0009408	74	29	9,26	29	response to heat	0,000118092977715383
GO:0009409	55	13	6,88	13	response to cold	0,0465797945190256
GO:0018401	7	3	0,88	3	peptidyl-proline hydroxylation to 4-hydroxy-L-proline	0,0464372088045329
GO:0051085	34	11	4,26	11	chaperone cofactor-dependent protein refolding	0,00209830170204592
GO:0015976	6	3	0,75	3	carbon utilization	0,0292177903670969
GO:0010121	2	2	0,25	2	arginine catabolic process to proline via ornithine	0,0156604351137707
GO:0010117	3	2	0,38	2	photoprotection	0,0430638299849256
GO:0042147	20	6	2,5	6	retrograde transport, endosome to Golgi	0,0312749201950922
GO:0006457	214	69	26,79	69	protein folding	6,4064439497555e-08
GO:0010136	2	2	0,25	2	ureide catabolic process	0,0156604351137707
GO:0046037	6	4	0,75	4	GMP metabolic process	0,0019572601595127
GO:0009113	7	3	0,88	3	purine nucleobase biosynthetic process	0,0430473031067061
GO:0000395	2	2	0,25	2	mRNA 5'-splice site recognition	0,0156604351137707
GO:0009107	3	2	0,38	2	lipoate biosynthetic process	0,0430638299849256
GO:0000398	164	32	20,53	32	mRNA splicing, via spliceosome	0,00317960565784186
GO:0042218	7	3	0,88	3	1-aminocyclopropane-1-carboxylate biosynthetic process	0,0464372088045329
GO:0010214	11	3	1,38	3	seed coat development	0,0156620277621228
GO:0000373	17	7	2,13	7	Group II intron splicing	0,00295394184561744
GO:0033528	2	2	0,25	2	S-methylmethionine cycle	0,0156604351137707
GO:0045732	34	7	4,26	7	positive regulation of protein catabolic process	0,0292020407260334
GO:0019544	2	2	0,25	2	arginine catabolic process to glutamate	0,0156604351137707
GO:0010200	12	5	1,5	5	response to chitin	0,0113225737853744
GO:0006145	2	2	0,25	2	purine nucleobase catabolic process	0,0156604351137707
GO:0070676	3	3	0,38	3	intralumenal vesicle formation	0,00195873767819326
GO:0042793	9	4	1,13	4	plastid transcription	0,0183175233492844
GO:0009231	13	5	1,63	5	riboflavin biosynthetic process	0,0165305511370457
GO:0000302	58	20	7,26	20	response to reactive oxygen species	0,0459222713535106
GO:0032264	3	2	0,38	2	IMP salvage	0,0430638299849256
GO:0006108	20	6	2,5	6	malate metabolic process	0,0312749201950922
GO:0034497	5	4	0,63	4	protein localization to phagophore assembly site	0,00110207979668319
GO:0016554	19	6	2,38	6	cytidine to uridine editing	0,0244104257817392
GO:0009793	79	18	9,89	18	embryo development ending in seed dormancy	0,00787520325845444
GO:0030587	6	3	0,75	3	sorocarp development	0,0292177903670969
GO:0030517	2	2	0,25	2	negative regulation of axon extension	0,0156604351137707
GO:1900027	2	2	0,25	2	regulation of ruffle assembly	0,0156604351137707
GO:0048671	2	2	0,25	2	negative regulation of collateral sprouting	0,0156604351137707
GO:0032780	3	2	0,38	2	negative regulation of ATPase activity	0,0430638299849256
GO:0032781	22	6	2,75	6	positive regulation of ATPase activity	0,0275313684558424
GO:1904143	3	2	0,38	2	positive regulation of carotenoid biosynthetic process	0,0430638299849256
GO:0007005	153	44	19,15	44	mitochondrion organization	0,0467297639159471
GO:0006792	3	2	0,38	2	regulation of sulfur utilization	0,0430638299849256
GO:0042823	7	4	0,88	4	pyridoxal phosphate biosynthetic process	0,0291900729933545
GO:0031935	16	5	2	5	regulation of chromatin silencing	0,0430183768985451
GO:0090227	4	3	0,5	3	regulation of red or far-red light signaling pathway	0,0430348854449566
GO:0006749	53	15	6,63	15	glutathione metabolic process	0,00316464447852696
GO:0042594	58	15	7,26	15	response to starvation	0,0164114393067534
GO:0009835	11	6	1,38	6	fruit ripening	0,00100610432089362
GO:0035556	339	52	42,43	52	intracellular signal transduction	0,0130693880693388
GO:1905691	2	2	0,25	2	lipid droplet disassembly	0,0156604351137707
GO:0052865	3	2	0,38	2	1-deoxy-D-xylulose 5-phosphate biosynthetic process	0,0430638299849256
GO:0071289	3	2	0,38	2	cellular response to nickel ion	0,0430638299849256
GO:0000256	2	2	0,25	2	allantoin catabolic process	0,0156604351137707
GO:0042542	16	6	2	6	response to hydrogen peroxide	0,0100100610017407
GO:0042546	136	16	17,02	16	cell wall biogenesis	0,0303755152113524
GO:0043328	5	5	0,63	5	protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	3,06099005392719e-05
GO:0045037	6	3	0,75	3	protein import into chloroplast stroma	0,0292177903670969
GO:1902584	3	2	0,38	2	positive regulation of response to water deprivation	0,0430638299849256
GO:1901141	2	2	0,25	2	regulation of lignin biosynthetic process	0,0156604351137707
GO:0072684	3	2	0,38	2	mitochondrial tRNA 3'-trailer cleavage, endonucleolytic	0,0430638299849256
GO:0008295	13	5	1,63	5	spermidine biosynthetic process	0,0165305511370457
GO:0008299	102	23	12,77	23	isoprenoid biosynthetic process	0,00690101674822453
GO:0009585	10	5	1,25	5	red, far-red light phototransduction	0,00446894642437161
GO:0042692	2	2	0,25	2	muscle cell differentiation	0,0156604351137707
GO:0099638	2	2	0,25	2	endosome to plasma membrane protein transport	0,0156604351137707
GO:0006807	10254	1283	1283,43	1283	nitrogen compound metabolic process	0,00102472860679058
GO:0042023	20	4	2,5	4	DNA endoreduplication	0,015663621936837
GO:0042026	32	16	4,01	16	protein refolding	1,1562890990934e-06
GO:0010020	12	5	1,5	5	chloroplast fission	0,0113225737853744
GO:0006597	8	5	1	5	spermine biosynthetic process	0,00123395793493784
GO:1901259	6	3	0,75	3	chloroplast rRNA processing	0,0292177903670969
GO:0009693	12	5	1,5	5	ethylene biosynthetic process	0,0113225737853744
GO:0055062	6	3	0,75	3	phosphate ion homeostasis	0,0292177903670969
GO:0019375	7	3	0,88	3	galactolipid biosynthetic process	0,0464372088045329
GO:0009058	5231	678	654,73	678	biosynthetic process	0,0332506375339341
GO:0006557	7	4	0,88	4	S-adenosylmethioninamine biosynthetic process	0,0062585657838489
GO:0051131	6	4	0,75	4	chaperone-mediated protein complex assembly	0,00297716561019799
GO:0009073	52	14	6,51	14	aromatic amino acid family biosynthetic process	0,00293585674537045
GO:0009658	92	21	11,52	21	chloroplast organization	0,00506279932235567
GO:0019941	401	81	50,19	81	modification-dependent protein catabolic process	0,0376368666300487
GO:0032509	18	11	2,25	11	endosome transport via multivesicular body sorting pathway	0,0111903497258184
GO:0043403	2	2	0,25	2	skeletal muscle tissue regeneration	0,0156604351137707
GO:0097428	13	5	1,63	5	protein maturation by iron-sulfur cluster transfer	0,0112771132396076
GO:0006098	26	6	3,25	6	pentose-phosphate shunt	0,0275499772899431
GO:0006099	52	15	6,51	15	tricarboxylic acid cycle	0,00133308909105539
GO:0043161	211	46	26,41	46	proteasome-mediated ubiquitin-dependent protein catabolic process	5,13964882405886e-05
GO:0051259	27	8	3,38	8	protein complex oligomerization	0,00446198494970032
GO:0050992	3	2	0,38	2	dimethylallyl diphosphate biosynthetic process	0,0430638299849256
GO:0016310	2112	243	264,35	243	phosphorylation	0,00158826524385003
GO:0006654	3	2	0,38	2	phosphatidic acid biosynthetic process	0,0430638299849256
GO:0019419	3	3	0,38	3	sulfate reduction	0,00195873767819326
GO:0044571	3	2	0,38	2	[2Fe-2S] cluster assembly	0,0430638299849256
GO:0006012	22	7	2,75	7	galactose metabolic process	0,0230758354323332
GO:0006044	3	2	0,38	2	N-acetylglucosamine metabolic process	0,0430638299849256
GO:0030308	4	4	0,5	4	negative regulation of cell growth	0,015638382841145
GO:0002100	3	2	0,38	2	tRNA wobble adenosine to inosine editing	0,0430638299849256
GO:1990116	2	2	0,25	2	ribosome-associated ubiquitin-dependent protein catabolic process	0,0156604351137707
GO:0006631	195	35	24,41	35	fatty acid metabolic process	0,00295078616779145
GO:0090503	33	8	4,13	8	RNA phosphodiester bond hydrolysis, exonucleolytic	0,0467932699278686
GO:0034599	44	13	5,51	13	cellular response to oxidative stress	0,0390047714998968
GO:0051782	2	2	0,25	2	negative regulation of cell division	0,0156604351137707
GO:0036257	4	4	0,5	4	multivesicular body organization	0,015638382841145
GO:0036258	2	2	0,25	2	multivesicular body assembly	0,0156604351137707
GO:0034551	3	2	0,38	2	mitochondrial respiratory chain complex III assembly	0,0430638299849256
GO:0034553	3	2	0,38	2	mitochondrial respiratory chain complex II assembly	0,0430638299849256
GO:0030433	27	8	3,38	8	ubiquitin-dependent ERAD pathway	0,0147010483478999
GO:0046710	3	3	0,38	3	GDP metabolic process	0,00195873767819326
GO:0010390	5	3	0,63	3	histone monoubiquitination	0,0160974779886474
