Annotated	Significant	Expected	Term	pval
GO:0010215	31	1	0.01	cellulose microfibril organization	0.00987682085537211
GO:0042744	224	2	0.07	hydrogen peroxide catabolic process	0.00223672254515943
GO:0010951	71	1	0.02	negative regulation of endopeptidase activity	0.0224900500180518
GO:0098869	378	2	0.12	cellular oxidant detoxification	0.00621180705514582
GO:0042545	155	1	0.05	cell wall modification	0.0485036339684827
GO:0055114	3664	5	1.17	oxidation-reduction process	0.00364637985420126
GO:0006979	398	2	0.13	response to oxidative stress	0.00686344753358483
GO:0009664	126	2	0.04	plant-type cell wall organization	0.0273230558379977
GO:0043086	296	2	0.09	negative regulation of catalytic activity	0.0479927103358254
GO:0005985	86	1	0.03	sucrose metabolic process	0.0271822253611425
