Annotated	Significant	Expected	Term	pval
GO:0009698	212	9	7.23	phenylpropanoid metabolic process	0.026300799445912
GO:0051391	5	2	0.17	tRNA acetylation	0.0108440887491693
GO:0030968	13	6	0.44	endoplasmic reticulum unfolded protein response	2.16620919461518e-06
GO:0006104	4	2	0.14	succinyl-CoA metabolic process	0.00665663479097265
GO:0006105	2	2	0.07	succinate metabolic process	0.00116147997693817
GO:0030970	4	2	0.14	retrograde protein transport, ER to cytosol	0.00665663479097265
GO:0055122	1	1	0.03	response to very low light intensity stimulus	0.0340945454545455
GO:0071284	6	2	0.2	cellular response to lead ion	0.0159002231473409
GO:0071277	1	1	0.03	cellular response to calcium ion	0.0340945454545455
GO:0046938	8	2	0.27	phytochelatin biosynthetic process	0.028365879145215
GO:0000493	3	2	0.1	box H/ACA snoRNP assembly	0.00340537022069217
GO:0034599	58	4	1.98	cellular response to oxidative stress	0.0292509177629833
GO:0000463	32	6	1.09	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.000656722961193596
GO:0000466	28	4	0.95	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.018775745160144
GO:0000480	6	2	0.2	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0159002231473409
GO:0009607	418	25	14.25	response to biotic stimulus	0.0434708545134104
GO:0010492	2	2	0.07	maintenance of shoot apical meristem identity	0.00116147997693817
GO:0000472	6	2	0.2	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0159002231473409
GO:0016998	60	7	2.05	cell wall macromolecule catabolic process	2.8777125761501e-05
GO:0050832	80	8	2.73	defense response to fungus	0.036258172357973
GO:0070407	2	2	0.07	oxidation-dependent protein catabolic process	0.00116147997693817
GO:0051603	629	47	21.45	proteolysis involved in cellular protein catabolic process	0.00389770506537096
GO:0009450	2	2	0.07	gamma-aminobutyric acid catabolic process	0.00116147997693817
GO:0006099	84	11	2.86	tricarboxylic acid cycle	0.000131642855779261
GO:1903298	4	2	0.14	negative regulation of hypoxia-induced intrinsic apoptotic signaling pathway	0.00665663479097265
GO:0071712	17	3	0.58	ER-associated misfolded protein catabolic process	0.0188022616057459
GO:2000068	1	1	0.03	regulation of defense response to insect	0.0340945454545455
GO:0070125	4	2	0.14	mitochondrial translational elongation	0.00665663479097265
GO:0043312	1	1	0.03	neutrophil degranulation	0.0340945454545455
GO:0006071	18	3	0.61	glycerol metabolic process	0.0220015999471796
GO:0000154	50	3	1.7	rRNA modification	0.0436054654040887
GO:0097352	4	2	0.14	autophagosome maturation	0.00665663479097265
GO:0006725	9959	262	339.55	cellular aromatic compound metabolic process	0.037310070852275
GO:0006032	28	6	0.95	chitin catabolic process	0.000306680767947933
GO:0001731	19	3	0.65	formation of translation preinitiation complex	0.0254783905862034
GO:0001732	47	8	1.6	formation of cytoplasmic translation initiation complex	0.000171832687802675
GO:0010161	2	2	0.07	red light signaling pathway	0.00116147997693817
GO:0006749	60	10	2.05	glutathione metabolic process	3.2689859242907e-05
GO:0010167	27	3	0.92	response to nitrate	0.00665423420460047
GO:0010155	1	1	0.03	regulation of proton transport	0.0340945454545455
GO:0042254	472	49	16.09	ribosome biogenesis	8.55475699058144e-05
GO:0007178	19	3	0.65	transmembrane receptor protein serine/threonine kinase signaling pathway	0.0254783905862034
GO:0042274	88	9	3	ribosomal small subunit biogenesis	0.0131259203921607
GO:0010124	1	1	0.03	phenylacetate catabolic process	0.0340945454545455
GO:1902584	6	2	0.2	positive regulation of response to water deprivation	0.0159002231473409
GO:0045454	62	7	2.11	cell redox homeostasis	0.00505681200489696
GO:0015692	6	2	0.2	lead ion transport	0.0159002231473409
GO:0051131	11	3	0.38	chaperone-mediated protein complex assembly	0.00531185221640714
GO:0006886	730	38	24.89	intracellular protein transport	0.0499203307222618
GO:0006888	108	11	3.68	endoplasmic reticulum to Golgi vesicle-mediated transport	0.000904322738742969
GO:0051103	8	2	0.27	DNA ligation involved in DNA repair	0.028365879145215
GO:0097428	19	4	0.65	protein maturation by iron-sulfur cluster transfer	0.0158474352999621
GO:0002229	15	3	0.51	defense response to oomycetes	0.0132327409791149
GO:0042026	58	6	1.98	protein refolding	0.0138956225756567
GO:0030574	1	1	0.03	collagen catabolic process	0.0340945454545455
GO:0080156	28	4	0.95	mitochondrial mRNA modification	0.0143392730546807
GO:0080186	6	2	0.2	developmental vegetative growth	0.0159002231473409
GO:0042742	81	10	2.76	defense response to bacterium	0.000457922738444519
GO:0032511	15	3	0.51	late endosome to vacuole transport via multivesicular body sorting pathway	0.0217355687843701
GO:0051228	4	2	0.14	mitotic spindle disassembly	0.00665663479097265
GO:0019222	4141	126	141.19	regulation of metabolic process	0.0068727501677452
GO:0001522	46	6	1.57	pseudouridine synthesis	0.00453127771172077
GO:0006520	798	38	27.21	cellular amino acid metabolic process	0.0434515243412961
GO:0006515	25	5	0.85	protein quality control for misfolded or incompletely synthesized proteins	0.0282567473449346
GO:0016567	901	41	30.72	protein ubiquitination	0.0483954945698117
GO:0009058	8842	253	301.46	biosynthetic process	0.00963516779275842
GO:0006540	2	2	0.07	glutamate decarboxylation to succinate	0.00116147997693817
GO:0016554	32	4	1.09	cytidine to uridine editing	0.0226341109629078
GO:0016559	12	3	0.41	peroxisome fission	0.00690435251945599
GO:0007030	43	6	1.47	Golgi organization	0.00321487682783674
GO:0051085	61	8	2.08	chaperone cofactor-dependent protein refolding	0.00105744644807675
GO:0065003	653	38	22.26	protein-containing complex assembly	0.028362209302545
GO:0006364	289	30	9.85	rRNA processing	7.36331251419049e-05
GO:0043984	1	1	0.03	histone H4-K16 acetylation	0.0340945454545455
GO:0006662	21	4	0.72	glycerol ether metabolic process	0.00505945436931254
GO:0006621	15	7	0.51	protein retention in ER lumen	2.66301834126055e-07
GO:0006333	87	5	2.97	chromatin assembly or disassembly	0.0283519847997433
GO:1902196	1	1	0.03	isovaleryl-CoA(4-) catabolic process	0.0340945454545455
GO:1902198	1	1	0.03	3-methylbut-2-enoyl-CoA(4-) metabolic process	0.0340945454545455
GO:0006631	245	14	8.35	fatty acid metabolic process	0.028187997983531
GO:0009854	10	2	0.34	oxidative photosynthetic carbon pathway	0.043580859498904
GO:0006303	12	3	0.41	double-strand break repair via nonhomologous end joining	0.00690435251945599
GO:0030433	42	11	1.43	ubiquitin-dependent ERAD pathway	1.11962958225503e-07
GO:0006465	13	3	0.44	signal peptide processing	0.0087503422779545
GO:0043048	2	2	0.07	dolichyl monophosphate biosynthetic process	0.00116147997693817
GO:0006457	365	36	12.44	protein folding	1.48612423074454e-07
GO:0090084	1	1	0.03	negative regulation of inclusion body assembly	0.0340945454545455
GO:0006471	10	2	0.34	protein ADP-ribosylation	0.043580859498904
GO:0030198	34	3	1.16	extracellular matrix organization	0.00340569523728534
GO:0033512	4	2	0.14	L-lysine catabolic process to acetyl-CoA via saccharopine	0.00665663479097265
GO:0045047	63	6	2.15	protein targeting to ER	0.00600820152798814
GO:0018279	12	4	0.41	protein N-linked glycosylation via asparagine	0.00053435130726062
GO:0006429	9	2	0.31	leucyl-tRNA aminoacylation	0.0356572900742135
GO:0070536	10	2	0.34	protein K63-linked deubiquitination	0.043580859498904
GO:0045732	46	8	1.57	positive regulation of protein catabolic process	0.0215975639849961
GO:0006401	153	6	5.22	RNA catabolic process	0.0471068039026187
GO:0050790	780	31	26.59	regulation of catalytic activity	0.00550788354787771
GO:1901800	37	6	1.26	positive regulation of proteasomal protein catabolic process	0.000748209243596984
GO:0048825	8	2	0.27	cotyledon development	0.028365879145215
GO:0006177	12	3	0.41	GMP biosynthetic process	0.00690435251945599
GO:0015786	7	2	0.24	UDP-glucose transmembrane transport	0.0217610374585481
GO:0072334	8	2	0.27	UDP-galactose transmembrane transport	0.028365879145215
