Annotated	Significant	Expected	Term	pval
GO:1903830	20	2	0.26	magnesium ion transmembrane transport	0.0279209483637602
GO:0010289	2	1	0.03	homogalacturonan biosynthetic process	0.0260682422761388
GO:0035019	2	1	0.03	somatic stem cell population maintenance	0.0260682422761388
GO:0090677	2	1	0.03	reversible differentiation	0.0260682422761388
GO:0070574	3	1	0.04	cadmium ion transmembrane transport	0.0388469704271138
GO:2000327	3	1	0.04	positive regulation of nuclear receptor transcription coactivator activity	0.0388469704271138
GO:0010236	5	2	0.07	plastoquinone biosynthetic process	0.00167314238487399
GO:0045761	2	1	0.03	regulation of adenylate cyclase activity	0.0260682422761388
GO:0051156	39	3	0.51	glucose 6-phosphate metabolic process	0.014455018446525
GO:0015706	27	2	0.35	nitrate transport	0.0485857076064918
GO:0051572	2	1	0.03	negative regulation of histone H3-K4 methylation	0.0260682422761388
GO:0005986	18	2	0.24	sucrose biosynthetic process	0.0228732394849453
GO:0031047	140	5	1.84	gene silencing by RNA	0.045445913097923
GO:0005977	30	3	0.39	glycogen metabolic process	0.0121345917688435
GO:0051513	10	2	0.13	regulation of monopolar cell growth	0.00720867861360766
GO:0071249	23	2	0.3	cellular response to nitrate	0.0362359234458457
GO:0042753	3	1	0.04	positive regulation of circadian rhythm	0.0388469704271138
GO:0090351	61	4	0.8	seedling development	0.000119386637159065
GO:0061817	9	3	0.12	endoplasmic reticulum-plasma membrane tethering	0.000177691927149656
GO:0045893	415	14	5.44	positive regulation of transcription, DNA-templated	0.00374799244077182
GO:0006694	66	3	0.87	steroid biosynthetic process	0.0361720312392524
GO:0009640	39	3	0.51	photomorphogenesis	0.014455018446525
GO:0009641	7	2	0.09	shade avoidance	0.00345289900889796
GO:0000160	314	8	4.12	phosphorelay signal transduction system	0.0198322034263574
GO:0045454	62	4	0.81	cell redox homeostasis	0.00896109958406606
GO:0009649	22	4	0.29	entrainment of circadian clock	0.00215293933477165
GO:0030001	546	11	7.16	metal ion transport	0.0442504091769427
GO:0006662	21	4	0.28	glycerol ether metabolic process	0.000146597551884605
GO:0046854	61	6	0.8	phosphatidylinositol phosphorylation	0.000148862241691347
GO:0000186	2	1	0.03	activation of MAPKK activity	0.0260682422761388
GO:0034969	6	2	0.08	histone arginine methylation	0.0387653065688484
GO:0006657	3	1	0.04	CDP-choline pathway	0.0388469704271138
GO:0033147	3	1	0.04	negative regulation of intracellular estrogen receptor signaling pathway	0.0388469704271138
GO:0000919	11	2	0.14	cell plate assembly	0.00873454604466106
GO:0019919	3	1	0.04	peptidyl-arginine methylation, to asymmetrical-dimethyl arginine	0.0388469704271138
GO:0010050	2	1	0.03	vegetative phase change	0.0260682422761388
GO:0046835	48	3	0.63	carbohydrate phosphorylation	0.0251012115428753
GO:0048016	2	1	0.03	inositol phosphate-mediated signaling	0.0260682422761388
GO:0001678	16	2	0.21	cellular glucose homeostasis	0.0182513103739271
GO:2001295	18	2	0.24	malonyl-CoA biosynthetic process	0.0228732394849453
GO:0002215	3	1	0.04	defense response to nematode	0.0388469704271138
GO:0032264	7	2	0.09	IMP salvage	0.00345289900889796
GO:0006799	2	1	0.03	polyphosphate biosynthetic process	0.0260682422761388
GO:0009718	16	2	0.21	anthocyanin-containing compound biosynthetic process	0.0182513103739271
GO:0009734	207	8	2.72	auxin-activated signaling pathway	0.00627137529234096
GO:0042594	101	6	1.33	response to starvation	0.000983725948085801
GO:0071816	3	1	0.04	tail-anchored membrane protein insertion into ER membrane	0.0388469704271138
GO:0018106	9	3	0.12	peptidyl-histidine phosphorylation	0.000177691927149656
GO:0046512	2	1	0.03	sphingosine biosynthetic process	0.0260682422761388
GO:0034219	25	5	0.33	carbohydrate transmembrane transport	6.03045718541804e-05
GO:0019249	2	1	0.03	lactate biosynthetic process	0.0260682422761388
GO:0043153	2	1	0.03	entrainment of circadian clock by photoperiod	0.0260682422761388
GO:0010582	3	1	0.04	floral meristem determinacy	0.0388469704271138
GO:0090158	9	3	0.12	endoplasmic reticulum membrane organization	0.000177691927149656
GO:0055085	2531	52	33.21	transmembrane transport	8.24643771080473e-05
GO:0055088	20	2	0.26	lipid homeostasis	0.0279209483637602
GO:0043985	3	1	0.04	histone H4-R3 methylation	0.0388469704271138
GO:0070078	2	1	0.03	histone H3-R2 demethylation	0.0260682422761388
GO:0070079	2	1	0.03	histone H4-R3 demethylation	0.0260682422761388
GO:0010113	2	1	0.03	negative regulation of systemic acquired resistance	0.0260682422761388
GO:0023014	108	6	1.42	signal transduction by protein phosphorylation	0.00182273364167474
GO:0010119	14	2	0.18	regulation of stomatal movement	0.0140814563405938
GO:0042542	10	2	0.13	response to hydrogen peroxide	0.00720867861360766
GO:0006094	27	2	0.35	gluconeogenesis	0.0485857076064918
GO:0006096	146	6	1.92	glycolytic process	0.0128654651261689
GO:0042908	135	5	1.77	xenobiotic transport	0.0330354198725001
GO:0046283	21	4	0.28	anthocyanin-containing compound metabolic process	0.00166003851621557
GO:0006857	56	5	0.73	oligopeptide transport	0.000837860893824159
GO:2000601	1	1	0.01	positive regulation of Arp2/3 complex-mediated actin nucleation	0.0131199999999998
GO:0051017	19	2	0.25	actin filament bundle assembly	0.0253454731224798
GO:0051415	3	1	0.04	microtubule nucleation by interphase microtubule organizing center	0.0388469704271138
GO:0009408	109	5	1.43	response to heat	0.01460715150942
GO:0006011	9	2	0.12	UDP-glucose metabolic process	0.00581721762642357
GO:0006012	27	2	0.35	galactose metabolic process	0.0485857076064918
GO:0006817	467	21	6.13	phosphate ion transport	2.27027493425083e-06
GO:0007018	147	5	1.93	microtubule-based movement	0.0449306098548176
