Annotated	Significant	Expected	Term	pval
GO:0031120	1	1	0	snRNA pseudouridine synthesis	0.000581818181818239
GO:0000494	1	1	0	box C/D snoRNA 3'-end processing	0.000581818181818239
GO:0031118	5	1	0	rRNA pseudouridine synthesis	0.00290587663144326
GO:0019941	535	2	0.31	modification-dependent protein catabolic process	0.0381807792040868
GO:0006412	1733	15	1.01	translation	9.19956505190711e-15
GO:0000469	28	1	0.02	cleavage involved in rRNA processing	0.0161698957598727
GO:0042254	472	8	0.27	ribosome biogenesis	0.0360977410800158
GO:0001558	38	1	0.02	regulation of cell growth	0.0218844233993917
GO:1990258	1	1	0	histone glutamine methylation	0.000581818181818239
GO:0000027	41	1	0.02	ribosomal large subunit assembly	0.0235926234622276
GO:0000028	38	2	0.02	ribosomal small subunit assembly	0.000223259047842518
GO:0031167	40	1	0.02	rRNA methylation	0.0230235385859124
GO:0044843	14	1	0.01	cell cycle G1/S phase transition	0.00811625051506726
GO:0000470	55	1	0.03	maturation of LSU-rRNA	0.0315268196863021
GO:0051302	59	1	0.03	regulation of cell division	0.0337824588447631
GO:0006364	289	4	0.17	rRNA processing	0.00327612035798666
