Annotated	Significant	Expected	Term	pval
GO:0006559	21	2	0.01	L-phenylalanine catabolic process	7.412336825226e-05
GO:0006817	467	3	0.29	phosphate ion transport	0.0027619822433147
GO:0009695	12	1	0.01	jasmonic acid biosynthetic process	0.00730749267350095
GO:0006529	16	1	0.01	asparagine biosynthetic process	0.00973200149204501
GO:0007166	73	1	0.04	cell surface receptor signaling pathway	0.0436743542349094
GO:0031408	27	1	0.02	oxylipin biosynthetic process	0.0163703559761346
GO:0009800	17	2	0.01	cinnamic acid biosynthetic process	4.8074500611591e-05
GO:0015914	56	1	0.03	phospholipid transport	0.0336689273783222
GO:0000165	68	1	0.04	MAPK cascade	0.0407418702223656
GO:0035999	31	1	0.02	tetrahydrofolate interconversion	0.0187737782694486
GO:0005987	39	1	0.02	sucrose catabolic process	0.0235638544865642
GO:0009611	80	1	0.05	response to wounding	0.0477654915357908
GO:2000022	29	1	0.02	regulation of jasmonic acid mediated signaling pathway	0.0175727670942736
GO:0034204	32	1	0.02	lipid translocation	0.0193737593624007
GO:1903830	20	1	0.01	magnesium ion transmembrane transport	0.0121508701169322
GO:0045489	44	1	0.03	pectin biosynthetic process	0.026546334088987
GO:0009294	9	1	0.01	DNA mediated transformation	0.00548540216848181
