Annotated	Significant	Expected	Term	pval
GO:0035335	47	6	1.94	peptidyl-tyrosine dephosphorylation	0.0124974483727025
GO:0009693	20	5	0.83	ethylene biosynthetic process	0.00110843552805211
GO:0009696	37	5	1.53	salicylic acid metabolic process	0.0117388640279188
GO:0015031	1238	78	51.21	protein transport	0.000841524954782146
GO:0009698	212	13	8.77	phenylpropanoid metabolic process	0.00854989892677919
GO:0016126	43	5	1.78	sterol biosynthetic process	0.0315212400773452
GO:0006101	5	4	0.21	citrate metabolic process	1.41014515781672e-05
GO:0032968	38	5	1.57	positive regulation of transcription elongation from RNA polymerase II promoter	0.0194397738378499
GO:0120188	1	1	0.04	regulation of bile acid secretion	0.0413672727272726
GO:0055114	3664	168	151.57	oxidation-reduction process	0.0466433317343183
GO:0009620	126	16	5.21	response to fungus	0.00430174727631398
GO:0050860	1	1	0.04	negative regulation of T cell receptor signaling pathway	0.0413672727272726
GO:0019375	6	2	0.25	galactolipid biosynthetic process	0.0229539781181395
GO:0015867	87	12	3.6	ATP transport	0.000655285228234217
GO:0009607	418	38	17.29	response to biotic stimulus	0.00214221990513955
GO:0006952	893	59	36.94	defense response	0.00577705519951802
GO:0048544	199	18	8.23	recognition of pollen	0.00163348169295774
GO:0060236	15	3	0.62	regulation of mitotic spindle organization	0.0221393293449336
GO:0034587	1	1	0.04	piRNA metabolic process	0.0413672727272726
GO:0050832	80	9	3.31	defense response to fungus	0.0275291801853209
GO:0046777	96	10	3.97	protein autophosphorylation	0.0063918497472593
GO:0046710	2	2	0.08	GDP metabolic process	0.00171009758961583
GO:0046740	4	2	0.17	transport of virus in host, cell to cell	0.00970416168987234
GO:0006099	84	9	3.47	tricarboxylic acid cycle	0.00788483901969438
GO:0006904	20	3	0.83	vesicle docking involved in exocytosis	0.0476323835959469
GO:0030001	546	31	22.59	metal ion transport	0.0312516266118552
GO:0038183	1	1	0.04	bile acid signaling pathway	0.0413672727272726
GO:0019427	4	3	0.17	acetyl-CoA biosynthetic process from acetate	0.000273837099240389
GO:0006075	22	5	0.91	(1->3)-beta-D-glucan biosynthetic process	0.00175759209685713
GO:0090378	3	2	0.12	seed trichome elongation	0.00498899939455636
GO:0010190	4	2	0.17	cytochrome b6f complex assembly	0.00970416168987234
GO:0031667	114	10	4.72	response to nutrient levels	0.041241025042321
GO:0006044	6	2	0.25	N-acetylglucosamine metabolic process	0.0229539781181395
GO:0045337	7	2	0.29	farnesyl diphosphate biosynthetic process	0.0312630841634237
GO:0007165	1437	104	59.44	signal transduction	0.0190740217236399
GO:2000033	4	2	0.17	regulation of seed dormancy process	0.00970416168987234
GO:1904486	1	1	0.04	response to 17alpha-ethynylestradiol	0.0413672727272726
GO:0006749	60	9	2.48	glutathione metabolic process	0.000762952644290333
GO:0007186	40	12	1.65	G protein-coupled receptor signaling pathway	0.000154306903792291
GO:0055085	2531	119	104.7	transmembrane transport	0.0284435791997134
GO:0007178	19	3	0.79	transmembrane receptor protein serine/threonine kinase signaling pathway	0.0417338164057232
GO:0006002	28	6	1.16	fructose 6-phosphate metabolic process	0.000852931679567768
GO:0008360	47	6	1.94	regulation of cell shape	0.0124974483727025
GO:0090630	33	7	1.37	activation of GTPase activity	0.000338799097063894
GO:0010187	3	2	0.12	negative regulation of seed germination	0.00498899939455636
GO:0016042	186	17	7.69	lipid catabolic process	0.00120962345912484
GO:0016036	31	4	1.28	cellular response to phosphate starvation	0.0377476992728562
GO:0140331	1	1	0.04	aminophospholipid translocation	0.0413672727272726
GO:0008610	699	46	28.92	lipid biosynthetic process	0.0145531544754277
GO:0045471	1	1	0.04	response to ethanol	0.0413672727272726
GO:0061615	24	5	0.99	glycolytic process through fructose-6-phosphate	0.0026487101130429
GO:0042939	1	1	0.04	tripeptide transport	0.0413672727272726
GO:0006869	189	22	7.82	lipid transport	0.0135912890688058
GO:0009107	7	2	0.29	lipoate biosynthetic process	0.0312630841634237
GO:0120009	22	4	0.91	intermembrane lipid transfer	0.0117495532318531
GO:0006886	730	41	30.2	intracellular protein transport	0.000318592675807506
GO:0010264	4	2	0.17	myo-inositol hexakisphosphate biosynthetic process	0.00970416168987234
GO:0010266	2	2	0.08	response to vitamin B1	0.00171009758961583
GO:0006833	8	2	0.33	water transport	0.0405565111005948
GO:0046513	8	2	0.33	ceramide biosynthetic process	0.0405565111005948
GO:1902358	31	4	1.28	sulfate transmembrane transport	0.0377476992728562
GO:0009920	3	2	0.12	cell plate formation involved in plant-type cell wall biogenesis	0.00498899939455636
GO:0009249	12	3	0.5	protein lipoylation	0.0117394816880084
GO:0019287	7	4	0.29	isopentenyl diphosphate biosynthetic process, mevalonate pathway	9.23151605299829e-05
GO:0007205	15	5	0.62	protein kinase C-activating G protein-coupled receptor signaling pathway	0.000255140934391682
GO:0009938	3	2	0.12	negative regulation of gibberellic acid mediated signaling pathway	0.00498899939455636
GO:0000023	1	1	0.04	maltose metabolic process	0.0413672727272726
GO:0046686	26	4	1.08	response to cadmium ion	0.0210802705091723
GO:0016567	901	49	37.27	protein ubiquitination	0.0234715884957671
GO:0009753	71	9	2.94	response to jasmonic acid	0.00110183164544188
GO:0071365	208	14	8.6	cellular response to auxin stimulus	0.041237415125263
GO:0007034	102	8	4.22	vacuolar transport	0.0424500238054218
GO:0009723	216	10	8.94	response to ethylene	0.00111935827392049
GO:0009718	16	3	0.66	anthocyanin-containing compound biosynthetic process	0.0264268938720929
GO:0048268	20	3	0.83	clathrin coat assembly	0.0476323835959469
GO:0009742	54	8	2.23	brassinosteroid mediated signaling pathway	0.00160834678665071
GO:0048281	4	3	0.17	inflorescence morphogenesis	0.000273837099240389
GO:0051726	343	14	14.19	regulation of cell cycle	0.00737402899965462
GO:0019722	19	4	0.79	calcium-mediated signaling	0.00686856896784181
GO:0070816	27	5	1.12	phosphorylation of RNA polymerase II C-terminal domain	0.00454020799026377
GO:0006680	5	2	0.21	glucosylceramide catabolic process	0.0157313091026314
GO:0001676	8	2	0.33	long-chain fatty acid metabolic process	0.0405565111005948
GO:0034220	1130	44	46.75	ion transmembrane transport	0.00647497871898944
GO:0009863	7	2	0.29	salicylic acid mediated signaling pathway	0.0312630841634237
GO:0016311	753	61	31.15	dephosphorylation	0.0277355519433869
GO:0005992	21	4	0.87	trehalose biosynthetic process	0.00993283302549019
GO:0045792	1	1	0.04	negative regulation of cell size	0.0413672727272726
GO:0031938	1	1	0.04	regulation of chromatin silencing at telomere	0.0413672727272726
GO:0050992	6	2	0.25	dimethylallyl diphosphate biosynthetic process	0.0229539781181395
GO:0042538	4	2	0.17	hyperosmotic salinity response	0.00970416168987234
GO:0006468	2458	231	101.68	protein phosphorylation	2.09629775488049e-33
GO:0015995	46	5	1.9	chlorophyll biosynthetic process	0.0406095083217197
GO:1901703	4	2	0.17	protein localization involved in auxin polar transport	0.00970416168987234
GO:0035556	620	34	25.65	intracellular signal transduction	0.00953319477141167
GO:0072583	37	10	1.53	clathrin-dependent endocytosis	1.78160382972165e-06
GO:0006486	266	26	11	protein glycosylation	2.57945065090919e-05
GO:0036065	19	4	0.79	fucosylation	0.00686856896784181
GO:0006470	477	44	19.73	protein dephosphorylation	1.62398608765766e-05
GO:0045041	1	1	0.04	protein import into mitochondrial intermembrane space	0.0413672727272726
GO:0097054	2	2	0.08	L-glutamate biosynthetic process	0.00171009758961583
GO:0015914	56	9	2.32	phospholipid transport	0.000956726142919748
GO:0015916	1	1	0.04	fatty-acyl-CoA transport	0.0413672727272726
GO:0050790	780	43	32.27	regulation of catalytic activity	0.0439821104492309
GO:0033387	1	1	0.04	putrescine biosynthetic process from ornithine	0.0413672727272726
GO:0046294	6	2	0.25	formaldehyde catabolic process	0.0229539781181395
GO:1902977	1	1	0.04	mitotic DNA replication preinitiation complex assembly	0.0413672727272726
GO:0033674	46	5	1.9	positive regulation of kinase activity	0.0049805377558513
GO:0033617	13	3	0.54	mitochondrial cytochrome c oxidase assembly	0.0147980120820362
GO:0046256	1	1	0.04	2,4,6-trinitrotoluene catabolic process	0.0413672727272726
GO:0015721	1	1	0.04	bile acid and bile salt transport	0.0413672727272726
