Annotated	Significant	Expected	Term	pval
GO:0006820	984	8	3.55	anion transport	1.23814069987698e-05
GO:0009704	7	2	0.03	de-etiolation	0.000267874837266463
GO:0015770	9	1	0.03	sucrose transport	0.0320045999404216
GO:0000395	4	1	0.01	mRNA 5'-splice site recognition	0.0143518268839292
GO:0009651	117	3	0.42	response to salt stress	0.00884028287200923
GO:0072359	13	1	0.05	circulatory system development	0.0459007210626722
GO:0031397	12	1	0.04	negative regulation of protein ubiquitination	0.0424453540663167
GO:0030970	4	1	0.01	retrograde protein transport, ER to cytosol	0.0143518268839292
GO:0006457	365	31	1.32	protein folding	6.96144256969122e-14
GO:0065003	653	7	2.36	protein-containing complex assembly	0.00224803041715037
GO:0001516	3	1	0.01	prostaglandin biosynthetic process	0.0107831404360668
GO:0034605	25	3	0.09	cellular response to heat	9.94273287786796e-05
GO:0031623	3	1	0.01	receptor internalization	0.0107831404360668
GO:0006567	6	1	0.02	threonine catabolic process	0.0214509324262242
GO:0051228	4	1	0.01	mitotic spindle disassembly	0.0143518268839292
GO:0045037	12	2	0.04	protein import into chloroplast stroma	0.000831997957983639
GO:0009833	13	1	0.05	plant-type primary cell wall biogenesis	0.0459007210626722
GO:0030433	42	2	0.15	ubiquitin-dependent ERAD pathway	0.0101140663989952
GO:0034220	1130	5	4.08	ion transmembrane transport	0.00331719573023542
GO:0051453	11	1	0.04	regulation of intracellular pH	0.0389775743906225
GO:0042823	10	1	0.04	pyridoxal phosphate biosynthetic process	0.0354973378094602
GO:0043967	14	1	0.05	histone H4 acetylation	0.049343719450084
GO:0043968	5	1	0.02	histone H2A acetylation	0.0179077424367613
GO:0010157	4	2	0.01	response to chlorate	7.70810924793979e-05
GO:0003374	3	1	0.01	dynamin family protein polymerization involved in mitochondrial fission	0.0107831404360668
GO:0001709	8	1	0.03	cell fate determination	0.0284993162442682
GO:0098719	3	1	0.01	sodium ion import across plasma membrane	0.0107831404360668
GO:0043486	10	1	0.04	histone exchange	0.0354973378094602
GO:0019628	2	1	0.01	urate catabolic process	0.00720163760135795
GO:0033567	3	1	0.01	DNA replication, Okazaki fragment processing	0.0107831404360668
GO:0051085	61	10	0.22	chaperone cofactor-dependent protein refolding	1.9895874418438e-14
GO:0030178	5	1	0.02	negative regulation of Wnt signaling pathway	0.0179077424367613
GO:0009408	109	7	0.39	response to heat	0.000227373954196751
GO:0018401	4	1	0.01	peptidyl-proline hydroxylation to 4-hydroxy-L-proline	0.0143518268839292
GO:0097352	4	1	0.01	autophagosome maturation	0.0143518268839292
GO:0051013	10	1	0.04	microtubule severing	0.0354973378094602
GO:0050821	29	3	0.1	protein stabilization	0.000156304172860668
GO:1901671	5	3	0.02	positive regulation of superoxide dismutase activity	4.55722297486564e-07
GO:0032781	27	2	0.1	positive regulation of ATPase activity	0.0042709580254173
GO:0071786	2	1	0.01	endoplasmic reticulum tubular network organization	0.00720163760135795
GO:0050982	1	1	0	detection of mechanical stimulus	0.00360727272727268
GO:0042542	10	1	0.04	response to hydrogen peroxide	0.0354973378094602
GO:0050803	3	1	0.01	regulation of synapse structure or activity	0.0107831404360668
GO:0042026	58	6	0.21	protein refolding	6.77063328250707e-08
GO:0051131	11	1	0.04	chaperone-mediated protein complex assembly	0.0389775743906225
