Annotated	Significant	Expected	Term	pval
GO:0046521	3	1	0.04	sphingoid catabolic process	0.0387619678008324
GO:0009058	8842	91	115.75	biosynthetic process	0.0128928938538811
GO:0090084	1	1	0.01	negative regulation of inclusion body assembly	0.0130909090909092
GO:0090160	2	1	0.03	Golgi to lysosome transport	0.0260108221330073
GO:0051456	3	1	0.04	attachment of spindle microtubules to kinetochore involved in meiotic sister chromatid segregation	0.0387619678008324
GO:0018279	12	2	0.16	protein N-linked glycosylation via asparagine	0.0103469935246326
GO:0019915	15	2	0.2	lipid storage	0.0160407801976823
GO:1901352	3	1	0.04	negative regulation of phosphatidylglycerol biosynthetic process	0.0387619678008324
GO:0033512	4	2	0.05	L-lysine catabolic process to acetyl-CoA via saccharopine	0.0010082338467746
GO:0010731	3	1	0.04	protein glutathionylation	0.0387619678008324
GO:0034389	13	2	0.17	lipid droplet organization	0.0121231643969697
GO:0000470	55	3	0.72	maturation of LSU-rRNA	0.0360047536055693
GO:0007030	43	3	0.56	Golgi organization	0.0186769235990949
GO:0009607	418	9	5.47	response to biotic stimulus	0.0384926759759317
GO:0051085	61	4	0.8	chaperone cofactor-dependent protein refolding	0.00840470606205821
GO:0045732	46	3	0.6	positive regulation of protein catabolic process	0.00343058608976918
GO:2001246	3	1	0.04	negative regulation of phosphatidylcholine biosynthetic process	0.0387619678008324
GO:0034975	3	1	0.04	protein folding in endoplasmic reticulum	0.0387619678008324
GO:0006749	60	5	0.79	glutathione metabolic process	0.00113656435168852
GO:0016226	46	3	0.6	iron-sulfur cluster assembly	0.0223257330220557
GO:0061781	3	1	0.04	mitotic cohesin unloading	0.0387619678008324
GO:0001732	47	3	0.62	formation of cytoplasmic translation initiation complex	0.0236219918184492
GO:0000187	2	1	0.03	activation of MAPK activity	0.0260108221330073
GO:0006384	14	2	0.18	transcription initiation from RNA polymerase III promoter	0.0140222626414882
GO:0051603	629	12	8.23	proteolysis involved in cellular protein catabolic process	0.0176467465536555
GO:0006333	87	3	1.14	chromatin assembly or disassembly	0.00579271131276823
GO:0002221	3	1	0.04	pattern recognition receptor signaling pathway	0.0387619678008324
GO:0006303	12	2	0.16	double-strand break repair via nonhomologous end joining	0.0103469935246326
GO:0036148	2	1	0.03	phosphatidylglycerol acyl-chain remodeling	0.0260108221330073
GO:0042026	58	4	0.76	protein refolding	0.00704496650315906
GO:0034088	3	1	0.04	maintenance of mitotic sister chromatid cohesion	0.0387619678008324
GO:0045454	62	4	0.81	cell redox homeostasis	0.00889342847501103
GO:0000266	18	2	0.24	mitochondrial fission	0.0227788171031855
GO:0006465	13	2	0.17	signal peptide processing	0.0121231643969697
GO:0006457	365	18	4.78	protein folding	2.83701606742824e-05
GO:0098755	2	1	0.03	maintenance of seed dormancy by absisic acid	0.0260108221330073
GO:0010161	2	1	0.03	red light signaling pathway	0.0260108221330073
GO:0010155	1	1	0.01	regulation of proton transport	0.0130909090909092
GO:0006429	9	2	0.12	leucyl-tRNA aminoacylation	0.00579220864327822
GO:0030968	13	3	0.17	endoplasmic reticulum unfolded protein response	0.000578053726778242
GO:0009866	2	1	0.03	induced systemic resistance, ethylene mediated signaling pathway	0.0260108221330073
GO:0097428	19	2	0.25	protein maturation by iron-sulfur cluster transfer	0.0252413213727832
GO:0010124	1	1	0.01	phenylacetate catabolic process	0.0130909090909092
GO:0006520	798	20	10.45	cellular amino acid metabolic process	0.0440559603356377
GO:1902584	6	2	0.08	positive regulation of response to water deprivation	0.00247708900197542
GO:0006099	84	8	1.1	tricarboxylic acid cycle	1.48138549018885e-05
GO:0080027	2	1	0.03	response to herbivore	0.0260108221330073
GO:0080186	6	2	0.08	developmental vegetative growth	0.00247708900197542
GO:0045047	63	3	0.82	protein targeting to ER	0.0497245157023514
GO:0033389	2	1	0.03	putrescine biosynthetic process from arginine, using agmatinase	0.0260108221330073
GO:0071277	1	1	0.01	cellular response to calcium ion	0.0130909090909092
GO:0006662	21	2	0.27	glycerol ether metabolic process	0.0304719591356681
GO:0030574	1	1	0.01	collagen catabolic process	0.0130909090909092
GO:0030433	42	5	0.55	ubiquitin-dependent ERAD pathway	0.000214618414698731
GO:0006659	3	1	0.04	phosphatidylserine biosynthetic process	0.0387619678008324
GO:0055122	1	1	0.01	response to very low light intensity stimulus	0.0130909090909092
GO:0010273	3	1	0.04	detoxification of copper ion	0.0387619678008324
GO:0055114	3664	65	47.97	oxidation-reduction process	0.0363598427716976
GO:0006007	3	1	0.04	glucose catabolic process	0.0387619678008324
GO:0006621	15	4	0.2	protein retention in ER lumen	3.52805443854813e-05
GO:1902682	3	1	0.04	protein localization to pericentric heterochromatin	0.0387619678008324
GO:0043048	2	1	0.03	dolichyl monophosphate biosynthetic process	0.0260108221330073
GO:0009439	3	1	0.04	cyanate metabolic process	0.0387619678008324
GO:0006105	2	1	0.03	succinate metabolic process	0.0260108221330073
GO:0070588	99	4	1.3	calcium ion transmembrane transport	0.0413408701109167
GO:0016559	12	3	0.16	peroxisome fission	0.000449010971966545
GO:0006631	245	5	3.21	fatty acid metabolic process	0.00718010216585775
