Annotated	Significant	Expected	Term	pval
GO:0006529	16	1	0.03	asparagine biosynthetic process	0.0334495113604273
GO:0002229	15	1	0.03	defense response to oomycetes	0.0313916414484875
GO:0002215	3	1	0.01	defense response to nematode	0.00635757373207935
GO:0006355	2859	14	6.07	regulation of transcription, DNA-templated	0.00059612431410993
GO:2000068	1	1	0	regulation of defense response to insect	0.00212363636363644
GO:0010236	5	1	0.01	plastoquinone biosynthetic process	0.0105737917822472
GO:0000028	38	2	0.08	ribosomal small subunit assembly	0.00297612056451115
GO:0006071	18	2	0.04	glycerol metabolic process	0.000665747482911561
GO:0019243	4	1	0.01	methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione	0.00846789309427998
GO:0010200	4	1	0.01	response to chitin	0.00846789309427998
GO:0006203	4	1	0.01	dGTP catabolic process	0.00846789309427998
GO:0045903	21	1	0.04	positive regulation of translational fidelity	0.0436743542349096
GO:0006952	893	6	1.9	defense response	0.0328659904665896
GO:0010155	1	1	0	regulation of proton transport	0.00212363636363644
GO:0009157	17	1	0.04	deoxyribonucleoside monophosphate biosynthetic process	0.0355030689631136
GO:0007178	19	1	0.04	transmembrane receptor protein serine/threonine kinase signaling pathway	0.0395972828677106
GO:0010115	4	1	0.01	regulation of abscisic acid biosynthetic process	0.00846789309427998
GO:0042256	4	1	0.01	mature ribosome assembly	0.00846789309427998
GO:0009624	18	1	0.04	response to nematode	0.0375523231678316
GO:0009625	4	1	0.01	response to insect	0.00846789309427998
GO:0032436	24	1	0.05	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	0.0497579737877252
GO:0006471	10	2	0.02	protein ADP-ribosylation	0.000197974821219079
GO:0001731	19	1	0.04	formation of translation preinitiation complex	0.0395972828677106
GO:0010731	3	1	0.01	protein glutathionylation	0.00635757373207935
GO:0006414	163	2	0.35	translational elongation	0.0471727288542118
