Annotated	Significant	Expected	Term	pval
GO:0045905	9	1	0.02	positive regulation of translational termination	0.0168919796553652
GO:0000494	1	1	0	box C/D snoRNA 3'-end processing	0.00189090909090917
GO:0042254	472	15	0.89	ribosome biogenesis	1.69380258505828e-05
GO:0031120	1	1	0	snRNA pseudouridine synthesis	0.00189090909090917
GO:0006364	289	6	0.55	rRNA processing	0.00314745604978887
GO:0002181	140	5	0.26	cytoplasmic translation	0.000206762585355574
GO:0044843	14	2	0.03	cell cycle G1/S phase transition	0.000315714651266423
GO:0072344	6	1	0.01	rescue of stalled ribosome	0.0112927739554781
GO:0031118	5	1	0.01	rRNA pseudouridine synthesis	0.00941940361025451
GO:0051302	59	2	0.11	regulation of cell division	0.00561974297652844
GO:0017126	2	1	0	nucleologenesis	0.00377829755047421
GO:0000027	41	3	0.08	ribosomal large subunit assembly	6.53412441487154e-05
GO:0000028	38	2	0.07	ribosomal small subunit assembly	0.00236866983709019
GO:0000470	55	2	0.1	maturation of LSU-rRNA	0.00490118940515461
GO:0001732	47	2	0.09	formation of cytoplasmic translation initiation complex	0.00360264371787799
GO:0001558	38	2	0.07	regulation of cell growth	0.00236866983709019
GO:0006421	6	1	0.01	asparaginyl-tRNA aminoacylation	0.0112927739554781
GO:0006412	1733	49	3.28	translation	6.04806979224366e-46
GO:0006414	163	5	0.31	translational elongation	0.00198487453925478
GO:0045901	9	1	0.02	positive regulation of translational elongation	0.0168919796553652
GO:1990258	1	1	0	histone glutamine methylation	0.00189090909090917
