Annotated	Significant	Expected	Term	pval
GO:2000694	2	1	0.02	regulation of phragmoplast microtubule organization	0.016744105745886
GO:0010115	4	1	0.03	regulation of abscisic acid biosynthetic process	0.0332088003303702
GO:0006817	467	8	3.93	phosphate ion transport	0.0449597130863305
GO:0010133	2	1	0.02	proline catabolic process to glutamate	0.016744105745886
GO:0051762	22	2	0.18	sesquiterpene biosynthetic process	0.0145633377515934
GO:0008360	47	3	0.4	regulation of cell shape	0.00725801672760566
GO:0043482	3	1	0.03	cellular pigment accumulation	0.0250110871975907
GO:0045746	3	1	0.03	negative regulation of Notch signaling pathway	0.0250110871975907
GO:0010584	5	1	0.04	pollen exine formation	0.0413378235390207
GO:0101030	5	1	0.04	tRNA-guanine transglycosylation	0.0413378235390207
GO:2000033	4	1	0.03	regulation of seed dormancy process	0.0332088003303702
GO:2000786	3	1	0.03	positive regulation of autophagosome assembly	0.0250110871975907
GO:0006564	9	2	0.08	L-serine biosynthetic process	0.00243885123006389
GO:0019722	19	2	0.16	calcium-mediated signaling	0.0109604334620039
GO:0016042	186	6	1.56	lipid catabolic process	0.00325762712912046
GO:0007205	15	2	0.13	protein kinase C-activating G protein-coupled receptor signaling pathway	0.00688052124647193
GO:0010090	18	2	0.15	trichome morphogenesis	0.00986099276048838
GO:0010375	4	1	0.03	stomatal complex patterning	0.0332088003303702
GO:0006995	6	1	0.05	cellular response to nitrogen starvation	0.049398730405393
GO:0034220	1130	8	9.5	ion transmembrane transport	0.0321094436601839
GO:0015949	5	1	0.04	nucleobase-containing small molecule interconversion	0.0413378235390207
GO:0016480	2	1	0.02	negative regulation of transcription by RNA polymerase III	0.016744105745886
GO:0007019	2	2	0.02	microtubule depolymerization	7.04397086592932e-05
GO:0009938	3	1	0.03	negative regulation of gibberellic acid mediated signaling pathway	0.0250110871975907
GO:0006952	893	16	7.51	defense response	0.0238441490839116
GO:0006098	35	2	0.29	pentose-phosphate shunt	0.0349314851333326
GO:1990569	3	1	0.03	UDP-N-acetylglucosamine transmembrane transport	0.0250110871975907
GO:0015031	1238	20	10.41	protein transport	0.00378931463700239
GO:1903338	7	2	0.06	regulation of cell wall organization or biogenesis	0.001438574407923
GO:0010078	5	1	0.04	maintenance of root meristem identity	0.0413378235390207
GO:0010024	4	1	0.03	phytochromobilin biosynthetic process	0.0332088003303702
GO:0015787	3	1	0.03	UDP-glucuronic acid transmembrane transport	0.0250110871975907
GO:0046294	6	1	0.05	formaldehyde catabolic process	0.049398730405393
GO:0015789	3	1	0.03	UDP-N-acetylgalactosamine transmembrane transport	0.0250110871975907
GO:0051176	3	1	0.03	positive regulation of sulfur metabolic process	0.0250110871975907
GO:0006665	52	4	0.44	sphingolipid metabolic process	0.0068029804508383
GO:0046521	3	1	0.03	sphingoid catabolic process	0.0250110871975907
GO:0006655	4	1	0.03	phosphatidylglycerol biosynthetic process	0.0332088003303702
GO:0097054	2	1	0.02	L-glutamate biosynthetic process	0.016744105745886
GO:0090114	19	2	0.16	COPII-coated vesicle budding	0.0109604334620039
GO:0015741	2	1	0.02	fumarate transport	0.016744105745886
GO:0015744	2	1	0.02	succinate transport	0.016744105745886
GO:0006075	22	3	0.18	(1->3)-beta-D-glucan biosynthetic process	0.000804512890393313
GO:0050992	6	1	0.05	dimethylallyl diphosphate biosynthetic process	0.049398730405393
GO:0009607	418	11	3.51	response to biotic stimulus	0.00129351565529398
GO:0009738	89	3	0.75	abscisic acid-activated signaling pathway	0.0393577288571702
GO:0032515	47	3	0.4	negative regulation of phosphoprotein phosphatase activity	0.00725801672760566
GO:0006468	2458	39	20.67	protein phosphorylation	3.62033373382023e-05
GO:0016120	4	1	0.03	carotene biosynthetic process	0.0332088003303702
GO:0016123	5	1	0.04	xanthophyll biosynthetic process	0.0413378235390207
GO:0050790	780	13	6.56	regulation of catalytic activity	0.028047612006367
GO:0006470	477	13	4.01	protein dephosphorylation	0.00627753074740367
GO:0090549	5	1	0.04	response to carbon starvation	0.0413378235390207
GO:0006421	6	1	0.05	asparaginyl-tRNA aminoacylation	0.049398730405393
GO:0033619	4	1	0.03	membrane protein proteolysis	0.0332088003303702
GO:0019521	4	1	0.03	D-gluconate metabolic process	0.0332088003303702
GO:0000028	38	2	0.32	ribosomal small subunit assembly	0.040602642237844
GO:0006898	45	4	0.38	receptor-mediated endocytosis	0.00188553194124416
GO:1904143	1	1	0.01	positive regulation of carotenoid biosynthetic process	0.00840727272727293
GO:0007186	40	5	0.34	G protein-coupled receptor signaling pathway	0.0130651185255846
GO:0007188	4	1	0.03	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	0.0332088003303702
GO:0042538	4	1	0.03	hyperosmotic salinity response	0.0332088003303702
GO:0072583	37	2	0.31	clathrin-dependent endocytosis	0.0386757303104681
GO:0009834	29	2	0.24	plant-type secondary cell wall biogenesis	0.0246305729328551
GO:0010187	3	1	0.03	negative regulation of seed germination	0.0250110871975907
GO:0006887	104	4	0.87	exocytosis	0.0116688608716087
GO:0090058	2	2	0.02	metaxylem development	7.04397086592932e-05
