Annotated	Significant	Expected	Term	pval
GO:0006307	2	1	0.01	DNA dealkylation involved in DNA repair	0.00951919474021012
GO:0000160	314	6	1.5	phosphorelay signal transduction system	0.000262922109208603
GO:0009116	152	5	0.73	nucleoside metabolic process	0.000716551339252859
GO:2000694	2	1	0.01	regulation of phragmoplast microtubule organization	0.00951919474021012
GO:0048511	80	3	0.38	rhythmic process	0.00669582310449894
GO:0035511	3	1	0.01	oxidative DNA demethylation	0.0142449635722186
GO:0006228	58	2	0.28	UTP biosynthetic process	0.0314117112050229
GO:0016121	5	2	0.02	carotene catabolic process	0.000224109411995198
GO:0016126	43	2	0.21	sterol biosynthetic process	0.0179735382906984
GO:0005980	3	1	0.01	glycogen catabolic process	0.0142449635722186
GO:0006241	79	5	0.38	CTP biosynthetic process	0.0439133367708189
GO:0061615	24	2	0.11	glycolytic process through fructose-6-phosphate	0.00582798745514637
GO:0005975	1975	25	9.42	carbohydrate metabolic process	0.0132083141304454
GO:0018106	9	1	0.04	peptidyl-histidine phosphorylation	0.0421326317261403
GO:0005978	17	4	0.08	glycogen biosynthetic process	1.13241677621188e-06
GO:0030244	79	3	0.38	cellulose biosynthetic process	0.0064670694335848
GO:0052837	2	2	0.01	thiazole biosynthetic process	2.26234416075575e-05
GO:0050764	10	1	0.05	regulation of phagocytosis	0.0467037266570867
GO:0016104	12	2	0.06	triterpenoid biosynthetic process	0.00144696679031079
GO:0030587	8	1	0.04	sorocarp development	0.0375397524934143
GO:0009228	22	3	0.1	thiamine biosynthetic process	0.000153600828312009
GO:0007010	369	13	1.76	cytoskeleton organization	6.12733154763151e-08
GO:0044211	8	3	0.04	CTP salvage	5.86685878762127e-06
GO:0007017	390	13	1.86	microtubule-based process	8.83250422861772e-09
GO:0000278	240	3	1.15	mitotic cell cycle	0.00491050794955352
GO:0032467	11	2	0.05	positive regulation of cytokinesis	0.00120959343193371
GO:0000226	197	5	0.94	microtubule cytoskeleton organization	0.00313702180057944
GO:0009415	109	2	0.52	response to water	0.0420004702150019
GO:0006165	205	4	0.98	nucleoside diphosphate phosphorylation	0.0319417089428514
GO:0050896	4699	28	22.42	response to stimulus	0.00748360187702632
GO:0040020	10	1	0.05	regulation of meiotic nuclear division	0.0467037266570867
GO:0044206	12	3	0.06	UMP salvage	2.27266400483256e-05
GO:0006183	58	2	0.28	GTP biosynthetic process	0.0314117112050229
GO:0052546	10	2	0.05	cell wall pectin metabolic process	0.000992777347619934
GO:0015979	598	5	2.85	photosynthesis	0.0302407858665566
GO:0080156	28	2	0.13	mitochondrial mRNA modification	0.00788284204829255
GO:1901006	8	1	0.04	ubiquinone-6 biosynthetic process	0.0375397524934143
GO:0010315	8	1	0.04	auxin efflux	0.0375397524934143
GO:0046835	48	2	0.23	carbohydrate phosphorylation	0.0221071478318198
GO:0010332	4	1	0.02	response to gamma radiation	0.0189483217118135
GO:0019252	62	5	0.3	starch biosynthetic process	1.20779876650975e-05
GO:0016554	32	2	0.15	cytidine to uridine editing	0.0102155677164873
GO:0018026	16	2	0.08	peptidyl-lysine monomethylation	0.00259808047264458
GO:0051174	333	2	1.59	regulation of phosphorus metabolic process	0.00478806215668415
GO:0006865	167	3	0.8	amino acid transport	0.0461240129328827
GO:0009749	30	3	0.14	response to glucose	0.000393759319256028
GO:0036090	9	1	0.04	cleavage furrow ingression	0.0421326317261403
