Annotated	Significant	Expected	Term	pval
GO:0007188	4	1	0.02	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	0.0182598744844761
GO:1902476	23	2	0.11	chloride transmembrane transport	0.00498503001962281
GO:0032544	4	1	0.02	plastid translation	0.0182598744844761
GO:0048205	3	1	0.01	COPI coating of Golgi vesicle	0.0137262058157601
GO:0007131	48	2	0.22	reciprocal meiotic recombination	0.0206229044057546
GO:0006168	9	1	0.04	adenine salvage	0.0406194577049598
GO:0010099	11	1	0.05	regulation of photomorphogenesis	0.0494209397801727
GO:0009638	5	1	0.02	phototropism	0.0227728342421629
GO:0044209	10	1	0.05	AMP salvage	0.0450302743749998
GO:0098869	378	7	1.74	cellular oxidant detoxification	0.00509396187972369
GO:0006849	2	2	0.01	plasma membrane pyruvate transport	2.09934569997408e-05
GO:2000142	36	2	0.17	regulation of DNA-templated transcription, initiation	0.0119384176166022
GO:0015910	1	1	0	long-chain fatty acid import into peroxisome	0.00459636363636362
GO:0009052	7	1	0.03	pentose-phosphate shunt, non-oxidative branch	0.0317370025784466
GO:0009058	8842	43	40.64	biosynthetic process	0.000438787786714806
GO:0045038	2	1	0.01	protein import into chloroplast thylakoid membrane	0.00917173381572756
GO:0006808	3	1	0.01	regulation of nitrogen utilization	0.0137262058157601
GO:0009835	10	1	0.05	fruit ripening	0.0450302743749998
GO:0042218	8	1	0.04	1-aminocyclopropane-1-carboxylate biosynthetic process	0.036188397876183
GO:0080163	10	1	0.05	regulation of protein serine/threonine phosphatase activity	0.0450302743749998
GO:0070208	2	1	0.01	protein heterotrimerization	0.00917173381572756
GO:0006006	79	3	0.36	glucose metabolic process	0.00583585814159752
GO:0019265	1	1	0	glycine biosynthetic process, by transamination of glyoxylate	0.00459636363636362
GO:0010207	17	2	0.08	photosystem II assembly	0.00272855312324741
GO:0000467	11	1	0.05	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0494209397801727
GO:0043953	9	1	0.04	protein transport by the Tat complex	0.0406194577049598
GO:0042760	1	1	0	very long-chain fatty acid catabolic process	0.00459636363636362
GO:0000738	2	1	0.01	DNA catabolic process, exonucleolytic	0.00917173381572756
GO:0042744	224	4	1.03	hydrogen peroxide catabolic process	0.0201475140621597
GO:0006415	35	2	0.16	translational termination	0.011308980445312
GO:0048564	8	2	0.04	photosystem I assembly	0.000577235494291654
GO:0019464	11	2	0.05	glycine decarboxylation via glycine cleavage system	0.00112362032327609
GO:0090378	3	1	0.01	seed trichome elongation	0.0137262058157601
GO:0090342	1	1	0	regulation of cell aging	0.00459636363636362
