Annotated	Significant	Expected	Term	pval
GO:0043631	32	2	0.35	RNA polyadenylation	0.0486224952943421
GO:0010117	3	1	0.03	photoprotection	0.0327993219301597
GO:0051762	22	4	0.24	sesquiterpene biosynthetic process	9.18468940758083e-05
GO:0019674	10	2	0.11	NAD metabolic process	0.00517223511330614
GO:2000022	29	4	0.32	regulation of jasmonic acid mediated signaling pathway	0.00028054826726443
GO:0019752	1449	25	16.02	carboxylic acid metabolic process	0.00869282881683215
GO:0006598	2	2	0.02	polyamine catabolic process	0.000121884934173292
GO:0072334	8	2	0.09	UDP-galactose transmembrane transport	0.00326570835365746
GO:0009269	12	2	0.13	response to desiccation	0.00747597348779062
GO:0048544	199	6	2.2	recognition of pollen	0.0237866610411878
GO:0001732	47	4	0.52	formation of cytoplasmic translation initiation complex	0.00180195521176823
GO:0019722	19	2	0.21	calcium-mediated signaling	0.0184083893355477
GO:0006559	21	2	0.23	L-phenylalanine catabolic process	0.0222817919768756
GO:0000165	68	4	0.75	MAPK cascade	0.00686512237430721
GO:0009960	10	3	0.11	endosperm development	0.000151821873727143
GO:0009961	6	2	0.07	response to 1-aminocyclopropane-1-carboxylic acid	0.00177531696623796
GO:0009694	35	3	0.39	jasmonic acid metabolic process	0.026347395659761
GO:0009696	37	4	0.41	salicylic acid metabolic process	0.0241156140462737
GO:0010375	4	1	0.04	stomatal complex patterning	0.0434922189878385
GO:0010200	4	1	0.04	response to chitin	0.0434922189878385
GO:0009651	117	7	1.29	response to salt stress	0.000909796622198703
GO:0006355	2859	54	31.6	regulation of transcription, DNA-templated	8.29194417574256e-07
GO:0009611	80	5	0.88	response to wounding	0.00196132530221381
GO:0034204	32	2	0.35	lipid translocation	0.0486224952943421
GO:0009751	33	4	0.36	response to salicylic acid	0.000466804385104806
GO:0009643	1	1	0.01	photosynthetic acclimation	0.0110545454545454
GO:0009753	71	6	0.78	response to jasmonic acid	0.0199632420537328
GO:0035264	1	1	0.01	multicellular organism growth	0.0110545454545454
GO:0071456	35	6	0.39	cellular response to hypoxia	2.17186974771957e-06
GO:1900056	3	1	0.03	negative regulation of leaf senescence	0.0327993219301597
GO:0035999	31	2	0.34	tetrahydrofolate interconversion	0.0459111876636205
GO:0010469	1	1	0.01	regulation of signaling receptor activity	0.0110545454545454
GO:0009737	218	10	2.41	response to abscisic acid	1.43158993093025e-05
GO:0006635	30	2	0.33	fatty acid beta-oxidation	0.0432581413743664
GO:0034721	3	1	0.03	histone H3-K4 demethylation, trimethyl-H3-K4-specific	0.0327993219301597
GO:0008152	26224	291	289.89	metabolic process	0.011736308713637
GO:0006004	93	5	1.03	fucose metabolic process	0.00377481716730176
GO:0006468	2458	58	27.17	protein phosphorylation	1.22977198176342e-07
GO:0006741	7	2	0.08	NADP biosynthetic process	0.00246728799149813
GO:0051260	19	3	0.21	protein homooligomerization	0.00113862737633488
GO:0006470	477	14	5.27	protein dephosphorylation	0.00110393839325162
GO:0016114	102	5	1.13	terpenoid biosynthetic process	0.0211453266741676
GO:0009873	196	8	2.17	ethylene-activated signaling pathway	0.00160268511367452
GO:0042545	155	5	1.71	cell wall modification	0.0293280928478914
GO:0033468	4	1	0.04	CMP-keto-3-deoxy-D-manno-octulosonic acid biosynthetic process	0.0434922189878385
GO:0016567	901	20	9.96	protein ubiquitination	0.00375647705638418
GO:0007188	4	1	0.04	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	0.0434922189878385
GO:0080113	5	3	0.06	regulation of seed growth	1.31841332491738e-05
GO:0080142	15	2	0.17	regulation of salicylic acid biosynthetic process	0.011636496143203
GO:0090332	4	1	0.04	stomatal closure	0.0434922189878385
GO:0009800	17	2	0.19	cinnamic acid biosynthetic process	0.014854543307364
GO:0009809	29	3	0.32	lignin biosynthetic process	0.00395687135600545
