Annotated	Significant	Expected	Term	pval
GO:1905157	2	2	0.02	positive regulation of photosynthesis	6.89823703962297e-05
GO:0010117	3	2	0.02	photoprotection	0.000205807205262961
GO:0006163	608	3	5.06	purine nucleotide metabolic process	0.0494092132507208
GO:0009132	213	2	1.77	nucleoside diphosphate metabolic process	0.0410192644076747
GO:0065003	653	19	5.43	protein-containing complex assembly	0.000522232864249977
GO:0045037	12	2	0.1	protein import into chloroplast stroma	0.00430890523702974
GO:0000413	117	7	0.97	protein peptidyl-prolyl isomerization	5.8293607491264e-05
GO:0006123	3	1	0.02	mitochondrial electron transport, cytochrome c to oxygen	0.0247536228417741
GO:0042795	1	1	0.01	snRNA transcription by RNA polymerase II	0.00832000000000011
GO:0042796	1	1	0.01	snRNA transcription by RNA polymerase III	0.00832000000000011
GO:1902811	1	1	0.01	positive regulation of skeletal muscle fiber differentiation	0.00832000000000011
GO:0010104	4	1	0.03	regulation of ethylene-activated signaling pathway	0.0328683808967972
GO:0051776	6	1	0.05	detection of redox state	0.0488965933438554
GO:0042026	58	21	0.48	protein refolding	2.53372847431891e-29
GO:0030433	42	2	0.35	ubiquitin-dependent ERAD pathway	0.0477603046824555
GO:0019628	2	1	0.02	urate catabolic process	0.0165710176296036
GO:0016320	1	1	0.01	endoplasmic reticulum membrane fusion	0.00832000000000011
GO:0010582	3	1	0.02	floral meristem determinacy	0.0247536228417741
GO:2000766	1	1	0.01	negative regulation of cytoplasmic translation	0.00832000000000011
GO:0061077	85	22	0.71	chaperone-mediated protein folding	0.000835381487383227
GO:0050821	29	6	0.24	protein stabilization	1.27295868030379e-07
GO:0071218	22	3	0.18	cellular response to misfolded protein	0.0326582742389785
GO:0061635	3	1	0.02	regulation of protein complex stability	0.0247536228417741
GO:2000738	1	1	0.01	positive regulation of stem cell differentiation	0.00832000000000011
GO:0006267	1	1	0.01	pre-replicative complex assembly involved in nuclear cell cycle DNA replication	0.00832000000000011
GO:0000122	37	2	0.31	negative regulation of transcription by RNA polymerase II	0.0379513484269558
GO:1902584	6	1	0.05	positive regulation of response to water deprivation	0.0488965933438554
GO:2001011	2	1	0.02	positive regulation of plant-type cell wall cellulose biosynthetic process	0.0165710176296036
GO:0048205	3	1	0.02	COPI coating of Golgi vesicle	0.0247536228417741
GO:0070417	6	1	0.05	cellular response to cold	0.0488965933438554
GO:0009651	117	6	0.97	response to salt stress	0.000454788341904639
GO:0071629	1	1	0.01	cytoplasm protein quality control by the ubiquitin-proteasome system	0.00832000000000011
GO:0010050	2	1	0.02	vegetative phase change	0.0165710176296036
GO:0097352	4	1	0.03	autophagosome maturation	0.0328683808967972
GO:0006986	23	6	0.19	response to unfolded protein	0.0162924160638076
GO:0006379	9	2	0.07	mRNA cleavage	0.0023893677952511
GO:0006979	398	17	3.31	response to oxidative stress	0.0381809664554713
GO:0009641	7	2	0.06	shade avoidance	0.00140922257886528
GO:0098719	3	1	0.02	sodium ion import across plasma membrane	0.0247536228417741
GO:0051131	11	3	0.09	chaperone-mediated protein complex assembly	8.95017732875544e-05
GO:0034620	21	5	0.17	cellular response to unfolded protein	3.15980079713357e-07
GO:0000395	4	2	0.03	mRNA 5'-splice site recognition	0.000409348676704998
GO:1902066	5	1	0.04	regulation of cell wall pectin metabolic process	0.0409158524007837
GO:0034765	15	3	0.12	regulation of ion transmembrane transport	0.000240790296460623
GO:1905499	2	1	0.02	trichome papilla formation	0.0165710176296036
GO:0005983	5	1	0.04	starch catabolic process	0.0409158524007837
GO:0061157	7	2	0.06	mRNA destabilization	0.0487305535859359
GO:0006499	4	1	0.03	N-terminal protein myristoylation	0.0328683808967972
GO:0061158	1	1	0.01	3'-UTR-mediated mRNA destabilization	0.00832000000000011
GO:0042149	16	2	0.13	cellular response to glucose starvation	0.00766449887614319
GO:1900034	3	1	0.02	regulation of cellular response to heat	0.0247536228417741
GO:0009704	7	2	0.06	de-etiolation	0.00140922257886528
GO:0000381	42	2	0.35	regulation of alternative mRNA splicing, via spliceosome	0.0477603046824555
GO:0000387	33	4	0.27	spliceosomal snRNP assembly	0.000158750207482456
GO:0034605	25	10	0.21	cellular response to heat	7.38887346479044e-14
GO:0030091	10	2	0.08	protein repair	0.00297033586232533
GO:0006457	365	73	3.04	protein folding	1.43772274432765e-35
GO:0030970	4	1	0.03	retrograde protein transport, ER to cytosol	0.0328683808967972
GO:0046940	32	2	0.27	nucleoside monophosphate phosphorylation	0.0290379311477606
GO:0051259	29	4	0.24	protein complex oligomerization	9.45850303896769e-05
GO:0009408	109	31	0.91	response to heat	9.73596123596637e-26
GO:0043968	5	1	0.04	histone H2A acetylation	0.0409158524007837
GO:0009862	3	1	0.02	systemic acquired resistance, salicylic acid mediated signaling pathway	0.0247536228417741
GO:0006414	163	4	1.36	translational elongation	0.0477525931477617
GO:0018342	32	2	0.27	protein prenylation	0.0290379311477606
GO:0051228	4	1	0.03	mitotic spindle disassembly	0.0328683808967972
GO:0080186	6	1	0.05	developmental vegetative growth	0.0488965933438554
GO:0032922	4	1	0.03	circadian regulation of gene expression	0.0328683808967972
GO:0000302	75	11	0.62	response to reactive oxygen species	0.00027240140323694
GO:1901671	5	3	0.04	positive regulation of superoxide dismutase activity	5.62937048494515e-06
GO:1901672	2	1	0.02	positive regulation of systemic acquired resistance	0.0165710176296036
GO:0042542	10	4	0.08	response to hydrogen peroxide	9.47307542563293e-07
GO:0042256	4	1	0.03	mature ribosome assembly	0.0328683808967972
GO:0045663	1	1	0.01	positive regulation of myoblast differentiation	0.00832000000000011
GO:0010157	4	2	0.03	response to chlorate	0.000409348676704998
GO:1905870	1	1	0.01	positive regulation of 3'-UTR-mediated mRNA stabilization	0.00832000000000011
GO:0045332	6	1	0.05	phospholipid translocation	0.0488965933438554
GO:0006884	3	2	0.02	cell volume homeostasis	0.000205807205262961
GO:0051085	61	19	0.51	chaperone cofactor-dependent protein refolding	3.60238705062336e-25
GO:0032781	27	2	0.22	positive regulation of ATPase activity	0.0211136762501501
GO:0006821	26	2	0.22	chloride transport	0.0196562034739125
