Annotated	Significant	Expected	Term	pval
GO:0042026	58	2	0.09	protein refolding	0.00338281500413093
GO:1903830	20	1	0.03	magnesium ion transmembrane transport	0.0292661786018902
GO:0044030	6	1	0.01	regulation of DNA methylation	0.00886950845622858
GO:0036123	3	1	0	histone H3-K9 dimethylation	0.00444443792940397
GO:0009231	26	1	0.04	riboflavin biosynthetic process	0.0378811045354075
GO:0071816	3	1	0	tail-anchored membrane protein insertion into ER membrane	0.00444443792940397
GO:0015996	12	1	0.02	chlorophyll catabolic process	0.0176618778203012
GO:0006346	3	1	0	DNA methylation-dependent heterochromatin assembly	0.00444443792940397
GO:0015851	4	1	0.01	nucleobase transport	0.00592160928008467
GO:0010207	17	1	0.03	photosystem II assembly	0.024930401174693
GO:0009820	17	1	0.03	alkaloid metabolic process	0.024930401174693
GO:0005986	18	1	0.03	sucrose biosynthetic process	0.0263777656761224
GO:0006189	33	1	0.05	'de novo' IMP biosynthetic process	0.0478371446741926
GO:0009157	17	1	0.03	deoxyribonucleoside monophosphate biosynthetic process	0.024930401174693
GO:0010845	2	1	0	positive regulation of reciprocal meiotic recombination	0.00296511464796301
GO:0015969	13	2	0.02	guanosine tetraphosphate metabolic process	0.000166579657335761
GO:0051085	61	2	0.09	chaperone cofactor-dependent protein refolding	0.00373443251882514
GO:2000142	36	3	0.05	regulation of DNA-templated transcription, initiation	2.12195969195995e-05
GO:0007140	27	1	0.04	male meiotic nuclear division	0.0393096195917029
GO:0016120	4	1	0.01	carotene biosynthetic process	0.00592160928008467
GO:0016123	5	3	0.01	xanthophyll biosynthetic process	3.06998220765609e-08
GO:0006002	28	1	0.04	fructose 6-phosphate metabolic process	0.0407360551745853
GO:0000712	9	1	0.01	resolution of meiotic recombination intermediates	0.0132752942965374
GO:0061615	24	1	0.04	glycolytic process through fructose-6-phosphate	0.0350178241153668
GO:0015768	2	1	0	maltose transport	0.00296511464796301
GO:0009903	22	1	0.03	chloroplast avoidance movement	0.0321461900984359
GO:0009904	22	1	0.03	chloroplast accumulation movement	0.0321461900984359
GO:0006744	32	1	0.05	ubiquinone biosynthetic process	0.0464210620420443
GO:0048236	34	1	0.05	plant-type sporogenesis	0.0492511655705179
GO:0016560	7	2	0.01	protein import into peroxisome matrix, docking	4.51047664967074e-05
GO:0044208	12	1	0.02	'de novo' AMP biosynthetic process	0.0176618778203012
