Annotated	Significant	Expected	Term	pval
GO:0090266	2	1	0.02	regulation of mitotic cell cycle spindle assembly checkpoint	0.020490607594535
GO:0007035	4	1	0.04	vacuolar acidification	0.040562511981844
GO:0048793	2	1	0.02	pronephros development	0.020490607594535
GO:0022900	617	19	6.35	electron transport chain	0.00382568130928054
GO:0070932	26	2	0.27	histone H3 deacetylation	0.0292067434798146
GO:0032418	4	1	0.04	lysosome localization	0.040562511981844
GO:0035998	2	1	0.02	7,8-dihydroneopterin 3'-triphosphate biosynthetic process	0.020490607594535
GO:0006120	14	2	0.14	mitochondrial electron transport, NADH to ubiquinone	0.00886769880886891
GO:0032434	28	2	0.29	regulation of proteasomal ubiquitin-dependent protein catabolic process	0.0335170631546613
GO:0042351	1	1	0.01	'de novo' GDP-L-fucose biosynthetic process	0.0102981818181818
GO:0006535	22	2	0.23	cysteine biosynthetic process from serine	0.0213252420904533
GO:0030071	37	3	0.38	regulation of mitotic metaphase/anaphase transition	0.0403750368028379
GO:0006108	27	2	0.28	malate metabolic process	0.031332337019624
GO:0006506	80	4	0.82	GPI anchor biosynthetic process	0.00946752816961513
GO:0016024	24	2	0.25	CDP-diacylglycerol biosynthetic process	0.0251388155208532
GO:0045492	27	2	0.28	xylan biosynthetic process	0.031332337019624
GO:1903507	194	4	2	negative regulation of nucleic acid-templated transcription	0.023169960547098
GO:0044375	4	1	0.04	regulation of peroxisome size	0.040562511981844
GO:0098869	378	10	3.89	cellular oxidant detoxification	0.0259853596898131
GO:0010345	4	1	0.04	suberin biosynthetic process	0.040562511981844
GO:0009249	12	2	0.12	protein lipoylation	0.00651944832069207
GO:0000162	30	2	0.31	tryptophan biosynthetic process	0.0380581927709357
GO:0000165	68	4	0.7	MAPK cascade	0.00536526368892272
GO:0009231	26	2	0.27	riboflavin biosynthetic process	0.0292067434798146
GO:0031116	3	1	0.03	positive regulation of microtubule polymerization	0.030578360333939
GO:0034551	4	1	0.04	mitochondrial respiratory chain complex III assembly	0.040562511981844
GO:1902626	4	1	0.04	assembly of large subunit precursor of preribosome	0.040562511981844
GO:1902600	458	13	4.72	proton transmembrane transport	0.00962786325960615
GO:0010024	4	1	0.04	phytochromobilin biosynthetic process	0.040562511981844
GO:0032259	879	14	9.05	methylation	0.0201338962621109
GO:0033615	4	1	0.04	mitochondrial proton-transporting ATP synthase complex assembly	0.040562511981844
GO:0045944	264	10	2.72	positive regulation of transcription by RNA polymerase II	0.000449825074774504
GO:0019646	15	3	0.15	aerobic electron transport chain	0.000449451878403177
GO:0006747	3	1	0.03	FAD biosynthetic process	0.030578360333939
GO:0009060	119	7	1.23	aerobic respiration	0.0174030489062866
GO:0006096	146	5	1.5	glycolytic process	0.017888303087395
GO:0009813	34	2	0.35	flavonoid biosynthetic process	0.0477883970686765
GO:0043132	4	1	0.04	NAD transport	0.040562511981844
GO:0009834	29	2	0.3	plant-type secondary cell wall biogenesis	0.0357594859862382
GO:0006482	16	2	0.16	protein demethylation	0.0305042885281763
GO:0000719	2	1	0.02	photoreactive repair	0.020490607594535
GO:0006412	1733	47	17.85	translation	1.32791595624161e-12
