ID	Name
PHT67344	CaIPT1
PHT94887	CaIPT3
PHT72813	CaIPT4
PHT69154	CaIPT5
PHT72974	CaIPT6
PHT78145	CaIPT7a
PHT78144	CaIPT7b
PHT78143	CaIPT7c
PHT77790	CaIPT7d
PHT72761	CaIPT7e
PHT91385	CaCYP735A1
PHT69275	CaLOG1
PHT87311	CaLOG2a
PHT84409	CaLOG2b
PHT83792	CaLOG2c
PHT72694	CaLOG2d
PHT66321	CaLOG2e
PHT24458	CaLOG2f
PHT84934	CaLOG3
PHT73833	CaLOG4
PHT74031	CaLOG5
PHT92993	CaLOG6a
PHT87238	CaLOG6b
PHT83886	CaLOG6c
PHT71837	CaLOG6d
PHT70941	CaLOG6e
PHT67767	CaLOG6f
PHT61950	CaLOG6g
PHT71155	CaLOG7
PHT80077	CaLOG8
PHT90590	CaLOG10a
PHT87211	CaLOG10b
PHT68866	CaLOG10c
PHT68346	CaLOG10d
PHT93053	CaCXK1a
PHT92238	CaCXK1b
PHT74171	CaCXK1c
PHT94817	CaCXK2
PHT84863	CaCXK4
PHT80606	CaCXK5
PHT73532	CaCXK6a
PHT73531	CaCXK6b
PHT71415	CaCXK7
PHT73559	CaCXK8a
PHT73615	CaCXK8b
PHT95934	CaCXK8c
PHT73562	CaCXK9
PHT68582	CaCXK10
PHT70639	CaUGT73C1
PHT71822	CaAK1
PHT70655	CaAK2
PHT84550	CaAPT1
PHT92669	CaAPT2
