ID	Name
PHT76985	CaSPS1
PHT84845	CaSPS3a
PHT68505	CaSPS3b
PHT69614	CaHPPS1
PHT66352	CaHPPS2a
PHT66351	CaHPPS2b
PHT66350	CaHPPS2c
PHT66714	CaHPPS3
PHT78589	CaAAAT1a
PHT76686	CaAAAT1b
PHT76683	CaAAAT1c
PHT85108	CaAAAT2a
PHT85107	CaAAAT2b
PHT69756	CaAAAT2c
PHT62857	CaAAAT2d
PHT76687	CaAAAT3a
PHT76685	CaAAAT3b
PHT76684	CaAAAT3c
PHT88813	CaHPPR2_1
PHT88812	CaHPPR2_3
PHT66101	CaHPPR2_4
PHT90602	CaHPPR3a
PHT88816	CaHPPR3b
PHT88814	CaHPPR3c
PHT88072	CaHPPR3d
PHT95914	CaHPPR4a
PHT93424	CaHPPR4b
PHT93423	CaHPPR4c
PHT93422	CaHPPR4d
PHT93421	CaHPPR4e
PHT86970	CaHST1
PHT75919	CaHST2
PHT86817	CaAPG1
PHT82622	CaAPG2