ID	Name
PHT82941	CaPSY1
PHT90847	CaPSY2
PHT93796	CaPSY3
PHT88882	CaPDS
PHT74971	CaZDSa
PHT74969	CaZDSb
PHT67033	CaZISOa
PHT68037	CaZISOb
PHT71208	CaCRTISO1
PHT67466	CaCRTISO2
PHT80580	CaLCYBa
PHT80001	CaLCYBb
PHT71462	CaLCYBc
PHT94284	CaLCYEa
PHT75987	CaLCYEb
PHT65956	CaLCYEc
PHT65884	CaLCYEd
PHT73568	CaLCYEe
PHT78526	CaBCH1
PHT87364	CaBCH2
PHT65755	CaCYP97A3
PHT77841	CaCYP97B3
PHT82138	CaCYP97C1a
PHT79499	CaCYP97C1b
PHT71015	CaCYP97C1c
PHT90000	CaZEP
PHT65786	CaVDE
PHT89119	CaNSY1
PHT91371	CaNSY2
PHT94897	CaNSY3
