GeneID	Name
PHT80764	CaHsp15.1
PHT84113	CaHsp15.2
PHT80240	CaHsp17.1a
PHT80239	CaHsp17.1b
PHT80238	CaHsp17.1c
PHT89386	CaHsp17.2a
PHT73327	CaHsp17.2b
PHT66327	CaHsp17.2c
PHT63922	CaHsp17.2d
PHT63921	CaHsp17.2e
PHT63920	CaHsp17.2f
PHT63919	CaHsp17.2g
PHT70211	CaHsp17.3a
PHT70210	CaHsp17.3b
PHT72303	CaHsp17.4
PHT88901	CaHsp17.6a
PHT68001	CaHsp17.6b
PHT87992	CaHsp17.7a
PHT87991	CaHsp17.7b
PHT90725	CaHsp20-L1
PHT83978	CaHsp20-L2a
PHT65920	CaHsp20-L2b
PHT88086	CaHsp20-L3
PHT74865	CaHsp20-L4
PHT63487	CaHsp20-L5
PHT68950	CaHsp20-L6
PHT94004	CaHsp20-L7
PHT94003	CaHsp20-L8a
PHT94002	CaHsp20-L8b
PHT77225	CaHsp20-L9
PHT85070	CaHsp20-L10
PHT62828	CaHsp20-L11a
PHT62827	CaHsp20-L11b
PHT61070	CaHsp20-L11c
PHT62825	CaHsp20-L12
PHT92703	CaHsp20-L13
PHT92702	CaHsp20-L14
PHT87590	CaHsp21
PHT79776	CaHsp22.1a
PHT79754	CaHsp22.1b
PHT79736	CaHsp22.1c
PHT65444	CaHsp22.1d
PHT63689	CaHsp22.1e
PHT87304	CaHsp22.2a
PHT80877	CaHsp22.2b
PHT91986	CaHsp22.3
PHT72396	CaHsp22.4
PHT92711	CaHsp23a
PHT92710	CaHsp23b
PHT72942	CaHsp23c
PHT93745	CaHsp26
PHT76846	CaACD31
PHT85079	CaARID4a
PHT61737	CaARID4b
