ID	Name
PHT75901	CaVPS23a
PHT70702	CaVPS23b
PHT86732	CaVPS23c
PHT62566	CaVPS23d
PHT90734	CaVPS28a
PHT64338	CaVPS28b
PHT82930	CaVPS28c
PHT71016	CaVPS37a
PHT70672	CaVPS37b
PHT95796	CaVPS37c
PHT68140	CaVPS37d
PHT69594	CaVPS22a
PHT86957	CaVPS22b
PHT70918	CaVPS22c
PHT93072	CaVPS25
PHT74859	CaVPS36a
PHT74861	CaVPS36b
PHT66228	CaFAB1
PHT66773	CaVPS20a
PHT95567	CaVPS20b
PHT73551	CaSNF7a
PHT74214	CaSNF7b
PHT69405	CaSNF7c
PHT80053	CaVPS24a
PHT69199	CaVPS24b
PHT73584	CaVPS2-1
PHT89868	CaVPS2-2a
PHT89867	CaVPS2-2b
PHT77752	CaVPS2-3a
PHT79423	CaVPS2-3b
PHT61664	CaCHMP1a
PHT79338	CaCHMP1b
PHT65347	CaVPS60a
PHT82509	CaVPS60b
PHT84124	CaISTL1
PHT81742	CaISTL2
PHT91003	CaISTL3
PHT76068	CaISTL5
PHT76617	CaISTL10a
PHT73094	CaISTL10b
PHT94761	CaCHMP7
PHT80019	CaVPS4a
PHT65113	CaVPS4b
PHT63500	CaVPS4c
PHT77326	CaLIP5
PHT81428	CaBRO1a
PHT67250	CaBRO1b
PHT87856	CaBRO1L1
PHT92027	CaBRO1L2
PHT88680	CaAMSH1a
PHT85671	CaAMSH1b
PHT94230	CaAMSH3
PHT87683	CaTOL1a
PHT78962	CaTOL1b
PHT86748	CaTOL2
PHT83811	CaTOL3a
PHT83808	CaTOL3b
PHT65551	CaTOL5
PHT72759	CaTOL6a
PHT72725	CaTOL6b
PHT78819	CaTOL8
PHT69381	CaTOL9
PHT84973	CaFREE1a
PHT91138	CaFREE1b
PHT91136	CaFREE1c
PHT74463	CaAAA-type1
PHT87916	CaAAA-type2
PHT80530	CaAAA-type3
PHT86200	CaAAA-type4
PHT79793	CaAAA-type5a
PHT79798	CaAAA-type5b
PHT79795	CaAAA-type5c
PHT79785	CaAAA-type5d
PHT79792	CaAAA-type5d
PHT79764	CaAAA-type5e
PHT79782	CaAAA-type5f
PHT79778	CaAAA-type5g
PHT79757	CaAAA-type5h
PHT79773	CaAAA-type5i
PHT79767	CaAAA-type5j
PHT79741	CaAAA-type5k
PHT79744	CaAAA-type5l
PHT79758	CaAAA-type5m
PHT79753	CaAAA-type5n
PHT79775	CaAAA-type5o
PHT79749	CaAAA-type5p
PHT79766	CaAAA-type5q
PHT68198	CaAAA-type5r
PHT87563	CaAPP1
PHT78602	CaAPP2
PHT65741	CaAPP3a
PHT47007	CaAPP3b
PHT86694	CaAPP3c
PHT92162	CaAPP3d
PHT84342	CaBRAT1
PHT90015	CaCCP1
PHT67626	CaCDC48B
PHT93911	CaCDC48C1a
PHT85103	CaCDC48C1b
PHT80510	CaCDC48C1c
PHT80508	CaCDC48C1d
PHT77634	CaCDC48C1e
PHT75172	CaCDC48C1f
PHT69508	CaCDC48C1g
PHT67180	CaCDC48C1h
PHT61133	CaCDC48C1i
PHT62760	CaCDC48C2
PHT80070	CaCDC48C3
PHT69452	CaCDC48C4
PHT70956	CaCDC48C5a
PHT71804	CaCDC48C5b
PHT89108	CaCDC48C5c
PHT63423	CaCIP111
PHT92311	CaDAA2
PHT92040	CaFIGL1
PHT70534	CaFTSH10a
PHT70528	CaFTSH10b
PHT72215	CaFTSH3a
PHT70536	CaFTSH3b
PHT74096	CaFTSH4a
PHT69418	CaFTSH4b
PHT85030	CaFTSH5
PHT78187	CaFTSH9
PHT66094	CaFTSHI2
PHT83614	CaFTSHI3
PHT79426	CaKATANIN1a
PHT91975	CaKATANIN1b
PHT77711	CaPEX6
PHT89181	CaPLOOP1
PHT87412	CaPLOOP2
PHT89340	CaPLOOP3
PHT94017	CaRPT1a
PHT88885	CaRPT1b
PHT79227	CaRPT1c
PHT80399	CaRPT2a
PHT72644	CaRPT2b
PHT80354	CaRPT3a
PHT77913	CaRPT3b
PHT61939	CaRPT4a
PHT62044	CaRPT5a
PHT74314	CaRPT5b
PHT94077	CaRPT6a
