GeneID	Name
PHT92011	CaCpn60_beta1a
PHT88829	CaCpn60_beta1b
PHT66325	CaCpn60_beta1c
PHT64332	CaCpn60_beta1d
PHT94257	CaCpn60_beta2
PHT78537	CaCpn60_beta3a
PHT67427	CaCpn60_beta3b
PHT80083	CaCpna60_alpha1.1
PHT69446	CaCpna60_alpha1.2
PHT89835	CaCpna60_alpha2
PHT83472	CaFAB-L1
PHT79099	CaFAB-L2a
PHT78118	CaFAB-L2b
PHT81405	CaFAB-L3
PHT75679	CaFAB-L4
PHT75679	CaFAB-L5
PHT81478	CaFAB-L6
PHT66228	CaFAB-L7
PHT72786	CaHSP60_2.1a
PHT85485	CaHSP60_2.1b
PHT86990	CaHSP60_2.2a
PHT82208	CaHSP60_2.2b
PHT62178	CaHSP60_3a
PHT95409	CaT-complex_1
PHT94828	CaT-complex_2
PHT79096	CaT-complex_3
PHT61286	CaT-complex_4
PHT81477	CaT-complex_5a
PHT72610	CaT-complex_5b
PHT88632	CaT-complex_6
PHT84678	CaTCP-1.1a
PHT68232	CaTCP-1.1b
PHT68231	CaTCP-1.1c
PHT68230	CaTCP-1.1d
PHT80138	CaTCP-1.2a
PHT80048	CaTCP-1.2b
PHT69194	CaTCP-1.2c
PHT91394	CaTCP-1.3a
PHT89091	CaTCP-1.3b
