ID	Name
PHT95709	CaCHUP1
PHT63875	CaCHUP2
PHT67493	CaCHUP3
PHT79354	CaCHUP4
PHT88937	CaCHUP5
PHT64901	CaKAC1a
PHT64900	CaKAC1b
PHT64899	CaKAC1c
PHT63532	CaPARC6
PHT63153	CaKinesin1
PHT72931	CaKinesin2a
PHT61417	CaKinesin2b
PHT80664	CaKinesin3a
PHT80663	CaKinesin3b
PHT80548	CaKinesin3c
PHT77610	CaKinesin3d
PHT75672	CaKinesin3e
PHT75577	CaKinesin3f
PHT60910	CaKinesin3g
PHT60909	CaKinesin3h
PHT60875	CaKinesin3i
PHT51495	CaKinesin3j
PHT25139	CaKinesin3k
PHT79545	CaKinesin4a
PHT75066	CaKinesin4b
PHT89758	CaKinesin6
PHT71095	CaKinesin7
PHT77226	CaKinesin8