ID	Name
PHT80492	CaSP1a
PHT80491	CaSP1b
PHT69144	CaTIC100
PHT61603	CaTIC110
PHT62619	CaTIC21a
PHT57629	CaTIC21b
PHT84627	CaTIC22_1
PHT62771	CaTIC22_2
PHT87280	CaTIC32_1
PHT87284	CaTIC32_2
PHT87282	CaTIC32_3a
PHT87281	CaTIC32_3b
PHT83393	CaTIC40
PHT66784	CaTIC55
PHT66419	CaTIC56a
PHT69805	CaTIC56b
PHT70370	CaTIC62
PHT64009	CaTOC120
PHT95010	CaTOC159_1
PHT86197	CaTOC159_2
PHT84399	CaTOC20
PHT86899	CaTOC34_1
PHT82144	CaTOC34_2
PHT70649	CaTOC64_1
PHT88610	CaTOC64_3
PHT70361	CaTOC64_5
PHT80225	CaTOC75
PHT75518	CaTOC90
PHT62138	CaTRP3
PHT70388	CaTRP5
PHT83327	CaTRP8
PHT63512	CaYCF1_1
PHT66541	CaYCF1_9
PHT69699	CaAmid
PHT64242	CaFAAH_1
PHT64246	CaFAAH_2a
PHT64245	CaFAAH_2b
PHT64244	CaFAAH_2c
PHT64243	CaFAAH_3
PHT92388	CaNADRoss_1
PHT63541	CaNADRoss_15
PHT96017	CaNADRoss_2
PHT90084	CaNADRoss_20
PHT72143	CaNADRoss_21
PHT72142	CaNADRoss_22
PHT87289	CaNADRoss_3a
PHT72121	CaNADRoss_3b
PHT88038	CaNADRoss_4a
PHT63304	CaNADRoss_4b
PHT92175	CaNADRoss_5
PHT70580	CaNADRoss_6
PHT72116	CaNADRoss_7
PHT76866	CaPAPP5
