GeneID	Name
PHT94419	CaAPR1a
PHT83193	CaAPR1b
PHT82879	CaAPR1c
PHT82878	CaAPR1d
PHT82876	CaAPR1e
PHT89291	CaAPR2
PHT90775	CaAPR3
PHT84212	CaAPRL4
PHT73977	CaAPRL5
PHT73016	CaATM4a
PHT69785	CaATM4b
PHT78823	CaPDIL1_1
PHT82187	CaPDIL1_2
PHT78176	CaPDIL1_3
PHT64577	CaPDIL1_4
PHT93061	CaPDIL1_5a
PHT83192	CaPDIL1_5b
PHT69289	CaPDIL1_6a
PHT68879	CaPDIL1_6b
PHT83719	CaPDIL1_7a
PHT80114	CaPDIL1_7b
PHT68696	CaPDIL1_7c
PHT62445	CaPDIL2_1
PHT76357	CaPDIL2_3
PHT69455	CaPDIL5_1
PHT79145	CaPDIL5_2
PHT83400	CaPDIL5_3
PHT93988	CaPDIL5_4a
PHT84886	CaPDIL5_4b
PHT83194	CaPDIL5_4c
PHT82124	CaPDIL5_4d
PHT77282	CaPDIL5_4e
PHT76128	CaPDIL5_4f
PHT69992	CaPDIL5_4g
PHT84200	CaPDIL5_5
PHT81371	CaQSOX1
PHT61622	CaQSOX2
PHT73866	CaTHXX
