ID	Name
PHT84415	CaHEMA1
PHT61096	CaHEMA1-LIKEa
PHT95343	CaHEMA1-LIKEb
PHT95314	CaHEMA1-LIKEc
PHT95321	CaHEMA1-LIKEd
PHT95324	CaHEMA1-LIKEf
PHT95317	CaHEMA1-LIKEg
PHT64248	CaHEMA2
PHT86666	CaHEMA2-LIKEa
PHT79286	CaHEMA2-LIKEb
PHT78289	CaHEMA2-LIKEc
PHT77952	CaHEMA2-LIKEd
PHT77769	CaFLU1
PHT86340	CaFLU2
PHT88858	CaGBP
PHT81091	CaGSA
PHT93378	CaHEMB
PHT77533	CaHEMC
PHT84660	CaHEMD
PHT69629	CaHEME1
PHT79910	CaHEME2
PHT70068	CaHEMFa
PHT95132	CaHEMFb
PHT94759	CaHEMG1
PHT61246	CaHEMG2
PHT80618	CaGUN5
PHT88569	CaCHLM
PHT63474	CaCRD1
PHT76620	CaPORA
PHT72670	CaCHLG
