GeneID	Name
PHT71651	CaCYP1
PHT95884	CaCYP2a
PHT63250	CaCYP2b
PHT86733	CaCYP3
PHT74350	CaCYP4
PHT74817	CaCYP5
PHT75434	CaCYP6
PHT88731	CaCYP7a
PHT54625	CaCYP7b
PHT86662	CaCYP8
PHT94043	CaCYP_L
PHT94134	CaCYP20_2
PHT64023	CaCYP21_1
PHT80280	CaCYP21_5
PHT70986	CaCYP24-3a
PHT70420	CaCYP24-3b
PHT68116	CaCYP24-3c
PHT46997	CaCYP24-3d
PHT71767	CaCYP24-4
PHT91758	CaCYP38
PHT64366	CaCYP40_1
PHT91581	CaCYP40_2
PHT74322	CaCYP57
PHT77539	CaCYP59
PHT69168	CaCYP71a
PHT65907	CaCYP71b
PHT92857	CaPepProIso_1
PHT91498	CaPUB49
PHT65419	CaROC2
PHT63999	CaROC3
