GeneID	Name
PHT63361	CaAha1
PHT80311	CaCHIP
PHT89699	CaCRN1
PHT65997	CaCRN2
PHT81493	CaDER1
PHT90727	CaDER2
PHT69699	CaFAAH1
PHT64243	CaFAAH2
PHT92631	CaHip1
PHT88598	CaHip2
PHT92644	CaHop1
PHT87485	CaNudC1
PHT78435	CaNudC2
PHT80277	CaNudC3
PHT86204	CaP23
PHT76866	CaPP5
PHT68896	CaRAR1
PHT64882	CaSGT1A
PHT78534	CaSGT1Ba
PHT87390	CaSGT1Bb
PHT62138	CaSTIP1
PHT70649	CaTOC64I
PHT88610	CaTOC64III
PHT70361	CaTOC64V
PHT61291	CaTPR10
PHT84193	CaTPR14
PHT72885	CaTPR2a
PHT72884	CaTPR2b
PHT70388	CaTPR5
PHT83327	CaTPR8
PHT77067	CaTTL4a
PHT69623	CaTTL4b
