GeneID	Name
PHT92181	CaBIB1a
PHT64478	CaBIB1b
PHT87534	CaBIB2
PHT72031	CaBIB3a
PHT62035	CaBIB3b
PHT83555	CaCPHSC70-1a
PHT63642	CaCPHSC70-1b
PHT83556	CaCPHSC70-2a
PHT64546	CaCPHSC70-2b
PHT61184	CaCPHSC70-2c
PHT68680	CaHSP70-1
PHT80897	CaHSP70-2
PHT80200	CaHSP70-3
PHT64477	CaHSP70-4
PHT72287	CaHSP70-5a
PHT70578	CaHSP70-5b
PHT67813	CaHSP70-5c
PHT82956	CaHSP70-6a
PHT82955	CaHSP70-6b
PHT82954	CaHSP70-6c
PHT72102	CaHSP70-6d
PHT64481	CaHSP70-6e
PHT64474	CaHSP70-6f
PHT94228	CaHSP70-7a
PHT94227	CaHSP70-7b
PHT89257	CaHSP70-7c
PHT83308	CaHSP70-7d
PHT79250	CaHSP70-7e
PHT76494	CaHSP70-7f
PHT75298	CaHSP70-7g
PHT72050	CaHSP70-7h
PHT68705	CaHSP70-7i
PHT88504	CaHSP70-8a
PHT68729	CaHSP70-8b
PHT85973	CaHSP70T-2a
PHT82110	CaHSP70T-2b
PHT75761	CaHSP70-10
PHT90721	CaHSP70-11
PHT66136	CaHSP70-12a
PHT66134	CaHSP70-12b
PHT64237	CaMTHSC70-1
PHT64234	CaMTHSC70-2
