ID	Name
PHT90000	CaABA1
PHT89119	CaABA4
PHT91371	CaNSY3
PHT95554	CaNCED2
PHT86993	CaNCED3a
PHT76939	CaNCED3b
PHT82304	CaNCED6a
PHT94184	CaNCED6b
PHT81611	CaNCED6c
PHT84032	CaABA2-1a
PHT84031	CaABA2-1b
PHT79100	CaABA2-2
PHT71130	CaABA2-3
PHT95529	CaABA2-4a
PHT95528	CaABA2-4b
PHT70691	CaABA2-4c
PHT71131	CaABA2-5
PHT66003	CaABA2-6a
PHT95532	CaABA2-6b
PHT95531	CaABA2-6c
PHT95530	CaABA2-6d
PHT70736	CaABA2-7
PHT86251	CaABA2-8a
PHT80543	CaABA2-8b
PHT68947	CaAAO3a
PHT68298	CaAAO3b
PHT94813	CaAAO3c
PHT94812	CaAAO3d
PHT94810	CaAAO3e
PHT68956	CaAAO3f
PHT68946	CaAAO3g
PHT68944	CaAAO3h
PHT68943	CaAAO3i
PHT68942	CaAAO3j
PHT68939	CaAAO3k
PHT68938	CaAAO3l
PHT94007	CaAAO3m
PHT77531	CaABA3
PHT63104	CaCYP707A2a
PHT93196	CaCYP707A2b
PHT95956	CaCYP707A3
PHT84614	CaCYP707A4
PHT24726	CaUGT71C5
PHT94632	CaCCD1a
PHT94631	CaCCD1b
PHT94630	CaCCD1c
PHT88200	CaCCD1d
PHT72464	CaCCD1e
PHT93159	CaCCD4a
PHT95778	CaCCD4b
PHT95766	CaCCD4c
