ID	Name
PHT72879	CaVHA_E2
PHT96025	CaVHA_E3_1
PHT92327	CaVHA_E3_2
PHT64257	CaTIN1
PHT81684	CaChap
PHT84113	CaHSP18
PHT95299	CaHSP90_1
PHT94893	CaHSP90_2
PHT94488	CaHSP90_3
PHT92871	CaHSP90_4
PHT91427	CaHSP90_5
PHT89797	CaHSP90_6
PHT89324	CaHSP90_7
PHT89323	CaHSP90_8
PHT88879	CaHSP90_9
PHT87376	CaHSP90_10
PHT87163	CaHSP90_11
PHT86878	CaHSP90_12
PHT86539	CaHSP90_13
PHT86507	CaHSP90_14
PHT86500	CaHSP90_15
PHT83248	CaHSP90_16
PHT82390	CaHSP90_17
PHT81555	CaHSP90_18
PHT80949	CaHSP90_19
PHT78676	CaHSP90_20
PHT78528	CaHSP90_21
PHT78127	CaHSP90_22
PHT77427	CaHSP90_23
PHT76786	CaHSP90_24
PHT74307	CaHSP90_25
PHT72793	CaHSP90_26
PHT69542	CaHSP90_27
PHT64512	CaHSP90_28
PHT64093	CaHSP90_29
PHT63145	CaHSP90_30
PHT63023	CaHSP90_31
PHT86892	CaFKBP65a
PHT85209	CaFKBP65b
PHT80307	CaFKBP65c
PHT74156	CaFKBP65d
PHT72496	CaFKBP65e
PHT92232	CaGRPL1
PHT92644	CaHOP3
PHT87304	CaHSP22a
PHT80877	CaHSP22b
PHT79776	CaHSP22c
PHT79754	CaHSP22d
PHT79736	CaHSP22e
PHT65444	CaHSP22h
PHT63689	CaHSP22i