ID	Name
PHT61780	CaCOI1
PHT80531	CaCUL1A
PHT77714	CaCUL1Ba
PHT77713	CaCUL1Bb
PHT86269	CaCUL1Ca
PHT71225	CaCUL1Cb
PHT46994	CaCUL1Cc
PHT95083	CaCUL1La
PHT94032	CaCUL1Lb
PHT63199	CaCUL1Lc
PHT64055	CaSPK1
PHT90588	CaSPK1L1
PHT62841	CaSPK1L2
PHT94904	CaSPK1L3a
PHT83292	CaSPK1L3b
PHT78752	CaSPK1L3c
PHT76607	CaSPK1L3d
PHT64335	CaSPK1L3e
PHT64334	CaSPK1L3f
PHT62839	CaSPK1L3g
PHT24986	CaSPK1L3h
PHT95773	CaSPK1L4a
PHT93248	CaSPK1L4b
PHT84232	CaSPK1L4c
PHT83460	CaSPK1L4d
PHT80252	CaSPK1L4e
PHT73624	CaSPK1L4f
PHT73020	CaSPK1L4g
PHT70684	CaSPK1L4h
PHT70642	CaSPK1L4i
PHT65708	CaSPK1L4j
PHT65396	CaSPK1L4k
PHT86057	CaRBX1a
PHT73598	CaRBX1b
PHT96147	CaMYB2a
PHT92981	CaMYB2b
PHT74765	CaMYB2L1
PHT70029	CaMYB2L2
PHT96070	CaMYB2L4
PHT92150	CaMYB2L5
PHT79623	CaNINJA1
PHT91611	CaNINJA3
PHT81456	CaNINJA4a
PHT67624	CaNINJA4b
PHT71139	CaTPR4a
PHT65341	CaTPR4b
PHT81558	CaJAM1a
PHT65867	CaJAM1b
PHT74742	CaJAM2
PHT80432	CaJAM3
PHT83741	CaATAF1A
PHT78815	CaATAF1B
PHT81035	CaATAF2
PHT73007	CaANAC019
PHT77142	CaANAC055