GeneID	Name
PHT72997	CaANGULATA7
PHT84895	CaARC6a
PHT78184	CaARC6b
PHT95390	CaATJ2
PHT68999	CaATJ3
PHT65338	CaATJ4
PHT80994	CaATJ5
PHT82510	CaATJ6
PHT80917	CaCJD1
PHT88226	CaCPP1
PHT78348	CaCRRL
PHT74425	CaDjlD1
PHT64103	CaDNAJD4
PHT65393	CaDNAJD5
PHT75456	CaDNAJD6a
PHT75454	CaDNAJD6b
PHT75452	CaDNAJD6c
PHT84353	CaDNAJD7
PHT65711	CaDNAJD8
PHT89147	CaDNAJD12
PHT64066	CaDNAJD13
PHT93397	CaDNAJE1.12
PHT67909	CaDNAJE1.13
PHT71261	CaDNAJE1.15
PHT61887	CaDNAJE1.18
PHT68416	CaDNAJE1.19
PHT87978	CaDNAJE1.20a
PHT72341	CaDNAJE1.20b
PHT74453	CaDNAJF_L
PHT68455	CaDNAJF1
PHT78817	CaDNAJF2
PHT76702	CaDNAJF3
PHT90483	CaDNAJF4
PHT72663	CaDNAJF5
PHT81522	CaDNAJF6
PHT67977	CaDNAJF7
PHT79685	CaDNAJF8
PHT84057	CaENA
PHT77606	CaERDJ3B
PHT70531	CaFIP
PHT86448	CaGRL1a
PHT65580	CaGRL1b
PHT62930	CaGRL2a
PHT62929	CaGRL2b
PHT92224	CaGRL3
PHT71618	CaGRL4
PHT95475	CaGRL6
PHT65334	CaGRL7
PHT92142	CaGRL8
PHT80567	CaGRL9a
PHT71455	CaGRL9b
PHT72707	CaGRL10a
PHT91863	CaGRL10b
PHT73013	CaGRL10c
PHT68973	CaGRL11
PHT76284	CaHCF222
PHT84937	CaLQY
PHT86848	CaOR
PHT71644	CaORL
PHT62981	CaPAM16_1
PHT95881	CaPAM16_3a
PHT93395	CaPAM16_3b
PHT63532	CaPARC6
PHT93752	CaPSA2
PHT85366	CaPTAC5
PHT63112	CaSCO2
PHT64545	CaTsip1
