ID	Name
PHT86010	CaCESA2
PHT82200	CaCESA3
PHT70238	CaCESA4
PHT87681	CaCESA5
PHT93065	CaCESA6
PHT95840	CaCESA7a
PHT95839	CaCESA7b
PHT90269	CaCESA8
PHT86319	CaCESA9
PHT75296	CaCESA10
PHT94626	CaCESA11
PHT66096	CaCESA12
PHT84177	CaCESA13
PHT66030	CaCESA14
PHT84000	CaCESA15
PHT65533	CaCESA16
PHT62987	CaCESA17
PHT82236	CaCESA18
PHT94719	CaCESA19a
PHT93342	CaCESA19b
PHT81888	CaCESA20a
PHT77411	CaCESA20b
PHT77410	CaCESA20c
PHT82638	CaCESA21
PHT85818	CaCESA22a
PHT75662	CaCESA22b
PHT95818	CaCESA23a
PHT95817	CaCESA23b
PHT96061	CaCESA24
PHT92217	CaCESA25a
PHT92216	CaCESA25b
PHT92214	CaCESA25c
PHT89533	CaCOBRA1a
PHT65349	CaCOBRA1b
PHT91626	CaCOBRA2
PHT88316	CaCOBRA4
PHT63987	CaCOBRA6
PHT91627	CaCOBL1
PHT83598	CaCOBL2
PHT88315	CaCOBL3a
PHT81454	CaCOBL3b
PHT65191	CaCOBL3c
PHT88314	CaCOBL4a
PHT88233	CaCOBL4b
PHT77285	CaCOBL5a
PHT65798	CaCOBL5b
PHT62860	CaCOBL6
PHT90736	CaCOBL7
PHT86009	CaCOBL8
PHT94142	CaCOBL9
PHT62213	CaKOR1
PHT68320	CaKOR2
PHT95619	CaKOR3a
PHT65544	CaKOR3b
PHT65003	CaKOR3c
PHT65004	CaKOR3d
PHT83866	CaKOR4
PHT91145	CaKOR5
PHT84935	CaKOR6
PHT71472	CaKOB1_1
PHT94799	CaKOB1_2
PHT88311	CaMUR2_1
PHT78980	CaMUR2_3
PHT66061	CaMUR2_4
PHT95025	CaXXT1
PHT91510	CaXXT2
PHT91511	CaXXT3
PHT88301	CaXXT4
PHT67755	CaXXT5
PHT72828	CaMUR3_1
PHT88302	CaMUR3_2
PHT91689	CaCSLC1
PHT95808	CaCSLC2
PHT84494	CaCSLC3
PHT66388	CaCSLC4
PHT69207	CaIRX7
PHT62977	CaIRX10_1
PHT66063	CaIRX10_2
PHT67727	CaIRX10_3
PHT62866	CaIRX8_1
PHT77228	CaIRX8_2
PHT84419	CaIRX9_1
PHT69378	CaIRX9_2
PHT74400	CaIRX9_3
PHT71944	CaIRX9_4
PHT64851	CaIRX14