ID	Name
PHT80457	CaCPS1
PHT95951	CaCPS2
PHT93766	CaCPS3
PHT93333	CaCPS4
PHT77515	CaKS1
PHT84696	CaKO
PHT95259	CaKAO1
PHT96153	CaKAO2a
PHT78957	CaKAO2b
PHT92941	CaKAO3
PHT68898	CaGA20ox3
PHT78364	CaGA20ox4a
PHT78363	CaGA20ox4b
PHT93425	CaGA20ox5
PHT87225	CaGA20ox8
PHT63838	CaGA20ox10a
PHT63836	CaGA20ox10b
PHT57500	CaGA20ox10c
PHT86325	CaGA20ox11a
PHT85184	CaGA20ox11b
PHT63837	CaGA20ox11c
PHT61022	CaGA20ox11d
PHT57499	CaGA20ox11e
PHT79427	CaGA3ox1
PHT88737	CaGA3ox2
PHT72437	CaGA3ox3
PHT76430	CaGA3ox4
PHT24404	CaGA3ox5
PHT90017	CaGA2ox1
PHT95582	CaGA2ox2
PHT69649	CaGA2ox3
PHT82247	CaGA2ox4
PHT94862	CaGA2ox6
PHT76961	CaGA2ox7a
PHT76931	CaGA2ox7b
PHT76930	CaGA2ox7c
