ID	Name
PHT88304	SlTOC1a
PHT79628	SlTOC1b
PHT70050	CaLHYa
PHT70049	CaLHYb
PHT78104	CaLUX1
PHT80224	CaLUX2
PHT78422	CaELF4
PHT64459	CaELF4_L1
PHT66284	CaELF4_L2
PHT66283	CaELF4_L3
PHT91146	CaELF4_L4
PHT80279	CaELF4_L5
PHT84036	CaGI1
PHT66171	CaGI2
PHT65866	CaPPR5
PHT89042	CaPPR7a
PHT91189	CaPPR7b
PHT88318	CaPPR9
PHT79346	CaELF3
PHT69407	CaELF3_L1
PHT66622	CaELF3_L2
PHT70928	CaRVE4
PHT78530	CaRVE6a
PHT74569	CaRVE6b
PHT87053	CaPPR3a
PHT77992	CaPPR3b
PHT77942	CaPPR3c
PHT77883	CaPPR3d
PHT77870	CaPPR3e
PHT77868	CaPPR3f
PHT77738	CaPPR3g
PHT77735	CaPPR3h
PHT77680	CaPPR3i
PHT77678	CaPPR3j
PHT63565	CaPPR3k
PHT61463	CaPPR3l
PHT61462	CaPPR3m
PHT61455	CaPPR3n
PHT60876	CaPPR3o
