ID	Name
PHT79116	CaYUCCA1
PHT74644	CaYUCCA2
PHT85494	CaYUCCA3a
PHT63850	CaYUCCA3b
PHT77775	CaYUCCA5
PHT80406	CaYUCCA6
PHT72406	CaYUCCA7
PHT62575	CaYUCCA8
PHT86255	CaYUCCA9
PHT85353	CaYUCCA10a
PHT68151	CaYUCCA10b
PHT88031	CaTAR1
PHT95913	CaTAR2a
PHT95912	CaTAR2b
PHT68319	CaTAR2c
PHT68293	CaTAR2d
PHT95802	CaTAR3
PHT63298	CaTAR4
PHT61263	CaTSA1
PHT77279	CaTSB2a
PHT69600	CaTSB2b
PHT66710	CaTSB2-L1
PHT69955	CaTSB2-L3
PHT92126	CaCYP79B2a
PHT82249	CaCYP79B2b
PHT92127	CaCYP79B3a
PHT80563	CaCYP79B3b
PHT87666	CaCYP79B4a
PHT80869	CaCYP79B4b
PHT94007	CaAAO1
PHT68947	CaAAO2a
PHT68298	CaAAO2b
PHT94813	CaAAO2c
PHT94812	CaAAO2d
PHT94810	CaAAO2e
PHT68956	CaAAO2f
PHT68946	CaAAO2g
PHT68944	CaAAO2h
PHT68943	CaAAO2i
PHT68942	CaAAO2j
PHT68939	CaAAO2k
PHT68938	CaAAO2l
PHT69068	CaNIT1
PHT69074	CaNIT2
PHT70649	CaAMI1
PHT88610	CaAMI2
PHT70361	CaAMI3
PHT87877	CaCYP71A13a
PHT87356	CaCYP71A13b
PHT87354	CaCYP71A13c
PHT87350	CaCYP71A13d
PHT87341	CaCYP71A13e
PHT60782	CaCYP71A13f
PHT95701	CaCYP71A13g
PHT87326	CaCYP71A13h
PHT87324	CaCYP71A13i
PHT87322	CaCYP71A13j
PHT76683	CaSUR1a
PHT76686	CaSUR1b
PHT78589	CaSUR1c
PHT66714	CaSUR2
PHT66352	CaSUR3a
PHT66351	CaSUR3b
PHT66350	CaSUR3c
PHT69614	CaSUR4
