ID	Name
PHT95363	CaDAD1a
PHT24522	CaDAD1b
PHT82409	CaDAD1c
PHT82407	CaDAD1d
PHT82406	CaDAD1e
PHT85150	CaDGL
PHT92840	CaDALL1a
PHT96169	CaDALL1b
PHT78910	CaDALL1c
PHT86801	CaDALL3
PHT67031	CaDALL5
PHT93649	CaLOX2a
PHT93643	CaLOX2b
PHT93650	CaLOX2c
PHT93646	CaLOX2d
PHT93651	CaLOX2e
PHT86054	CaLOX3
PHT68040	CaLOX6a
PHT65248	CaLOX6b
PHT69445	CaAOS1
PHT84723	CaAOS2a
PHT84722	CaAOS2b
PHT64426	CaAOS3
PHT64428	CaAOS4a
PHT64427	CaAOS4b
PHT69727	CaAOS6a
PHT69726	CaAOS6b
PHT76386	CaAOS7
PHT91171	CaAOC1
PHT75554	CaOPR3
PHT66686	CaOPCL1
PHT92776	CaACX1
PHT65838	CaACX2
PHT69742	CaACX3
PHT66951	CaMFP2-1
PHT77618	CaMFP2-2a
PHT61213	CaMFP2-2b
PHT75771	CaMFP2-3
PHT94443	CaKAT1a
PHT87542	CaKAT1b
PHT85436	CaKAT1c
PHT72882	CaKAT2
PHT74682	CaJAR1-2
PHT81612	CaJAR1-3
PHT70095	CaJAR1-4
PHT84853	CaJMTa
PHT84852	CaJMTb
PHT65859	CaCOMATOSE
