GeneID	Name
PHT95764	CaHSP81.1a
PHT87376	CaHSP81.1b
PHT82725	CaHSP81.1c
PHT81730	CaHSP81.1d
PHT78528	CaHSP81.1e
PHT86878	CaHSP81.2a
PHT69542	CaHSP81.2b
PHT86507	CaHSP81.3a
PHT77427	CaHSP81.3b
PHT84970	CaHSP81.4
PHT76275	CaHSP90.6
PHT84969	CaHSP90.7a
PHT84964	CaHSP90.7b
PHT95316	CaHSP90.8.1
PHT92871	CaHSP90.8.10
PHT91427	CaHSP90.8.11
PHT89797	CaHSP90.8.12
PHT89708	CaHSP90.8.13
PHT89324	CaHSP90.8.14
PHT89323	CaHSP90.8.15
PHT89322	CaHSP90.8.16
PHT88879	CaHSP90.8.17
PHT88309	CaHSP90.8.18
PHT87163	CaHSP90.8.19
PHT95315	CaHSP90.8.2
PHT86539	CaHSP90.8.20
PHT86500	CaHSP90.8.21
PHT83248	CaHSP90.8.22
PHT83030	CaHSP90.8.23
PHT82390	CaHSP90.8.24
PHT81892	CaHSP90.8.25
PHT81677	CaHSP90.8.26
PHT81643	CaHSP90.8.27
PHT81555	CaHSP90.8.28
PHT81501	CaHSP90.8.29
PHT95299	CaHSP90.8.3
PHT80949	CaHSP90.8.30
PHT78676	CaHSP90.8.31
PHT78127	CaHSP90.8.32
PHT76786	CaHSP90.8.33
PHT76317	CaHSP90.8.34
PHT75567	CaHSP90.8.35
PHT74307	CaHSP90.8.36
PHT73442	CaHSP90.8.37
PHT73441	CaHSP90.8.38
PHT72793	CaHSP90.8.39
PHT95067	CaHSP90.8.4
PHT67597	CaHSP90.8.40
PHT64512	CaHSP90.8.41
PHT64093	CaHSP90.8.42
PHT63145	CaHSP90.8.43
PHT63023	CaHSP90.8.44
PHT61753	CaHSP90.8.45
PHT94893	CaHSP90.8.5
PHT94488	CaHSP90.8.6
PHT94467	CaHSP90.8.7
PHT93325	CaHSP90.8.8
PHT93120	CaHSP90.8.9
PHT63584	CaHSP90C
