ID	Name
PHT90208	CaCAB1_1
PHT90207	CaCAB1_2
PHT90206	CaCAB1_3
PHT90205	CaCAB1_4
PHT90204	CaCAB1_5
PHT90203	CaCAB1_6
PHT90202	CaCAB1_7
PHT90201	CaCAB1_8
PHT90199	CaCAB1_9
PHT82676	CaCAB1_10
PHT82675	CaCAB1_11
PHT25015	CaCAB1_12
PHT85089	CaCAB2_1
PHT65546	CaCAB2_2
PHT79632	CaCAB5_1
PHT88346	CaCAB5_2
PHT85861	CaELIP1
PHT82593	CaLHCA1_1
PHT82591	CaLHCA1_2
PHT73606	CaLHCA2_1
PHT69585	CaLHCA2_2
PHT69663	CaLHCA3
PHT63073	CaLHCA5
PHT73246	CaLHCB2_1
PHT76286	CaLHCB2_2
PHT86618	CaLHCB3_1
PHT77161	CaLHCB3_2
PHT72588	CaLHCB4
PHT94177	CaLHCB5
PHT64175	CaLHCB6_1
PHT64172	CaLHCB6_2
PHT84090	CaLIL3_1
PHT96165	CaLIL3_2
PHT92849	CaLIL3_3
PHT72170	CaOHP1
PHT66210	CaOHP2_1
PHT84029	CaOHP2_2
PHT78839	CaPsbS
PHT62621	CaSEP1
PHT65893	CaSEP2