GeneID	Name
PHT71860	CaDDTFR5a
PHT62718	CaDDTFR5b
PHT64115	CaFKBP12
PHT95770	CaFKBP13
PHT72494	CaFKBP15_1
PHT80853	CaFKBP15_3
PHT69543	CaFKBP16_1
PHT65690	CaFKBP16_2
PHT62528	CaFKBP16_3
PHT71727	CaFKBP16_4
PHT62652	CaFKBP17_1
PHT88659	CaFKBP17_2
PHT61109	CaFKBP18
PHT81067	CaFKBP19
PHT87470	CaFKBP20_2
PHT94664	CaFKBP42
PHT93582	CaFKBP43
PHT85209	CaFKBP65a
PHT74156	CaFKBP65b
PHT86892	CaFKBP70_1a
PHT72496	CaFKBP70_1b
PHT80307	CaFKBP70_2
PHT71103	CaFKBPL1a
PHT63448	CaFKBPL1b
PHT84517	CaFKBPL2
PHT64890	CaPAS1a
PHT64744	CaPAS1b
PHT77323	CaTIG
