Annotated	Significant	Expected	DEG	Term	pval
GO:0098655	579	66	63,36	66	cation transmembrane transport	0,0233144866713849
GO:0009960	8	3	0,88	3	endosperm development	0,0480569368858423
GO:0034620	28	9	3,06	9	cellular response to unfolded protein	0,0242102384200628
GO:0034605	25	8	2,74	8	cellular response to heat	0,033426553520609
GO:0032981	23	6	2,52	6	mitochondrial respiratory chain complex I assembly	0,0335225515307177
GO:0016226	27	7	2,95	7	iron-sulfur cluster assembly	0,0334922145211824
GO:0006357	484	73	52,96	73	regulation of transcription by RNA polymerase II	0,00841466213167107
GO:0009451	289	38	31,63	38	RNA modification	0,0107853370062128
GO:0006378	20	6	2,19	6	mRNA polyadenylation	0,0396328258527679
GO:0009423	18	6	1,97	6	chorismate biosynthetic process	0,00990408745722685
GO:0009415	108	18	11,82	18	response to water	0,0109953030834501
GO:0010193	12	4	1,31	4	response to ozone	0,0344540388908562
GO:0015996	8	3	0,88	3	chlorophyll catabolic process	0,0480569368858423
GO:0045292	101	20	11,05	20	mRNA cis splicing, via spliceosome	0,00832846554524344
GO:0051085	42	9	4,6	9	chaperone cofactor-dependent protein refolding	0,0352204338517229
GO:0015918	15	6	1,64	6	sterol transport	0,0479544003449103
GO:0006486	174	41	19,04	41	protein glycosylation	1,012867420084e-05
GO:0006487	44	10	4,81	10	protein N-linked glycosylation	0,00219791854143708
GO:0006470	328	50	35,89	50	protein dephosphorylation	0,00651621118451068
GO:0043547	73	15	7,99	15	positive regulation of GTPase activity	0,0230624874914288
GO:0010106	2	2	0,22	2	cellular response to iron ion starvation	0,0119713166859795
GO:0070536	8	3	0,88	3	protein K63-linked deubiquitination	0,0480569368858423
GO:0000390	3	2	0,33	2	spliceosomal complex disassembly	0,0332956056024791
GO:0009294	11	6	1,2	6	DNA mediated transformation	0,000484034847545735
GO:0010218	3	2	0,33	2	response to far red light	0,0332956056024791
GO:0033512	5	3	0,55	3	L-lysine catabolic process to acetyl-CoA via saccharopine	0,0110387348534535
GO:2000762	15	6	1,64	6	regulation of phenylpropanoid metabolic process	0,00408951105978056
GO:0034975	3	2	0,33	2	protein folding in endoplasmic reticulum	0,0332956056024791
GO:0009249	6	3	0,66	3	protein lipoylation	0,0202889382475861
GO:0009234	5	3	0,55	3	menaquinone biosynthetic process	0,0110387348534535
GO:0050832	64	11	7	11	defense response to fungus	0,0371549694132461
GO:0048511	61	17	6,68	17	rhythmic process	8,8624800632018e-05
GO:0006101	3	2	0,33	2	citrate metabolic process	0,0332956056024791
GO:0042752	28	7	3,06	7	regulation of circadian rhythm	0,0325923021667568
GO:0034497	2	2	0,22	2	protein localization to phagophore assembly site	0,0119713166859795
GO:0071456	33	8	3,61	8	cellular response to hypoxia	0,0334364702997115
GO:0019674	8	3	0,88	3	NAD metabolic process	0,0480569368858423
GO:0019676	3	2	0,33	2	ammonia assimilation cycle	0,0332956056024791
GO:0044154	3	2	0,33	2	histone H3-K14 acetylation	0,0332956056024791
GO:0009737	180	28	19,7	28	response to abscisic acid	0,017127045642513
GO:0030026	11	4	1,2	4	cellular manganese ion homeostasis	0,025099230074001
GO:0016024	13	5	1,42	5	CDP-diacylglycerol biosynthetic process	0,00945767552839294
GO:0005986	10	4	1,09	4	sucrose biosynthetic process	0,0174607071341335
GO:0005975	1245	176	136,24	176	carbohydrate metabolic process	0,00068771539680619
GO:0052746	11	4	1,2	4	inositol phosphorylation	0,025099230074001
GO:0006741	4	3	0,44	3	NADP biosynthetic process	0,00480732181528681
GO:0035556	333	50	36,44	50	intracellular signal transduction	0,00600120509675442
GO:0051453	13	5	1,42	5	regulation of intracellular pH	0,0174456878979571
GO:0010587	2	2	0,22	2	miRNA catabolic process	0,0119713166859795
GO:0046467	82	19	8,97	19	membrane lipid biosynthetic process	0,0118976642998627
GO:0006897	82	10	8,97	10	endocytosis	0,0307643621784914
GO:0046470	21	6	2,3	6	phosphatidylcholine metabolic process	0,0250708736186944
GO:0006880	8	3	0,88	3	intracellular sequestering of iron ion	0,0480569368858423
GO:0070370	2	2	0,22	2	cellular heat acclimation	0,0119713166859795
GO:0070981	3	2	0,33	2	L-asparagine biosynthetic process	0,0332956056024791
GO:0070919	9	4	0,98	4	production of siRNA involved in chromatin silencing by small RNA	0,0114575125049864
GO:0099638	2	2	0,22	2	endosome to plasma membrane protein transport	0,0119713166859795
GO:0042026	45	10	4,92	10	protein refolding	0,0214583642427069
GO:0032511	17	6	1,86	6	late endosome to vacuole transport via multivesicular body sorting pathway	0,0114405718890827
GO:0032544	3	2	0,33	2	plastid translation	0,0332956056024791
GO:0034755	7	4	0,77	4	iron ion transmembrane transport	0,0202705343272126
GO:0009660	2	2	0,22	2	amyloplast organization	0,0119713166859795
GO:0009651	119	20	13,02	20	response to salt stress	0,0190573020089128
GO:0019348	5	3	0,55	3	dolichol metabolic process	0,0332769982129886
GO:0006574	14	5	1,53	5	valine catabolic process	0,0134050060218783
GO:0055046	17	4	1,86	4	microgametogenesis	0,0202931450204603
GO:0097428	13	5	1,42	5	protein maturation by iron-sulfur cluster transfer	0,0114490414595213
GO:0016998	35	6	3,83	6	cell wall macromolecule catabolic process	0,0397238419157888
GO:0006506	37	8	4,05	8	GPI anchor biosynthetic process	0,0436136253893332
GO:0030968	12	4	1,31	4	endoplasmic reticulum unfolded protein response	0,0344540388908562
GO:0016311	507	76	55,48	76	dephosphorylation	0,0433230009727744
GO:0006071	12	4	1,31	4	glycerol metabolic process	0,0480311187381916
GO:0006075	13	6	1,42	6	(1->3)-beta-D-glucan biosynthetic process	0,00148071149932659
GO:0006012	21	6	2,3	6	galactose metabolic process	0,0313808329243539
GO:0006044	3	2	0,33	2	N-acetylglucosamine metabolic process	0,0332956056024791
GO:0006032	25	7	2,74	7	chitin catabolic process	0,0151581514244307
GO:0071805	74	14	8,1	14	potassium ion transmembrane transport	0,028462989103638
GO:0006635	35	10	3,83	10	fatty acid beta-oxidation	0,00914013275164782
GO:0090503	31	10	3,39	10	RNA phosphodiester bond hydrolysis, exonucleolytic	0,00219901897731053
GO:0045324	25	9	2,74	9	late endosome to vacuole transport	0,0478669436286197
GO:0071555	319	36	34,91	36	cell wall organization	0,0457311377211063
GO:0002221	2	2	0,22	2	pattern recognition receptor signaling pathway	0,0119713166859795
GO:0097298	2	2	0,22	2	regulation of nucleus size	0,0119713166859795
GO:0045332	13	4	1,42	4	phospholipid translocation	0,0455635337186177
