Annotated	Significant	Expected	DEG	Term	pval
GO:0044615	2	2	0,23	2	nuclear pore nuclear basket	0,0136339059395096
GO:0031380	8	4	0,93	4	nuclear RNA-directed RNA polymerase complex	0,00880477437319537
GO:0000407	10	4	1,17	4	phagophore assembly site	0,0242080604671486
GO:0070062	7	4	0,82	4	extracellular exosome	0,00484884383610321
GO:0031314	6	3	0,7	3	extrinsic component of mitochondrial inner membrane	0,024222913623284
GO:0005667	101	18	11,8	18	transcription regulator complex	0,0153382964655466
GO:0030176	64	14	7,47	14	integral component of endoplasmic reticulum membrane	0,0335014787368691
GO:0030125	23	5	2,69	5	clathrin vesicle coat	0,0218209132800385
GO:0000148	13	6	1,52	6	1,3-beta-D-glucan synthase complex	0,00208407523498036
GO:0071561	2	2	0,23	2	nucleus-vacuole junction	0,0136339059395096
GO:0000139	301	51	35,15	51	Golgi membrane	0,0153680649948861
GO:0034271	2	2	0,23	2	phosphatidylinositol 3-kinase complex, class III, type I	0,0136339059395096
GO:0034272	2	2	0,23	2	phosphatidylinositol 3-kinase complex, class III, type II	0,0136339059395096
GO:0016592	68	14	7,94	14	mediator complex	0,0238407671144013
GO:0033185	3	2	0,35	2	dolichol-phosphate-mannose synthase complex	0,0377195966676371
GO:0030904	8	4	0,93	4	retromer complex	0,0136189015178444
GO:0005783	554	82	64,7	82	endoplasmic reticulum	0,0243801837780114
GO:0009506	279	45	32,58	45	plasmodesma	0,0154815292075865
GO:0030014	44	10	5,14	10	CCR4-NOT complex	0,0177659049992557
GO:0005770	55	16	6,42	16	late endosome	0,0208687055051258
GO:0005771	19	8	2,22	8	multivesicular body	0,00196620046591131
GO:0016514	7	3	0,82	3	SWI/SNF complex	0,0387534659636697
