Annotated	Significant	Expected	DEG	Term	pval
GO:0009753	211	46	36.12	46	response to jasmonic acid	0.00356293823651549
GO:0015976	10	7	1.71	7	carbon utilization	0.000511725261197404
GO:0015979	227	157	38.86	157	photosynthesis	4.24286408374529e-11
GO:0019252	41	24	7.02	24	starch biosynthetic process	2.569098873805e-08
GO:0019253	16	14	2.74	14	reductive pentose-phosphate cycle	6.82338065868201e-09
GO:0070681	2	2	0.34	2	glutaminyl-tRNAGln biosynthesis via transamidation	0.0293007793590096
GO:0009772	11	5	1.88	5	photosynthetic electron transport in photosystem II	0.0272818986145563
GO:0019288	11	9	1.88	9	isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway	0.00225964794980192
GO:0009773	18	13	3.08	13	photosynthetic electron transport in photosystem I	3.86862914654158e-07
GO:0009723	182	44	31.16	44	response to ethylene	0.0427760183314552
GO:0009729	2	2	0.34	2	detection of brassinosteroid stimulus	0.0293007793590096
GO:0009741	108	31	18.49	31	response to brassinosteroid	0.000463873391018651
GO:0009742	76	18	13.01	18	brassinosteroid mediated signaling pathway	0.0125822586157392
GO:0009733	374	96	64.03	96	response to auxin	0.000926568557820843
GO:0009735	118	28	20.2	28	response to cytokinin	0.0185833879994169
GO:0009737	566	107	96.89	107	response to abscisic acid	0.0302582240433717
GO:0009704	17	9	2.91	9	de-etiolation	0.000809264610045777
GO:1901672	5	3	0.86	3	positive regulation of systemic acquired resistance	0.0381534818460872
GO:0006952	1213	272	207.65	272	defense response	0.000183180953210714
GO:0048564	18	10	3.08	10	photosystem I assembly	0.000244997311718042
GO:2000012	29	10	4.96	10	regulation of auxin polar transport	0.0183464057226581
GO:2000033	16	9	2.74	9	regulation of seed dormancy process	0.000448935998124846
GO:0071555	290	85	49.65	85	cell wall organization	0.000224118609464959
GO:0006949	16	9	2.74	9	syncytium formation	0.000448935998124846
GO:0019761	56	29	9.59	29	glucosinolate biosynthetic process	9.08022792914466e-08
GO:0009853	47	18	8.05	18	photorespiration	0.0275132616795587
GO:0009854	8	5	1.37	5	oxidative photosynthetic carbon pathway	0.00519355950005591
GO:0019750	35	17	5.99	17	chloroplast localization	0.0379435834586189
GO:0019752	958	359	164	359	carboxylic acid metabolic process	0.0335794054077432
GO:0045036	52	31	8.9	31	protein targeting to chloroplast	0.00249179390724853
GO:0002230	5	3	0.86	3	positive regulation of defense response to virus by host	0.0381534818460872
GO:0045037	30	17	5.14	17	protein import into chloroplast stroma	1.11685240737735e-06
GO:0045038	7	7	1.2	7	protein import into chloroplast thylakoid membrane	4.29173319527347e-06
GO:0048544	50	14	8.56	14	recognition of pollen	0.021196573807612
GO:0010569	6	4	1.03	4	regulation of double-strand break repair via homologous recombination	0.038133851058133
GO:0043481	5	4	0.86	4	anthocyanin accumulation in tissues in response to UV light	0.00370241599908596
GO:0043489	8	5	1.37	5	RNA stabilization	0.000857635315658991
GO:0090610	2	2	0.34	2	bundle sheath cell fate specification	0.0293007793590096
GO:0010581	8	4	1.37	4	regulation of starch biosynthetic process	0.0335463459456255
GO:0009825	44	13	7.53	13	multidimensional cell growth	0.0277051680144665
GO:0009826	370	93	63.34	93	unidimensional cell growth	3.41685995344258e-06
GO:0009828	37	14	6.33	14	plant-type cell wall loosening	0.0021523516121754
GO:0033481	2	2	0.34	2	galacturonate biosynthetic process	0.0293007793590096
GO:0009833	28	12	4.79	12	plant-type primary cell wall biogenesis	0.00125617372841021
GO:0009834	90	21	15.41	21	plant-type secondary cell wall biogenesis	0.0418809609030926
GO:0043447	4	3	0.68	3	alkane biosynthetic process	0.0174828423378864
GO:0008610	603	191	103.23	191	lipid biosynthetic process	0.0361091487476324
GO:0008615	5	4	0.86	4	pyridoxine biosynthetic process	0.00370241599908596
GO:0042274	86	22	14.72	22	ribosomal small subunit biogenesis	0.0334252455632653
GO:0010540	15	8	2.57	8	basipetal auxin transport	0.00150262421177243
GO:0051512	6	4	1.03	4	positive regulation of unidimensional cell growth	0.00959722896878709
GO:0051513	5	4	0.86	4	regulation of monopolar cell growth	0.00370241599908596
GO:0032259	284	73	48.62	73	methylation	0.0446117982815333
GO:0006094	24	14	4.11	14	gluconeogenesis	6.35427749802607e-06
GO:0006096	55	17	9.42	17	glycolytic process	0.00858954177178952
GO:0002758	30	10	5.14	10	innate immune response-activating signal transduction	0.0242939943137737
GO:0046901	3	3	0.51	3	tetrahydrofolylpolyglutamate biosynthetic process	0.00501412316845822
GO:0006085	15	8	2.57	8	acetyl-CoA biosynthetic process	0.019328718602
GO:0006086	8	4	1.37	4	acetyl-CoA biosynthetic process from pyruvate	0.0335463459456255
GO:0034355	2	2	0.34	2	NAD salvage	0.0293007793590096
GO:0006021	6	5	1.03	5	inositol biosynthetic process	0.000755009514235405
GO:0019853	24	9	4.11	9	L-ascorbic acid biosynthetic process	0.016889149486927
GO:0042793	11	11	1.88	11	plastid transcription	2.13927983903796e-08
GO:0009584	5	3	0.86	3	detection of visible light	0.0381534818460872
GO:0009585	22	9	3.77	9	red, far-red light phototransduction	0.00731852948185372
GO:0001578	7	4	1.2	4	microtubule bundle formation	0.0193699527228407
GO:0006013	5	3	0.86	3	mannose metabolic process	0.0381534818460872
GO:0019877	2	2	0.34	2	diaminopimelate biosynthetic process	0.0293007793590096
GO:0042761	21	12	3.6	12	very long-chain fatty acid biosynthetic process	3.95616750524394e-05
GO:0006000	13	7	2.23	7	fructose metabolic process	0.00280670578146243
GO:0006002	15	9	2.57	9	fructose 6-phosphate metabolic process	0.000231623093496805
GO:0006006	45	22	7.7	22	glucose metabolic process	0.0178978288762068
GO:0051641	1030	154	176.33	154	cellular localization	0.0296371487945637
GO:0051639	5	3	0.86	3	actin filament network formation	0.0381534818460872
GO:1905157	4	3	0.68	3	positive regulation of photosynthesis	0.0174828423378864
GO:0009695	32	12	5.48	12	jasmonic acid biosynthetic process	0.00792179469766335
GO:0051607	61	22	10.44	22	defense response to virus	0.0169264392412274
GO:2001006	17	8	2.91	8	regulation of cellulose biosynthetic process	0.0193340776182481
GO:0009657	335	180	57.35	180	plastid organization	0.0153574043441211
GO:0009658	258	135	44.17	135	chloroplast organization	4.07700644475253e-24
GO:0009684	12	6	2.05	6	indoleacetic acid biosynthetic process	0.00904609788389273
GO:0009624	86	24	14.72	24	response to nematode	0.00846956022667771
GO:0009625	36	15	6.16	15	response to insect	0.000460130493131666
GO:0016049	513	131	87.82	131	cell growth	0.0324816014855019
GO:0033259	2	2	0.34	2	plastid DNA replication	0.0293007793590096
GO:0009611	245	54	41.94	54	response to wounding	0.0292906259757486
GO:0052544	16	7	2.74	7	defense response by callose deposition in cell wall	0.0116365236093588
GO:0009640	113	43	19.34	43	photomorphogenesis	0.00936476374715649
GO:0009641	22	12	3.77	12	shade avoidance	0.000806256285744292
GO:0009642	152	64	26.02	64	response to light intensity	0.0138535268797093
GO:0009643	10	6	1.71	6	photosynthetic acclimation	0.00280647084694878
GO:0009644	64	33	10.96	33	response to high light intensity	9.96679867532186e-08
GO:0009645	21	14	3.6	14	response to low light intensity stimulus	4.90869553698752e-06
GO:0009648	153	34	26.19	34	photoperiodism	0.0380185878712586
GO:0009649	18	7	3.08	7	entrainment of circadian clock	0.00904637518887191
GO:0009630	100	32	17.12	32	gravitropism	0.0442557397663401
GO:0009631	61	16	10.44	16	cold acclimation	0.0480493211830214
GO:0009635	10	5	1.71	5	response to herbicide	0.0172822765398122
GO:0009637	93	41	15.92	41	response to blue light	0.0120277141646767
GO:0009638	25	17	4.28	17	phototropism	2.41431082136503e-08
GO:0072699	3	3	0.51	3	protein localization to cortical microtubule cytoskeleton	0.00501412316845822
GO:0060918	128	44	21.91	44	auxin transport	1.62467366096172e-05
GO:0042823	7	5	1.2	5	pyridoxal phosphate biosynthetic process	0.0381142246495079
GO:1903508	505	67	86.45	67	positive regulation of nucleic acid-templated transcription	0.029590580284331
GO:0007020	13	9	2.23	9	microtubule nucleation	0.000510738784879291
GO:0007017	238	90	40.74	90	microtubule-based process	0.000415442536400245
GO:0007018	65	25	11.13	25	microtubule-based movement	3.45852682721221e-05
GO:0080064	2	2	0.34	2	4,4-dimethyl-9beta,19-cyclopropylsterol oxidation	0.0293007793590096
GO:0019676	6	5	1.03	5	ammonia assimilation cycle	0.000755009514235405
GO:0000913	7	4	1.2	4	preprophase band assembly	0.0193699527228407
GO:0045490	98	25	16.78	25	pectin catabolic process	0.0229043570009573
GO:0045493	16	6	2.74	6	xylan catabolic process	0.0424386085096621
GO:0006396	937	169	160.41	169	RNA processing	0.0232629841782846
GO:0006399	176	50	30.13	50	tRNA metabolic process	0.0290549812109445
GO:0042549	7	5	1.2	5	photosystem II stabilization	0.00226768615324683
GO:0045454	45	21	7.7	21	cell redox homeostasis	4.17483239651899e-06
GO:0042538	59	18	10.1	18	hyperosmotic salinity response	0.0080695835703183
GO:0080005	3	3	0.51	3	photosystem stoichiometry adjustment	0.00501412316845822
GO:0032544	22	15	3.77	15	plastid translation	1.57212526237351e-07
GO:0045489	59	23	10.1	23	pectin biosynthetic process	4.3662501226482e-05
GO:0006355	2228	403	381.41	403	regulation of transcription, DNA-templated	0.000321263945413967
GO:0032502	3730	775	638.54	775	developmental process	0.0437702113116542
GO:0010960	8	4	1.37	4	magnesium ion homeostasis	0.0335463459456255
GO:0000096	62	25	10.61	25	sulfur amino acid metabolic process	0.0291296698581136
GO:0006342	61	15	10.44	15	chromatin silencing	0.0234102964604385
GO:0006346	11	6	1.88	6	DNA methylation-dependent heterochromatin assembly	0.0335077142256702
GO:0010929	9	6	1.54	6	positive regulation of auxin mediated signaling pathway	0.00131290814539625
GO:0018920	2	2	0.34	2	glyphosate metabolic process	0.0293007793590096
GO:1902975	5	3	0.86	3	mitotic DNA replication initiation	0.0381534818460872
GO:0044205	6	4	1.03	4	'de novo' UMP biosynthetic process	0.00959722896878709
GO:0044209	7	5	1.2	5	AMP salvage	0.00226768615324683
GO:0006306	52	24	8.9	24	DNA methylation	4.09774586120767e-06
GO:0000025	2	2	0.34	2	maltose catabolic process	0.0293007793590096
GO:0000038	42	21	7.19	21	very long-chain fatty acid metabolic process	0.00914995525071706
GO:0006465	23	8	3.94	8	signal peptide processing	0.0318275538731284
GO:0006468	1143	258	195.67	258	protein phosphorylation	2.78231714926735e-08
GO:0009965	137	33	23.45	33	leaf morphogenesis	0.0467463946836097
GO:0033591	4	3	0.68	3	response to L-ascorbic acid	0.0174828423378864
GO:0009955	42	15	7.19	15	adaxial/abaxial pattern specification	0.00525966665802006
GO:0009958	35	15	5.99	15	positive gravitropism	0.000318487227648752
GO:0006429	2	2	0.34	2	leucyl-tRNA aminoacylation	0.0293007793590096
GO:0010091	42	12	7.19	12	trichome branching	0.044946953343261
GO:0006412	1292	241	221.18	241	translation	8.117740974749e-24
GO:0009926	103	34	17.63	34	auxin polar transport	0.00605165398047557
GO:0006432	3	3	0.51	3	phenylalanyl-tRNA aminoacylation	0.00501412316845822
GO:0009944	23	8	3.94	8	polarity specification of adaxial/abaxial axis	0.0318275538731284
GO:0009934	22	11	3.77	11	regulation of meristem structural organization	0.000402365723527755
GO:0009938	16	6	2.74	6	negative regulation of gibberellic acid mediated signaling pathway	0.0424386085096621
GO:0061077	70	23	11.98	23	chaperone-mediated protein folding	0.00725350673371917
GO:0010087	134	38	22.94	38	phloem or xylem histogenesis	0.00434320981482785
GO:0051083	5	3	0.86	3	'de novo' cotranslational protein folding	0.0381534818460872
GO:0010075	67	18	11.47	18	regulation of meristem growth	0.0138864009223922
GO:0051085	48	14	8.22	14	chaperone cofactor-dependent protein refolding	0.0268737352684089
GO:0010020	23	19	3.94	19	chloroplast fission	1.15427585898699e-11
GO:0010021	7	7	1.2	7	amylopectin biosynthetic process	4.29173319527347e-06
GO:0010025	47	17	8.05	17	wax biosynthetic process	0.0103917069727052
GO:0010027	51	34	8.73	34	thylakoid membrane organization	5.36519155511662e-15
GO:0010028	3	3	0.51	3	xanthophyll cycle	0.00501412316845822
GO:0009902	30	14	5.14	14	chloroplast relocation	0.000853521471646744
GO:0009903	24	8	4.11	8	chloroplast avoidance movement	0.0407814239717023
GO:0009904	23	9	3.94	9	chloroplast accumulation movement	0.0102251176925214
GO:0018026	11	7	1.88	7	peptidyl-lysine monomethylation	0.000742921510973337
GO:0051013	5	3	0.86	3	microtubule severing	0.0381534818460872
GO:0051016	5	3	0.86	3	barbed-end actin filament capping	0.0381534818460872
GO:1990481	5	3	0.86	3	mRNA pseudouridine synthesis	0.0381534818460872
GO:0006165	63	22	10.79	22	nucleoside diphosphate phosphorylation	0.00515287891806799
GO:0006169	2	2	0.34	2	adenosine salvage	0.0293007793590096
GO:0006183	8	4	1.37	4	GTP biosynthetic process	0.0335463459456255
GO:0006189	14	7	2.4	7	'de novo' IMP biosynthetic process	0.00478865461423276
GO:0009090	6	5	1.03	5	homoserine biosynthetic process	0.000755009514235405
GO:0009097	11	9	1.88	9	isoleucine biosynthetic process	4.94080997632656e-06
GO:0009098	15	11	2.57	11	leucine biosynthetic process	2.53304176095707e-06
GO:0009099	9	7	1.54	7	valine biosynthetic process	0.000111789145043954
GO:0009052	8	4	1.37	4	pentose-phosphate shunt, non-oxidative branch	0.0335463459456255
GO:0043622	46	17	7.87	17	cortical microtubule organization	0.00102412358669613
GO:0009058	5948	1379	1018.24	1379	biosynthetic process	0.0138551854664206
GO:0043610	2	2	0.34	2	regulation of carbohydrate utilization	0.0293007793590096
GO:0009086	22	9	3.77	9	methionine biosynthetic process	0.0272285249756243
GO:0009088	10	7	1.71	7	threonine biosynthetic process	0.000317199677694556
GO:0009089	15	12	2.57	12	lysine biosynthetic process via diaminopimelate	1.70237791497901e-07
GO:1903942	2	2	0.34	2	positive regulation of respiratory gaseous exchange	0.0293007793590096
GO:0009073	52	20	8.9	20	aromatic amino acid family biosynthetic process	0.00523918773238398
GO:0070370	11	6	1.88	6	cellular heat acclimation	0.00528273005011932
GO:0046166	2	2	0.34	2	glyceraldehyde-3-phosphate biosynthetic process	0.0293007793590096
GO:0033614	3	3	0.51	3	chloroplast proton-transporting ATP synthase complex assembly	0.00501412316845822
GO:2001141	2230	405	381.76	405	regulation of RNA biosynthetic process	0.0289834392341955
GO:0006268	19	8	3.25	8	DNA unwinding involved in DNA replication	0.00926671497884319
GO:0090391	6	5	1.03	5	granum assembly	0.000755009514235405
GO:0006284	30	12	5.14	12	base-excision repair	0.000437830651231257
GO:0045717	4	3	0.68	3	negative regulation of fatty acid biosynthetic process	0.0174828423378864
GO:0006271	16	7	2.74	7	DNA strand elongation involved in DNA replication	0.0381033288647
GO:0016120	7	4	1.2	4	carotene biosynthetic process	0.0193699527228407
GO:2001295	5	4	0.86	4	malonyl-CoA biosynthetic process	0.00370241599908596
GO:0016122	16	13	2.74	13	xanthophyll metabolic process	0.0291852846541894
GO:0016123	8	7	1.37	7	xanthophyll biosynthetic process	2.91977631206477e-05
GO:0031022	4	3	0.68	3	nuclear migration along microfilament	0.0174828423378864
GO:0016126	33	15	5.65	15	sterol biosynthetic process	0.000143277638143697
GO:0016117	26	17	4.45	17	carotenoid biosynthetic process	0.000108098632517661
GO:0046294	10	6	1.71	6	formaldehyde catabolic process	0.00280647084694878
GO:0016132	33	12	5.65	12	brassinosteroid biosynthetic process	0.0183096552562071
GO:0008360	21	8	3.6	8	regulation of cell shape	0.018133614465574
GO:0015713	6	4	1.03	4	phosphoglycerate transmembrane transport	0.00959722896878709
GO:0008356	37	13	6.33	13	asymmetric cell division	0.0168527111655859
GO:0000373	28	11	4.79	11	Group II intron splicing	0.00450779434054936
GO:0070417	35	14	5.99	14	cellular response to cold	0.00476189570824821
GO:0007165	1667	312	285.38	312	signal transduction	0.0376663173527433
GO:0007155	17	8	2.91	8	cell adhesion	0.0193340776182481
GO:0015706	40	13	6.85	13	nitrate transport	0.0022619307937025
GO:1904964	2	2	0.34	2	positive regulation of phytol biosynthetic process	0.0293007793590096
GO:1904966	4	3	0.68	3	positive regulation of vitamin E biosynthetic process	0.0174828423378864
GO:0006782	15	12	2.57	12	protoporphyrinogen IX biosynthetic process	1.70237791497901e-07
GO:0048364	635	137	108.71	137	root development	0.00614994558641498
GO:0048366	441	103	75.5	103	leaf development	7.11647870477915e-06
GO:0080167	2	2	0.34	2	response to karrikin	0.0293007793590096
GO:0030388	12	8	2.05	8	fructose 1,6-bisphosphate metabolic process	0.000188321007135796
GO:0080188	32	10	5.48	10	gene silencing by RNA-directed DNA methylation	0.0363749506237338
GO:0010362	2	2	0.34	2	negative regulation of anion channel activity by blue light	0.0293007793590096
GO:0080111	25	9	4.28	9	DNA demethylation	0.0143790633097974
GO:0000476	2	2	0.34	2	maturation of 4.5S rRNA	0.0293007793590096
GO:0080147	102	26	17.46	26	root hair cell development	0.00321732735109145
GO:0110102	9	8	1.54	8	ribulose bisphosphate carboxylase complex assembly	5.6002254282746e-06
GO:0010322	3	3	0.51	3	regulation of isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway	0.0292896489024604
GO:0000413	39	17	6.68	17	protein peptidyl-prolyl isomerization	9.97584009590724e-05
GO:0046777	189	43	32.36	43	protein autophosphorylation	0.0383235324583905
GO:0010315	16	6	2.74	6	auxin efflux	0.0424386085096621
GO:0010343	5	3	0.86	3	singlet oxygen-mediated programmed cell death	0.0381534818460872
GO:1902326	7	6	1.2	6	positive regulation of chlorophyll biosynthetic process	0.000149938858630832
GO:0042026	33	13	5.65	13	protein refolding	0.00476791581192418
GO:0007275	3065	632	524.7	632	multicellular organism development	0.0153075680567585
GO:0030497	17	8	2.91	8	fatty acid elongation	0.00410924381686375
GO:1902334	2	2	0.34	2	fructose export from vacuole to cytoplasm	0.0293007793590096
GO:0006857	26	10	4.45	10	oligopeptide transport	0.0116177480249549
GO:0010305	33	13	5.65	13	leaf vascular tissue pattern formation	0.00201409628191914
GO:0051302	81	18	13.87	18	regulation of cell division	0.0444509124959651
GO:0017148	36	14	6.16	14	negative regulation of translation	0.00340885142165732
GO:0043953	4	3	0.68	3	protein transport by the Tat complex	0.0174828423378864
GO:0010493	2	2	0.34	2	Lewis a epitope biosynthetic process	0.0293007793590096
GO:0010497	19	8	3.25	8	plasmodesmata-mediated intercellular transport	0.00926671497884319
GO:0071482	111	45	19	45	cellular response to light stimulus	2.29439521792837e-05
GO:0071483	28	11	4.79	11	cellular response to blue light	0.00957100728120923
GO:0071484	12	6	2.05	6	cellular response to light intensity	0.0174642020495409
GO:0006833	30	16	5.14	16	water transport	4.01423795270718e-05
GO:0000160	116	30	19.86	30	phosphorelay signal transduction system	0.0232159480008393
GO:0000162	24	9	4.11	9	tryptophan biosynthetic process	0.0139198136759807
GO:0010480	2	2	0.34	2	microsporocyte differentiation	0.0293007793590096
GO:0046855	16	7	2.74	7	inositol phosphate dephosphorylation	0.0116365236093588
GO:0097753	2	2	0.34	2	membrane bending	0.0293007793590096
GO:0090143	4	3	0.68	3	nucleoid organization	0.0174828423378864
GO:1902458	3	3	0.51	3	positive regulation of stomatal opening	0.00501412316845822
GO:0010424	6	4	1.03	4	DNA methylation on cytosine within a CG sequence	0.00959722896878709
GO:0010411	61	20	10.44	20	xyloglucan metabolic process	0.00629198973227866
GO:0010412	3	3	0.51	3	mannan metabolic process	0.00501412316845822
GO:1901259	21	19	3.6	19	chloroplast rRNA processing	3.89679312898879e-13
GO:0006564	7	4	1.2	4	L-serine biosynthetic process	0.0193699527228407
GO:1902448	4	3	0.68	3	positive regulation of shade avoidance	0.0174828423378864
GO:0046838	18	9	3.08	9	phosphorylated carbohydrate dephosphorylation	0.0292435436550108
GO:0000103	23	11	3.94	11	sulfate assimilation	0.00507410369001772
GO:0000105	11	9	1.88	9	histidine biosynthetic process	4.94080997632656e-06
GO:1900871	4	4	0.68	4	chloroplast mRNA modification	0.000857883445315481
GO:2000601	5	3	0.86	3	positive regulation of Arp2/3 complex-mediated actin nucleation	0.0381534818460872
GO:0006526	13	11	2.23	11	arginine biosynthetic process	0.000111225145875862
GO:0030154	724	156	123.94	156	cell differentiation	0.0154359129627751
GO:0010190	8	6	1.37	6	cytochrome b6f complex assembly	0.000512162145161385
GO:0010196	15	12	2.57	12	nonphotochemical quenching	1.70237791497901e-07
GO:0006535	15	7	2.57	7	cysteine biosynthetic process from serine	0.00766393121638555
GO:0019354	2	2	0.34	2	siroheme biosynthetic process	0.0293007793590096
GO:0010161	10	6	1.71	6	red light signaling pathway	0.00280647084694878
GO:0010167	35	11	5.99	11	response to nitrate	0.00732105617360533
GO:0043085	106	18	18.15	18	positive regulation of catalytic activity	0.00081808199357627
GO:0010158	11	5	1.88	5	abaxial cell fate specification	0.0272818986145563
GO:0009423	11	6	1.88	6	chorismate biosynthetic process	0.00528273005011932
GO:0010187	26	9	4.45	9	negative regulation of seed germination	0.0241152023080196
GO:0006508	858	113	146.88	113	proteolysis	0.0129644107795995
GO:0000278	292	65	49.99	65	mitotic cell cycle	0.000961741523397124
GO:0009416	830	288	142.09	288	response to light stimulus	4.6780255968921e-18
GO:0000226	175	63	29.96	63	microtubule cytoskeleton organization	5.8562665320734e-07
GO:1902183	10	5	1.71	5	regulation of shoot apical meristem development	0.0172822765398122
GO:0009443	2	2	0.34	2	pyridoxal 5'-phosphate salvage	0.0293007793590096
GO:0010114	69	27	11.81	27	response to red light	0.000117690533700935
GO:0010117	10	5	1.71	5	photoprotection	0.0172822765398122
GO:0030104	15	7	2.57	7	water homeostasis	0.0100346358032493
GO:0018119	17	11	2.91	11	peptidyl-cysteine S-nitrosylation	1.6372578222013e-05
GO:0006662	9	5	1.54	5	glycerol ether metabolic process	0.0335248042662009
GO:0009409	408	139	69.85	139	response to cold	1.79390830201793e-16
GO:1990575	2	2	0.34	2	mitochondrial L-ornithine transmembrane transport	0.0293007793590096
GO:0006656	12	5	2.05	5	phosphatidylcholine biosynthetic process	0.0403074705650302
GO:0016556	46	15	7.87	15	mRNA modification	0.000854883903326748
GO:0010100	14	9	2.4	9	negative regulation of photomorphogenesis	0.000109300819411458
GO:0010103	34	9	5.82	9	stomatal complex morphogenesis	0.0100471636677141
GO:0010105	19	8	3.25	8	negative regulation of ethylene-activated signaling pathway	0.00926671497884319
GO:0010106	8	4	1.37	4	cellular response to iron ion starvation	0.0335463459456255
GO:0048281	5	3	0.86	3	inflorescence morphogenesis	0.0381534818460872
GO:0031425	24	19	4.11	19	chloroplast RNA processing	1.07711415816268e-05
GO:0071258	3	3	0.51	3	cellular response to gravity	0.00501412316845822
GO:0048229	504	74	86.28	74	gametophyte development	0.0431124088855815
GO:0019464	9	6	1.54	6	glycine decarboxylation via glycine cleavage system	0.00131290814539625
GO:0006631	240	98	41.09	98	fatty acid metabolic process	0.000125940137930575
GO:0006633	141	67	24.14	67	fatty acid biosynthetic process	2.46931478425212e-09
GO:0006636	27	11	4.62	11	unsaturated fatty acid biosynthetic process	0.00323037195720899
GO:0010267	15	6	2.57	6	production of ta-siRNAs involved in RNA interference	0.0308878266720483
GO:0010268	27	9	4.62	9	brassinosteroid homeostasis	0.0308220225142284
GO:0030244	66	26	11.3	26	cellulose biosynthetic process	0.000512133220949014
GO:0010258	8	7	1.37	7	NADH dehydrogenase complex (plastoquinone) assembly	2.91977631206477e-05
GO:1902265	2	2	0.34	2	abscisic acid homeostasis	0.0293007793590096
GO:0051258	67	24	11.47	24	protein polymerization	0.0332889949067721
GO:1903428	7	4	1.2	4	positive regulation of reactive oxygen species biosynthetic process	0.0174772808637636
GO:0010270	3	3	0.51	3	photosystem II oxygen evolving complex assembly	0.00501412316845822
GO:0010275	11	10	1.88	10	NAD(P)H dehydrogenase complex assembly	0.00499472898565547
GO:0046686	75	26	12.84	26	response to cadmium ion	0.000635852325314222
GO:0000727	12	5	2.05	5	double-strand break repair via break-induced replication	0.0403074705650302
GO:0070814	8	5	1.37	5	hydrogen sulfide biosynthetic process	0.00519355950005591
GO:0051225	47	14	8.05	14	spindle assembly	0.00823850659804735
GO:0010216	14	6	2.4	6	maintenance of DNA methylation	0.0215982684897832
GO:0030203	8	5	1.37	5	glycosaminoglycan metabolic process	0.00501017852979976
GO:0010218	45	15	7.7	15	response to far red light	0.0100439848821377
GO:0019430	12	7	2.05	7	removal of superoxide radicals	0.00527755585053118
GO:0042372	10	5	1.71	5	phylloquinone biosynthetic process	0.0172822765398122
GO:0010244	9	5	1.54	5	response to low fluence blue light stimulus by blue low-fluence system	0.0100443736933805
GO:0010235	5	3	0.86	3	guard mother cell cytokinesis	0.0381534818460872
GO:0010236	7	6	1.2	6	plastoquinone biosynthetic process	0.000149938858630832
GO:0010239	10	9	1.71	9	chloroplast mRNA processing	1.06126687977645e-06
GO:0050829	23	8	3.94	8	defense response to Gram-negative bacterium	0.0318275538731284
GO:0140547	8	4	1.37	4	acquisition of seed longevity	0.0335463459456255
GO:0042335	33	16	5.65	16	cuticle development	0.000193597104197187
GO:0010205	11	7	1.88	7	photoinhibition	0.000742921510973337
GO:0010206	13	11	2.23	11	photosystem II repair	2.03242747571036e-07
GO:0010207	27	24	4.62	24	photosystem II assembly	9.02682216965234e-14
GO:0031122	55	22	9.42	22	cytoplasmic microtubule organization	0.00995316721773663
GO:0005980	2	2	0.34	2	glycogen catabolic process	0.0293007793590096
GO:0005983	17	13	2.91	13	starch catabolic process	1.27620929669474e-07
GO:0005986	14	7	2.4	7	sucrose biosynthetic process	0.00478865461423276
GO:0044070	38	10	6.51	10	regulation of anion transport	0.0292760693159482
GO:0009269	24	10	4.11	10	response to desiccation	0.00406729105342261
GO:0005975	1035	320	177.18	320	carbohydrate metabolic process	4.27450199621702e-05
GO:0005977	15	11	2.57	11	glycogen metabolic process	0.0174129738285586
GO:0009251	28	20	4.79	20	glucan catabolic process	0.0332201864204359
GO:0005978	9	6	1.54	6	glycogen biosynthetic process	0.00131290814539625
GO:0009257	2	2	0.34	2	10-formyltetrahydrofolate biosynthetic process	0.0293007793590096
GO:0042450	4	4	0.68	4	arginine biosynthetic process via ornithine	0.00501126599174661
GO:0009249	7	4	1.2	4	protein lipoylation	0.0193699527228407
GO:0035999	15	7	2.57	7	tetrahydrofolate interconversion	0.00766393121638555
GO:0009231	11	5	1.88	5	riboflavin biosynthetic process	0.0272818986145563
GO:0045962	8	4	1.37	4	positive regulation of development, heterochronic	0.0335463459456255
GO:0009234	2	2	0.34	2	menaquinone biosynthetic process	0.0293007793590096
GO:0030705	33	11	5.65	11	cytoskeleton-dependent intracellular transport	0.0172480302930955
GO:0055085	864	192	147.91	192	transmembrane transport	0.0129780726377048
GO:0007623	157	54	26.88	54	circadian rhythm	7.25605249752027e-07
GO:0070509	10	4	1.71	4	calcium ion import	0.0292923083582862
GO:0015994	92	54	15.75	54	chlorophyll metabolic process	0.0188175999990459
GO:0015995	66	46	11.3	46	chlorophyll biosynthetic process	1.75037997390059e-19
GO:1901528	2	2	0.34	2	hydrogen peroxide mediated signaling pathway involved in stomatal movement	0.0293007793590096
GO:0048868	237	37	40.57	37	pollen tube development	0.0449260707554691
GO:0009793	668	149	114.36	149	embryo development ending in seed dormancy	0.00199809531416784
GO:0002181	89	36	15.24	36	cytoplasmic translation	1.75262120541943e-10
GO:0007639	4	3	0.68	3	homeostasis of number of meristem cells	0.0174828423378864
GO:2000904	17	10	2.91	10	regulation of starch metabolic process	0.00225971095195135
GO:0031222	8	4	1.37	4	arabinan catabolic process	0.0335463459456255
GO:0009767	59	38	10.1	38	photosynthetic electron transport chain	6.00161834669537e-07
GO:0009768	24	22	4.11	22	photosynthesis, light harvesting in photosystem I	2.53402574058779e-15
GO:0048829	15	6	2.57	6	root cap development	0.0308878266720483
GO:0009769	10	5	1.71	5	photosynthesis, light harvesting in photosystem II	0.0172822765398122
GO:0009750	15	6	2.57	6	response to fructose	0.0308878266720483
