ID	Name
Niben261Chr13g0593009.1	NbSP1a
Niben261Chr04g1586012.1	NbSP1b
Niben261Chr03g1330011.1	NbTIC100
Niben261Chr09g0725006.1	NbTIC110a
Niben261Chr07g0243011.1	NbTIC110b
Niben261Chr09g1275013.1	NbTIC21a
Niben261Chr03g0241021.1	NbTIC21b
Niben261Chr11g0447004.1	NbTIC22_1a
Niben261Chr01g1281001.1	NbTIC22_1b
Niben261Chr10g0036002.1	NbTIC22_2a
Niben261Chr09g0048001.1	NbTIC22_2b
Niben261Chr08g0471033.1	NbTIC32_1a
Niben261Chr06g0819004.1	NbTIC32_1b
Niben261Chr06g0819003.1	NbTIC32_3
Niben261Chr10g0714004.1	NbTIC40a
Niben261Chr03g1913001.1	NbTIC40b
Niben261Chr19g0715002.1	NbTIC55a
Niben261Chr02g1292002.1	NbTIC55b
Niben261Chr16g0795024.1	NbTIC56a
Niben261Chr16g0795013.1	NbTIC56b
Niben261Chr12g0396007.1	NbTIC56c
Niben261Chr13g0042014.1	NbTIC62a
Niben261Chr01g1802002.1	NbTIC62b
Niben261Chr17g0812006.1	NbTOC159_1a
Niben261Chr13g0349002.1	NbTOC159_1b
Niben261Chr08g0076035.1	NbTOC159_1c
Niben261Chr10g0004003.1	NbTOC159_2a
Niben261Chr09g0431013.1	NbTOC159_2b
Niben261Chr19g0530016.1	NbTOC159_7a
Niben261Chr17g0256005.1	NbTOC159_7b
Niben261Chr16g0742002.1	NbTOC159_7c
Niben261Chr14g1397016.1	NbTOC159_7d
Niben261Chr12g1139022.1	NbTOC159_7e
Niben261Chr12g0536006.1	NbTOC159_7f
Niben261Chr08g0614009.1	NbTOC159_7g
Niben261Scf01328g0000004.1	NbTOC159_7h
Niben261Chr14g1397018.1	NbTOC159_9a
Niben261Scf01328g0000003.1	NbTOC159_9b
Niben261Chr12g1257010.1	NbTOC20
Niben261Chr08g0566009.1	NbTOC34_1a
Niben261Chr06g0969009.1	NbTOC34_1b
Niben261Chr14g0751012.1	NbTOC34_2a
Niben261Chr01g0946016.1	NbTOC34_2b
Niben261Chr19g0828014.1	NbTOC64_1
Niben261Chr08g0113015.1	NbTOC64_3a
Niben261Chr06g1142018.1	NbTOC64_3b
Niben261Chr06g1064008.1	NbTOC64_5a
Niben261Chr01g0490002.1	NbTOC64_5b
Niben261Chr13g1023003.1	NbTOC75a
Niben261Chr10g1172001.1	NbTOC75b
Niben261Chr18g0173010.1	NbTOC90a
Niben261Chr06g1374011.1	NbTOC90b