ID	Name
Niben261Chr12g0533010.1	NbSPS1a
Niben261Chr01g0243007.1	NbSPS1b
Niben261Chr04g0387004.1	NbSPS3a
Niben261Chr01g1048009.1	NbSPS3b
Niben261Chr03g0443002.1	NbHPPS1a
Niben261Chr02g0506005.1	NbHPPS1b
Niben261Chr02g1321005.1	NbHPPS2
Niben261Chr11g0022011.1	NbAAAT1a
Niben261Chr04g0314006.1	NbAAAT1b
Niben261Chr01g0066007.1	NbAAAT1c
Niben261Chr10g0200022.1	NbAAAT2a
Niben261Chr02g0595009.1	NbAAAT2b
Niben261Chr16g0810010.1	NbAAAT3a
Niben261Chr11g0027030.1	NbAAAT3b
Niben261Chr11g0027029.1	NbAAAT3c
Niben261Chr04g0314007.1	NbAAAT3d
Niben261Chr01g0066006.1	NbAAAT3e
Niben261Chr08g0067017.1	NbHPPR2_1a
Niben261Chr06g0437003.1	NbHPPR2_1b
Niben261Chr17g0251004.1	NbHPPR2_2
Niben261Chr17g0251017.1	NbHPPR2_3a
Niben261Chr16g1178001.1	NbHPPR2_3b
Niben261Chr12g1196005.1	NbHPPR3a
Niben261Chr12g1196003.1	NbHPPR3b
Niben261Chr08g0067016.1	NbHPPR3c
Niben261Chr06g0811002.1	NbHPPR3d
Niben261Chr09g1161015.1	NbHPPR4a
Niben261Chr09g1161014.1	NbHPPR4b
Niben261Chr03g0394007.1	NbHPPR4c
Niben261Chr03g0393008.1	NbHPPR4d
Niben261Chr18g1251005.1	NbHST1
Niben261Chr18g0418006.1	NbHST2
Niben261Chr08g0962002.1	NbHST3
Niben261Chr17g1218004.1	NbAPG1a
Niben261Chr04g1170003.1	NbAPG1b
Niben261Chr19g1159014.1	NbAPG2a
Niben261Chr19g1148003.1	NbAPG2b