ID	Name
Niben261Chr17g1282006.1	NbOXI1a
Niben261Chr04g0117004.1	NbOXI1b
Niben261Chr03g0586006.1	NbDAD1
Niben261Chr15g0816005.1	NbDAD1L
Niben261Chr05g1306003.1	NbDAD2a
Niben261Chr02g1187007.1	NbDAD2b
Niben261Chr09g1214005.1	NbEX1a
Niben261Chr03g0302025.1	NbEX1b
Niben261Chr13g1148023.1	NbEX2
Niben261Chr15g1523013.1	NbGUN1a
Niben261Scf08000g0000002.1	NbGUN1b
Niben261Scf08000g0000006.1	NbGUN1c
Niben261Chr19g0374013.1	NbGUN1L1
Niben261Chr13g0027007.1	NbGUN1L2
Niben261Chr08g1062011.1	NbSAL1a
Niben261Chr16g0306007.1	NbSAL1b1
Niben261Chr07g1346008.1	NbSAL1b2
Niben261Chr15g0621017.1	NbSAL1c1
Niben261Chr14g0571005.1	NbSAL1c2