Annotated	Significant	Expected	DEG	Term
GO:0004657	2	2	0,37	2	proline dehydrogenase activity
GO:0030170	144	39	26,47	39	pyridoxal phosphate binding
GO:0004672	1386	373	254,74	373	protein kinase activity
GO:0004674	730	174	134,17	174	protein serine/threonine kinase activity
GO:0000822	5	3	0,92	3	inositol hexakisphosphate binding
GO:0004629	9	4	1,65	4	phospholipase C activity
GO:0003777	75	38	13,78	38	microtubule motor activity
GO:0004642	2	2	0,37	2	phosphoribosylformylglycinamidine synthase activity
GO:0005388	26	11	4,78	11	calcium transmembrane transporter activity, phosphorylative mechanism
GO:0046509	3	3	0,55	3	1,2-diacylglycerol 3-beta-galactosyltransferase activity
GO:0008353	20	8	3,68	8	RNA polymerase II CTD heptapeptide repeat kinase activity
GO:0019901	40	15	7,35	15	protein kinase binding
GO:0035174	2	2	0,37	2	histone serine kinase activity
GO:0009678	65	10	11,95	10	pyrophosphate hydrolysis-driven proton transmembrane transporter activity
GO:0003700	959	194	176,26	194	DNA-binding transcription factor activity
GO:0008865	9	6	1,65	6	fructokinase activity
GO:0038023	107	28	19,67	28	signaling receptor activity
GO:0003896	2	2	0,37	2	DNA primase activity
GO:0016629	2	2	0,37	2	12-oxophytodienoate reductase activity
GO:0008964	6	4	1,1	4	phosphoenolpyruvate carboxylase activity
GO:0008810	29	10	5,33	10	cellulase activity
GO:0102250	4	3	0,74	3	linear malto-oligosaccharide phosphorylase activity
GO:0003885	3	3	0,55	3	D-arabinono-1,4-lactone oxidase activity
GO:0003886	4	4	0,74	4	DNA (cytosine-5-)-methyltransferase activity
GO:0042300	10	5	1,84	5	beta-amyrin synthase activity
GO:0005464	6	4	1,1	4	UDP-xylose transmembrane transporter activity
GO:0042973	39	16	7,17	16	glucan endo-1,3-beta-D-glucosidase activity
GO:0003878	5	4	0,92	4	ATP citrate synthase activity
GO:0000095	3	3	0,55	3	S-adenosyl-L-methionine transmembrane transporter activity
GO:0042910	88	23	16,17	23	xenobiotic transmembrane transporter activity
GO:0030246	456	84	83,81	84	carbohydrate binding
GO:0003983	2	2	0,37	2	UTP:glucose-1-phosphate uridylyltransferase activity
GO:0003843	12	7	2,21	7	1,3-beta-D-glucan synthase activity
GO:0004795	2	2	0,37	2	threonine synthase activity
GO:0033612	17	8	3,12	8	receptor serine/threonine kinase binding
GO:0019158	6	5	1,1	5	mannokinase activity
GO:0005524	3093	659	568,48	659	ATP binding
GO:0050378	6	4	1,1	4	UDP-glucuronate 4-epimerase activity
GO:0017091	8	4	1,47	4	AU-rich element binding
GO:0000166	4190	887	770,1	887	nucleotide binding
GO:0005516	135	36	24,81	36	calmodulin binding
GO:0005096	62	19	11,4	19	GTPase activator activity
GO:0035241	3	3	0,55	3	protein-arginine omega-N monomethyltransferase activity
GO:0035242	2	2	0,37	2	protein-arginine omega-N asymmetric methyltransferase activity
GO:0005536	6	5	1,1	5	glucose binding
GO:0070204	3	3	0,55	3	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid synthase activity
GO:0070205	2	2	0,37	2	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase activity
GO:0005509	277	70	50,91	70	calcium ion binding
GO:0004748	4	3	0,74	3	ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor
GO:0102756	31	11	5,7	11	very-long-chain 3-ketoacyl-CoA synthase activity
GO:0008194	380	105	69,84	105	UDP-glycosyltransferase activity
GO:0051287	108	32	19,85	32	NAD binding
GO:0004707	24	10	4,41	10	MAP kinase activity
GO:0042054	50	11	9,19	11	histone methyltransferase activity
GO:0005179	7	4	1,29	4	hormone activity
GO:0016762	40	16	7,35	16	xyloglucan:xyloglucosyl transferase activity
GO:0004367	4	3	0,74	3	glycerol-3-phosphate dehydrogenase [NAD+] activity
GO:0016757	703	201	129,21	201	transferase activity, transferring glycosyl groups
GO:0004352	4	3	0,74	3	glutamate dehydrogenase (NAD+) activity
GO:0008157	5	3	0,92	3	protein phosphatase 1 binding
GO:0008017	150	71	27,57	71	microtubule binding
GO:0016787	4082	733	750,25	733	hydrolase activity
GO:0008184	4	3	0,74	3	glycogen phosphorylase activity
GO:0004372	7	4	1,29	4	glycine hydroxymethyltransferase activity
GO:0000250	10	5	1,84	5	lanosterol synthase activity
GO:0016740	4852	1062	891,78	1062	transferase activity
GO:0004340	6	5	1,1	5	glucokinase activity
GO:0048487	4	3	0,74	3	beta-tubulin binding
GO:0045436	2	2	0,37	2	lycopene beta cyclase activity
GO:0015098	5	4	0,92	4	molybdate ion transmembrane transporter activity
GO:0003688	21	10	3,86	10	DNA replication origin binding
GO:0047262	20	9	3,68	9	polygalacturonate 4-alpha-galacturonosyltransferase activity
GO:0102336	31	11	5,7	11	3-oxo-arachidoyl-CoA synthase activity
GO:0102337	31	11	5,7	11	3-oxo-cerotoyl-CoA synthase activity
GO:0102338	31	11	5,7	11	3-oxo-lignoceronyl-CoA synthase activity
GO:0043565	722	131	132,7	131	sequence-specific DNA binding
GO:0035312	5	3	0,92	3	5'-3' exodeoxyribonuclease activity
GO:0015165	19	9	3,49	9	pyrimidine nucleotide-sugar transmembrane transporter activity
GO:0101005	82	9	15,07	9	ubiquitinyl hydrolase activity
GO:0004459	2	2	0,37	2	L-lactate dehydrogenase activity
GO:0005247	8	4	1,47	4	voltage-gated chloride channel activity
GO:0004489	2	2	0,37	2	methylenetetrahydrofolate reductase (NAD(P)H) activity
GO:0102499	4	3	0,74	3	SHG alpha-glucan phosphorylase activity
GO:0042285	7	4	1,29	4	xylosyltransferase activity
GO:0004478	5	3	0,92	3	methionine adenosyltransferase activity
GO:0031210	3	3	0,55	3	phosphatidylcholine binding
GO:0004427	14	6	2,57	6	inorganic diphosphatase activity
GO:0004553	420	115	77,19	115	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0005200	25	11	4,59	11	structural constituent of cytoskeleton
GO:0004559	8	4	1,47	4	alpha-mannosidase activity
GO:0022857	1391	303	255,66	303	transmembrane transporter activity
GO:0050105	2	2	0,37	2	L-gulonolactone oxidase activity
GO:0070905	7	4	1,29	4	serine binding
GO:0016597	17	10	3,12	10	amino acid binding
GO:0043014	2	2	0,37	2	alpha-tubulin binding
GO:0015297	198	55	36,39	55	antiporter activity
GO:0008760	2	2	0,37	2	UDP-N-acetylglucosamine 1-carboxyvinyltransferase activity
GO:0016428	2	2	0,37	2	tRNA (cytosine-5-)-methyltransferase activity
GO:0004693	21	8	3,86	8	cyclin-dependent protein serine/threonine kinase activity
GO:0004029	4	3	0,74	3	aldehyde dehydrogenase (NAD+) activity
GO:0015267	233	48	42,82	48	channel activity
GO:0004015	5	3	0,92	3	adenosylmethionine-8-amino-7-oxononanoate transaminase activity
GO:0004042	4	3	0,74	3	acetyl-CoA:L-glutamate N-acetyltransferase activity
GO:0043138	16	8	2,94	8	3'-5' DNA helicase activity
GO:0015276	15	9	2,76	9	ligand-gated ion channel activity
