Annotated	Significant	Expected	DEG	Term
GO:0032040	35	12	6,7	12	small-subunit processome
GO:0030687	23	9	4,4	9	preribosome, large subunit precursor
GO:0005971	2	2	0,38	2	ribonucleoside-diphosphate reductase complex
GO:0005730	239	66	45,73	66	nucleolus
GO:0070545	2	2	0,38	2	PeBoW complex
GO:0009654	24	10	4,59	10	photosystem II oxygen evolving complex
GO:0016020	8148	1692	1559,14	1692	membrane
GO:0016021	6645	1364	1271,54	1364	integral component of membrane
GO:0005694	425	119	81,32	119	chromosome
GO:0000794	21	12	4,02	12	condensed nuclear chromosome
GO:0000799	3	3	0,57	3	nuclear condensin complex
GO:0005663	6	4	1,15	4	DNA replication factor C complex
GO:0005664	5	4	0,96	4	nuclear origin of replication recognition complex
GO:0005881	18	11	3,44	11	cytoplasmic microtubule
GO:0005886	1469	376	281,1	376	plasma membrane
GO:0005655	2	2	0,38	2	nucleolar ribonuclease P complex
GO:0005658	4	4	0,77	4	alpha DNA polymerase:primase complex
GO:0005871	10	5	1,91	5	kinesin complex
GO:0005680	14	6	2,68	6	anaphase-promoting complex
GO:0005874	178	89	34,06	89	microtubule
GO:0005876	8	6	1,53	6	spindle microtubule
GO:0000786	109	29	20,86	29	nucleosome
GO:0031298	7	5	1,34	5	replication fork protection complex
GO:0005819	50	19	9,57	19	spindle
GO:0010287	24	12	4,59	12	plastoglobule
GO:0048046	192	51	36,74	51	apoplast
GO:0005618	341	91	65,25	91	cell wall
GO:0000148	12	7	2,3	7	1,3-beta-D-glucan synthase complex
GO:0031261	5	4	0,96	4	DNA replication preinitiation complex
GO:0000139	296	71	56,64	71	Golgi membrane
GO:0016604	43	9	8,23	9	nuclear body
GO:0032133	2	2	0,38	2	chromosome passenger complex
GO:0000307	54	18	10,33	18	cyclin-dependent protein kinase holoenzyme complex
GO:0010005	3	3	0,57	3	cortical microtubule, transverse to long axis
GO:0005802	93	36	17,8	36	trans-Golgi network
GO:0031428	3	3	0,57	3	box C/D snoRNP complex
GO:0009522	92	35	17,6	35	photosystem I
GO:0000940	2	2	0,38	2	condensed chromosome outer kinetochore
GO:0005794	683	176	130,69	176	Golgi apparatus
GO:0009925	8	4	1,53	4	basal plasma membrane
GO:0033186	2	2	0,38	2	CAF-1 complex
GO:0009538	11	7	2,1	7	photosystem I reaction center
GO:0005768	213	51	40,76	51	endosome
GO:0009941	225	44	43,05	44	chloroplast envelope
GO:0051233	2	2	0,38	2	spindle midzone
GO:0009506	212	56	40,57	56	plasmodesma
GO:0046658	113	33	21,62	33	anchored component of plasma membrane
