Annotated	Significant	Expected	DEG	Term
GO:0033500	18	7	2,95	7	carbohydrate homeostasis
GO:0015995	28	10	4,59	10	chlorophyll biosynthetic process
GO:0019264	7	4	1,15	4	glycine biosynthetic process from serine
GO:0015977	22	9	3,61	9	carbon fixation
GO:0019277	2	2	0,33	2	UDP-N-acetylgalactosamine biosynthetic process
GO:0006857	47	14	7,7	14	oligopeptide transport
GO:0034220	621	98	101,78	98	ion transmembrane transport
GO:0006820	564	124	92,44	124	anion transport
GO:0006817	282	65	46,22	65	phosphate ion transport
GO:0035066	7	4	1,15	4	positive regulation of histone acetylation
GO:0048443	11	5	1,8	5	stamen development
GO:0005992	12	5	1,97	5	trehalose biosynthetic process
GO:0010411	43	15	7,05	15	xyloglucan metabolic process
GO:0005980	4	3	0,66	3	glycogen catabolic process
GO:0005986	13	5	2,13	5	sucrose biosynthetic process
GO:0006564	5	3	0,82	3	L-serine biosynthetic process
GO:0006565	7	4	1,15	4	L-serine catabolic process
GO:0009263	9	5	1,48	5	deoxyribonucleotide biosynthetic process
GO:0005975	1113	265	182,42	265	carbohydrate metabolic process
GO:0051513	4	3	0,66	3	regulation of monopolar cell growth
GO:0005978	11	5	1,8	5	glycogen biosynthetic process
GO:0009234	4	4	0,66	4	menaquinone biosynthetic process
GO:0035999	14	7	2,29	7	tetrahydrofolate interconversion
GO:0120142	2	2	0,33	2	positive regulation of ecdysone receptor-mediated signaling pathway
GO:0042550	2	2	0,33	2	photosystem I stabilization
GO:0006694	54	20	8,85	20	steroid biosynthetic process
GO:0000463	18	8	2,95	8	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0000467	5	3	0,82	3	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
GO:0019853	11	6	1,8	6	L-ascorbic acid biosynthetic process
GO:0000469	23	9	3,77	9	cleavage involved in rRNA processing
GO:0042546	136	34	22,29	34	cell wall biogenesis
GO:0000470	35	14	5,74	14	maturation of LSU-rRNA
GO:0010133	2	2	0,33	2	proline catabolic process to glutamate
GO:0009768	22	17	3,61	17	photosynthesis, light harvesting in photosystem I
GO:0009785	7	4	1,15	4	blue light signaling pathway
GO:0009788	19	7	3,11	7	negative regulation of abscisic acid-activated signaling pathway
GO:0009773	8	5	1,31	5	photosynthetic electron transport in photosystem I
GO:0009718	9	6	1,48	6	anthocyanin-containing compound biosynthetic process
GO:0009749	22	7	3,61	7	response to glucose
GO:0009734	123	33	20,16	33	auxin-activated signaling pathway
GO:0009735	40	15	6,56	15	response to cytokinin
GO:0000160	152	38	24,91	38	phosphorelay signal transduction system
GO:0071555	320	81	52,45	81	cell wall organization
GO:0010233	5	4	0,82	4	phloem transport
GO:0009873	89	22	14,59	22	ethylene-activated signaling pathway
GO:0008360	28	11	4,59	11	regulation of cell shape
GO:1904482	7	4	1,15	4	cellular response to tetrahydrofolate
GO:0009833	14	7	2,29	7	plant-type primary cell wall biogenesis
GO:0051026	4	4	0,66	4	chiasma assembly
GO:0051017	12	5	1,97	5	actin filament bundle assembly
GO:0000278	203	62	33,27	62	mitotic cell cycle
GO:0006075	12	5	1,97	5	(1->3)-beta-D-glucan biosynthetic process
GO:0000226	110	34	18,03	34	microtubule cytoskeleton organization
GO:0006024	5	3	0,82	3	glycosaminoglycan biosynthetic process
GO:0009584	5	3	0,82	3	detection of visible light
GO:0006004	46	17	7,54	17	fucose metabolic process
GO:0009664	82	19	13,44	19	plant-type cell wall organization
GO:0030244	67	17	10,98	17	cellulose biosynthetic process
GO:0030245	30	10	4,92	10	cellulose catabolic process
GO:0006952	845	151	138,49	151	defense response
GO:0000727	11	5	1,8	5	double-strand break repair via break-induced replication
GO:0000712	8	4	1,31	4	resolution of meiotic recombination intermediates
GO:0050826	9	4	1,48	4	response to freezing
GO:0009641	2	2	0,33	2	shade avoidance
GO:0043547	64	17	10,49	17	positive regulation of GTPase activity
GO:0042908	87	23	14,26	23	xenobiotic transport
GO:0099402	186	42	30,48	42	plant organ development
GO:0006364	192	52	31,47	52	rRNA processing
GO:0035246	14	9	2,29	9	peptidyl-arginine N-methylation
GO:0006355	1951	312	319,76	312	regulation of transcription, DNA-templated
GO:0009058	5231	834	857,34	834	biosynthetic process
GO:0034969	5	3	0,82	3	histone arginine methylation
GO:0046777	121	35	19,83	35	protein autophosphorylation
GO:0043622	17	8	2,79	8	cortical microtubule organization
GO:0006379	6	3	0,98	3	mRNA cleavage
GO:0019918	2	2	0,33	2	peptidyl-arginine methylation, to symmetrical-dimethyl arginine
GO:0019919	2	2	0,33	2	peptidyl-arginine methylation, to asymmetrical-dimethyl arginine
GO:0051301	237	59	38,84	59	cell division
GO:0006334	75	24	12,29	24	nucleosome assembly
GO:0070814	2	2	0,33	2	hydrogen sulfide biosynthetic process
GO:0044205	5	3	0,82	3	'de novo' UMP biosynthetic process
GO:0007094	11	6	1,8	6	mitotic spindle assembly checkpoint
GO:0016120	5	3	0,82	3	carotene biosynthetic process
GO:0016123	5	4	0,82	4	xanthophyll biosynthetic process
GO:0006468	1515	339	248,3	339	protein phosphorylation
GO:0016126	32	13	5,24	13	sterol biosynthetic process
GO:0072657	129	21	21,14	21	protein localization to membrane
GO:0007059	106	36	17,37	36	chromosome segregation
GO:0007076	8	4	1,31	4	mitotic chromosome condensation
GO:0007020	6	3	0,98	3	microtubule nucleation
GO:0016104	12	6	1,97	6	triterpenoid biosynthetic process
GO:0007010	227	68	37,2	68	cytoskeleton organization
GO:0007017	222	82	36,39	82	microtubule-based process
GO:0007018	79	35	12,95	35	microtubule-based movement
GO:0007049	487	135	79,82	135	cell cycle
GO:0010088	10	6	1,64	6	phloem development
GO:0015689	5	4	0,82	4	molybdate ion transport
GO:0009904	17	6	2,79	6	chloroplast accumulation movement
GO:0045910	14	6	2,29	6	negative regulation of DNA recombination
GO:0046655	10	5	1,64	5	folic acid metabolic process
GO:0006260	161	50	26,39	50	DNA replication
GO:0000070	61	17	10	17	mitotic sister chromatid segregation
GO:0000079	62	17	10,16	17	regulation of cyclin-dependent protein serine/threonine kinase activity
GO:0034475	5	3	0,82	3	U4 snRNA 3'-end processing
GO:0046621	5	3	0,82	3	negative regulation of organ growth
GO:0006270	17	10	2,79	10	DNA replication initiation
GO:0090116	4	3	0,66	3	C-5 methylation of cytosine
GO:0006207	9	5	1,48	5	'de novo' pyrimidine nucleobase biosynthetic process
GO:0042254	313	80	51,3	80	ribosome biogenesis
GO:0033566	2	2	0,33	2	gamma-tubulin complex localization
GO:0055085	1498	269	245,52	269	transmembrane transport
GO:0048366	62	12	10,16	12	leaf development
GO:0048367	186	31	30,48	31	shoot system development
GO:0030001	312	64	51,14	64	metal ion transport
GO:1901002	6	4	0,98	4	positive regulation of response to salt stress
GO:0009416	213	56	34,91	56	response to light stimulus
