Annotated	Significant	Expected	DEG	Term
GO:0032040	35	12	5,9	12	small-subunit processome
GO:0030687	23	8	3,88	8	preribosome, large subunit precursor
GO:0005971	2	2	0,34	2	ribonucleoside-diphosphate reductase complex
GO:0005730	239	68	40,27	68	nucleolus
GO:0070545	2	2	0,34	2	PeBoW complex
GO:0009654	24	8	4,04	8	photosystem II oxygen evolving complex
GO:0016020	8148	1465	1372,92	1465	membrane
GO:0016021	6645	1197	1119,67	1197	integral component of membrane
GO:0031969	133	16	22,41	16	chloroplast membrane
GO:0005694	425	110	71,61	110	chromosome
GO:0000794	21	11	3,54	11	condensed nuclear chromosome
GO:0000799	3	3	0,51	3	nuclear condensin complex
GO:0005663	6	4	1,01	4	DNA replication factor C complex
GO:0005664	5	4	0,84	4	nuclear origin of replication recognition complex
GO:0005881	18	10	3,03	10	cytoplasmic microtubule
GO:0005886	1469	319	247,52	319	plasma membrane
GO:0005658	4	4	0,67	4	alpha DNA polymerase:primase complex
GO:0005874	178	77	29,99	77	microtubule
GO:0005876	8	4	1,35	4	spindle microtubule
GO:0000786	109	30	18,37	30	nucleosome
GO:0031298	7	5	1,18	5	replication fork protection complex
GO:0010287	24	11	4,04	11	plastoglobule
GO:0048046	192	43	32,35	43	apoplast
GO:0005618	341	86	57,46	86	cell wall
GO:0000148	12	5	2,02	5	1,3-beta-D-glucan synthase complex
GO:0031261	5	4	0,84	4	DNA replication preinitiation complex
GO:0000307	54	17	9,1	17	cyclin-dependent protein kinase holoenzyme complex
GO:0010005	3	3	0,51	3	cortical microtubule, transverse to long axis
GO:0005802	93	29	15,67	29	trans-Golgi network
GO:0009522	92	31	15,5	31	photosystem I
GO:0033186	2	2	0,34	2	CAF-1 complex
GO:0009538	11	7	1,85	7	photosystem I reaction center
GO:0009505	111	27	18,7	27	plant-type cell wall
GO:0009506	212	52	35,72	52	plasmodesma
GO:0046658	113	29	19,04	29	anchored component of plasma membrane
