Annotated	Significant	Expected	DEG	Term
GO:0042793	9	5	1,19	5	plastid transcription
GO:0014706	3	2	0,4	2	striated muscle tissue development
GO:0009408	74	27	9,79	27	response to heat
GO:0045454	36	14	4,76	14	cell redox homeostasis
GO:0010387	2	2	0,26	2	COP9 signalosome assembly
GO:0016560	4	3	0,53	3	protein import into peroxisome matrix, docking
GO:0015976	6	3	0,79	3	carbon utilization
GO:0019252	43	10	5,69	10	starch biosynthetic process
GO:0019287	6	3	0,79	3	isopentenyl diphosphate biosynthetic process, mevalonate pathway
GO:0015914	34	11	4,5	11	phospholipid transport
GO:0043328	5	4	0,66	4	protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway
GO:0015937	9	4	1,19	4	coenzyme A biosynthetic process
GO:1902584	3	2	0,4	2	positive regulation of response to water deprivation
GO:0019243	5	3	0,66	3	methylglyoxal catabolic process to D-lactate via S-lactoyl-glutathione
GO:0006825	12	3	1,59	3	copper ion transport
GO:0010499	22	8	2,91	8	proteasomal ubiquitin-independent protein catabolic process
GO:0006807	10254	1309	1356,77	1309	nitrogen compound metabolic process
GO:0009107	3	2	0,4	2	lipoate biosynthetic process
GO:0045175	3	2	0,4	2	basal protein localization
GO:0042823	7	4	0,93	4	pyridoxal phosphate biosynthetic process
GO:0000373	17	6	2,25	6	Group II intron splicing
GO:0010438	3	2	0,4	2	cellular response to sulfur starvation
GO:2001246	4	3	0,53	3	negative regulation of phosphatidylcholine biosynthetic process
GO:0006572	4	3	0,53	3	tyrosine catabolic process
GO:0046940	17	6	2,25	6	nucleoside monophosphate phosphorylation
GO:0000338	6	4	0,79	4	protein deneddylation
GO:0006515	30	13	3,97	13	protein quality control for misfolded or incompletely synthesized proteins
GO:0043403	2	2	0,26	2	skeletal muscle tissue regeneration
GO:0010193	12	6	1,59	6	response to ozone
GO:0009231	13	7	1,72	7	riboflavin biosynthetic process
GO:0043161	211	50	27,92	50	proteasome-mediated ubiquitin-dependent protein catabolic process
GO:1901352	4	3	0,53	3	negative regulation of phosphatidylglycerol biosynthetic process
GO:0010121	2	2	0,26	2	arginine catabolic process to proline via ornithine
GO:0042542	16	7	2,12	7	response to hydrogen peroxide
GO:0019878	3	2	0,4	2	lysine biosynthetic process via aminoadipic acid
GO:0010136	2	2	0,26	2	ureide catabolic process
GO:0006654	3	2	0,4	2	phosphatidic acid biosynthetic process
GO:0051645	3	2	0,4	2	Golgi localization
GO:0009789	10	4	1,32	4	positive regulation of abscisic acid-activated signaling pathway
GO:0006623	23	9	3,04	9	protein targeting to vacuole
GO:0006624	3	2	0,4	2	vacuolar protein processing
GO:0030308	4	4	0,53	4	negative regulation of cell growth
GO:0002100	3	2	0,4	2	tRNA wobble adenosine to inosine editing
GO:0042692	2	2	0,26	2	muscle cell differentiation
GO:0071596	2	2	0,26	2	ubiquitin-dependent protein catabolic process via the N-end rule pathway
GO:0009704	3	2	0,4	2	de-etiolation
GO:0034599	44	13	5,82	13	cellular response to oxidative stress
GO:0010224	27	10	3,57	10	response to UV-B
GO:0071586	11	5	1,46	5	CAAX-box protein processing
GO:0010236	2	2	0,26	2	plastoquinone biosynthetic process
GO:0030433	27	9	3,57	9	ubiquitin-dependent ERAD pathway
GO:0030437	5	4	0,66	4	ascospore formation
GO:0002238	11	4	1,46	4	response to molecule of fungal origin
GO:0019544	2	2	0,26	2	arginine catabolic process to glutamate
GO:0009816	10	5	1,32	5	defense response to bacterium, incompatible interaction
GO:0009835	11	7	1,46	7	fruit ripening
GO:0030150	24	8	3,18	8	protein import into mitochondrial matrix
GO:0006099	52	20	6,88	20	tricarboxylic acid cycle
GO:0051085	34	9	4,5	9	chaperone cofactor-dependent protein refolding
GO:0050790	585	79	77,4	79	regulation of catalytic activity
GO:0000256	2	2	0,26	2	allantoin catabolic process
GO:0046488	119	18	15,75	18	phosphatidylinositol metabolic process
GO:0016925	12	5	1,59	5	protein sumoylation
GO:1901141	2	2	0,26	2	regulation of lignin biosynthetic process
GO:0006012	22	8	2,91	8	galactose metabolic process
GO:0034620	21	8	2,78	8	cellular response to unfolded protein
GO:0055129	5	3	0,66	3	L-proline biosynthetic process
GO:0055114	2597	382	343,62	382	oxidation-reduction process
GO:1900027	2	2	0,26	2	regulation of ruffle assembly
GO:0006002	19	6	2,51	6	fructose 6-phosphate metabolic process
GO:0034605	18	10	2,38	10	cellular response to heat
GO:0032780	3	2	0,4	2	negative regulation of ATPase activity
GO:1904143	3	2	0,4	2	positive regulation of carotenoid biosynthetic process
GO:0042026	32	14	4,23	14	protein refolding
GO:0006996	1422	180	188,15	180	organelle organization
GO:0009693	12	7	1,59	7	ethylene biosynthetic process
GO:0030212	4	3	0,53	3	hyaluronan metabolic process
GO:0030242	3	2	0,4	2	autophagy of peroxisome
GO:0009658	92	22	12,17	22	chloroplast organization
GO:0006914	61	21	8,07	21	autophagy
GO:0048586	7	3	0,93	3	regulation of long-day photoperiodism, flowering
GO:0016310	2112	298	279,45	298	phosphorylation
GO:0008299	102	30	13,5	30	isoprenoid biosynthetic process
GO:0048671	2	2	0,26	2	negative regulation of collateral sprouting
GO:0015860	27	8	3,57	8	purine nucleoside transmembrane transport
GO:0072598	14	6	1,85	6	protein localization to chloroplast
GO:0009058	5231	687	692,14	687	biosynthetic process
GO:0044255	608	126	80,45	126	cellular lipid metabolic process
GO:0009082	31	9	4,1	9	branched-chain amino acid biosynthetic process
GO:0009086	21	6	2,78	6	methionine biosynthetic process
GO:0009073	52	17	6,88	17	aromatic amino acid family biosynthetic process
GO:0046710	3	2	0,4	2	GDP metabolic process
GO:0042351	3	2	0,4	2	'de novo' GDP-L-fucose biosynthetic process
GO:0042372	6	3	0,79	3	phylloquinone biosynthetic process
GO:0030587	6	3	0,79	3	sorocarp development
GO:0045037	6	3	0,79	3	protein import into chloroplast stroma
GO:0006457	214	57	28,32	57	protein folding
GO:0030517	2	2	0,26	2	negative regulation of axon extension
GO:0006424	2	2	0,26	2	glutamyl-tRNA aminoacylation
GO:0007030	28	8	3,7	8	Golgi organization
GO:0007005	153	36	20,24	36	mitochondrion organization
GO:0010020	12	5	1,59	5	chloroplast fission
GO:0010027	11	5	1,46	5	thylakoid membrane organization
GO:0043085	159	31	21,04	31	positive regulation of catalytic activity
GO:0106035	5	3	0,66	3	protein maturation by [4Fe-4S] cluster transfer
GO:0016226	29	14	3,84	14	iron-sulfur cluster assembly
GO:0061615	14	6	1,85	6	glycolytic process through fructose-6-phosphate
GO:0051131	6	3	0,79	3	chaperone-mediated protein complex assembly
GO:0006120	7	4	0,93	4	mitochondrial electron transport, NADH to ubiquinone
GO:0006122	9	4	1,19	4	mitochondrial electron transport, ubiquinol to cytochrome c
GO:0043001	8	4	1,06	4	Golgi to plasma membrane protein transport
GO:0006145	2	2	0,26	2	purine nucleobase catabolic process
GO:0031468	3	2	0,4	2	nuclear envelope reassembly
GO:0070676	3	3	0,4	3	intralumenal vesicle formation
GO:0046506	2	2	0,26	2	sulfolipid biosynthetic process
GO:0006102	5	3	0,66	3	isocitrate metabolic process
GO:0034497	5	4	0,66	4	protein localization to phagophore assembly site
GO:0051259	27	8	3,57	8	protein complex oligomerization
GO:0009398	3	2	0,4	2	FMN biosynthetic process
GO:0071480	3	2	0,4	2	cellular response to gamma radiation
GO:0050992	3	2	0,4	2	dimethylallyl diphosphate biosynthetic process
GO:0010928	17	5	2,25	5	regulation of auxin mediated signaling pathway
GO:0019419	3	3	0,4	3	sulfate reduction
GO:0044571	3	2	0,4	2	[2Fe-2S] cluster assembly
GO:0000045	25	11	3,31	11	autophagosome assembly
GO:0051205	34	5	4,5	5	protein insertion into membrane
GO:0032955	2	2	0,26	2	regulation of division septum assembly
GO:0006792	3	2	0,4	2	regulation of sulfur utilization
GO:0051782	2	2	0,26	2	negative regulation of cell division
GO:0045324	18	9	2,38	9	late endosome to vacuole transport
GO:0036258	2	2	0,26	2	multivesicular body assembly
GO:0051726	210	24	27,79	24	regulation of cell cycle
GO:0033528	2	2	0,26	2	S-methylmethionine cycle
GO:0006782	14	6	1,85	6	protoporphyrinogen IX biosynthetic process
GO:0009423	13	5	1,72	5	chorismate biosynthetic process
GO:0055046	14	4	1,85	4	microgametogenesis
GO:0060776	2	2	0,26	2	simple leaf morphogenesis
GO:0009415	78	16	10,32	16	response to water
GO:1901006	3	2	0,4	2	ubiquinone-6 biosynthetic process
GO:0006749	53	18	7,01	18	glutathione metabolic process
